<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.chocosolver">org.chocosolver.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.chocosolver">
<!--   -->
</a>
<h2 title="org.chocosolver">org.chocosolver.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.<a href="org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.IStateDoubleVector.MIN_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/IStateDoubleVector.html#MIN_CAPACITY">MIN_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.<a href="org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.IStateIntVector.MIN_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/IStateIntVector.html#MIN_CAPACITY">MIN_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.structure.<a href="org/chocosolver/memory/structure/S64BitSet.html" title="class in org.chocosolver.memory.structure">S64BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.structure.S64BitSet.BITS_PER_WORD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/structure/S64BitSet.html#BITS_PER_WORD">BITS_PER_WORD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.structure.S64BitSet.WORD_MASK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/chocosolver/memory/structure/S64BitSet.html#WORD_MASK">WORD_MASK</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.trailing.<a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.EnvironmentTrailing.LOADFACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html#LOADFACTOR">LOADFACTOR</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.EnvironmentTrailing.NBUPATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html#NBUPATES">NBUPATES</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.EnvironmentTrailing.NBWORLDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html#NBWORLDS">NBWORLDS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.<a href="org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.Model.IBEX_HOOK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/Model.html#IBEX_HOOK_NAME">IBEX_HOOK_NAME</a></code></td>
<td class="colLast"><code>"H_IBEX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.Model.MINISAT_HOOK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/Model.html#MINISAT_HOOK_NAME">MINISAT_HOOK_NAME</a></code></td>
<td class="colLast"><code>"H_MINISAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.Model.NOGOODS_HOOK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/Model.html#NOGOODS_HOOK_NAME">NOGOODS_HOOK_NAME</a></code></td>
<td class="colLast"><code>"H_NOGOODS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.Model.TASK_SET_HOOK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/Model.html#TASK_SET_HOOK_NAME">TASK_SET_HOOK_NAME</a></code></td>
<td class="colLast"><code>"H_TASKSET"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.<a href="org/chocosolver/solver/constraints/ConstraintsName.html" title="class in org.chocosolver.solver.constraints">ConstraintsName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.ABSOLUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#ABSOLUTE">ABSOLUTE</a></code></td>
<td class="colLast"><code>"ABSOLUTE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.ALLDIFFERENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#ALLDIFFERENT">ALLDIFFERENT</a></code></td>
<td class="colLast"><code>"ALLDIFFERENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.AMONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#AMONG">AMONG</a></code></td>
<td class="colLast"><code>"AMONG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.ARITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#ARITHM">ARITHM</a></code></td>
<td class="colLast"><code>"ARITHM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.ATLEASTNVALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#ATLEASTNVALUES">ATLEASTNVALUES</a></code></td>
<td class="colLast"><code>"ATLEASTNVALUES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.ATMOSTNVALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#ATMOSTNVALUES">ATMOSTNVALUES</a></code></td>
<td class="colLast"><code>"ATMOSTNVALUES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.BASIC_REI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#BASIC_REI">BASIC_REI</a></code></td>
<td class="colLast"><code>"BASIC_REIF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.BINPACKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#BINPACKING">BINPACKING</a></code></td>
<td class="colLast"><code>"BINPACKING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.BITSINTCHANNELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#BITSINTCHANNELING">BITSINTCHANNELING</a></code></td>
<td class="colLast"><code>"BITSINTCHANNELING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.BOOLCHANNELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#BOOLCHANNELING">BOOLCHANNELING</a></code></td>
<td class="colLast"><code>"BOOLCHANNELING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.CIRCUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#CIRCUIT">CIRCUIT</a></code></td>
<td class="colLast"><code>"CIRCUIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.CLAUSESINTCHANNELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#CLAUSESINTCHANNELING">CLAUSESINTCHANNELING</a></code></td>
<td class="colLast"><code>"CLAUSESINTCHANNELING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.COSTREGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#COSTREGULAR">COSTREGULAR</a></code></td>
<td class="colLast"><code>"COSTREGULAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>"COUNT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.CUMULATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#CUMULATIVE">CUMULATIVE</a></code></td>
<td class="colLast"><code>"CUMULATIVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.DIFFN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#DIFFN">DIFFN</a></code></td>
<td class="colLast"><code>"DIFFN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.DIFFNWITHCUMULATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#DIFFNWITHCUMULATIVE">DIFFNWITHCUMULATIVE</a></code></td>
<td class="colLast"><code>"DIFFNWITHCUMULATIVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#DISTANCE">DISTANCE</a></code></td>
<td class="colLast"><code>"DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.DIVISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#DIVISION">DIVISION</a></code></td>
<td class="colLast"><code>"DIVISION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#ELEMENT">ELEMENT</a></code></td>
<td class="colLast"><code>"ELEMENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>"FALSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.GCC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#GCC">GCC</a></code></td>
<td class="colLast"><code>"GCC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.INT_VALUE_PRECEDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#INT_VALUE_PRECEDE">INT_VALUE_PRECEDE</a></code></td>
<td class="colLast"><code>"INT_VALUE_PRECEDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.INTEQREAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#INTEQREAL">INTEQREAL</a></code></td>
<td class="colLast"><code>"INTEQREAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.INVERSECHANNELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#INVERSECHANNELING">INVERSECHANNELING</a></code></td>
<td class="colLast"><code>"INVERSECHANNELING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.KEYSORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#KEYSORT">KEYSORT</a></code></td>
<td class="colLast"><code>"KEYSORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.KNAPSACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#KNAPSACK">KNAPSACK</a></code></td>
<td class="colLast"><code>"KNAPSACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.LEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#LEX">LEX</a></code></td>
<td class="colLast"><code>"LEX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.LEXCHAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#LEXCHAIN">LEXCHAIN</a></code></td>
<td class="colLast"><code>"LEXCHAIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.LOCALCONSTRUCTIVEDISJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#LOCALCONSTRUCTIVEDISJUNCTION">LOCALCONSTRUCTIVEDISJUNCTION</a></code></td>
<td class="colLast"><code>"LOCALCONSTRUCTIVEDISJUNCTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"MAX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.MDDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#MDDC">MDDC</a></code></td>
<td class="colLast"><code>"MDDC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#MEMBER">MEMBER</a></code></td>
<td class="colLast"><code>"MEMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"MIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.MIXEDSCALAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#MIXEDSCALAR">MIXEDSCALAR</a></code></td>
<td class="colLast"><code>"MIXEDSCALAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.MULTICOSTREGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#MULTICOSTREGULAR">MULTICOSTREGULAR</a></code></td>
<td class="colLast"><code>"MULTICOSTREGULAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.NOGOODCONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#NOGOODCONSTRAINT">NOGOODCONSTRAINT</a></code></td>
<td class="colLast"><code>"NOGOODCONSTRAINT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.NOTMEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#NOTMEMBER">NOTMEMBER</a></code></td>
<td class="colLast"><code>"NOTMEMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.NVALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#NVALUES">NVALUES</a></code></td>
<td class="colLast"><code>"NVALUES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.OPPOSITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#OPPOSITE">OPPOSITE</a></code></td>
<td class="colLast"><code>"OPPOSITE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#PATH">PATH</a></code></td>
<td class="colLast"><code>"PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.REALCONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#REALCONSTRAINT">REALCONSTRAINT</a></code></td>
<td class="colLast"><code>"REALCONSTRAINT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.REGULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#REGULAR">REGULAR</a></code></td>
<td class="colLast"><code>"REGULAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.REIFICATIONCONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#REIFICATIONCONSTRAINT">REIFICATIONCONSTRAINT</a></code></td>
<td class="colLast"><code>"REIFICATIONCONSTRAINT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SATCONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SATCONSTRAINT">SATCONSTRAINT</a></code></td>
<td class="colLast"><code>"SATCONSTRAINT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETALLDIFFERENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETALLDIFFERENT">SETALLDIFFERENT</a></code></td>
<td class="colLast"><code>"SETALLDIFFERENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETALLDISJOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETALLDISJOINT">SETALLDISJOINT</a></code></td>
<td class="colLast"><code>"SETALLDISJOINT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETALLEQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETALLEQUAL">SETALLEQUAL</a></code></td>
<td class="colLast"><code>"SETALLEQUAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETBOOLCHANNELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETBOOLCHANNELING">SETBOOLCHANNELING</a></code></td>
<td class="colLast"><code>"SETBOOLCHANNELING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETCARD">SETCARD</a></code></td>
<td class="colLast"><code>"SETCARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETELEMENT">SETELEMENT</a></code></td>
<td class="colLast"><code>"SETELEMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETINTCHANNELING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETINTCHANNELING">SETINTCHANNELING</a></code></td>
<td class="colLast"><code>"SETINTCHANNELING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETINTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETINTERSECTION">SETINTERSECTION</a></code></td>
<td class="colLast"><code>"SETINTERSECTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETINTVALUESUNION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETINTVALUESUNION">SETINTVALUESUNION</a></code></td>
<td class="colLast"><code>"SETINTVALUESUNION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETINVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETINVERSE">SETINVERSE</a></code></td>
<td class="colLast"><code>"SETINVERSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETMAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETMAX">SETMAX</a></code></td>
<td class="colLast"><code>"SETMAX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETMEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETMEMBER">SETMEMBER</a></code></td>
<td class="colLast"><code>"SETMEMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETMIN">SETMIN</a></code></td>
<td class="colLast"><code>"SETMIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETNBEMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETNBEMPTY">SETNBEMPTY</a></code></td>
<td class="colLast"><code>"SETNBEMPTY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETNOTEMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETNOTEMPTY">SETNOTEMPTY</a></code></td>
<td class="colLast"><code>"SETNOTEMPTY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETNOTMEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETNOTMEMBER">SETNOTMEMBER</a></code></td>
<td class="colLast"><code>"SETNOTMEMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETOFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETOFFSET">SETOFFSET</a></code></td>
<td class="colLast"><code>"SETOFFSET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETPARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETPARTITION">SETPARTITION</a></code></td>
<td class="colLast"><code>"SETPARTITION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETSUBSETEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETSUBSETEQ">SETSUBSETEQ</a></code></td>
<td class="colLast"><code>"SETSUBSETEQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETSUM">SETSUM</a></code></td>
<td class="colLast"><code>"SETSUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETSYMMETRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETSYMMETRIC">SETSYMMETRIC</a></code></td>
<td class="colLast"><code>"SETSYMMETRIC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SETUNION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SETUNION">SETUNION</a></code></td>
<td class="colLast"><code>"SETUNION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SQUARE">SQUARE</a></code></td>
<td class="colLast"><code>"SQUARE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SUBCIRCUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SUBCIRCUIT">SUBCIRCUIT</a></code></td>
<td class="colLast"><code>"SUBCIRCUIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SUBPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SUBPATH">SUBPATH</a></code></td>
<td class="colLast"><code>"SUBPATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#SUM">SUM</a></code></td>
<td class="colLast"><code>"SUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>"TABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#TIMES">TIMES</a></code></td>
<td class="colLast"><code>"TIMES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#TREE">TREE</a></code></td>
<td class="colLast"><code>"TREE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ConstraintsName.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/ConstraintsName.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"TRUE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.binary.<a href="org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.binary.PropScale.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/binary/PropScale.html#MAX">MAX</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.binary.PropScale.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/binary/PropScale.html#MIN">MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.alldifferent.<a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">AllDifferent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.AC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#AC">AC</a></code></td>
<td class="colLast"><code>"AC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.BC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#BC">BC</a></code></td>
<td class="colLast"><code>"BC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.FC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#FC">FC</a></code></td>
<td class="colLast"><code>"FC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.NEQS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#NEQS">NEQS</a></code></td>
<td class="colLast"><code>"NEQS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.automata.<a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXBOUNDITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#MAXBOUNDITER">MAXBOUNDITER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXNONIMPROVEITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#MAXNONIMPROVEITER">MAXNONIMPROVEITER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.RO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#RO">RO</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.U0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#U0">U0</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.cumulative.<a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">SweepCumulFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.ECP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#ECP">ECP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.PRU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#PRU">PRU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.SCP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#SCP">SCP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.real.<a href="org/chocosolver/solver/constraints/real/Ibex.html" title="class in org.chocosolver.solver.constraints.real">Ibex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.BAD_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#BAD_DOMAIN">BAD_DOMAIN</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.BAD_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#BAD_POINT">BAD_POINT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.CONTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#CONTRACT">CONTRACT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.DISCRETE_NOT_INSTANCIATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#DISCRETE_NOT_INSTANCIATED">DISCRETE_NOT_INSTANCIATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.ENTAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#ENTAILED">ENTAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FALSE_OR_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FALSE_OR_TRUE">FALSE_OR_TRUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FULL_INFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FULL_INFLATE">FULL_INFLATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.INFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#INFLATE">INFLATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOT_BUILT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOT_BUILT">NOT_BUILT</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOT_SIGNIFICANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOT_SIGNIFICANT">NOT_SIGNIFICANT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOT_STARTED">NOT_STARTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOTHING">NOTHING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#RATIO">RATIO</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.SEARCH_OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#SEARCH_OVER">SEARCH_OVER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.SOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#SOLUTION">SOLUTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#STARTED">STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.UNKNOWN_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#UNKNOWN_POINT">UNKNOWN_POINT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.ternary.<a href="org/chocosolver/solver/constraints/ternary/AbstractPropDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">AbstractPropDistanceXYZ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.AbstractPropDistanceXYZ.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/AbstractPropDistanceXYZ.html#X">X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.AbstractPropDistanceXYZ.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/AbstractPropDistanceXYZ.html#Y">Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.AbstractPropDistanceXYZ.Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/AbstractPropDistanceXYZ.html#Z">Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.ternary.<a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html" title="class in org.chocosolver.solver.constraints.ternary">PropTimesNaive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.PropTimesNaive.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html#MAX">MAX</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.PropTimesNaive.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html#MIN">MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.explanations.<a href="org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.BD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#BD">BD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.DM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#DM">DM</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.LB">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#LB">LB</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.RM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#RM">RM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.UB">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#UB">UB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.search.measure.<a href="org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.measure.IMeasures.IN_SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/chocosolver/solver/search/measure/IMeasures.html#IN_SEC">IN_SEC</a></code></td>
<td class="colLast"><code>1.0E9f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.search.strategy.selectors.values.<a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html" title="class in org.chocosolver.solver.search.strategy.selectors.values">IntDomainMiddle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.strategy.selectors.values.IntDomainMiddle.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.IntVar.MAX_INT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/IntVar.html#MAX_INT_BOUND">MAX_INT_BOUND</a></code></td>
<td class="colLast"><code>21474836</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.IntVar.MIN_INT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/IntVar.html#MIN_INT_BOUND">MIN_INT_BOUND</a></code></td>
<td class="colLast"><code>-21474836</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/IVariableFactory.html" title="interface in org.chocosolver.solver.variables">IVariableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.IVariableFactory.CSTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/IVariableFactory.html#CSTE_NAME">CSTE_NAME</a></code></td>
<td class="colLast"><code>"cste -- "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.CSTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#CSTE">CSTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#INT">INT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#KIND">KIND</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#REAL">REAL</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#SET">SET</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#VAR">VAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#VIEW">VIEW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.delta.<a href="org/chocosolver/solver/variables/delta/ISetDelta.html" title="interface in org.chocosolver.solver.variables.delta">ISetDelta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.delta.ISetDelta.LB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/delta/ISetDelta.html#LB">LB</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.delta.ISetDelta.UB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/delta/ISetDelta.html#UB">UB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.events.<a href="org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.events.IEventType.ALL_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/events/IEventType.html#ALL_EVENTS">ALL_EVENTS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.impl.<a href="org/chocosolver/solver/variables/impl/AbstractVariable.html" title="class in org.chocosolver.solver.variables.impl">AbstractVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_EMPTY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_EMPTY">MSG_EMPTY</a></code></td>
<td class="colLast"><code>"empty domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_INST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_INST">MSG_INST</a></code></td>
<td class="colLast"><code>"already instantiated"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.objects.graphs.<a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" title="class in org.chocosolver.util.objects.graphs">MultivaluedDecisionDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.TERMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#TERMINAL">TERMINAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.tools.<a href="org/chocosolver/util/tools/MathUtils.html" title="class in org.chocosolver.util.tools">MathUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.tools.MathUtils.ROUNDED_LOG_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/util/tools/MathUtils.html#ROUNDED_LOG_PRECISION">ROUNDED_LOG_PRECISION</a></code></td>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.tools.<a href="org/chocosolver/util/tools/TimeUtils.html" title="class in org.chocosolver.util.tools">TimeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.tools.TimeUtils.MILLISECONDS_IN_NANOSECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/chocosolver/util/tools/TimeUtils.html#MILLISECONDS_IN_NANOSECONDS">MILLISECONDS_IN_NANOSECONDS</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
