<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CircularQueue (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularQueue (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/queues/CircularQueue.html" target="_top">Frames</a></li>
<li><a href="CircularQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.queues</div>
<h2 title="Class CircularQueue" class="title">Class CircularQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.queues.CircularQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircularQueue&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fixed sized circular queue optimized for removing first and last elements.
 Some few (essential regarding the usage) methods are implemented.
 <br/>
 Be aware of the size computation: the modulo operation is not efficient in java.
 On the other hand, the modulo of powers of 2 can alternatively be expressed as a bitwise AND operation:
 <br/>
 x % 2n == x & (2n - 1)
 <br/>
 That is why the size of the data is automatically set to the closest greater powers of 2 value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29 sept. 2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#CircularQueue-int-">CircularQueue</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#addFirst-E-">addFirst</a></span>(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;e)</code>
<div class="block">Put a new element at the head of the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#addLast-E-">addLast</a></span>(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;e)</code>
<div class="block">Put a new element at the tail of the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the content of the queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the <code>index</code> element of the queue, 0 being the last element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#indexOf-E-">indexOf</a></span>(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;elem)</code>
<div class="block">Search an element equal to the parameter in the <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a>, and return its index (0 is the last element)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#pollFirst--">pollFirst</a></span>()</code>
<div class="block">Removes the first element of the queue and returns it
 <br>
 This method is the main reason we re-wrote the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#pollLast--">pollLast</a></span>()</code>
<div class="block">Removes the last element of the queue and returns it
 <br>
 This method is the main reason we re-wrote the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#remove--">remove</a></span>()</code>
<div class="block">This method is the main reason we re-wrote the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#remove-E-">remove</a></span>(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;e)</code>
<div class="block">Remove the first element equal to the value given as parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <code>index</code> element of the queue and removes the resulting gap
 <br>
 This method is the main reason we re-wrote the class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#size--">size</a></span>()</code>
<div class="block">Get the current number of elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularQueue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularQueue</h4>
<pre>public&nbsp;CircularQueue(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the queue has no element (size == 0)</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the content of the queue</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the current number of elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of inserted elements in the queue</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get the <code>index</code> element of the queue, 0 being the last element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element itself, or null if it does not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#indexOf-E-"><code>indexOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;boolean&nbsp;addFirst(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;e)</pre>
<div class="block">Put a new element at the head of the queue.
 The <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a> grows by itself if it reaches its max capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the element has been added or not</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;boolean&nbsp;addLast(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;e)</pre>
<div class="block">Put a new element at the tail of the queue.
 The <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a> grows by itself if it reaches its max capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the element has been added or not</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a><a name="indexOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;elem)</pre>
<div class="block">Search an element equal to the parameter in the <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a>, and return its index (0 is the last element)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - element to query in the <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the element starting from the last of the <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a>, -1 if the element does not exists</dd>
</dl>
</li>
</ul>
<a name="pollFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollFirst</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;pollFirst()</pre>
<div class="block">Removes the first element of the queue and returns it
 <br>
 This method is the main reason we re-wrote the class.
 It is optimized for removing first and last elements
 but also allows you to remove in the middle of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element of the queue</dd>
</dl>
</li>
</ul>
<a name="pollLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLast</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;pollLast()</pre>
<div class="block">Removes the last element of the queue and returns it
 <br>
 This method is the main reason we re-wrote the class.
 It is optimized for removing first and last elements
 but also allows you to remove in the middle of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last element of the queue</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;remove()</pre>
<div class="block">This method is the main reason we re-wrote the class.
 It is optimized for removing first and last elements
 but also allows you to remove in the middle of the list.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <code>index</code> element of the queue and removes the resulting gap
 <br>
 This method is the main reason we re-wrote the class.
 It is optimized for removing first and last elements
 but also allows you to remove in the middle of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html#indexOf-E-"><code>indexOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="type parameter in CircularQueue">E</a>&nbsp;e)</pre>
<div class="block">Remove the first element equal to the value given as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - value to remove from the <a href="../../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues"><code>CircularQueue</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the value has been removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircularQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/queues/CircularQueue.html" target="_top">Frames</a></li>
<li><a href="CircularQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
