Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.datamodel.model
Bundle-SymbolicName: ch.hilbri.assist.datamodel.model;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Robert Hilbrich
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.model,
 ch.hilbri.assist.datamodel.model.impl,
 ch.hilbri.assist.datamodel.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100";visibility:=reexport
Bundle-ActivationPolicy: lazy
