Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.dse
Bundle-SymbolicName: ch.hilbri.assist.dse;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Robert Hilbrich
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
