Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.scheduling.dsl
Bundle-Version: 2.5.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.scheduling.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.gui,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 ch.hilbri.assist.model,
 ch.hilbri.assist.model.edit,
 ch.hilbri.assist.model.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.scheduling.dsl.serializer,
 ch.hilbri.assist.scheduling.dsl.services,
 ch.hilbri.assist.scheduling.dsl.generator,
 ch.hilbri.assist.scheduling.dsl.formatting2,
 ch.hilbri.assist.scheduling.dsl,
 ch.hilbri.assist.scheduling.dsl.parser.antlr.internal,
 ch.hilbri.assist.scheduling.dsl.scoping,
 ch.hilbri.assist.scheduling.dsl.validation,
 ch.hilbri.assist.scheduling.dsl.parser.antlr
Import-Package: org.apache.log4j
Automatic-Module-Name: ch.hilbri.assist.scheduling.dsl
