<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/class-use/IntIterableSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet" class="title">Uses of Interface<br>org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a> in <a href="../../../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>
<div class="block">Removes all values from the domain of <code>this</code> except those in <code>values</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntVar.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>
<div class="block">Removes the value in <code>values</code>from the domain of <code>this</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a> in <a href="../../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitsetArrayIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BitsetArrayIntVarImpl.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoolVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BoolVarImpl.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FixedIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/FixedIntVarImpl.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/IntervalIntVarImpl.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitsetIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BitsetIntVarImpl.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitsetArrayIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BitsetArrayIntVarImpl.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoolVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BoolVarImpl.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FixedIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/FixedIntVarImpl.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/IntervalIntVarImpl.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitsetIntVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/impl/BitsetIntVarImpl.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a> in <a href="../../../../../../../org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoolNotView.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/view/BoolNotView.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntView.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/view/IntView.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeAllValuesBut</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
                  <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoolNotView.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/view/BoolNotView.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntView.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/variables/view/IntView.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-">removeValues</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;values,
            <a href="../../../../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a> in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> that implement <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableBitSet</a></span></code>
<div class="block">An IntIterableBitSet based on a BitSet

 Created by cprudhom on 09/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span></code>
<div class="block">Concret implementation of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableSet</code></a> wherein values are stored in range set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> that return <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Returns a carbon-copy of this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableBitSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Adds all of the elements in the specified set to this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableBitSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableBitSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Retains only the elements in this set that are contained in the
 specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableBitSet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/class-use/IntIterableSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
