<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/class-use/IntIterableRangeSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableRangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet" class="title">Uses of Class<br>org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.reification">org.chocosolver.solver.constraints.reification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IReificationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/IReificationFactory.html#reifyXinS-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.solver.variables.BoolVar-">reifyXinS</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;X,
         <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;S,
         <a href="../../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;B)</code>
<div class="block">Posts one constraint that expresses : (X ∈ S) &hArr; B.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.reification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/chocosolver/solver/constraints/reification/package-summary.html">org.chocosolver.solver.constraints.reification</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/reification/PropXinSReif.html#PropXinSReif-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.solver.variables.BoolVar-">PropXinSReif</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
            <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
            <a href="../../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a> in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> that return <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#complement-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-int-int-">complement</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
          int&nbsp;lbu,
          int&nbsp;ubu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#extract-org.chocosolver.solver.variables.IntVar-">extract</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code>
<div class="block">Copy the domain of <i>var</i> into an <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableRangeSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersection-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">intersection</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#minus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">minus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#plus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">plus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#union-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">union</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> with parameters of type <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#complement-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-int-int-">complement</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
          int&nbsp;lbu,
          int&nbsp;ubu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#copyIn-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">copyIn</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
      <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code>
<div class="block">Copy the domain of <i>var</i> in <i>set</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#includedIn-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">includedIn</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
          <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#includedIn-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">includedIn</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
          <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersect-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">intersect</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
         <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersect-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">intersect</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
         <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersection-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">intersection</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersection-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-int-int-">intersection</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
            <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Set <i>setr</i> to <i>set1</i> &cap; [<i>from</i>,<i>to</i>]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersection-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">intersection</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
            <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
            <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>
<div class="block">Set <i>setr</i> to <i>set1</i> &cap; <i>set2</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#intersectionOf-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">intersectionOf</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
              <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>
<div class="block">Set <i>set1</i> to <i>set1</i> &cap; <i>set2</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#minus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">minus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#minus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-int-int-">minus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     int&nbsp;l,
     int&nbsp;u)</code>
<div class="block">Set <i>setr</i> to {a - b | a in <i>set1</i>, b in [<i>l</i>..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#minus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">minus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>
<div class="block">Set <i>setr</i> to {a - b | a in <i>set1</i>, b in <i>set2</i>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#notIncludedIn-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">notIncludedIn</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
             <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#plus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">plus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#plus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-int-int-">plus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
    <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    int&nbsp;l,
    int&nbsp;u)</code>
<div class="block">Set <i>setr</i> to {a + b | a in <i>set1</i>, b in [<i>l</i>..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#plus-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">plus</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
    <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
    <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>
<div class="block">Set <i>setr</i> to {a + b | a in <i>set1</i>, b in <i>set2</i>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#union-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">union</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#union-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">union</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;setr,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
     <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>
<div class="block">Set <i>setr</i> to <i>set1</i> &cup; <i>set2</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#union-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.solver.variables.IntVar-">union</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set,
     <a href="../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code>
<div class="block">Put all value of <i>var</i> into <i>set</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableSetUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSetUtils.html#unionOf-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet-">unionOf</a></span>(<a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set1,
       <a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set2)</code>
<div class="block">Set <i>set1</i> to <i>set1</i> &cap; <i>set2</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/class-use/IntIterableRangeSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableRangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
