<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOutputFactory (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOutputFactory (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":6,"i9":6,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOutputFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/trace/IMessage.html" title="interface in org.chocosolver.solver.trace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.DefaultDecisionMessage.html" title="class in org.chocosolver.solver.trace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/trace/IOutputFactory.html" target="_top">Frames</a></li>
<li><a href="IOutputFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.trace</div>
<h2 title="Interface IOutputFactory" class="title">Interface IOutputFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOutputFactory</span>
extends <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;</pre>
<div class="block">This aims at simplifying resolution trace output by providing
 a unique entry point for most (not to say all) resolution message.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/11/14</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>choco</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.DefaultDecisionMessage.html" title="class in org.chocosolver.solver.trace">IOutputFactory.DefaultDecisionMessage</a></span></code>
<div class="block">The default decision message format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.DefaultSolutionMessage.html" title="class in org.chocosolver.solver.trace">IOutputFactory.DefaultSolutionMessage</a></span></code>
<div class="block">The default solution message format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#getErr--">getErr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#getOut--">getOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printCSVStatistics--">printCSVStatistics</a></span>()</code>
<div class="block">Output the resolution statistics in a comma-separated single line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printFeatures--">printFeatures</a></span>()</code>
<div class="block">Print (succint) features of the solver given in argument</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printShortFeatures--">printShortFeatures</a></span>()</code>
<div class="block">Print (succint) features of the solver given in argument in a single line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printShortStatistics--">printShortStatistics</a></span>()</code>
<div class="block">Output the resolution statistics in a single line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printStatistics--">printStatistics</a></span>()</code>
<div class="block">Print the resolution statistics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printVersion--">printVersion</a></span>()</code>
<div class="block">Print the version message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#setErr-java.io.PrintStream-">setErr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</code>
<div class="block">Set the current error stream (default is System.err)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#setOut-java.io.PrintStream-">setOut</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</code>
<div class="block">Set the current output stream (default is System.out)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showContradiction--">showContradiction</a></span>()</code>
<div class="block">Plug a search monitor which outputs the contradictions thrown during the search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showDashboard--">showDashboard</a></span>()</code>
<div class="block">Create and show a simple dashboard that render resolution statistics every 100 milliseconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showDashboard-long-">showDashboard</a></span>(long&nbsp;refresh)</code>
<div class="block">Create and show a simple dashboard that render resolution statistics every 'refresh' milliseconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showDecisions--">showDecisions</a></span>()</code>
<div class="block">Plug a search monitor which outputs a message on each decision.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showDecisions-org.chocosolver.solver.trace.IMessage-">showDecisions</a></span>(<a href="../../../../org/chocosolver/solver/trace/IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</code>
<div class="block">Plug a search monitor which outputs <code>message</code> on each decision.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showShortStatistics--">showShortStatistics</a></span>()</code>
<div class="block">Plug a search monitor which calls <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printShortStatistics--"><code>printShortStatistics()</code></a> before closing the search.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showShortStatisticsOnShutdown--">showShortStatisticsOnShutdown</a></span>()</code>
<div class="block">Calls <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printShortStatistics--"><code>printShortStatistics()</code></a> before the program ends (normally or not)?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showSolutions--">showSolutions</a></span>()</code>
<div class="block">Plug a search monitor which outputs a message on each solution.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showSolutions-org.chocosolver.solver.trace.IMessage-">showSolutions</a></span>(<a href="../../../../org/chocosolver/solver/trace/IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</code>
<div class="block">Plug a search monitor which outputs <code>message</code> on each solution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showStatistics--">showStatistics</a></span>()</code>
<div class="block">Plug a search monitor which calls <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printVersion--"><code>printVersion()</code></a>
 and <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printStatistics--"><code>printStatistics()</code></a> before closing the search.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#showStatisticsDuringResolution-long-">showStatisticsDuringResolution</a></span>(long&nbsp;f)</code>
<div class="block">Plug a search monitor which prints a one-line statistics every <code>f</code> ms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.ISelf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.<a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></h3>
<code><a href="../../../../org/chocosolver/solver/ISelf.html#ref--">ref</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOut-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>void&nbsp;setOut(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</pre>
<div class="block">Set the current output stream (default is System.out)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - a print stream</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;getOut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current output stream (default is System.out)</dd>
</dl>
</li>
</ul>
<a name="setErr-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErr</h4>
<pre>void&nbsp;setErr(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</pre>
<div class="block">Set the current error stream (default is System.err)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - a print stream</dd>
</dl>
</li>
</ul>
<a name="getErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;getErr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current error stream (default is System.err)</dd>
</dl>
</li>
</ul>
<a name="printVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVersion</h4>
<pre>default&nbsp;void&nbsp;printVersion()</pre>
<div class="block">Print the version message.</div>
</li>
</ul>
<a name="printFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeatures</h4>
<pre>default&nbsp;void&nbsp;printFeatures()</pre>
<div class="block">Print (succint) features of the solver given in argument</div>
</li>
</ul>
<a name="printShortFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortFeatures</h4>
<pre>default&nbsp;void&nbsp;printShortFeatures()</pre>
<div class="block">Print (succint) features of the solver given in argument in a single line.</div>
</li>
</ul>
<a name="printStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatistics</h4>
<pre>default&nbsp;void&nbsp;printStatistics()</pre>
<div class="block">Print the resolution statistics.
 <p>
 Recommended usage: to be called after the resolution step.</div>
</li>
</ul>
<a name="printShortStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShortStatistics</h4>
<pre>default&nbsp;void&nbsp;printShortStatistics()</pre>
<div class="block">Output the resolution statistics in a single line.
 <p>
 Recommended usage: to be called after the resolution step.</div>
</li>
</ul>
<a name="printCSVStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSVStatistics</h4>
<pre>default&nbsp;void&nbsp;printCSVStatistics()</pre>
<div class="block">Output the resolution statistics in a comma-separated single line.
 The header is:
 <pre>
     solutionCount;buildingTime(sec);initTime(sec);initPropag(sec);totalTime(sec);objective;nodes;backtracks;fails;restarts;fineProp;coarseProp;
 </pre></div>
</li>
</ul>
<a name="showStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistics</h4>
<pre>default&nbsp;void&nbsp;showStatistics()</pre>
<div class="block">Plug a search monitor which calls <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printVersion--"><code>printVersion()</code></a>
 and <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printStatistics--"><code>printStatistics()</code></a> before closing the search.
 <p>
 Recommended usage: to be called before the resolution step.</div>
</li>
</ul>
<a name="showShortStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortStatistics</h4>
<pre>default&nbsp;void&nbsp;showShortStatistics()</pre>
<div class="block">Plug a search monitor which calls <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printShortStatistics--"><code>printShortStatistics()</code></a> before closing the search.
 <p>
 Recommended usage: to be called before the resolution step.</div>
</li>
</ul>
<a name="showShortStatisticsOnShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortStatisticsOnShutdown</h4>
<pre>default&nbsp;void&nbsp;showShortStatisticsOnShutdown()</pre>
<div class="block">Calls <a href="../../../../org/chocosolver/solver/trace/IOutputFactory.html#printShortStatistics--"><code>printShortStatistics()</code></a> before the program ends (normally or not)?
 This adds a shutdown hook.
 <p>
 Recommended usage: to be called before the resolution step.</div>
</li>
</ul>
<a name="showSolutions-org.chocosolver.solver.trace.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolutions</h4>
<pre>default&nbsp;void&nbsp;showSolutions(<a href="../../../../org/chocosolver/solver/trace/IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</pre>
<div class="block">Plug a search monitor which outputs <code>message</code> on each solution.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print.</dd>
</dl>
</li>
</ul>
<a name="showSolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolutions</h4>
<pre>default&nbsp;void&nbsp;showSolutions()</pre>
<div class="block">Plug a search monitor which outputs a message on each solution.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.DefaultSolutionMessage.html" title="class in org.chocosolver.solver.trace"><code>IOutputFactory.DefaultSolutionMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="showDecisions-org.chocosolver.solver.trace.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDecisions</h4>
<pre>default&nbsp;void&nbsp;showDecisions(<a href="../../../../org/chocosolver/solver/trace/IMessage.html" title="interface in org.chocosolver.solver.trace">IMessage</a>&nbsp;message)</pre>
<div class="block">Plug a search monitor which outputs <code>message</code> on each decision.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print.</dd>
</dl>
</li>
</ul>
<a name="showDecisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDecisions</h4>
<pre>default&nbsp;void&nbsp;showDecisions()</pre>
<div class="block">Plug a search monitor which outputs a message on each decision.
 <p>
 Recommended usage: to be called before the resolution step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.DefaultSolutionMessage.html" title="class in org.chocosolver.solver.trace"><code>IOutputFactory.DefaultSolutionMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="showContradiction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContradiction</h4>
<pre>default&nbsp;void&nbsp;showContradiction()</pre>
<div class="block">Plug a search monitor which outputs the contradictions thrown during the search.</div>
</li>
</ul>
<a name="showStatisticsDuringResolution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatisticsDuringResolution</h4>
<pre>default&nbsp;void&nbsp;showStatisticsDuringResolution(long&nbsp;f)</pre>
<div class="block">Plug a search monitor which prints a one-line statistics every <code>f</code> ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - frequency, in millisecond</dd>
</dl>
</li>
</ul>
<a name="showDashboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDashboard</h4>
<pre>default&nbsp;void&nbsp;showDashboard()</pre>
<div class="block">Create and show a simple dashboard that render resolution statistics every 100 milliseconds.</div>
</li>
</ul>
<a name="showDashboard-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDashboard</h4>
<pre>default&nbsp;void&nbsp;showDashboard(long&nbsp;refresh)</pre>
<div class="block">Create and show a simple dashboard that render resolution statistics every 'refresh' milliseconds.
 Note that a low refresh rate will slow down the entire process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - frequency rate, in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOutputFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/trace/IMessage.html" title="interface in org.chocosolver.solver.trace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/trace/IOutputFactory.DefaultDecisionMessage.html" title="class in org.chocosolver.solver.trace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/trace/IOutputFactory.html" target="_top">Frames</a></li>
<li><a href="IOutputFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
