bin.includes = feature.xml
root = rootfiles
rootFiles.useDefaultExcludes = false
root.win32.win32.x86_64 = jre/jre-1.8.0.131-win32-64bit
root.macosx.cocoa.x86_64 = jre/jre-1.8.0.60-macosx-64bit
root.linux.gtk.x86_64 = jre/jre-1.8.0.60-linux-64bit
