@GenModel(
	modelPluginID="ch.hilbri.assist.dse.model",
	editDirectory="/ch.hilbri.assist.dse.model.edit/src", 
	editPluginID="ch.hilbri.assist.dse.model.edit",
	editorDirectory="/ch.hilbri.assist.dse.model.editor/src", 
	editorPluginID="ch.hilbri.assist.dse.model.editor",
	generateModelWizard="false", 
	generateExampleClass="false" 
 )

package ch.hilbri.assist.dse.model

import ch.hilbri.assist.mapping.model.AssistModel
import ch.hilbri.assist.mapping.model.Box
import ch.hilbri.assist.mapping.model.Board
import ch.hilbri.assist.mapping.model.Application
import ch.hilbri.assist.mapping.model.DislocalityRelation
import ch.hilbri.assist.mapping.model.ColocalityRelation

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class AssistModelDSE extends AssistModel {
	contains ApplicationAlternatives[0..*] 	applicationAlternatives
	contains RestrictionAlternatives[0..*]	restrictionAlternatives
	contains ExplorationCandidate[0..*]		explorationCandidates
}

class BoxDSE extends Box {
	contains BoardAlternatives[0..*] boardAlternatives
}

class BoardAlternatives {  // XOR
	contains BoardAlternative[0..*] alternatives
}

class BoardAlternative {
	String name
	contains Board[0..*] boards 
}

class ApplicationAlternatives {  // XOR
	contains ApplicationAlternative[0..*] alternatives
}

class ApplicationAlternative {
	String name
	contains Application[0..*] applications
}

class RestrictionAlternatives {
	contains RestrictionAlternative[0..*] alternatives
}

class RestrictionAlternative{
	String name
	contains DislocalityRelation[0..*] dislocalityRelations
	contains ColocalityRelation[0..*] colocalityRelations
	// dissimilarityRelations
}

class ExplorationCandidate {
	String name
	refers BoardAlternative[0..*] 		boardAlternatives
	refers ApplicationAlternative[0..*] applicationAlternatives
	refers RestrictionAlternative[0..*] restrictionAlternatives
}