@GenModel(
	modelPluginID="ch.hilbri.assist.dse.model",
	editDirectory="/ch.hilbri.assist.dse.model.edit/src", 
	editPluginID="ch.hilbri.assist.dse.model.edit",
	editorDirectory="/ch.hilbri.assist.dse.model.editor/src", 
	editorPluginID="ch.hilbri.assist.dse.model.editor",
	generateModelWizard="false", 
	generateExampleClass="false" 
 )

package ch.hilbri.assist.dse.model

import ch.hilbri.assist.mapping.model.AssistModel

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class AssistModelDSE extends AssistModel {
	
}