@GenModel(
	modelPluginID="ch.hilbri.assist.dse.model",
	editDirectory="/ch.hilbri.assist.dse.model.edit/src", 
	editPluginID="ch.hilbri.assist.dse.model.edit",
	editorDirectory="/ch.hilbri.assist.dse.model.editor/src", 
	editorPluginID="ch.hilbri.assist.dse.model.editor",
	generateModelWizard="false", 
	generateExampleClass="false" 
 )

package ch.hilbri.assist.dse.model

import ch.hilbri.assist.mapping.model.AssistModel
import ch.hilbri.assist.mapping.model.Box
import ch.hilbri.assist.mapping.model.Board
import ch.hilbri.assist.mapping.model.Application

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class AssistModelDSE extends AssistModel {
	contains ApplicationAlternatives[0..*] 	applicationAlternatives
}

class BoxDSE extends Box {
	contains BoardAlternatives[0..*] boardAlternatives
}

class BoardAlternatives {  // XOR
	contains BoardAlternative[0..*] alternatives
}

class BoardAlternative {
	String name
	contains Board[0..*] boards 
}

class ApplicationAlternatives {  // XOR
	contains ApplicationAlternative[0..*] alternatives
}

class ApplicationAlternative {
	String name
	contains Application[0..*] applications
}
