bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               css/,\
               Application.e4xmi,\
               splash.bmp,\
               icons/,\
               fragments/
source.. = src/
