bin.includes = META-INF/,\
               .,\
               poi-3.13-20150929.jar,\
               poi-ooxml-3.13-20150929.jar,\
               commons-codec-1.9.jar,\
               poi-examples-3.13-20150929.jar,\
               poi-excelant-3.13-20150929.jar,\
               poi-ooxml-schemas-3.13-20150929.jar,\
               poi-scratchpad-3.13-20150929.jar,\
               xmlbeans-2.6.0.jar
