StartFontMetrics 2.0
Comment Copyright (c) 1988, 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jan 22 16:29:16 1990
Comment UniqueID 27216
Comment VMusage 26441 33333
FontName Frutiger-Bold
FullName Frutiger 65 Bold
FamilyName Frutiger
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -222 1000 935
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1988, 1990 Adobe Systems Incorporated.  All Rights Reserved.Frutiger is a registered trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 698
XHeight 515
Ascender 750
Descender -210
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 118 0 272 698 ;
C 34 ; WX 481 ; N quotedbl ; B 88 448 393 698 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 523 698 ;
C 36 ; WX 556 ; N dollar ; B 58 -90 510 782 ;
C 37 ; WX 1000 ; N percent ; B 106 -22 895 720 ;
C 38 ; WX 722 ; N ampersand ; B 60 -12 718 710 ;
C 39 ; WX 278 ; N quoteright ; B 34 448 244 698 ;
C 40 ; WX 333 ; N parenleft ; B 39 -140 326 756 ;
C 41 ; WX 333 ; N parenright ; B 7 -140 294 756 ;
C 42 ; WX 556 ; N asterisk ; B 72 302 484 698 ;
C 43 ; WX 600 ; N plus ; B 46 0 554 506 ;
C 44 ; WX 278 ; N comma ; B 23 -110 232 140 ;
C 45 ; WX 333 ; N hyphen ; B 35 214 298 324 ;
C 46 ; WX 278 ; N period ; B 69 0 209 140 ;
C 47 ; WX 389 ; N slash ; B 21 -12 369 710 ;
C 48 ; WX 556 ; N zero ; B 35 -12 521 710 ;
C 49 ; WX 556 ; N one ; B 79 0 407 698 ;
C 50 ; WX 556 ; N two ; B 41 0 505 710 ;
C 51 ; WX 556 ; N three ; B 45 -12 495 710 ;
C 52 ; WX 556 ; N four ; B 16 0 540 698 ;
C 53 ; WX 556 ; N five ; B 72 -12 507 698 ;
C 54 ; WX 556 ; N six ; B 44 -12 513 710 ;
C 55 ; WX 556 ; N seven ; B 50 0 500 698 ;
C 56 ; WX 556 ; N eight ; B 35 -12 521 710 ;
C 57 ; WX 556 ; N nine ; B 44 -12 513 710 ;
C 58 ; WX 278 ; N colon ; B 69 0 209 515 ;
C 59 ; WX 278 ; N semicolon ; B 23 -110 232 515 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 46 92 554 414 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 500 ; N question ; B 50 0 476 710 ;
C 64 ; WX 800 ; N at ; B 37 -12 763 710 ;
C 65 ; WX 722 ; N A ; B 9 0 713 698 ;
C 66 ; WX 611 ; N B ; B 81 0 571 698 ;
C 67 ; WX 611 ; N C ; B 47 -12 589 710 ;
C 68 ; WX 722 ; N D ; B 81 0 675 698 ;
C 69 ; WX 556 ; N E ; B 81 0 495 698 ;
C 70 ; WX 500 ; N F ; B 81 0 469 698 ;
C 71 ; WX 722 ; N G ; B 47 -12 656 710 ;
C 72 ; WX 722 ; N H ; B 81 0 641 698 ;
C 73 ; WX 278 ; N I ; B 69 0 209 698 ;
C 74 ; WX 389 ; N J ; B 22 -12 320 698 ;
C 75 ; WX 667 ; N K ; B 81 0 657 698 ;
C 76 ; WX 500 ; N L ; B 81 0 492 698 ;
C 77 ; WX 944 ; N M ; B 81 0 863 698 ;
C 78 ; WX 722 ; N N ; B 74 0 648 698 ;
C 79 ; WX 778 ; N O ; B 47 -12 731 710 ;
C 80 ; WX 556 ; N P ; B 69 0 537 698 ;
C 81 ; WX 778 ; N Q ; B 47 -132 731 710 ;
C 82 ; WX 611 ; N R ; B 69 0 591 698 ;
C 83 ; WX 556 ; N S ; B 58 -12 510 710 ;
C 84 ; WX 556 ; N T ; B 8 0 548 698 ;
C 85 ; WX 722 ; N U ; B 76 -12 646 698 ;
C 86 ; WX 667 ; N V ; B 10 0 657 698 ;
C 87 ; WX 1000 ; N W ; B 10 0 990 698 ;
C 88 ; WX 667 ; N X ; B 10 0 657 698 ;
C 89 ; WX 667 ; N Y ; B 11 0 656 698 ;
C 90 ; WX 556 ; N Z ; B 36 0 520 698 ;
C 91 ; WX 333 ; N bracketleft ; B 72 -140 296 756 ;
C 92 ; WX 389 ; N backslash ; B 20 -12 368 710 ;
C 93 ; WX 333 ; N bracketright ; B 37 -140 261 756 ;
C 94 ; WX 600 ; N asciicircum ; B 66 313 534 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 34 448 244 698 ;
C 97 ; WX 556 ; N a ; B 36 -12 501 527 ;
C 98 ; WX 611 ; N b ; B 69 -12 575 750 ;
C 99 ; WX 444 ; N c ; B 36 -12 424 527 ;
C 100 ; WX 611 ; N d ; B 36 -12 542 750 ;
C 101 ; WX 556 ; N e ; B 36 -12 520 527 ;
C 102 ; WX 389 ; N f ; B 19 0 380 762 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 36 -222 542 527 ;
C 104 ; WX 611 ; N h ; B 69 0 542 750 ;
C 105 ; WX 278 ; N i ; B 72 0 206 737 ;
C 106 ; WX 278 ; N j ; B -15 -222 206 737 ;
C 107 ; WX 556 ; N k ; B 72 0 550 750 ;
C 108 ; WX 278 ; N l ; B 72 0 206 750 ;
C 109 ; WX 889 ; N m ; B 67 0 823 527 ;
C 110 ; WX 611 ; N n ; B 69 0 542 527 ;
C 111 ; WX 611 ; N o ; B 36 -12 575 527 ;
C 112 ; WX 611 ; N p ; B 69 -210 575 527 ;
C 113 ; WX 611 ; N q ; B 36 -210 542 527 ;
C 114 ; WX 389 ; N r ; B 72 0 375 527 ;
C 115 ; WX 444 ; N s ; B 36 -12 409 527 ;
C 116 ; WX 389 ; N t ; B 14 -12 375 661 ;
C 117 ; WX 611 ; N u ; B 69 -12 542 515 ;
C 118 ; WX 556 ; N v ; B 12 0 544 515 ;
C 119 ; WX 889 ; N w ; B 11 0 878 515 ;
C 120 ; WX 556 ; N x ; B 9 0 547 515 ;
C 121 ; WX 556 ; N y ; B 11 -222 545 515 ;
C 122 ; WX 500 ; N z ; B 36 0 464 515 ;
C 123 ; WX 333 ; N braceleft ; B 18 -140 323 756 ;
C 124 ; WX 222 ; N bar ; B 59 -12 163 750 ;
C 125 ; WX 333 ; N braceright ; B 10 -140 315 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 164 531 342 ;
C 161 ; WX 389 ; N exclamdown ; B 117 -183 271 515 ;
C 162 ; WX 556 ; N cent ; B 86 -90 474 608 ;
C 163 ; WX 556 ; N sterling ; B 54 0 512 710 ;
C 164 ; WX 167 ; N fraction ; B -166 -22 333 720 ;
C 165 ; WX 556 ; N yen ; B -10 0 567 698 ;
C 166 ; WX 556 ; N florin ; B 8 -222 547 710 ;
C 167 ; WX 556 ; N section ; B 66 -136 491 710 ;
C 168 ; WX 556 ; N currency ; B 18 91 538 611 ;
C 169 ; WX 278 ; N quotesingle ; B 78 448 200 698 ;
C 170 ; WX 481 ; N quotedblleft ; B 34 448 447 698 ;
C 171 ; WX 556 ; N guillemotleft ; B 49 64 516 474 ;
C 172 ; WX 333 ; N guilsinglleft ; B 49 64 293 474 ;
C 173 ; WX 333 ; N guilsinglright ; B 40 64 284 474 ;
C 174 ; WX 667 ; N fi ; B 19 0 595 762 ;
C 175 ; WX 667 ; N fl ; B 19 0 595 762 ;
C 177 ; WX 500 ; N endash ; B 0 223 500 315 ;
C 178 ; WX 556 ; N dagger ; B 59 0 497 698 ;
C 179 ; WX 556 ; N daggerdbl ; B 59 0 497 698 ;
C 180 ; WX 278 ; N periodcentered ; B 62 207 216 361 ;
C 182 ; WX 620 ; N paragraph ; B 2 -124 535 698 ;
C 183 ; WX 500 ; N bullet ; B 76 174 425 523 ;
C 184 ; WX 278 ; N quotesinglbase ; B 34 -110 244 140 ;
C 185 ; WX 481 ; N quotedblbase ; B 34 -110 447 140 ;
C 186 ; WX 481 ; N quotedblright ; B 34 448 447 698 ;
C 187 ; WX 556 ; N guillemotright ; B 40 64 507 474 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 0 903 140 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -22 992 720 ;
C 191 ; WX 500 ; N questiondown ; B 24 -195 450 515 ;
C 193 ; WX 278 ; N grave ; B 29 585 249 731 ;
C 194 ; WX 278 ; N acute ; B 29 585 249 731 ;
C 195 ; WX 278 ; N circumflex ; B -19 585 297 731 ;
C 196 ; WX 278 ; N tilde ; B -38 603 316 731 ;
C 197 ; WX 278 ; N macron ; B -5 618 283 698 ;
C 198 ; WX 278 ; N breve ; B -24 578 302 730 ;
C 199 ; WX 278 ; N dotaccent ; B 81 609 197 725 ;
C 200 ; WX 278 ; N dieresis ; B -22 609 300 725 ;
C 202 ; WX 278 ; N ring ; B 33 579 246 792 ;
C 203 ; WX 278 ; N cedilla ; B 75 -222 316 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -70 584 347 731 ;
C 206 ; WX 278 ; N ogonek ; B 61 -222 284 0 ;
C 207 ; WX 278 ; N caron ; B -19 585 297 731 ;
C 208 ; WX 1000 ; N emdash ; B 0 223 1000 315 ;
C 225 ; WX 944 ; N AE ; B 9 0 894 698 ;
C 227 ; WX 361 ; N ordfeminine ; B 28 384 333 710 ;
C 232 ; WX 500 ; N Lslash ; B 8 0 492 698 ;
C 233 ; WX 778 ; N Oslash ; B 47 -29 731 727 ;
C 234 ; WX 944 ; N OE ; B 47 -6 894 704 ;
C 235 ; WX 397 ; N ordmasculine ; B 21 384 376 710 ;
C 241 ; WX 889 ; N ae ; B 36 -12 853 527 ;
C 245 ; WX 278 ; N dotlessi ; B 72 0 206 515 ;
C 248 ; WX 278 ; N lslash ; B 0 0 278 750 ;
C 249 ; WX 611 ; N oslash ; B 36 -35 575 550 ;
C 250 ; WX 944 ; N oe ; B 36 -12 908 527 ;
C 251 ; WX 611 ; N germandbls ; B 72 -6 581 762 ;
C -1 ; WX 556 ; N Zcaron ; B 36 0 520 889 ;
C -1 ; WX 444 ; N ccedilla ; B 36 -222 424 527 ;
C -1 ; WX 556 ; N ydieresis ; B 11 -222 545 725 ;
C -1 ; WX 556 ; N atilde ; B 36 -12 501 731 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 297 731 ;
C -1 ; WX 361 ; N threesuperior ; B 26 276 335 710 ;
C -1 ; WX 556 ; N ecircumflex ; B 36 -12 520 731 ;
C -1 ; WX 611 ; N thorn ; B 69 -210 575 750 ;
C -1 ; WX 556 ; N egrave ; B 36 -12 520 731 ;
C -1 ; WX 361 ; N twosuperior ; B 30 282 332 710 ;
C -1 ; WX 556 ; N eacute ; B 36 -12 520 731 ;
C -1 ; WX 611 ; N otilde ; B 36 -12 575 731 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 713 889 ;
C -1 ; WX 611 ; N ocircumflex ; B 36 -12 575 731 ;
C -1 ; WX 556 ; N yacute ; B 11 -222 545 731 ;
C -1 ; WX 611 ; N udieresis ; B 69 -12 542 725 ;
C -1 ; WX 834 ; N threequarters ; B 14 -22 820 720 ;
C -1 ; WX 556 ; N acircumflex ; B 36 -12 501 731 ;
C -1 ; WX 722 ; N Eth ; B 17 0 675 698 ;
C -1 ; WX 556 ; N edieresis ; B 36 -12 520 725 ;
C -1 ; WX 611 ; N ugrave ; B 69 -12 542 731 ;
C -1 ; WX 1000 ; N trademark ; B 48 282 952 698 ;
C -1 ; WX 611 ; N ograve ; B 36 -12 575 731 ;
C -1 ; WX 444 ; N scaron ; B 36 -12 409 731 ;
C -1 ; WX 278 ; N Idieresis ; B -22 0 300 883 ;
C -1 ; WX 611 ; N uacute ; B 69 -12 542 731 ;
C -1 ; WX 556 ; N agrave ; B 36 -12 501 731 ;
C -1 ; WX 611 ; N ntilde ; B 69 0 542 731 ;
C -1 ; WX 556 ; N aring ; B 36 -12 501 792 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 464 731 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 297 889 ;
C -1 ; WX 722 ; N Ntilde ; B 74 0 648 889 ;
C -1 ; WX 611 ; N ucircumflex ; B 69 -12 542 731 ;
C -1 ; WX 556 ; N Ecircumflex ; B 81 0 495 889 ;
C -1 ; WX 278 ; N Iacute ; B 57 0 277 889 ;
C -1 ; WX 611 ; N Ccedilla ; B 47 -222 589 710 ;
C -1 ; WX 778 ; N Odieresis ; B 47 -12 731 883 ;
C -1 ; WX 556 ; N Scaron ; B 58 -12 510 889 ;
C -1 ; WX 556 ; N Edieresis ; B 81 0 495 883 ;
C -1 ; WX 278 ; N Igrave ; B 1 0 221 889 ;
C -1 ; WX 556 ; N adieresis ; B 36 -12 501 725 ;
C -1 ; WX 778 ; N Ograve ; B 47 -12 731 889 ;
C -1 ; WX 556 ; N Egrave ; B 81 0 495 889 ;
C -1 ; WX 667 ; N Ydieresis ; B 11 0 656 883 ;
C -1 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C -1 ; WX 778 ; N Otilde ; B 47 -12 731 889 ;
C -1 ; WX 834 ; N onequarter ; B 20 -22 808 720 ;
C -1 ; WX 722 ; N Ugrave ; B 76 -12 646 889 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -12 646 889 ;
C -1 ; WX 556 ; N Thorn ; B 69 0 537 698 ;
C -1 ; WX 600 ; N divide ; B 46 -23 554 529 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 713 889 ;
C -1 ; WX 722 ; N Uacute ; B 76 -12 646 889 ;
C -1 ; WX 778 ; N Ocircumflex ; B 47 -12 731 889 ;
C -1 ; WX 600 ; N logicalnot ; B 46 108 554 414 ;
C -1 ; WX 722 ; N Aring ; B 9 0 713 935 ;
C -1 ; WX 278 ; N idieresis ; B -22 0 300 725 ;
C -1 ; WX 278 ; N iacute ; B 65 0 285 731 ;
C -1 ; WX 556 ; N aacute ; B 36 -12 501 731 ;
C -1 ; WX 600 ; N plusminus ; B 46 0 554 506 ;
C -1 ; WX 600 ; N multiply ; B 66 19 534 487 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -12 646 883 ;
C -1 ; WX 600 ; N minus ; B 46 201 554 305 ;
C -1 ; WX 361 ; N onesuperior ; B 12 282 245 704 ;
C -1 ; WX 556 ; N Eacute ; B 81 0 495 889 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 713 889 ;
C -1 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 713 889 ;
C -1 ; WX 611 ; N odieresis ; B 36 -12 575 725 ;
C -1 ; WX 611 ; N oacute ; B 36 -12 575 731 ;
C -1 ; WX 400 ; N degree ; B 39 388 361 710 ;
C -1 ; WX 278 ; N igrave ; B -16 0 206 731 ;
C -1 ; WX 611 ; N mu ; B 69 -210 542 515 ;
C -1 ; WX 778 ; N Oacute ; B 47 -12 731 889 ;
C -1 ; WX 611 ; N eth ; B 36 -12 572 764 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 713 883 ;
C -1 ; WX 667 ; N Yacute ; B 11 0 656 889 ;
C -1 ; WX 222 ; N brokenbar ; B 59 -12 163 750 ;
C -1 ; WX 834 ; N onehalf ; B 10 -22 801 720 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -18
KPX A w -18
KPX A v -30
KPX A quoteright -74
KPX A Y -98
KPX A W -37
KPX A V -50
KPX A T -80

KPX F period -129
KPX F comma -129
KPX F A -31

KPX L y -37
KPX L quoteright -74
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92

KPX P period -169
KPX P comma -169
KPX P A -74

KPX R y 0
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18

KPX T y -111
KPX T w -111
KPX T u -92
KPX T semicolon -83
KPX T s -111
KPX T r -92
KPX T period -111
KPX T o -111
KPX T i 0
KPX T hyphen -117
KPX T e -111
KPX T comma -111
KPX T colon -71
KPX T c -111
KPX T a -111
KPX T A -80

KPX V y -18
KPX V u -37
KPX V semicolon -46
KPX V r -37
KPX V period -129
KPX V o -55
KPX V i 10
KPX V hyphen -55
KPX V e -55
KPX V comma -129
KPX V colon -34
KPX V a -55
KPX V A -74

KPX W y 0
KPX W u -18
KPX W semicolon -18
KPX W r -18
KPX W period -74
KPX W o -18
KPX W i 0
KPX W hyphen -28
KPX W e -18
KPX W comma -74
KPX W colon -6
KPX W a -37
KPX W A -37

KPX Y v -55
KPX Y u -74
KPX Y semicolon -92
KPX Y q -92
KPX Y period -111
KPX Y p -74
KPX Y o -92
KPX Y i -9
KPX Y hyphen -111
KPX Y e -92
KPX Y comma -111
KPX Y colon -92
KPX Y a -92
KPX Y A -98

KPX f quoteright 18
KPX f f -18

KPX quoteleft quoteleft -69

KPX quoteright t -18
KPX quoteright s -74
KPX quoteright quoteright -69

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q -18
KPX r period -92
KPX r o -18
KPX r n 18
KPX r m 0
KPX r hyphen -55
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e -18
KPX r d -18
KPX r comma -92
KPX r c -18

KPX v period -74
KPX v comma -74

KPX w period -55
KPX w comma -55

KPX y period -92
KPX y comma -92
EndKernPairs
EndKernData
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 250 158 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 222 158 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 222 158 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 194 158 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 222 143 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 222 158 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 187 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 158 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 158 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 158 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 158 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 28 158 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 158 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 158 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -28 158 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 222 158 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 278 158 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 158 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 158 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 222 158 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 158 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 158 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 158 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 222 158 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 222 158 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 194 158 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 223 158 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 158 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 158 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 175 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 94 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 83 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 175 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 139 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 139 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 94 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -45 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 203 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 167 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 167 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 122 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 167 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 203 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 122 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 175 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
