Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.libraries.choco
Bundle-SymbolicName: ch.hilbri.assist.libraries.choco
Bundle-Version: 3.3.0
Bundle-ClassPath: choco-solver-3.3.0-sources.jar,
 choco-solver-3.3.0-with-dependencies.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 dk.brics.automaton,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 org.chocosolver.memory,
 org.chocosolver.memory.copy,
 org.chocosolver.memory.copy.store,
 org.chocosolver.memory.generator,
 org.chocosolver.memory.structure,
 org.chocosolver.memory.trailing,
 org.chocosolver.memory.trailing.trail,
 org.chocosolver.memory.trailing.trail.chunck,
 org.chocosolver.memory.trailing.trail.flatten,
 org.chocosolver.memory.trailing.trail.unsafe,
 org.chocosolver.samples,
 org.chocosolver.solver,
 org.chocosolver.solver.constraints,
 org.chocosolver.solver.constraints.binary,
 org.chocosolver.solver.constraints.extension,
 org.chocosolver.solver.constraints.extension.binary,
 org.chocosolver.solver.constraints.extension.nary,
 org.chocosolver.solver.constraints.nary,
 org.chocosolver.solver.constraints.nary.alldifferent,
 org.chocosolver.solver.constraints.nary.alldifferent.algo,
 org.chocosolver.solver.constraints.nary.alldifferent.conditions,
 org.chocosolver.solver.constraints.nary.among,
 org.chocosolver.solver.constraints.nary.automata,
 org.chocosolver.solver.constraints.nary.automata.FA,
 org.chocosolver.solver.constraints.nary.automata.FA.utils,
 org.chocosolver.solver.constraints.nary.automata.penalty,
 org.chocosolver.solver.constraints.nary.automata.structure,
 org.chocosolver.solver.constraints.nary.automata.structure.costregular,
 org.chocosolver.solver.constraints.nary.automata.structure.multicostregular,
 org.chocosolver.solver.constraints.nary.automata.structure.regular,
 org.chocosolver.solver.constraints.nary.channeling,
 org.chocosolver.solver.constraints.nary.circuit,
 org.chocosolver.solver.constraints.nary.cnf,
 org.chocosolver.solver.constraints.nary.count,
 org.chocosolver.solver.constraints.nary.cumulative,
 org.chocosolver.solver.constraints.nary.element,
 org.chocosolver.solver.constraints.nary.globalcardinality,
 org.chocosolver.solver.constraints.nary.lex,
 org.chocosolver.solver.constraints.nary.min_max,
 org.chocosolver.solver.constraints.nary.nValue,
 org.chocosolver.solver.constraints.nary.nValue.amnv.differences,
 org.chocosolver.solver.constraints.nary.nValue.amnv.graph,
 org.chocosolver.solver.constraints.nary.nValue.amnv.mis,
 org.chocosolver.solver.constraints.nary.nValue.amnv.rules,
 org.chocosolver.solver.constraints.nary.nogood,
 org.chocosolver.solver.constraints.nary.sum,
 org.chocosolver.solver.constraints.nary.tree,
 org.chocosolver.solver.constraints.real,
 org.chocosolver.solver.constraints.reification,
 org.chocosolver.solver.constraints.set,
 org.chocosolver.solver.constraints.ternary,
 org.chocosolver.solver.constraints.unary,
 org.chocosolver.solver.exception,
 org.chocosolver.solver.explanations,
 org.chocosolver.solver.explanations.antidom,
 org.chocosolver.solver.explanations.store,
 org.chocosolver.solver.explanations.strategies,
 org.chocosolver.solver.objective,
 org.chocosolver.solver.propagation,
 org.chocosolver.solver.propagation.hardcoded,
 org.chocosolver.solver.propagation.hardcoded.util,
 org.chocosolver.solver.search.bind,
 org.chocosolver.solver.search.limits,
 org.chocosolver.solver.search.loop,
 org.chocosolver.solver.search.loop.lns,
 org.chocosolver.solver.search.loop.lns.neighbors,
 org.chocosolver.solver.search.loop.monitors,
 org.chocosolver.solver.search.measure,
 org.chocosolver.solver.search.restart,
 org.chocosolver.solver.search.solution,
 org.chocosolver.solver.search.strategy,
 org.chocosolver.solver.search.strategy.assignments,
 org.chocosolver.solver.search.strategy.decision,
 org.chocosolver.solver.search.strategy.decision.fast,
 org.chocosolver.solver.search.strategy.selectors,
 org.chocosolver.solver.search.strategy.selectors.values,
 org.chocosolver.solver.search.strategy.selectors.variables,
 org.chocosolver.solver.search.strategy.strategy,
 org.chocosolver.solver.thread,
 org.chocosolver.solver.trace,
 org.chocosolver.solver.variables,
 org.chocosolver.solver.variables.delta,
 org.chocosolver.solver.variables.delta.monitor,
 org.chocosolver.solver.variables.events,
 org.chocosolver.solver.variables.impl,
 org.chocosolver.solver.variables.view,
 org.chocosolver.util,
 org.chocosolver.util.graphOperations,
 org.chocosolver.util.graphOperations.connectivity,
 org.chocosolver.util.graphOperations.dominance,
 org.chocosolver.util.iterators,
 org.chocosolver.util.objects,
 org.chocosolver.util.objects.graphs,
 org.chocosolver.util.objects.queues,
 org.chocosolver.util.objects.setDataStructures,
 org.chocosolver.util.objects.setDataStructures.linkedlist,
 org.chocosolver.util.objects.setDataStructures.matrix,
 org.chocosolver.util.objects.setDataStructures.swapList,
 org.chocosolver.util.procedure,
 org.chocosolver.util.sort,
 org.chocosolver.util.tools,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.hilbri.assist.libraries.logback;bundle-version="1.1.2"
