Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.libraries.choco
Bundle-SymbolicName: ch.hilbri.assist.libraries.choco
Bundle-Version: 3.3.0
Bundle-Activator: ch.hilbri.assist.libraries.choco.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.hilbri.assist.libraries.args4j;bundle-version="2.0.21",
 ch.hilbri.assist.libraries.automaton;bundle-version="1.11.8",
 ch.hilbri.assist.libraries.jgrapht;bundle-version="0.9.0",
 ch.hilbri.assist.libraries.logback;bundle-version="1.1.2",
 ch.hilbri.assist.libraries.math;bundle-version="3.2.0",
 ch.hilbri.assist.libraries.trove4j;bundle-version="3.0.22"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.chocosolver.memory,
 org.chocosolver.memory.copy,
 org.chocosolver.memory.copy.store,
 org.chocosolver.memory.generator,
 org.chocosolver.memory.structure,
 org.chocosolver.memory.trailing,
 org.chocosolver.memory.trailing.trail,
 org.chocosolver.memory.trailing.trail.chunck,
 org.chocosolver.memory.trailing.trail.flatten,
 org.chocosolver.memory.trailing.trail.unsafe,
 org.chocosolver.samples,
 org.chocosolver.solver,
 org.chocosolver.solver.constraints,
 org.chocosolver.solver.constraints.binary,
 org.chocosolver.solver.constraints.extension,
 org.chocosolver.solver.constraints.extension.binary,
 org.chocosolver.solver.constraints.extension.nary,
 org.chocosolver.solver.constraints.nary,
 org.chocosolver.solver.constraints.nary.alldifferent,
 org.chocosolver.solver.constraints.nary.alldifferent.algo,
 org.chocosolver.solver.constraints.nary.alldifferent.conditions,
 org.chocosolver.solver.constraints.nary.among,
 org.chocosolver.solver.constraints.nary.automata,
 org.chocosolver.solver.constraints.nary.automata.FA,
 org.chocosolver.solver.constraints.nary.automata.FA.utils,
 org.chocosolver.solver.constraints.nary.automata.penalty,
 org.chocosolver.solver.constraints.nary.automata.structure,
 org.chocosolver.solver.constraints.nary.automata.structure.costregular,
 org.chocosolver.solver.constraints.nary.automata.structure.multicostregular,
 org.chocosolver.solver.constraints.nary.automata.structure.regular,
 org.chocosolver.solver.constraints.nary.channeling,
 org.chocosolver.solver.constraints.nary.circuit,
 org.chocosolver.solver.constraints.nary.cnf,
 org.chocosolver.solver.constraints.nary.count,
 org.chocosolver.solver.constraints.nary.cumulative,
 org.chocosolver.solver.constraints.nary.element,
 org.chocosolver.solver.constraints.nary.globalcardinality,
 org.chocosolver.solver.constraints.nary.lex,
 org.chocosolver.solver.constraints.nary.min_max,
 org.chocosolver.solver.constraints.nary.nogood,
 org.chocosolver.solver.constraints.nary.nValue,
 org.chocosolver.solver.constraints.nary.nValue.amnv.differences,
 org.chocosolver.solver.constraints.nary.nValue.amnv.graph,
 org.chocosolver.solver.constraints.nary.nValue.amnv.mis,
 org.chocosolver.solver.constraints.nary.nValue.amnv.rules,
 org.chocosolver.solver.constraints.nary.sum,
 org.chocosolver.solver.constraints.nary.tree,
 org.chocosolver.solver.constraints.real,
 org.chocosolver.solver.constraints.reification,
 org.chocosolver.solver.constraints.set,
 org.chocosolver.solver.constraints.ternary,
 org.chocosolver.solver.constraints.unary,
 org.chocosolver.solver.exception,
 org.chocosolver.solver.explanations,
 org.chocosolver.solver.explanations.antidom,
 org.chocosolver.solver.explanations.store,
 org.chocosolver.solver.explanations.strategies,
 org.chocosolver.solver.objective,
 org.chocosolver.solver.propagation,
 org.chocosolver.solver.propagation.hardcoded,
 org.chocosolver.solver.propagation.hardcoded.util,
 org.chocosolver.solver.search.bind,
 org.chocosolver.solver.search.limits,
 org.chocosolver.solver.search.loop,
 org.chocosolver.solver.search.loop.lns,
 org.chocosolver.solver.search.loop.lns.neighbors,
 org.chocosolver.solver.search.loop.monitors,
 org.chocosolver.solver.search.measure,
 org.chocosolver.solver.search.restart,
 org.chocosolver.solver.search.solution,
 org.chocosolver.solver.search.strategy,
 org.chocosolver.solver.search.strategy.assignments,
 org.chocosolver.solver.search.strategy.decision,
 org.chocosolver.solver.search.strategy.decision.fast,
 org.chocosolver.solver.search.strategy.selectors,
 org.chocosolver.solver.search.strategy.selectors.values,
 org.chocosolver.solver.search.strategy.selectors.variables,
 org.chocosolver.solver.search.strategy.strategy,
 org.chocosolver.solver.thread,
 org.chocosolver.solver.trace,
 org.chocosolver.solver.variables,
 org.chocosolver.solver.variables.delta,
 org.chocosolver.solver.variables.delta.monitor,
 org.chocosolver.solver.variables.events,
 org.chocosolver.solver.variables.impl,
 org.chocosolver.solver.variables.view,
 org.chocosolver.util,
 org.chocosolver.util.graphOperations,
 org.chocosolver.util.graphOperations.connectivity,
 org.chocosolver.util.graphOperations.dominance,
 org.chocosolver.util.iterators,
 org.chocosolver.util.objects,
 org.chocosolver.util.objects.graphs,
 org.chocosolver.util.objects.queues,
 org.chocosolver.util.objects.setDataStructures,
 org.chocosolver.util.objects.setDataStructures.linkedlist,
 org.chocosolver.util.objects.setDataStructures.matrix,
 org.chocosolver.util.objects.setDataStructures.swapList,
 org.chocosolver.util.procedure,
 org.chocosolver.util.sort,
 org.chocosolver.util.tools
