<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ASSIST" uid="assist" id="ch.hilbri.assist.gui.product" application="ch.hilbri.assist.gui.application" version="2.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="ASSIST">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.hilbri.assist.features.gui"/>
      <feature id="ch.hilbri.assist.features.dse"/>
      <feature id="ch.hilbri.assist.features.mapping"/>
      <feature id="ch.hilbri.assist.features.scheduling"/>
      <feature id="ch.hilbri.assist.features.documentation"/>
      <feature id="ch.hilbri.assist.features.libraries"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
