<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ASSIST" uid="assist" id="ch.hilbri.assist.gui.product" application="ch.hilbri.assist.gui.application" version="2.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState -clean
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>


   <launcher>
      <linux icon="/ch.hilbri.assist.releng.product.gui/icons/icon.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/ch.hilbri.assist.gui/icons/ASSIST-launcher-icon-16x16-32bit.bmp"
            winMediumHigh="/ch.hilbri.assist.gui/icons/ASSIST-launcher-icon-32x32-32bit.bmp"
            winLargeHigh="/ch.hilbri.assist.gui/icons/ASSIST-launcher-icon-48x48-32bit.bmp"
            winExtraLargeHigh="/ch.hilbri.assist.gui/icons/ASSIST-launcher-icon-256x256-32bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="ch.hilbri.assist.features.gui"/>
      <feature id="ch.hilbri.assist.features.mapping"/>
      <feature id="ch.hilbri.assist.features.defaults"/>
      <feature id="ch.hilbri.assist.features.documentation"/>
      <feature id="ch.hilbri.assist.features.libraries"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.xtext.sdk" version="2.10.0.v201605250459"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.xtext.xtext.ui.source"/>
      <feature id="org.eclipse.xtext.xbase.lib.source"/>
      <feature id="org.eclipse.xtext.ui.source"/>
      <feature id="org.eclipse.xtext.examples.source"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtext.xbase.source"/>
      <feature id="org.eclipse.xtext.runtime.source"/>
      <feature id="org.eclipse.xtext.docs"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
