@GenModel(
	generateModelWizard="false", 
	generateExampleClass="false"
)

package ch.hilbri.assist.mapping.model.result

import ch.hilbri.assist.mapping.model.AssistModel
import ch.hilbri.assist.mapping.model.Task
import ch.hilbri.assist.mapping.model.Core
import java.util.Map

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

type Task2CoreMapType wraps Map<Task, Core>

interface Comparable wraps Comparable<Result>{}

class Result {
	String								name
	refers AssistModel					model	
	Task2CoreMapType					task2CoreMap
	boolean 							partialSolution = "false"
}