Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.scheduling.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ch.hilbri.assist.mapping.model;visibility:=reexport,
 ch.hilbri.assist.mapping.model.edit,
 ch.hilbri.assist.mapping.model.editor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.scheduling.model,
 ch.hilbri.assist.scheduling.model.impl,
 ch.hilbri.assist.scheduling.model.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
