','=48
'.'=59
';'=37
'='=36
'Compartment'=24
'Connector'=26
'ESS'=46
'EmhZone1'=22
'Global'=33
'Group'=47
'GrpInfo'=19
'Interface'=52
'InterfaceGroups'=40
'InterfaceSystem'=53
'Interfaces'=39
'Invalid for'=58
'LineName'=17
'Manufacturer'=42
'Name'=13
'PowerSupply'=43
'PwSup1'=21
'RDC'=25
'RDC.ESS'=32
'RDC.Manufacturer'=28
'RDC.Name'=27
'RDC.PowerSupply'=29
'RDC.Side'=30
'RDC.Type'=31
'Resource'=16
'Restrictions'=41
'Route'=20
'Side'=44
'SubAta'=15
'System name'=35
'System'=14
'Type'=23
'Valid for'=56
'WiringLane'=18
'Zone'=45
'and'=50
'are RDCs with'=57
'are'=12
'based on'=49
'combines'=51
'dislocal up to'=54
'is'=11
'on same'=55
'{'=34
'}'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
