','=30
'.'=46
';'=18
'='=17
'Compartment'=11
'Connector'=13
'ESS'=28
'EmhZone1'=40
'Global'=14
'Group'=29
'GrpInfo'=37
'Interface'=31
'InterfaceGroups'=21
'InterfaceSystem'=32
'Interfaces'=20
'Invalid for'=45
'LineName'=35
'Manufacturer'=23
'PowerSupply'=24
'PwSup1'=39
'RDC'=12
'Resource'=34
'Restrictions'=22
'Route'=38
'Side'=25
'SubAta'=33
'System name'=16
'Type'=27
'Valid for'=43
'WiringLane'=36
'Zone'=26
'dislocal up to'=41
'is'=44
'on same'=42
'{'=15
'}'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
