','=59
'-'=70
'.'=69
';'=48
'='=47
'Compartment'=27
'Compartment.Manufacturer'=31
'Compartment.Name'=30
'Compartment.PowerSupply'=32
'Compartment.Side'=33
'Compartment.Zone'=34
'Connector'=29
'Connector.Name'=44
'ESS'=57
'EmhZone1'=21
'Global'=45
'Group'=58
'GrpInfo'=18
'Interface'=63
'InterfaceGroups'=51
'Interfaces'=50
'Invalid for'=67
'LineName'=16
'Manufacturer'=53
'Name'=13
'PowerSupply'=54
'PwSup1'=20
'RDC'=28
'RDC.ESS'=40
'RDC.Manufacturer'=36
'RDC.Name'=35
'RDC.PowerSupply'=37
'RDC.ResourceX'=41
'RDC.ResourceY'=42
'RDC.ResourceZ'=43
'RDC.Side'=38
'RDC.Type'=39
'Resource'=23
'ResourceX'=24
'ResourceY'=25
'ResourceZ'=26
'Restrictions'=52
'Route'=19
'Side'=55
'SubAta'=15
'System'=14
'Type'=22
'Valid for'=66
'WiringLane'=17
'Zone'=56
'and'=61
'are'=12
'combines'=62
'connectors with'=68
'dislocal up to'=64
'interfaces with'=60
'is'=11
'on same'=65
'{'=46
'}'=49
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
