','=76
'.'=91
';'=64
'='=63
'Analog'=17
'Can'=14
'Compartment'=11
'Connector'=13
'CustomType0'=20
'CustomType1'=21
'CustomType10'=30
'CustomType11'=31
'CustomType12'=32
'CustomType13'=33
'CustomType14'=34
'CustomType15'=35
'CustomType16'=36
'CustomType17'=37
'CustomType18'=38
'CustomType19'=39
'CustomType2'=22
'CustomType20'=40
'CustomType21'=41
'CustomType22'=42
'CustomType23'=43
'CustomType24'=44
'CustomType25'=45
'CustomType26'=46
'CustomType27'=47
'CustomType28'=48
'CustomType29'=49
'CustomType3'=23
'CustomType30'=50
'CustomType31'=51
'CustomType32'=52
'CustomType33'=53
'CustomType34'=54
'CustomType35'=55
'CustomType36'=56
'CustomType37'=57
'CustomType38'=58
'CustomType39'=59
'CustomType4'=24
'CustomType5'=25
'CustomType6'=26
'CustomType7'=27
'CustomType8'=28
'CustomType9'=29
'Digital'=18
'ESS'=74
'EmhZone1'=86
'Enhanced Local Bus'=15
'Ethernet'=16
'Global'=60
'Group'=75
'GrpInfo'=83
'Interface'=77
'InterfaceGroups'=67
'InterfaceSystem'=78
'Interfaces'=66
'LineName'=81
'Manufacturer'=69
'PowerSupply'=70
'PwSup1'=85
'RDC'=12
'Resource'=80
'Restrictions'=68
'Route'=84
'Serial'=19
'Side'=71
'SubAta'=79
'System name'=62
'Type'=73
'Valid for'=89
'WiringLane'=82
'Zone'=72
'dislocal up to'=87
'is'=90
'on same'=88
'{'=61
'}'=65
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
