','=63
'-'=108
'->'=62
'.'=107
':'=85
';'=58
'='=57
'And'=70
'Cable'=64
'Compartment'=34
'Compartment.Manufacturer'=38
'Compartment.Name'=37
'Compartment.PowerSupply'=39
'Compartment.Side'=40
'Compartment.Zone'=41
'Compartments'=72
'Compatible'=59
'Connected'=81
'Connector'=36
'Connector.Name'=52
'ESS'=79
'EmhZone1'=28
'Equipment.EmhZone1'=71
'Global'=54
'Group'=91
'GrpInfo'=25
'Interface'=60
'InterfaceGroups'=90
'Interfaces'=89
'Invalid'=105
'L1'=12
'L2'=13
'L3'=14
'L4'=15
'L5'=16
'L6'=17
'L7'=18
'L8'=19
'Level'=67
'LineName'=23
'Location'=80
'Manufacturer'=73
'Metric Parameters'=88
'Name'=20
'None'=11
'Pin.Name'=53
'Pins'=82
'PowerSupply'=74
'PowerSupply1'=77
'PowerSupply2'=78
'Protection'=66
'PwSup1'=27
'RDC'=35
'RDC.ESS'=48
'RDC.Location'=69
'RDC.Manufacturer'=43
'RDC.Name'=42
'RDC.PowerSupply1'=44
'RDC.PowerSupply2'=45
'RDC.ResourceX'=49
'RDC.ResourceY'=50
'RDC.ResourceZ'=51
'RDC.Side'=46
'RDC.Type'=47
'Resource'=30
'ResourceX'=31
'ResourceY'=32
'ResourceZ'=33
'Restrictions'=68
'Route'=26
'Side'=75
'SubAta'=22
'System'=21
'Type'=29
'Types'=61
'Valid'=102
'Weights'=65
'WiringLane'=24
'Zone'=76
'and'=95
'are'=83
'combines'=96
'connected'=84
'default'=109
'dislocal'=97
'for'=103
'interfaces'=93
'is'=104
'level'=87
'on'=100
'pins'=106
'protection'=86
'same'=101
'to'=99
'up'=98
'with'=94
'without'=92
'{'=55
'}'=56
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
