'('=121
')'=129
','=108
'.'=136
';'=88
'='=87
'A'=29
'AND'=131
'Analog'=41
'Application'=110
'Architecture'=100
'AssuranceLevel'=16
'B'=28
'Bandwidth'=106
'Board'=21
'Board.'=134
'BoardType'=17
'Box'=22
'Box.'=133
'C'=27
'Can'=38
'Capacity'=99
'Communication'=93
'Compartment'=23
'Compartment.'=132
'Connects'=107
'Core'=19
'Core-utilization'=111
'Criticality level'=114
'Custom Type 0'=44
'Custom Type 1'=45
'Custom Type 10'=54
'Custom Type 11'=55
'Custom Type 12'=56
'Custom Type 13'=57
'Custom Type 14'=58
'Custom Type 15'=59
'Custom Type 16'=60
'Custom Type 17'=61
'Custom Type 18'=62
'Custom Type 19'=63
'Custom Type 2'=46
'Custom Type 20'=64
'Custom Type 21'=65
'Custom Type 22'=66
'Custom Type 23'=67
'Custom Type 24'=68
'Custom Type 25'=69
'Custom Type 26'=70
'Custom Type 27'=71
'Custom Type 28'=72
'Custom Type 29'=73
'Custom Type 3'=47
'Custom Type 30'=74
'Custom Type 31'=75
'Custom Type 32'=76
'Custom Type 33'=77
'Custom Type 34'=78
'Custom Type 35'=79
'Custom Type 36'=80
'Custom Type 37'=81
'Custom Type 38'=82
'Custom Type 39'=83
'Custom Type 4'=48
'Custom Type 5'=49
'Custom Type 6'=50
'Custom Type 7'=51
'Custom Type 8'=52
'Custom Type 9'=53
'D'=26
'Design assurance level'=96
'Developed by'=117
'Digital'=42
'Enhanced Local Bus'=39
'Ethernet'=40
'Generic properties'=94
'Global'=84
'Group'=109
'Hardware'=90
'I/O adapter'=101
'Identical parallel threads'=116
'L1'=30
'L2'=31
'L3'=32
'L4'=33
'L5'=34
'L6'=35
'L7'=36
'L8'=37
'Manufacturer'=11
'Network'=105
'None'=24
'OR'=130
'Power supply'=12
'PowerSupply'=15
'Processor'=20
'Processor.'=135
'ProcessorType'=18
'QS'=25
'RAM capacity'=97
'ROM capacity'=98
'Relations'=92
'Required IO protection'=115
'Required RAM capacity'=112
'Required ROM capacity'=113
'Requires'=119
'Restrict deployment to'=118
'Serial'=43
'Side'=13
'Software'=91
'System name'=86
'Type'=95
'Zone'=14
'access)'=122
'adapter'=120
'bandwidth'=127
'count'=102
'dislocal up to'=124
'dissimilar based on'=128
'exclusive'=137
'on same'=125
'protection-level'=104
'require'=126
'shared'=138
'type'=103
'with'=123
'{'=85
'}'=89
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
