','=77
';'=61
'='=60
'Analog'=14
'Can'=11
'Compartment'=65
'Connector'=74
'CustomType0'=17
'CustomType1'=18
'CustomType10'=27
'CustomType11'=28
'CustomType12'=29
'CustomType13'=30
'CustomType14'=31
'CustomType15'=32
'CustomType16'=33
'CustomType17'=34
'CustomType18'=35
'CustomType19'=36
'CustomType2'=19
'CustomType20'=37
'CustomType21'=38
'CustomType22'=39
'CustomType23'=40
'CustomType24'=41
'CustomType25'=42
'CustomType26'=43
'CustomType27'=44
'CustomType28'=45
'CustomType29'=46
'CustomType3'=20
'CustomType30'=47
'CustomType31'=48
'CustomType32'=49
'CustomType33'=50
'CustomType34'=51
'CustomType35'=52
'CustomType36'=53
'CustomType37'=54
'CustomType38'=55
'CustomType39'=56
'CustomType4'=21
'CustomType5'=22
'CustomType6'=23
'CustomType7'=24
'CustomType8'=25
'CustomType9'=26
'Digital'=15
'ESS'=73
'EmhZone1'=87
'Enhanced Local Bus'=12
'Ethernet'=13
'Generic properties'=70
'Global'=57
'Group'=76
'GrpInfo'=84
'Interface'=78
'InterfaceGroups'=64
'Interfaces'=63
'LineName'=82
'Manufacturer'=66
'PowerSupply'=67
'PwSup1'=86
'RDC'=71
'Resource'=81
'Route'=85
'Serial'=16
'Side'=68
'SubAta'=80
'System name'=59
'System'=79
'Type'=72
'WiringLane'=83
'Zone'=69
'interface with type'=75
'{'=58
'}'=62
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
