','=59
'-'=76
'->'=58
'.'=77
';'=56
'='=55
'And'=63
'Cable Weights'=60
'Compartment'=34
'Compartment.Manufacturer'=38
'Compartment.Name'=37
'Compartment.PowerSupply'=39
'Compartment.Side'=40
'Compartment.Zone'=41
'Compatible Interface Types'=57
'Connector'=36
'Connector.Name'=51
'ESS'=67
'EmhZone1'=28
'Equipment.EmhZone1'=64
'Global'=52
'GrpInfo'=25
'L1'=12
'L2'=13
'L3'=14
'L4'=15
'L5'=16
'L6'=17
'L7'=18
'L8'=19
'LineName'=23
'Location'=68
'Manufacturer'=65
'Name'=20
'None'=11
'Pins'=69
'PowerSupply'=66
'Protection Level Restrictions'=61
'PwSup1'=27
'RDC'=35
'RDC.ESS'=47
'RDC.Location'=62
'RDC.Manufacturer'=43
'RDC.Name'=42
'RDC.PowerSupply'=44
'RDC.ResourceX'=48
'RDC.ResourceY'=49
'RDC.ResourceZ'=50
'RDC.Side'=45
'RDC.Type'=46
'Resource'=30
'ResourceX'=31
'ResourceY'=32
'ResourceZ'=33
'Route'=26
'SubAta'=22
'System'=21
'Type'=29
'WiringLane'=24
'and'=74
'are'=70
'connected'=71
'connectors with'=75
'default'=78
'interfaces with'=73
'with protection level'=72
'{'=53
'}'=54
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
