','=39
'.'=49
';'=28
'='=27
'Compartment'=21
'Connector'=23
'ESS'=37
'EmhZone1'=19
'Global'=24
'Group'=38
'GrpInfo'=16
'Interface'=42
'InterfaceGroups'=31
'InterfaceSystem'=43
'Interfaces'=30
'Invalid for'=48
'LineName'=14
'Manufacturer'=33
'PowerSupply'=34
'PwSup1'=18
'RDC'=22
'Resource'=13
'Restrictions'=32
'Route'=17
'Side'=35
'SubAta'=12
'System name'=26
'System'=11
'Type'=20
'Valid for'=46
'WiringLane'=15
'Zone'=36
'and'=41
'based on'=40
'dislocal up to'=44
'is'=47
'on same'=45
'{'=25
'}'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
