','=53
'.'=63
';'=42
'='=41
'Compartment'=24
'Compartment.Manufacturer'=28
'Compartment.Name'=27
'Compartment.PowerSupply'=29
'Compartment.Side'=30
'Compartment.Zone'=31
'Connector'=26
'Connector.Name'=38
'ESS'=51
'EmhZone1'=22
'Global'=39
'Group'=52
'GrpInfo'=19
'Interface'=57
'InterfaceGroups'=45
'Interfaces'=44
'Invalid for'=61
'LineName'=17
'Manufacturer'=47
'Name'=13
'PowerSupply'=48
'PwSup1'=21
'RDC'=25
'RDC.ESS'=37
'RDC.Manufacturer'=33
'RDC.Name'=32
'RDC.PowerSupply'=34
'RDC.Side'=35
'RDC.Type'=36
'Resource'=16
'Restrictions'=46
'Route'=20
'Side'=49
'SubAta'=15
'System'=14
'Type'=23
'Valid for'=60
'WiringLane'=18
'Zone'=50
'and'=55
'are'=12
'combines'=56
'connectors with'=62
'dislocal up to'=58
'interfaces with'=54
'is'=11
'on same'=59
'{'=40
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
