<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGraph (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGraph (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" title="class in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/graphs/IGraph.html" target="_top">Frames</a></li>
<li><a href="IGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.graphs</div>
<h2 title="Interface IGraph" class="title">Interface IGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>, <a href="../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/G.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">G</a>, <a href="../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/Gci.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gci</a>, <a href="../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/Gi.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gi</a>, <a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGraph</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Xavier Lorca
         <p/>
         Provide an interface for the graph manipulation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#addNode-int-">addNode</a></span>(int&nbsp;x)</code>
<div class="block">Adds node x to the node set of the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getNbMaxNodes--">getNbMaxNodes</a></span>()</code>
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getPredOrNeighOf-int-">getPredOrNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get either x's predecessors or neighbors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getSuccOrNeighOf-int-">getSuccOrNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get either x's successors or neighbors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of data structures used in the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#isArcOrEdge-int-int-">isArcOrEdge</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists
 <p/>
 This method enables to capitalize some code but should be called with care</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#removeNode-int-">removeNode</a></span>(int&nbsp;x)</code>
<div class="block">Remove node x from the graph</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of nodes present in the graph</dd>
</dl>
</li>
</ul>
<a name="addNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>boolean&nbsp;addNode(int&nbsp;x)</pre>
<div class="block">Adds node x to the node set of the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was not already present in the graph</dd>
</dl>
</li>
</ul>
<a name="removeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(int&nbsp;x)</pre>
<div class="block">Remove node x from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was present in the graph</dd>
</dl>
</li>
</ul>
<a name="getNbMaxNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxNodes</h4>
<pre>int&nbsp;getNbMaxNodes()</pre>
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of nodes of the graph</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getType()</pre>
<div class="block">Get the type of data structures used in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of data structures used in the graph</dd>
</dl>
</li>
</ul>
<a name="getSuccOrNeighOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccOrNeighOf</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getSuccOrNeighOf(int&nbsp;x)</pre>
<div class="block">Get either x's successors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's successors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a name="getPredOrNeighOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredOrNeighOf</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getPredOrNeighOf(int&nbsp;x)</pre>
<div class="block">Get either x's predecessors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's predecessors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a name="isArcOrEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcOrEdge</h4>
<pre>boolean&nbsp;isArcOrEdge(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if <code>this</code> is a directed graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" title="class in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/graphs/IGraph.html" target="_top">Frames</a></li>
<li><a href="IGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
