<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultivaluedDecisionDiagram (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultivaluedDecisionDiagram (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedDecisionDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/util/objects/graphs/Orientation.html" title="enum in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" target="_top">Frames</a></li>
<li><a href="MultivaluedDecisionDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.graphs</div>
<h2 title="Class MultivaluedDecisionDiagram" class="title">Class MultivaluedDecisionDiagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultivaluedDecisionDiagram</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Multi-valued Decision Diagram (MDD for short) to store
 <p>
 Created by cprudhom on 30/10/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#EMPTY">EMPTY</a></span></code>
<div class="block">Express "no edge" information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#TERMINAL">TERMINAL</a></span></code>
<div class="block">The terminal node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram-int:A:A-org.chocosolver.solver.constraints.extension.Tuples-">MultivaluedDecisionDiagram</a></span>(int[][]&nbsp;FLATDOM,
                          <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram-int:A:A-org.chocosolver.solver.constraints.extension.Tuples-boolean-boolean-">MultivaluedDecisionDiagram</a></span>(int[][]&nbsp;FLATDOM,
                          <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram-org.chocosolver.solver.variables.IntVar:A-int:A:A-">MultivaluedDecisionDiagram</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          int[][]&nbsp;TRANSITIONS)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.extension.Tuples-">MultivaluedDecisionDiagram</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#MultivaluedDecisionDiagram-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.extension.Tuples-boolean-boolean-">MultivaluedDecisionDiagram</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#addTuple-int:A-">addTuple</a></span>(int[]&nbsp;TUPLE)</code>
<div class="block">Add a tuple to the MDD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#addTuples-org.chocosolver.solver.constraints.extension.Tuples-">addTuples</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code>
<div class="block">Add all tuples within the MDD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#exists-int...-">exists</a></span>(int...&nbsp;PATH)</code>
<div class="block">Return true is PATH has a support in the mdd</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#getDiagram--">getDiagram</a></span>()</code>
<div class="block">Return the diagram (not a copy) of the MDD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#getEdge-int-">getEdge</a></span>(int&nbsp;k)</code>
<div class="block">Return the edge valued in the k^th cell of the diagram</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#getNodeSize-int-">getNodeSize</a></span>(int&nbsp;layer)</code>
<div class="block">Return the initial domain size of the variable in layer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#getOffset-int-">getOffset</a></span>(int&nbsp;layer)</code>
<div class="block">Return the initial LB of the variable in layer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#searchClosest-int:A-int-">searchClosest</a></span>(int[]&nbsp;a,
             int&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINAL</h4>
<pre>public static final&nbsp;int TERMINAL</pre>
<div class="block">The terminal node. An extreme (likely unused) value is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.TERMINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<div class="block">Express "no edge" information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultivaluedDecisionDiagram-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.extension.Tuples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                                  <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARIABLES</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
</dl>
</li>
</ul>
<a name="MultivaluedDecisionDiagram-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.extension.Tuples-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                                  <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                                  boolean&nbsp;compactOnce,
                                  boolean&nbsp;sortTuple)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARIABLES</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
<dd><code>compactOnce</code> - set to true to compact the MDD after having added all the TUPLES, set to false to try to compact the MDD after each tuple addition</dd>
<dd><code>sortTuple</code> - set to true to sort the TUPLES in increasing order before adding them</dd>
</dl>
</li>
</ul>
<a name="MultivaluedDecisionDiagram-int:A:A-org.chocosolver.solver.constraints.extension.Tuples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram(int[][]&nbsp;FLATDOM,
                                  <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FLATDOM</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
</dl>
</li>
</ul>
<a name="MultivaluedDecisionDiagram-int:A:A-org.chocosolver.solver.constraints.extension.Tuples-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram(int[][]&nbsp;FLATDOM,
                                  <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                                  boolean&nbsp;compactOnce,
                                  boolean&nbsp;sortTuple)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FLATDOM</code> - array of flatten domains</dd>
<dd><code>TUPLES</code> - set of (allowed) tuples</dd>
<dd><code>compactOnce</code> - set to true to compact the MDD after having added all the TUPLES, set to false to try to compact the MDD after each tuple addition</dd>
<dd><code>sortTuple</code> - set to true to sort the TUPLES in increasing order before adding them</dd>
</dl>
</li>
</ul>
<a name="MultivaluedDecisionDiagram-org.chocosolver.solver.variables.IntVar:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultivaluedDecisionDiagram</h4>
<pre>public&nbsp;MultivaluedDecisionDiagram(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                                  int[][]&nbsp;TRANSITIONS)</pre>
<div class="block">Create an MDD based on an array of flatten domains and a set of transitions.
 The first of the graph has to be labeled '0' and the last node of the graph has to be labeled '-1'.
 Then, a transition is triple <f, v, t> which denotes an arc from node 'f' to node 't' valued to 'v'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARIABLES</code> - array of flatten domains</dd>
<dd><code>TRANSITIONS</code> - list of transitions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTuples-org.chocosolver.solver.constraints.extension.Tuples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuples</h4>
<pre>public&nbsp;boolean&nbsp;addTuples(<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</pre>
<div class="block">Add all tuples within the MDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TUPLES</code> - tuples to add</dd>
</dl>
</li>
</ul>
<a name="addTuple-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuple</h4>
<pre>public&nbsp;boolean&nbsp;addTuple(int[]&nbsp;TUPLE)</pre>
<div class="block">Add a tuple to the MDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TUPLE</code> - tuple to add</dd>
</dl>
</li>
</ul>
<a name="searchClosest-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClosest</h4>
<pre>protected&nbsp;int&nbsp;searchClosest(int[]&nbsp;a,
                            int&nbsp;key)</pre>
</li>
</ul>
<a name="getDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre>public&nbsp;int[]&nbsp;getDiagram()</pre>
<div class="block">Return the diagram (not a copy) of the MDD</div>
</li>
</ul>
<a name="getNodeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSize</h4>
<pre>public&nbsp;int&nbsp;getNodeSize(int&nbsp;layer)</pre>
<div class="block">Return the initial domain size of the variable in layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - index of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original domain size</dd>
</dl>
</li>
</ul>
<a name="getOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset(int&nbsp;layer)</pre>
<div class="block">Return the initial LB of the variable in layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - index of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original offset</dd>
</dl>
</li>
</ul>
<a name="getEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;int&nbsp;getEdge(int&nbsp;k)</pre>
<div class="block">Return the edge valued in the k^th cell of the diagram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - index of the cell</dd>
</dl>
</li>
</ul>
<a name="exists-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int...&nbsp;PATH)</pre>
<div class="block">Return true is PATH has a support in the mdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PATH</code> - array of value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if PATH is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivaluedDecisionDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/util/objects/graphs/Orientation.html" title="enum in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" target="_top">Frames</a></li>
<li><a href="MultivaluedDecisionDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
