<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UndirectedGraph (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedGraph (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/graphs/Orientation.html" title="enum in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/graphs/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.graphs</div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.graphs.UndirectedGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/G.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">G</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndirectedGraph</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></pre>
<div class="block">Specific implementation of an undirected graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Xavier Lorca</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#UndirectedGraph-int-org.chocosolver.util.objects.setDataStructures.SetType-boolean-">UndirectedGraph</a></span>(int&nbsp;n,
               <a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
               boolean&nbsp;allNodes)</code>
<div class="block">Creates an empty (non-backtrackable) undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#UndirectedGraph-org.chocosolver.solver.Model-int-org.chocosolver.util.objects.setDataStructures.SetType-boolean-">UndirectedGraph</a></span>(<a href="../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
               int&nbsp;n,
               <a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
               boolean&nbsp;allNodes)</code>
<div class="block">Creates an empty backtrable undirected graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#addEdge-int-int-">addEdge</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Add edge (x,y) to the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#addNode-int-">addNode</a></span>(int&nbsp;x)</code>
<div class="block">Adds node x to the node set of the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#edgeExists-int-int-">edgeExists</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">test whether edge (x,y) is in the graph or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getNbMaxNodes--">getNbMaxNodes</a></span>()</code>
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getNeighOf-int-">getNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get neighbors of node x</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getPredOrNeighOf-int-">getPredOrNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get either x's predecessors or neighbors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getSuccOrNeighOf-int-">getSuccOrNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get either x's successors or neighbors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of data structures used in the graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#isArcOrEdge-int-int-">isArcOrEdge</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists
 <p/>
 This method enables to capitalize some code but should be called with care</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#isDirected--">isDirected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#removeEdge-int-int-">removeEdge</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Remove edge (x,y) from the graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#removeNode-int-">removeNode</a></span>(int&nbsp;x)</code>
<div class="block">Remove node x from the graph</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedGraph-org.chocosolver.solver.Model-int-org.chocosolver.util.objects.setDataStructures.SetType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph(<a href="../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                       int&nbsp;n,
                       <a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                       boolean&nbsp;allNodes)</pre>
<div class="block">Creates an empty backtrable undirected graph.
 Allocates memory for n nodes (but they should then be added explicitly,
 unless allNodes is true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model providing the backtracking environment</dd>
<dd><code>n</code> - max number of nodes</dd>
<dd><code>type</code> - data structure storing for node neighbors</dd>
<dd><code>allNodes</code> - true iff all nodes will always remain in the graph</dd>
</dl>
</li>
</ul>
<a name="UndirectedGraph-int-org.chocosolver.util.objects.setDataStructures.SetType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph(int&nbsp;n,
                       <a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                       boolean&nbsp;allNodes)</pre>
<div class="block">Creates an empty (non-backtrackable) undirected graph.
 Allocates memory for n nodes (but they should then be added explicitly,
 unless allNodes is true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - max number of nodes</dd>
<dd><code>type</code> - data structure used for storing node neighbors</dd>
<dd><code>allNodes</code> - true iff all nodes will always remain in the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbMaxNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxNodes</h4>
<pre>public&nbsp;int&nbsp;getNbMaxNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getNbMaxNodes--">IGraph</a></code></span></div>
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getNbMaxNodes--">getNbMaxNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of nodes of the graph</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of nodes present in the graph</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getType--">IGraph</a></code></span></div>
<div class="block">Get the type of data structures used in the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of data structures used in the graph</dd>
</dl>
</li>
</ul>
<a name="addNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#addNode-int-">IGraph</a></code></span></div>
<div class="block">Adds node x to the node set of the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#addNode-int-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was not already present in the graph</dd>
</dl>
</li>
</ul>
<a name="removeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;boolean&nbsp;removeNode(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#removeNode-int-">IGraph</a></code></span></div>
<div class="block">Remove node x from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#removeNode-int-">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was present in the graph</dd>
</dl>
</li>
</ul>
<a name="addEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;boolean&nbsp;addEdge(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Add edge (x,y) to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff (x,y) was not already in the graph</dd>
</dl>
</li>
</ul>
<a name="edgeExists-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre>public&nbsp;boolean&nbsp;edgeExists(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">test whether edge (x,y) is in the graph or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff edge (x,y) is in the graph</dd>
</dl>
</li>
</ul>
<a name="isArcOrEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcOrEdge</h4>
<pre>public&nbsp;boolean&nbsp;isArcOrEdge(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#isArcOrEdge-int-int-">IGraph</a></code></span></div>
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#isArcOrEdge-int-int-">isArcOrEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
</dl>
</li>
</ul>
<a name="removeEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;boolean&nbsp;removeEdge(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Remove edge (x,y) from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff (x,y) was in the graph</dd>
</dl>
</li>
</ul>
<a name="getNeighOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighOf</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getNeighOf(int&nbsp;x)</pre>
<div class="block">Get neighbors of node x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbors of x (predecessors and/or successors)</dd>
</dl>
</li>
</ul>
<a name="getPredOrNeighOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredOrNeighOf</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getPredOrNeighOf(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getPredOrNeighOf-int-">IGraph</a></code></span></div>
<div class="block">Get either x's predecessors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getPredOrNeighOf-int-">getPredOrNeighOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's predecessors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a name="getSuccOrNeighOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccOrNeighOf</h4>
<pre>public&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getSuccOrNeighOf(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getSuccOrNeighOf-int-">IGraph</a></code></span></div>
<div class="block">Get either x's successors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getSuccOrNeighOf-int-">getSuccOrNeighOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's successors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirected</h4>
<pre>public&nbsp;boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html#isDirected--">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/chocosolver/util/objects/graphs/IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if <code>this</code> is a directed graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/graphs/Orientation.html" title="enum in org.chocosolver.util.objects.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/graphs/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
