@GenModel(
	modelPluginID="ch.hilbri.assist.scheduling.model",
	editDirectory="/ch.hilbri.assist.scheduling.model.edit/src", 
	editPluginID="ch.hilbri.assist.scheduling.model.edit",
	editorDirectory="/ch.hilbri.assist.scheduling.model.editor/src", 
	editorPluginID="ch.hilbri.assist.scheduling.model.editor",
	generateModelWizard="false", 
	generateExampleClass="false" 
 )

package ch.hilbri.assist.scheduling.model

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class AssistModel {


}
