<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/setDataStructures/ISet.html" target="_top">Frames</a></li>
<li><a href="ISet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.setDataStructures</div>
<h2 title="Interface ISet" class="title">Interface ISet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableBitSet</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_BitSet</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_CstInterval.html" title="class in org.chocosolver.util.objects.setDataStructures.constant">Set_CstInterval</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_FixedArray.html" title="class in org.chocosolver.util.objects.setDataStructures.constant">Set_FixedArray</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_LinkedList.html" title="class in org.chocosolver.util.objects.setDataStructures.linkedlist">Set_LinkedList</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html" title="class in org.chocosolver.util.objects.setDataStructures">Set_ReadOnly</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_Std_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_Std_BitSet</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Std_Swap</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap2.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Std_Swap2</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Swap</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap2.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Swap2</a>, <a href="../../../../../org/chocosolver/util/objects/setDataStructures/StdSet.html" title="class in org.chocosolver.util.objects.setDataStructures">StdSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISet</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9 feb. 2011, update 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chameau, Jean-Guillaume Fages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#add-int-">add</a></span>(int&nbsp;element)</code>
<div class="block">Add element to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#clear--">clear</a></span>()</code>
<div class="block">Remove all elements from the set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#contains-int-">contains</a></span>(int&nbsp;element)</code>
<div class="block">Test the existence of element in the set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#getSetType--">getSetType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#iterator--">iterator</a></span>()</code>
<div class="block">Use the following loop to iterate over this set without autoboxing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--">newIterator</a></span>()</code>
<div class="block">Creates a new iterator object, for nested loops only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#remove-int-">remove</a></span>(int&nbsp;element)</code>
<div class="block">Remove the first occurrence of element from the set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#toArray--">toArray</a></span>()</code>
<div class="block">Copies the set in an array if integers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a>&nbsp;iterator()</pre>
<div class="block">Use the following loop to iterate over this set without autoboxing.
 <code>

     // more readable but with autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.next();
         ...
     }
 </code>
 Do not use this iterator to make nested loops over <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures"><code>ISet</code></a> (prefer <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--"><code>newIterator()</code></a>)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default iterator (singleton) of this set</dd>
</dl>
</li>
</ul>
<a name="newIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIterator</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a>&nbsp;newIterator()</pre>
<div class="block">Creates a new iterator object, for nested loops only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterator for this set</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(int&nbsp;element)</pre>
<div class="block">Add element to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element was not in the set and has been added</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(int&nbsp;element)</pre>
<div class="block">Remove the first occurrence of element from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element was in the set and has been removed</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;element)</pre>
<div class="block">Test the existence of element in the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the set contains element</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>default&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the set is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the set</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all elements from the set</div>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>int&nbsp;min()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest element in the set
 throws an exception if the set is empty
 Time complexity is linear for BIPARTITESET and LINKED_LIST (constant time otherwise)</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>int&nbsp;max()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest element in the set
 throws an exception if the set is empty
 Time complexity is linear for BIPARTITESET and LINKED_LIST (constant time otherwise)</dd>
</dl>
</li>
</ul>
<a name="getSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetType</h4>
<pre><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getSetType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation type of this set</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>default&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Copies the set in an array if integers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing every integer of the set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/setDataStructures/ISet.html" target="_top">Frames</a></li>
<li><a href="ISet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
