<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.chocosolver.util.objects.setDataStructures (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.chocosolver.util.objects.setDataStructures (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/setDataStructures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.chocosolver.util.objects.setDataStructures" class="title">Uses of Package<br>org.chocosolver.util.objects.setDataStructures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cumulative">org.chocosolver.solver.constraints.nary.cumulative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.graphs">org.chocosolver.util.objects.graphs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.constant">org.chocosolver.util.objects.setDataStructures.constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.linkedlist">org.chocosolver.util.objects.setDataStructures.linkedlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cumulative">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.solver.constraints.nary.cumulative">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.solver.variables">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.solver.variables.impl">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.solver.variables.impl">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.graphOperations.dominance">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.graphOperations.dominance">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.graphs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.graphs">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.graphs">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.setDataStructures">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures">ISetIterator</a>
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.bitset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.bitset">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.bitset">ISetIterator</a>
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.bitset">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.constant">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.constant">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.constant">ISetIterator</a>
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.constant">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.iterable">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.iterable">ISetIterator</a>
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.iterable">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.linkedlist">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.linkedlist">ISetIterator</a>
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.linkedlist">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> used by <a href="../../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISet.html#org.chocosolver.util.objects.setDataStructures.swapList">ISet</a>
<div class="block">Class representing a set of integers
 Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html#org.chocosolver.util.objects.setDataStructures.swapList">ISetIterator</a>
<div class="block">Object to iterate over an ISet values using
 <code>
     // more readable but includes autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.nextInt();
         ...
     }
 </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/class-use/SetType.html#org.chocosolver.util.objects.setDataStructures.swapList">SetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/setDataStructures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
