<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetFactory (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetFactory (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html" title="class in org.chocosolver.util.objects.setDataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/setDataStructures/SetFactory.html" target="_top">Frames</a></li>
<li><a href="SetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.setDataStructures</div>
<h2 title="Class SetFactory" class="title">Class SetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.setDataStructures.SetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for creating sets</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Oct 2012</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#HARD_CODED">HARD_CODED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#SetFactory--">SetFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeBipartiteSet-int-">makeBipartiteSet</a></span>(int&nbsp;offSet)</code>
<div class="block">Creates a set of integers, based on an offseted bipartite set,
 Supports integers greater or equal than <code>offSet</code>
 Optimal complexity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeBitSet-int-">makeBitSet</a></span>(int&nbsp;offSet)</code>
<div class="block">Creates a set of integers, based on an offseted BitSet,
 Supports integers greater or equal than <code>offSet</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeConstantSet-int:A-">makeConstantSet</a></span>(int[]&nbsp;cst)</code>
<div class="block">Creates a fixed set of integers, equal to <code>cst</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeConstantSet-int-int-">makeConstantSet</a></span>(int&nbsp;lb,
               int&nbsp;ub)</code>
<div class="block">Creates a constant set of integers represented with an interval [lb, ub]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeLinkedList--">makeLinkedList</a></span>()</code>
<div class="block">Creates a set based on a linked list
 appropriate when the set has only a few elements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeRangeSet--">makeRangeSet</a></span>()</code>
<div class="block">Creates a set based on an ordered list of ranges</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeSet-org.chocosolver.util.objects.setDataStructures.SetType-int-">makeSet</a></span>(<a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
       int&nbsp;offSet)</code>
<div class="block">Creates an empty set of integers greater or equal than <code>offSet</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeSmallBipartiteSet--">makeSmallBipartiteSet</a></span>()</code>
<div class="block">Creates a set of integers, based on an offseted bipartite set, for small sets
 (arraylist inside to consume less memory)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeStoredSet-org.chocosolver.util.objects.setDataStructures.SetType-int-org.chocosolver.solver.Model-">makeStoredSet</a></span>(<a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
             int&nbsp;offSet,
             <a href="../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Creates a stored set of integers greater or equal than <code>offSet</code>
 Such a set is restored after a backtrack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HARD_CODED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARD_CODED</h4>
<pre>public static&nbsp;boolean HARD_CODED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetFactory</h4>
<pre>public&nbsp;SetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeStoredSet-org.chocosolver.util.objects.setDataStructures.SetType-int-org.chocosolver.solver.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStoredSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeStoredSet(<a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                                 int&nbsp;offSet,
                                 <a href="../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</pre>
<div class="block">Creates a stored set of integers greater or equal than <code>offSet</code>
 Such a set is restored after a backtrack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of set data structure</dd>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dd><code>model</code> - model providing the backtracking environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set which can be restored upon backtrack</dd>
</dl>
</li>
</ul>
<a name="makeSet-org.chocosolver.util.objects.setDataStructures.SetType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeSet(<a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                           int&nbsp;offSet)</pre>
<div class="block">Creates an empty set of integers greater or equal than <code>offSet</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - implementation type</dd>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a name="makeRangeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRangeSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeRangeSet()</pre>
<div class="block">Creates a set based on an ordered list of ranges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a name="makeLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLinkedList</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeLinkedList()</pre>
<div class="block">Creates a set based on a linked list
 appropriate when the set has only a few elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a name="makeBitSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeBitSet(int&nbsp;offSet)</pre>
<div class="block">Creates a set of integers, based on an offseted BitSet,
 Supports integers greater or equal than <code>offSet</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new set</dd>
</dl>
</li>
</ul>
<a name="makeBipartiteSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBipartiteSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeBipartiteSet(int&nbsp;offSet)</pre>
<div class="block">Creates a set of integers, based on an offseted bipartite set,
 Supports integers greater or equal than <code>offSet</code>
 Optimal complexity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offSet</code> - smallest value allowed in the set (possibly < 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new bipartite set</dd>
</dl>
</li>
</ul>
<a name="makeSmallBipartiteSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSmallBipartiteSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeSmallBipartiteSet()</pre>
<div class="block">Creates a set of integers, based on an offseted bipartite set, for small sets
 (arraylist inside to consume less memory)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new bipartite set</dd>
</dl>
</li>
</ul>
<a name="makeConstantSet-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConstantSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeConstantSet(int[]&nbsp;cst)</pre>
<div class="block">Creates a fixed set of integers, equal to <code>cst</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - set value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fixed set</dd>
</dl>
</li>
</ul>
<a name="makeConstantSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeConstantSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;makeConstantSet(int&nbsp;lb,
                                   int&nbsp;ub)</pre>
<div class="block">Creates a constant set of integers represented with an interval [lb, ub]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new interval (constant)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html" title="class in org.chocosolver.util.objects.setDataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/objects/setDataStructures/SetFactory.html" target="_top">Frames</a></li>
<li><a href="SetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
