--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: __-pMAAN2Eem3FOpiDPtSqw
Runtime-Version: 2.3.0.201803122312
Save-Time: 12/19/18 11:15 AM

