<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleDominatorsFinder (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDominatorsFinder (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDominatorsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AlphaDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html" target="_top">Frames</a></li>
<li><a href="SimpleDominatorsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.graphOperations.dominance</div>
<h2 title="Class SimpleDominatorsFinder" class="title">Class SimpleDominatorsFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.graphOperations.dominance.SimpleDominatorsFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDominatorsFinder</span>
extends <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></pre>
<div class="block">Class that finds dominators of a given flow graph g(s)
 Uses the simple LT algorithm which runs in O(m.log(n))
 Fast in practice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.util.graphOperations.dominance.<a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></h3>
<code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#ancestor">ancestor</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#bucket">bucket</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#dom">dom</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#g">g</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#iterator">iterator</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#k">k</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#label">label</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#list">list</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#n">n</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#parent">parent</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#preds">preds</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#root">root</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#semi">semi</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#succs">succs</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#T">T</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#vertex">vertex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html#SimpleDominatorsFinder-int-org.chocosolver.util.objects.graphs.DirectedGraph-">SimpleDominatorsFinder</a></span>(int&nbsp;s,
                      <a href="../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</code>
<div class="block">Object that finds dominators of the given flow graph g(s)
 It uses the simple LT algorithm which runs in O(m.log(n))</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html#compress-int-">compress</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html#eval-int-">eval</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html#link-int-int-">link</a></span>(int&nbsp;v,
    int&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.util.graphOperations.dominance.<a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></h3>
<code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#findDominators--">findDominators</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#findPostDominators--">findPostDominators</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#getDominatorTree--">getDominatorTree</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#getImmediateDominatorsOf-int-">getImmediateDominatorsOf</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#initParams-boolean-">initParams</a>, <a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#isDomminatedBy-int-int-">isDomminatedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDominatorsFinder-int-org.chocosolver.util.objects.graphs.DirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDominatorsFinder</h4>
<pre>public&nbsp;SimpleDominatorsFinder(int&nbsp;s,
                              <a href="../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</pre>
<div class="block">Object that finds dominators of the given flow graph g(s)
 It uses the simple LT algorithm which runs in O(m.log(n))</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="link-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>protected&nbsp;void&nbsp;link(int&nbsp;v,
                    int&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#link-int-int-">link</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;int&nbsp;eval(int&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#eval-int-">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="compress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compress</h4>
<pre>protected&nbsp;void&nbsp;compress(int&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#compress-int-">compress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDominatorsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/util/graphOperations/dominance/AlphaDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html" target="_top">Frames</a></li>
<li><a href="SimpleDominatorsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
