Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.mapping.model.result;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.result.mapping,
 ch.hilbri.assist.datamodel.result.mapping.impl,
 ch.hilbri.assist.datamodel.result.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ch.hilbri.assist.mapping.model;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
