Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.libraries.math
Bundle-SymbolicName: ch.hilbri.assist.libraries.math
Bundle-Version: 3.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.commons.math4,
 org.apache.commons.math4.analysis,
 org.apache.commons.math4.analysis.differentiation,
 org.apache.commons.math4.analysis.function,
 org.apache.commons.math4.analysis.integration,
 org.apache.commons.math4.analysis.integration.gauss,
 org.apache.commons.math4.analysis.interpolation,
 org.apache.commons.math4.analysis.polynomials,
 org.apache.commons.math4.analysis.solvers,
 org.apache.commons.math4.complex,
 org.apache.commons.math4.dfp,
 org.apache.commons.math4.distribution,
 org.apache.commons.math4.distribution.fitting,
 org.apache.commons.math4.exception,
 org.apache.commons.math4.exception.util,
 org.apache.commons.math4.filter,
 org.apache.commons.math4.fitting,
 org.apache.commons.math4.fitting.leastsquares,
 org.apache.commons.math4.fraction,
 org.apache.commons.math4.genetics,
 org.apache.commons.math4.geometry,
 org.apache.commons.math4.geometry.enclosing,
 org.apache.commons.math4.geometry.euclidean.oned,
 org.apache.commons.math4.geometry.euclidean.threed,
 org.apache.commons.math4.geometry.euclidean.twod,
 org.apache.commons.math4.geometry.euclidean.twod.hull,
 org.apache.commons.math4.geometry.hull,
 org.apache.commons.math4.geometry.partitioning,
 org.apache.commons.math4.geometry.spherical.oned,
 org.apache.commons.math4.geometry.spherical.twod,
 org.apache.commons.math4.linear,
 org.apache.commons.math4.ml,
 org.apache.commons.math4.ml.clustering,
 org.apache.commons.math4.ml.clustering.evaluation,
 org.apache.commons.math4.ml.distance,
 org.apache.commons.math4.ml.neuralnet,
 org.apache.commons.math4.ml.neuralnet.oned,
 org.apache.commons.math4.ml.neuralnet.sofm,
 org.apache.commons.math4.ml.neuralnet.sofm.util,
 org.apache.commons.math4.ml.neuralnet.twod,
 org.apache.commons.math4.ode,
 org.apache.commons.math4.ode.events,
 org.apache.commons.math4.ode.nonstiff,
 org.apache.commons.math4.ode.sampling,
 org.apache.commons.math4.optim,
 org.apache.commons.math4.optim.linear,
 org.apache.commons.math4.optim.nonlinear.scalar,
 org.apache.commons.math4.optim.nonlinear.scalar.gradient,
 org.apache.commons.math4.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math4.optim.univariate,
 org.apache.commons.math4.primes,
 org.apache.commons.math4.random,
 org.apache.commons.math4.special,
 org.apache.commons.math4.stat,
 org.apache.commons.math4.stat.correlation,
 org.apache.commons.math4.stat.descriptive,
 org.apache.commons.math4.stat.descriptive.moment,
 org.apache.commons.math4.stat.descriptive.rank,
 org.apache.commons.math4.stat.descriptive.summary,
 org.apache.commons.math4.stat.inference,
 org.apache.commons.math4.stat.interval,
 org.apache.commons.math4.stat.ranking,
 org.apache.commons.math4.stat.regression,
 org.apache.commons.math4.transform,
 org.apache.commons.math4.util
