<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>assist</groupId>
	<artifactId>ch.hilbri.assist.releng</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Necessary to have Snapshot version of tycho -->
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<tycho.version>0.24.0-SNAPSHOT</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>Mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/</url>
		</repository>

		<repository>
			<id>TMF Updates (for Mars)</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>

		<repository>
			<id>Xcore Updates (for Mars)</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/2.11.x</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.xtext.sdk</id>
								<versionRange>2.8.4</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.11.0.v20150602-1242</version>
							</restrictTo>
						</filter>
					</filters>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.24.0-SNAPSHOT</version>
				<configuration>
					<useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>xtend-install-debug-info</goal> -->
							<!-- <goal>testCompile</goal> -->
							<!-- <goal>xtend-test-install-debug-info</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>xtend-gen</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../ch.hilbri.assist.libraries.args4j</module>
		<module>../ch.hilbri.assist.libraries.choco</module>
		<module>../ch.hilbri.assist.libraries.jgrapht</module>
		<module>../ch.hilbri.assist.libraries.automaton</module>
		<module>../ch.hilbri.assist.libraries.javafx</module>
		
		<module>../ch.hilbri.assist.libraries.logback</module>
		<module>../ch.hilbri.assist.libraries.math</module>
		<module>../ch.hilbri.assist.libraries.trove4j</module>
		<module>../ch.hilbri.assist.application</module>
		<module>../ch.hilbri.assist.datamodel.model</module>
		<module>../ch.hilbri.assist.datamodel.model.edit</module>
		<module>../ch.hilbri.assist.datamodel.model.editor</module>
		<module>../ch.hilbri.assist.datamodel.result.mapping</module>
		<module>../org.eclipse.ui.cheatsheets</module>
		<module>../ch.hilbri.assist.mapping</module>
		<module>../ch.hilbri.assist.mapping.tests</module>
		<module>../ch.hilbri.assist.mappingdsl</module>
		<module>../ch.hilbri.assist.mappingdsl.tests</module>
		<module>../ch.hilbri.assist.mappingdsl.ui</module>
		<module>../ch.hilbri.assist.releng.product.gui</module>
		<module>../ch.hilbri.assist.features.application</module>
		<module>../ch.hilbri.assist.features.datamodel</module>
		<module>../ch.hilbri.assist.features.libraries</module>
		<module>../ch.hilbri.assist.features.mapping</module>
		<module>../ch.hilbri.assist.features.documentation</module>
		<module>../ch.hilbri.assist.features.defaults</module>
		<module>../ch.hilbri.assist.libraries.poi</module>
		<module>../ch.hilbri.assist.releng.product.cli</module>
	</modules>
</project>