<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>assist</groupId>
    <artifactId>ch.hilbri.assist.releng</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <assist.version>2.5.0-SNAPSHOT</assist.version>
        <tycho.version>1.2.0</tycho.version>
        <xtextVersion>2.14.0</xtextVersion>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <emf-version>2.12.0</emf-version>							<!-- Photon: 2.14.0   	-->
        <emf-common-version>2.12.0</emf-common-version>				<!-- Photon: 2.14.0   	-->
        <emf-codegen-version>2.12.0</emf-codegen-version>			<!-- Photon: 2.14.0   	-->
        <ecore-xtext-version>1.2.0</ecore-xtext-version>			<!-- Photon: 1.3.0    	-->
        <ecore-xcore-version>1.6.0</ecore-xcore-version>			<!-- Photon: 1.6.0    	-->
        <ecore-xcore-lib-version>1.1.100</ecore-xcore-lib-version> 	<!-- Photon: 1.2.0 		-->
    </properties>

    <modules>
        <module>../ch.hilbri.assist.libraries.jgrapht</module>
        <module>../ch.hilbri.assist.libraries.jxl</module>
        <module>../ch.hilbri.assist.cli</module>
        <module>../ch.hilbri.assist.mapping</module>
        <module>../ch.hilbri.assist.mapping.tests</module>
        <module>../ch.hilbri.assist.features.libraries</module>
        <module>../ch.hilbri.assist.features.mapping</module>
        <module>../ch.hilbri.assist.features.documentation</module>
        <module>../ch.hilbri.assist.features.gui</module>
        <module>../ch.hilbri.assist.gui</module>
        <module>../ch.hilbri.assist.mapping.dsl</module>
        <module>../ch.hilbri.assist.mapping.dsl.ide</module>
        <module>../ch.hilbri.assist.mapping.dsl.tests</module>
        <module>../ch.hilbri.assist.mapping.dsl.ui</module>
        <module>../ch.hilbri.assist.mapping.dsl.ui.tests</module>
        <module>../ch.hilbri.assist.libraries.choco-solver</module>
		<module>../ch.hilbri.assist.dse.dsl</module>
		<module>../ch.hilbri.assist.dse.dsl.ide</module>
		<module>../ch.hilbri.assist.dse.dsl.tests</module>
		<module>../ch.hilbri.assist.dse.dsl.ui</module>
		<module>../ch.hilbri.assist.dse.dsl.ui.tests</module>
		<module>../ch.hilbri.assist.features.dse</module>
		<module>../ch.hilbri.assist.features.scheduling</module>
		<module>../ch.hilbri.assist.dse</module>
		<module>../ch.hilbri.assist.scheduling</module>
		<module>../ch.hilbri.assist.mapping.benchmarking</module>
		<module>../ch.hilbri.assist.scheduling.dsl</module>
		<module>../ch.hilbri.assist.scheduling.dsl.ide</module>
		<module>../ch.hilbri.assist.scheduling.dsl.tests</module>
		<module>../ch.hilbri.assist.scheduling.dsl.ui</module>
		<module>../ch.hilbri.assist.scheduling.dsl.ui.tests</module>
		<module>../ch.hilbri.assist.model</module>
		<module>../ch.hilbri.assist.model.edit</module>
		<module>../ch.hilbri.assist.model.editor</module>
		<module>../ch.hilbri.assist.scheduling.tests</module>
		<module>../ch.hilbri.assist.gui.tests</module>
		<module>../ch.hilbri.assist.releng.product.gui</module>
		<module>../ch.hilbri.assist.releng.targetplatform</module>
		<module>../ch.hilbri.assist.gui.logging</module>
    </modules>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
			<version>${ecore-xcore-lib-version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>${xtextVersion}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>assist</groupId>
							<artifactId>ch.hilbri.assist.releng.targetplatform</artifactId>
							<version>${assist.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
					</configuration>
					
					<!--  
						This fix is a necessary workaround for Photon - could be removed in the future
						https://github.com/eclipse/xtext/issues/1231
					 -->
					<dependencies>
						<dependency>
						    <groupId>org.eclipse.platform</groupId>
						    <artifactId>org.eclipse.equinox.common</artifactId>
						    <version>3.10.0</version>
						</dependency>
					</dependencies>
					<!--  END of FIX -->
					
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<excludes>
									<exclude>.xtend-gen-keep</exclude>
								</excludes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.4.3,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.23.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.23.1,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
