Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.datamodel.model.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.hilbri.assist.datamodel.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 ch.hilbri.assist.datamodel.model;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.11.1";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
