Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.scheduling
Bundle-SymbolicName: ch.hilbri.assist.scheduling;singleton:=true
Bundle-Version: 2.4.0.qualifier
Require-Bundle: ch.hilbri.assist.gui,
 ch.hilbri.assist.model,
 ch.hilbri.assist.model.edit,
 ch.hilbri.assist.model.editor,
 ch.hilbri.assist.libraries.math,
 ch.hilbri.assist.libraries.logback,
 ch.hilbri.assist.libraries.choco-solver,
 ch.hilbri.assist.libraries.swtchart,
 ch.hilbri.assist.scheduling.dsl.ui,
 org.eclipse.xtend.lib,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.nebula.widgets.ganttchart
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ch.hilbri.assist.scheduling
