Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.scheduling
Bundle-SymbolicName: ch.hilbri.assist.scheduling;singleton:=true
Bundle-Version: 2.6.0.qualifier
Require-Bundle: ch.hilbri.assist.gui,
 ch.hilbri.assist.model,
 ch.hilbri.assist.model.edit,
 ch.hilbri.assist.model.editor,
 ch.hilbri.assist.libraries.choco-solver,
 ch.hilbri.assist.scheduling.dsl,
 ch.hilbri.assist.scheduling.dsl.ui,
 org.eclipse.xtend.lib,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.resources,
 org.apache.commons.math3,
 org.eclipse.app4mc.amalthea.model,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ch.hilbri.assist.scheduling
