bin.includes = META-INF/,\
               slf4j-api-1.7.7.jar,\
               logback-classic-1.1.2.jar,\
               bin/,\
               logback-core-1.1.2.jar
jre.compilation.profile = JavaSE-1.8
