<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.util.criteria (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/chocosolver/util/criteria/package-summary.html" target="classFrame">org.chocosolver.util.criteria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Criterion.html" title="interface in org.chocosolver.util.criteria" target="classFrame"><span class="interfaceName">Criterion</span></a></li>
<li><a href="LongCriterion.html" title="interface in org.chocosolver.util.criteria" target="classFrame"><span class="interfaceName">LongCriterion</span></a></li>
</ul>
</div>
</body>
</html>
