Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.datamodel.result.mapping;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100";visibility:=reexport,
 ch.hilbri.assist.datamodel.model;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.result.mapping,
 ch.hilbri.assist.datamodel.result.mapping.impl,
 ch.hilbri.assist.datamodel.result.mapping.util
