Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.datamodel.result.mapping;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ch.hilbri.assist.datamodel.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.result.mapping,
 ch.hilbri.assist.datamodel.result.mapping.impl,
 ch.hilbri.assist.datamodel.result.mapping.util
