source.. = choco-sat/src/main/java/,\
           choco-solver/src/main/java/,\
           cutoffseq/src/main/java/,\
           cp-profiler-java/src/main/java/
bin.includes = META-INF/,\
               .
