source.. = choco-sat/src/main/java/,\
           choco-solver/src/main/java/,\
           cutoffseq/src/main/java/,\
           cp-profiler-java/src/main/java/,\
           protobuf/java/core/src/main/java/,\
           protobuf-gen/
bin.includes = META-INF/,\
               .
