<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Explanation (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Explanation (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Explanation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/explanations/ArrayEventStore.html" title="class in org.chocosolver.solver.explanations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/explanations/ExplanationEngine.html" title="class in org.chocosolver.solver.explanations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/explanations/Explanation.html" target="_top">Frames</a></li>
<li><a href="Explanation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.explanations</div>
<h2 title="Class Explanation" class="title">Class Explanation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.explanations.Explanation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Explanation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An explanation is simply a set of causes and decisions explaining a <i>situation</i>, for instance a conflict.
 It is related to the explanation engine (replacement of Explanation)
 Created by cprudhom on 09/12/14.
 Project: choco.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme, Narendra Jussien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#addCause-org.chocosolver.solver.ICause-">addCause</a></span>(<a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>
<div class="block">Add a cause, which explains, partially, the situation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#addCausesAndDecisions-org.chocosolver.solver.explanations.Explanation-">addCausesAndDecisions</a></span>(<a href="../../../../org/chocosolver/solver/explanations/Explanation.html" title="class in org.chocosolver.solver.explanations">Explanation</a>&nbsp;explanation)</code>
<div class="block">Merge all causes and decisions from <code>explanation</code> in this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#addDecision-org.chocosolver.solver.search.strategy.decision.Decision-">addDecision</a></span>(<a href="../../../../org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;decision)</code>
<div class="block">Add a decision, which explains, partially, the situation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#addRules-org.chocosolver.solver.explanations.Rules-">addRules</a></span>(<a href="../../../../org/chocosolver/solver/explanations/Rules.html" title="class in org.chocosolver.solver.explanations">Rules</a>&nbsp;someRules)</code>
<div class="block">Merge 'someRules' into this rules</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#getCauses--">getCauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#getDecisions--">getDecisions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#getEvtstrIdx--">getEvtstrIdx</a></span>()</code>
<div class="block">Get the event store idx at which the last analysis ends</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/explanations/Rules.html" title="class in org.chocosolver.solver.explanations">Rules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the rules, may be null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#nbCauses--">nbCauses</a></span>()</code>
<div class="block">Return the number of causes explaining the situation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#nbDecisions--">nbDecisions</a></span>()</code>
<div class="block">Return the number of decisions explaining the situation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycle this explanation when it is not used anymore.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#remove-org.chocosolver.solver.search.strategy.decision.Decision-">remove</a></span>(<a href="../../../../org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;decision)</code>
<div class="block">Remove one decision from the set of decisions explaining the situation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#remove-org.chocosolver.solver.ICause-">remove</a></span>(<a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</code>
<div class="block">Remove one cause from the set of causes explaining the situation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#setEvtstrIdx-int-">setEvtstrIdx</a></span>(int&nbsp;evtstrIdx)</code>
<div class="block">Set the event store idx, where the last analysis ends</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/explanations/Explanation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCause-org.chocosolver.solver.ICause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCause</h4>
<pre>public&nbsp;boolean&nbsp;addCause(<a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</pre>
<div class="block">Add a cause, which explains, partially, the situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - a cause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this was an unknown cause</dd>
</dl>
</li>
</ul>
<a name="addDecision-org.chocosolver.solver.search.strategy.decision.Decision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecision</h4>
<pre>public&nbsp;void&nbsp;addDecision(<a href="../../../../org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;decision)</pre>
<div class="block">Add a decision, which explains, partially, the situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - a decision</dd>
</dl>
</li>
</ul>
<a name="nbCauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCauses</h4>
<pre>public&nbsp;int&nbsp;nbCauses()</pre>
<div class="block">Return the number of causes explaining the situation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a name="nbDecisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDecisions</h4>
<pre>public&nbsp;int&nbsp;nbDecisions()</pre>
<div class="block">Return the number of decisions explaining the situation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int</dd>
</dl>
</li>
</ul>
<a name="addCausesAndDecisions-org.chocosolver.solver.explanations.Explanation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCausesAndDecisions</h4>
<pre>public&nbsp;void&nbsp;addCausesAndDecisions(<a href="../../../../org/chocosolver/solver/explanations/Explanation.html" title="class in org.chocosolver.solver.explanations">Explanation</a>&nbsp;explanation)</pre>
<div class="block">Merge all causes and decisions from <code>explanation</code> in this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - a given explanation</dd>
</dl>
</li>
</ul>
<a name="addRules-org.chocosolver.solver.explanations.Rules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRules</h4>
<pre>public&nbsp;void&nbsp;addRules(<a href="../../../../org/chocosolver/solver/explanations/Rules.html" title="class in org.chocosolver.solver.explanations">Rules</a>&nbsp;someRules)</pre>
<div class="block">Merge 'someRules' into this rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>someRules</code> - the rules to add</dd>
</dl>
</li>
</ul>
<a name="remove-org.chocosolver.solver.ICause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;cause)</pre>
<div class="block">Remove one cause from the set of causes explaining the situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - a cause to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the explanation changed</dd>
</dl>
</li>
</ul>
<a name="remove-org.chocosolver.solver.search.strategy.decision.Decision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;decision)</pre>
<div class="block">Remove one decision from the set of decisions explaining the situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - a decision to remove</dd>
</dl>
</li>
</ul>
<a name="getDecisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;getDecisions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unmodifiable copy of the set of decisions</dd>
</dl>
</li>
</ul>
<a name="getCauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCauses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>&gt;&nbsp;getCauses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unmodifiable copy of the set of causes</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the explanation is complete</dd>
</dl>
</li>
</ul>
<a name="getEvtstrIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvtstrIdx</h4>
<pre>public&nbsp;int&nbsp;getEvtstrIdx()</pre>
<div class="block">Get the event store idx at which the last analysis ends</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an event store index</dd>
</dl>
</li>
</ul>
<a name="setEvtstrIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvtstrIdx</h4>
<pre>public&nbsp;void&nbsp;setEvtstrIdx(int&nbsp;evtstrIdx)</pre>
<div class="block">Set the event store idx, where the last analysis ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtstrIdx</code> - an event store index</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/explanations/Rules.html" title="class in org.chocosolver.solver.explanations">Rules</a>&nbsp;getRules()</pre>
<div class="block">Return the rules, may be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules or null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block">Recycle this explanation when it is not used anymore.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Explanation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/explanations/ArrayEventStore.html" title="class in org.chocosolver.solver.explanations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/explanations/ExplanationEngine.html" title="class in org.chocosolver.solver.explanations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/explanations/Explanation.html" target="_top">Frames</a></li>
<li><a href="Explanation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
