Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mappingdsl.ui
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 0.3
Bundle-SymbolicName: ch.hilbri.assist.mappingdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.mappingdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 ch.hilbri.assist.datamodel.model;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.hilbri.assist.mappingdsl.ui.quickfix,
 ch.hilbri.assist.mappingdsl.ui.contentassist,
 ch.hilbri.assist.mappingdsl.ui.contentassist.antlr,
 ch.hilbri.assist.mappingdsl.ui.internal
Bundle-Activator: ch.hilbri.assist.mappingdsl.ui.internal.MappingDSLActivator
