Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mappingdsl.ui
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.mappingdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.mappingdsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.4",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="2.8.4",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.8.4",
 org.eclipse.compare;bundle-version="3.5.600",
 ch.hilbri.assist.datamodel.model;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mappingdsl.ui.quickfix,
 ch.hilbri.assist.mappingdsl.ui.contentassist,
 ch.hilbri.assist.mappingdsl.ui.contentassist.antlr,
 ch.hilbri.assist.mappingdsl.ui.internal
Bundle-Activator: ch.hilbri.assist.mappingdsl.ui.internal.MappingDSLActivator
