Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mappingdsl.ui
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.mappingdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.mappingdsl;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.ui.editors;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.10.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.xtext.builder;bundle-version="2.10.0",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="2.10.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.10.0",
 org.eclipse.compare;bundle-version="3.7.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 ch.hilbri.assist.mapping.model;bundle-version="2.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mappingdsl.ui.quickfix,
 ch.hilbri.assist.mappingdsl.ui.contentassist,
 ch.hilbri.assist.mappingdsl.ui.contentassist.antlr,
 ch.hilbri.assist.mappingdsl.ui.internal,
 ch.hilbri.assist.mappingdsl.ui.contentassist.antlr.internal
Bundle-Activator: ch.hilbri.assist.mappingdsl.ui.internal.MappingDSLActivator
