<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.explanations.IExplanationEngine (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.explanations.IExplanationEngine (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/explanations/class-use/IExplanationEngine.html" target="_top">Frames</a></li>
<li><a href="IExplanationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.explanations.IExplanationEngine" class="title">Uses of Interface<br>org.chocosolver.solver.explanations.IExplanationEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.explanations">org.chocosolver.solver.explanations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.learn">org.chocosolver.solver.search.loop.learn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.lns.neighbors">org.chocosolver.solver.search.loop.lns.neighbors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a> in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> declared as <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/Solver.html#explainer">explainer</a></span></code>
<div class="block">An explanation engine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/Solver.html#getExplainer--">getExplainer</a></span>()</code>
<div class="block">Return the explanation engine plugged into <code>this</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/Solver.html#setExplainer-org.chocosolver.solver.explanations.IExplanationEngine-">setExplainer</a></span>(<a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a>&nbsp;explainer)</code>
<div class="block">Overrides the explanation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.explanations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a> in <a href="../../../../../org/chocosolver/solver/explanations/package-summary.html">org.chocosolver.solver.explanations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/solver/explanations/package-summary.html">org.chocosolver.solver.explanations</a> that implement <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/explanations/ExplanationEngine.html" title="class in org.chocosolver.solver.explanations">ExplanationEngine</a></span></code>
<div class="block">An Asynchronous, Reverse, Low-Intrusive and Lazy explanation engine
 Based on "A Lazy explanation engine for Choco3", C.Prud'homme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/explanations/NoExplanationEngine.html" title="enum in org.chocosolver.solver.explanations">NoExplanationEngine</a></span></code>
<div class="block">Fake explanation engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.learn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a> in <a href="../../../../../org/chocosolver/solver/search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a> declared as <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">LearnExplained.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/loop/learn/LearnExplained.html#mExplainer">mExplainer</a></span></code>
<div class="block">The explanation engine, which computes and returns explanation of a state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.lns.neighbors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a> in <a href="../../../../../org/chocosolver/solver/search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/search/loop/lns/neighbors/package-summary.html">org.chocosolver.solver.search.loop.lns.neighbors</a> declared as <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">IExplanationEngine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExplainingCut.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/loop/lns/neighbors/ExplainingCut.html#mExplanationEngine">mExplanationEngine</a></span></code>
<div class="block">The explanation engine that computes explanation on solution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/solver/explanations/IExplanationEngine.html" title="interface in org.chocosolver.solver.explanations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/explanations/class-use/IExplanationEngine.html" target="_top">Frames</a></li>
<li><a href="IExplanationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
