<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hilbri.assist.features.documentation</artifactId>
	<packaging>eclipse-feature</packaging>
	<parent>
		<groupId>assist</groupId>
		<artifactId>ch.hilbri.assist.releng</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../ch.hilbri.assist.releng</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/rootfiles/doc</outputDirectory>
							<resources>
								<resource>
									<directory>documentation-user</directory>
									<includes>
										<include>user-doc.pdf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>