<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.util.procedure.SafeIntProcedure (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.procedure.SafeIntProcedure (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/procedure/class-use/SafeIntProcedure.html" target="_top">Frames</a></li>
<li><a href="SafeIntProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.procedure.SafeIntProcedure" class="title">Uses of Interface<br>org.chocosolver.util.procedure.SafeIntProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.delta">org.chocosolver.solver.variables.delta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.delta.monitor">org.chocosolver.solver.variables.delta.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.procedure">org.chocosolver.util.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.variables.delta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a> in <a href="../../../../../org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a> with parameters of type <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIntDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/variables/delta/IIntDeltaMonitor.html#forEachRemVal-org.chocosolver.util.procedure.SafeIntProcedure-">forEachRemVal</a></span>(<a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</code>
<div class="block">Apply 'proc' on each value removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.delta.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a> in <a href="../../../../../org/chocosolver/solver/variables/delta/monitor/package-summary.html">org.chocosolver.solver.variables.delta.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/variables/delta/monitor/package-summary.html">org.chocosolver.solver.variables.delta.monitor</a> with parameters of type <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/variables/delta/monitor/IntervalDeltaMonitor.html#forEachRemVal-org.chocosolver.util.procedure.SafeIntProcedure-">forEachRemVal</a></span>(<a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnumDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/variables/delta/monitor/EnumDeltaMonitor.html#forEachRemVal-org.chocosolver.util.procedure.SafeIntProcedure-">forEachRemVal</a></span>(<a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OneValueDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/variables/delta/monitor/OneValueDeltaMonitor.html#forEachRemVal-org.chocosolver.util.procedure.SafeIntProcedure-">forEachRemVal</a></span>(<a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a> in <a href="../../../../../org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a> with parameters of type <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/variables/view/ViewDeltaMonitor.html#forEachRemVal-org.chocosolver.util.procedure.SafeIntProcedure-">forEachRemVal</a></span>(<a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a> in <a href="../../../../../org/chocosolver/util/procedure/package-summary.html">org.chocosolver.util.procedure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a> in <a href="../../../../../org/chocosolver/util/procedure/package-summary.html">org.chocosolver.util.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/util/procedure/UnarySafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">UnarySafeIntProcedure</a>&lt;A&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/procedure/class-use/SafeIntProcedure.html" target="_top">Frames</a></li>
<li><a href="SafeIntProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
