Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.choco.solver
Bundle-SymbolicName: org.choco.solver
Bundle-Version: 3.2.1
Bundle-ClassPath: choco-solver-3.2.1.jar
Bundle-Vendor: Choco Team
Export-Package: dk.brics.automaton,
 gnu.trove,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 memory,
 memory.copy,
 memory.copy.store,
 memory.generator,
 memory.structure,
 memory.trailing,
 memory.trailing.trail,
 memory.trailing.trail.chunck,
 memory.trailing.trail.flatten,
 memory.trailing.trail.unsafe,
 org.jgrapht,
 org.jgrapht.graph,
 org.jgrapht.util,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.slf4j,
 org.slf4j.helpers,
 samples,
 solver,
 solver.constraints,
 solver.constraints.binary,
 solver.constraints.extension,
 solver.constraints.extension.binary,
 solver.constraints.extension.nary,
 solver.constraints.nary,
 solver.constraints.nary.alldifferent,
 solver.constraints.nary.alldifferent.algo,
 solver.constraints.nary.alldifferent.conditions,
 solver.constraints.nary.among,
 solver.constraints.nary.automata,
 solver.constraints.nary.automata.FA,
 solver.constraints.nary.automata.FA.utils,
 solver.constraints.nary.automata.penalty,
 solver.constraints.nary.automata.structure,
 solver.constraints.nary.automata.structure.costregular,
 solver.constraints.nary.automata.structure.multicostregular,
 solver.constraints.nary.automata.structure.regular,
 solver.constraints.nary.channeling,
 solver.constraints.nary.circuit,
 solver.constraints.nary.cnf,
 solver.constraints.nary.count,
 solver.constraints.nary.cumulative,
 solver.constraints.nary.element,
 solver.constraints.nary.globalcardinality,
 solver.constraints.nary.lex,
 solver.constraints.nary.min_max,
 solver.constraints.nary.nValue,
 solver.constraints.nary.nValue.amnv.differences,
 solver.constraints.nary.nValue.amnv.graph,
 solver.constraints.nary.nValue.amnv.mis,
 solver.constraints.nary.nValue.amnv.rules,
 solver.constraints.nary.nogood,
 solver.constraints.nary.sum,
 solver.constraints.nary.tree,
 solver.constraints.real,
 solver.constraints.reification,
 solver.constraints.set,
 solver.constraints.ternary,
 solver.constraints.unary,
 solver.exception,
 solver.explanations,
 solver.explanations.antidom,
 solver.explanations.strategies,
 solver.objective,
 solver.propagation,
 solver.propagation.hardcoded,
 solver.propagation.hardcoded.util,
 solver.search.limits,
 solver.search.loop,
 solver.search.loop.lns,
 solver.search.loop.lns.neighbors,
 solver.search.loop.monitors,
 solver.search.measure,
 solver.search.restart,
 solver.search.solution,
 solver.search.strategy,
 solver.search.strategy.assignments,
 solver.search.strategy.decision,
 solver.search.strategy.decision.fast,
 solver.search.strategy.selectors,
 solver.search.strategy.selectors.values,
 solver.search.strategy.selectors.variables,
 solver.search.strategy.strategy,
 solver.thread,
 solver.variables,
 solver.variables.delta,
 solver.variables.delta.monitor,
 solver.variables.events,
 solver.variables.impl,
 solver.variables.view,
 util,
 util.graphOperations,
 util.graphOperations.connectivity,
 util.graphOperations.dominance,
 util.iterators,
 util.objects,
 util.objects.graphs,
 util.objects.queues,
 util.objects.setDataStructures,
 util.objects.setDataStructures.linkedlist,
 util.objects.setDataStructures.matrix,
 util.objects.setDataStructures.swapList,
 util.procedure,
 util.sort,
 util.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
