#

pluginName = ch.hilbri.assist.scheduling.model.edit
providerName = Robert Hilbrich

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AssistModel_type = Assist Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_HardwareElement_type = Hardware Element
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_HardwareElement_name_feature = Name
_UI_HardwareElement_manufacturer_feature = Manufacturer
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_AssistModelScheduling_type = Assist Model Scheduling
_UI_AssistModelScheduling_systemName_feature = System Name
_UI_AssistModelScheduling_compartments_feature = Compartments
_UI_AssistModelScheduling_applications_feature = Applications
_UI_HardwareElement_metricParameters_feature = Metric Parameters
_UI_Compartment_type = Compartment
_UI_Box_type = Box
_UI_Board_type = Board
_UI_Processor_type = Processor
_UI_Core_type = Core
_UI_IOAdapter_type = IO Adapter
_UI_Application_type = Application
_UI_Task_type = Task
_UI_IOAdapterRequirement_type = IO Adapter Requirement
_UI_DislocalityRelation_type = Dislocality Relation
_UI_ColocalityRelation_type = Colocality Relation
_UI_DissimilarityRelation_type = Dissimilarity Relation
_UI_DissimilarityClause_type = Dissimilarity Clause
_UI_DissimilarityDisjunction_type = Dissimilarity Disjunction
_UI_DissimilarityConjunction_type = Dissimilarity Conjunction
_UI_DissimilarityEntry_type = Dissimilarity Entry
_UI_MetricParameter_type = Metric Parameter
_UI_Compartment_powerSupply_feature = Power Supply
_UI_Compartment_boxes_feature = Boxes
_UI_Box_compartment_feature = Compartment
_UI_Box_boards_feature = Boards
_UI_Board_boardType_feature = Board Type
_UI_Board_powerSupply_feature = Power Supply
_UI_Board_assuranceLevel_feature = Assurance Level
_UI_Board_ramCapacity_feature = Ram Capacity
_UI_Board_romCapacity_feature = Rom Capacity
_UI_Board_box_feature = Box
_UI_Board_processors_feature = Processors
_UI_Board_ioAdapters_feature = Io Adapters
_UI_Processor_processorType_feature = Processor Type
_UI_Processor_board_feature = Board
_UI_Processor_cores_feature = Cores
_UI_Core_architecture_feature = Architecture
_UI_Core_capacity_feature = Capacity
_UI_Core_processor_feature = Processor
_UI_IOAdapter_name_feature = Name
_UI_IOAdapter_totalCount_feature = Total Count
_UI_IOAdapter_adapterType_feature = Adapter Type
_UI_Application_name_feature = Name
_UI_Application_developedBy_feature = Developed By
_UI_Application_criticalityLevel_feature = Criticality Level
_UI_Application_tasks_feature = Tasks
_UI_Application_metricParameters_feature = Metric Parameters
_UI_Application_restrictMappingToHardwareElements_feature = Restrict Mapping To Hardware Elements
_UI_Task_name_feature = Name
_UI_Task_coreUtilization_feature = Core Utilization
_UI_Task_ramUtilization_feature = Ram Utilization
_UI_Task_romUtilization_feature = Rom Utilization
_UI_Task_application_feature = Application
_UI_Task_ioAdapterRequirements_feature = Io Adapter Requirements
_UI_Task_metricParameters_feature = Metric Parameters
_UI_Task_restrictMappingToHardwareElements_feature = Restrict Mapping To Hardware Elements
_UI_IOAdapterRequirement_adapterType_feature = Adapter Type
_UI_IOAdapterRequirement_requiredAdapterCount_feature = Required Adapter Count
_UI_IOAdapterRequirement_isSharedAllowed_feature = Is Shared Allowed
_UI_IOAdapterRequirement_isExclusiveOnly_feature = Is Exclusive Only
_UI_DislocalityRelation_applications_feature = Applications
_UI_DislocalityRelation_hardwareLevel_feature = Hardware Level
_UI_ColocalityRelation_applications_feature = Applications
_UI_ColocalityRelation_hardwareLevel_feature = Hardware Level
_UI_DissimilarityRelation_applications_feature = Applications
_UI_DissimilarityRelation_dissimilarityClause_feature = Dissimilarity Clause
_UI_DissimilarityDisjunction_dissimilarityClauses_feature = Dissimilarity Clauses
_UI_DissimilarityConjunction_dissimilarityClauses_feature = Dissimilarity Clauses
_UI_DissimilarityEntry_dissimilarityAttribute_feature = Dissimilarity Attribute
_UI_DissimilarityEntry_hardwareLevel_feature = Hardware Level
_UI_MetricParameter_name_feature = Name
_UI_MetricParameter_value_feature = Value
_UI_DissimilarityAttributes_COMPARTMENT_MANUFACTURER_literal = Compartment.Manufacturer
_UI_DissimilarityAttributes_COMPARTMENT_POWERSUPPLY_literal = Compartment.PowerSupply
_UI_DissimilarityAttributes_BOX_MANUFACTURER_literal = Box.Manufacturer
_UI_DissimilarityAttributes_BOARD_MANUFACTURER_literal = Board.Manufacturer
_UI_DissimilarityAttributes_BOARD_BOARDTYPE_literal = Board.Type
_UI_DissimilarityAttributes_BOARD_POWERSUPPLY_literal = Board.PowerSupply
_UI_DissimilarityAttributes_BOARD_ASSURANCELEVEL_literal = Board.DesignAssuranceLevel
_UI_DissimilarityAttributes_PROCESSOR_MANUFACTURER_literal = Processor.Manufacturer
_UI_DissimilarityAttributes_PROCESSOR_PROCESSORTYPE_literal = Processor.Type
_UI_DissimilarityAttributes_CORE_ARCHITECTURE_literal = Core.Architecture
_UI_HardwareArchitectureLevelType_CORE_literal = Core
_UI_HardwareArchitectureLevelType_PROCESSOR_literal = Processor
_UI_HardwareArchitectureLevelType_BOARD_literal = Board
_UI_HardwareArchitectureLevelType_BOX_literal = Box
_UI_HardwareArchitectureLevelType_COMPARTMENT_literal = Compartment
_UI_DesignAssuranceLevelType_NONE_literal = None
_UI_DesignAssuranceLevelType_QS_literal = QS
_UI_DesignAssuranceLevelType_D_literal = D
_UI_DesignAssuranceLevelType_C_literal = C
_UI_DesignAssuranceLevelType_B_literal = B
_UI_DesignAssuranceLevelType_A_literal = A
_UI_IOAdapterType_NONE_literal = None
_UI_IOAdapterType_CAN_literal = Can
_UI_IOAdapterType_ELB_literal = Enhanced Local Bus
_UI_IOAdapterType_ETH_literal = Ethernet
_UI_IOAdapterType_ANALOG_literal = Analog
_UI_IOAdapterType_DIGITAL_literal = Digital
_UI_IOAdapterType_SERIAL_literal = Serial
_UI_Task_mappedCore_feature = Mapped Core
_UI_Task_assignedCore_feature = Assigned Core
_UI_Task_duration_feature = Duration
_UI_Task_period_feature = Period
_UI_Task_earlyTolerance_feature = Early Tolerance
_UI_Task_lateTolerance_feature = Late Tolerance
_UI_Task_maxStartTime_feature = Max Start Time
_UI_Task_maxEndTime_feature = Max End Time
_UI_Task_int_feature = Int
_UI_Task_IOAdapterRequirement_feature = IO Adapter Requirement
_UI_Task_MetricParameter_feature = Metric Parameter
_UI_Task_String_feature = String
_UI_Task___feature = 
_UI_Task_addInitTime_feature = Add Init Time
_UI_Task_slices_feature = Slices
_UI_Task_minSliceDuration_feature = Min Slice Duration
_UI_TaskExecutionInstance_type = Task Execution Instance
_UI_TaskExecutionInstance_begin_feature = Begin
_UI_TaskExecutionInstance_end_feature = End
_UI_AssistModelSchedulingResult_type = Assist Model Scheduling Result
_UI_AssistModelSchedulingResult_model_feature = Model
_UI_AssistModelSchedulingResult_schedule_feature = Schedule
_UI_Core_fullName_feature = Full Name
_UI_Compartment_fullName_feature = Full Name
_UI_Box_fullName_feature = Full Name
_UI_Board_fullName_feature = Full Name
_UI_Processor_fullName_feature = Full Name
_UI_Task_fullName_feature = Full Name
_UI_Application_fullName_feature = Full Name
_UI_AssistModelSchedulingResult_name_feature = Name
_UI_AssistModelSchedulingResult_hyperPeriodLength_feature = Hyper Period Length
_UI_PeriodicityType_FIXED_literal = fixed
_UI_PeriodicityType_FLEXIBLE_literal = flexible
_UI_Task_periodicityType_feature = Periodicity Type
_UI_Task_periodicity_feature = Periodicity
