%%
%% This is file `OT1pfr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dlr.dtx  (with options: `fonts,ot1pfr')
%% This is a generated file.
%% 
%% Copyright (c) DLR.  All rights reserved.
%% 
%% This file contains official style files for DLR letters,
%% faxes, memos, slides, protocols, and reports.
%% Written by Dr. Patrick van der Smagt <smagt@dlr.de>.
\ProvidesFile{OT1pfr.fd}
        [2008/12/09 v7.1.0
DLR LaTeX frutiger fonts]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareFontFamily{OT1}{pfr}{}

\DeclareFontShape{OT1}{pfr}{sb}{n}{
   <-> pfrr7t
}{}

\DeclareFontShape{OT1}{pfr}{sb}{sc}{
   <-> pfrrc7t
}{}

\DeclareFontShape{OT1}{pfr}{sb}{sl}{
   <-> pfrro7t
}{}

\DeclareFontShape{OT1}{pfr}{b}{n}{
   <-> pfrb7t
}{}

\DeclareFontShape{OT1}{pfr}{b}{sc}{
   <-> pfrbc7t
}{}

\DeclareFontShape{OT1}{pfr}{b}{sl}{
   <-> pfrbi7t
}{}

\DeclareFontShape{OT1}{pfr}{b}{it}{
   <-> pfrbi7t
}{}

\DeclareFontShape{OT1}{pfr}{m}{n}{
   <-> pfrl7t
}{}

\DeclareFontShape{OT1}{pfr}{m}{sc}{
   <-> pfrlc7t
}{}

\DeclareFontShape{OT1}{pfr}{m}{sl}{
   <-> pfrli7t
}{}

\DeclareFontShape{OT1}{pfr}{m}{it}{<->ssub * pfr/m/sl}{}
\DeclareFontShape{OT1}{pfr}{bx}{n}{<->ssub * pfr/b/n}{}
\DeclareFontShape{OT1}{pfr}{bx}{sc}{<->ssub * pfr/b/sc}{}
\DeclareFontShape{OT1}{pfr}{bx}{sl}{<->ssub * pfr/b/sl}{}
\DeclareFontShape{OT1}{pfr}{bx}{it}{<->ssub * pfr/b/it}{}
\endinput
%%
%% End of file `OT1pfr.fd'.
