<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Propagator (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Propagator (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Propagator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/Propagator.html" target="_top">Frames</a></li>
<li><a href="Propagator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Class Propagator" class="title">Class Propagator&lt;V extends <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.Propagator&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - type of variables involved in this propagator</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/chocosolver/solver/constraints/ternary/AbstractPropDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">AbstractPropDistanceXYZ</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropAbsolute.html" title="class in org.chocosolver.solver.constraints.binary">PropAbsolute</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropAllDiff.html" title="class in org.chocosolver.solver.constraints.set">PropAllDiff</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffBC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffBC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffInst.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffInst</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropAllDisjoint.html" title="class in org.chocosolver.solver.constraints.set">PropAllDisjoint</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropAllEqual.html" title="class in org.chocosolver.solver.constraints.set">PropAllEqual</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/nvalue/PropAMNV.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAMNV</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/among/PropAmongGAC.html" title="class in org.chocosolver.solver.constraints.nary.among">PropAmongGAC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/tree/PropAntiArborescences.html" title="class in org.chocosolver.solver.constraints.nary.tree">PropAntiArborescences</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/nvalue/PropAtLeastNValues.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtLeastNValues</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/nvalue/PropAtLeastNValues_AC.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtLeastNValues_AC</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropAtMost1Empty.html" title="class in org.chocosolver.solver.constraints.set">PropAtMost1Empty</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/nvalue/PropAtMostNValues.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtMostNValues</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/nvalue/PropAtMostNValues_BC.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtMostNValues_BC</a>, <a href="../../../../org/chocosolver/solver/constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinCSP</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/channeling/PropBitChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropBitChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropBoolChannel.html" title="class in org.chocosolver.solver.constraints.set">PropBoolChannel</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/min_max/PropBoolMax.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropBoolMax</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/min_max/PropBoolMin.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropBoolMin</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropCardinality.html" title="class in org.chocosolver.solver.constraints.set">PropCardinality</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuitSCC.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuitSCC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/channeling/PropClauseChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropClauseChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/extension/nary/PropCompactTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropCompactTable</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/alldifferent/conditions/PropCondAllDiff_AC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent.conditions">PropCondAllDiff_AC</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropConditionnal.html" title="class in org.chocosolver.solver.constraints.reification">PropConditionnal</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/automata/PropCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropCostRegular</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/count/PropCount_AC.html" title="class in org.chocosolver.solver.constraints.nary.count">PropCount_AC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/count/PropCountVar.html" title="class in org.chocosolver.solver.constraints.nary.count">PropCountVar</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/cumulative/PropCumulative.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">PropCumulative</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/PropDiffN.html" title="class in org.chocosolver.solver.constraints.nary">PropDiffN</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropDistanceXYC.html" title="class in org.chocosolver.solver.constraints.binary">PropDistanceXYC</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/PropDivXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropDivXYZ</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/element/PropElement.html" title="class in org.chocosolver.solver.constraints.binary.element">PropElement</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropElement.html" title="class in org.chocosolver.solver.constraints.set">PropElement</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/element/PropElementV_fast.html" title="class in org.chocosolver.solver.constraints.nary.element">PropElementV_fast</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/channeling/PropEnumDomainChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropEnumDomainChanneling</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_Y</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_YC</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropEqualXC</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualXY_C</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/cnf/PropFalse.html" title="class in org.chocosolver.solver.constraints.nary.cnf">PropFalse</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/globalcardinality/PropFastGCC.html" title="class in org.chocosolver.solver.constraints.nary.globalcardinality">PropFastGCC</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropGreaterOrEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_Y</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropGreaterOrEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_YC</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropGreaterOrEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropGreaterOrEqualXC</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropGreaterOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualXY_C</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntBoundedMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntBoundedMemberSet</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntChannel.html" title="class in org.chocosolver.solver.constraints.set">PropIntChannel</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntCstMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntCstMemberSet</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntCstNotMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntCstNotMemberSet</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntEnumMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntEnumMemberSet</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntersection.html" title="class in org.chocosolver.solver.constraints.set">PropIntersection</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropIntersectionFilterSets.html" title="class in org.chocosolver.solver.constraints.set">PropIntersectionFilterSets</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/PropIntValuePrecedeChain.html" title="class in org.chocosolver.solver.constraints.nary">PropIntValuePrecedeChain</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropInverse.html" title="class in org.chocosolver.solver.constraints.set">PropInverse</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/channeling/PropInverseChannelAC.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropInverseChannelAC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/channeling/PropInverseChannelBC.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropInverseChannelBC</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/binPacking/PropItemToLoad.html" title="class in org.chocosolver.solver.constraints.nary.binPacking">PropItemToLoad</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/sort/PropKeysorting.html" title="class in org.chocosolver.solver.constraints.nary.sort">PropKeysorting</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/PropKLoops.html" title="class in org.chocosolver.solver.constraints.nary">PropKLoops</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/PropKnapsack.html" title="class in org.chocosolver.solver.constraints.nary">PropKnapsack</a>, <a href="../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeCSP.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeCSP</a>, <a href="../../../../org/chocosolver/solver/constraints/extension/nary/PropLargeMDDC.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeMDDC</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropLessOrEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropLessOrEqualXC</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropLessOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropLessOrEqualXY_C</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/lex/PropLex.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLex</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/lex/PropLexChain.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLexChain</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/lex/PropLexInt.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLexInt</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/binPacking/PropLoadToItem.html" title="class in org.chocosolver.solver.constraints.nary.binPacking">PropLoadToItem</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropLocalConDis.html" title="class in org.chocosolver.solver.constraints.reification">PropLocalConDis</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/min_max/PropMax.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropMax</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/PropMaxBC.html" title="class in org.chocosolver.solver.constraints.ternary">PropMaxBC</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropMaxElement.html" title="class in org.chocosolver.solver.constraints.set">PropMaxElement</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropMemberBound.html" title="class in org.chocosolver.solver.constraints.unary">PropMemberBound</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropMemberEnum.html" title="class in org.chocosolver.solver.constraints.unary">PropMemberEnum</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/min_max/PropMin.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropMin</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/PropMinBC.html" title="class in org.chocosolver.solver.constraints.ternary">PropMinBC</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropMinElement.html" title="class in org.chocosolver.solver.constraints.set">PropMinElement</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropNbEmpty.html" title="class in org.chocosolver.solver.constraints.set">PropNbEmpty</a>, <a href="../../../../org/chocosolver/sat/PropNogoods.html" title="class in org.chocosolver.sat">PropNogoods</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/circuit/PropNoSubtour.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropNoSubtour</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropNotEmpty.html" title="class in org.chocosolver.solver.constraints.set">PropNotEmpty</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropNotEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_Y</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropNotEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_YC</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropNotEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropNotEqualXC</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualXY_C</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropNotMemberBound.html" title="class in org.chocosolver.solver.constraints.unary">PropNotMemberBound</a>, <a href="../../../../org/chocosolver/solver/constraints/unary/PropNotMemberEnum.html" title="class in org.chocosolver.solver.constraints.unary">PropNotMemberEnum</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropNotMemberIntSet.html" title="class in org.chocosolver.solver.constraints.set">PropNotMemberIntSet</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropNotMemberSetInt.html" title="class in org.chocosolver.solver.constraints.set">PropNotMemberSetInt</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropOffSet.html" title="class in org.chocosolver.solver.constraints.set">PropOffSet</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropOpposite.html" title="class in org.chocosolver.solver.constraints.reification">PropOpposite</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/automata/PropRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropRegular</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropReif.html" title="class in org.chocosolver.solver.constraints.reification">PropReif</a>, <a href="../../../../org/chocosolver/sat/PropSat.html" title="class in org.chocosolver.sat">PropSat</a>, <a href="../../../../org/chocosolver/solver/constraints/real/PropScalarMixed.html" title="class in org.chocosolver.solver.constraints.real">PropScalarMixed</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropSetIntValuesUnion.html" title="class in org.chocosolver.solver.constraints.set">PropSetIntValuesUnion</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/sort/PropSort.html" title="class in org.chocosolver.solver.constraints.nary.sort">PropSort</a>, <a href="../../../../org/chocosolver/solver/constraints/binary/PropSquare.html" title="class in org.chocosolver.solver.constraints.binary">PropSquare</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/circuit/PropSubcircuit.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropSubcircuit</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/circuit/PropSubcircuitDominatorFilter.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropSubcircuitDominatorFilter</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropSubsetEq.html" title="class in org.chocosolver.solver.constraints.set">PropSubsetEq</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/sum/PropSum.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSum</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropSumOfElements.html" title="class in org.chocosolver.solver.constraints.set">PropSumOfElements</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropSymmetric.html" title="class in org.chocosolver.solver.constraints.set">PropSymmetric</a>, <a href="../../../../org/chocosolver/solver/constraints/extension/nary/PropTableStr2.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropTableStr2</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/PropTimesNaive.html" title="class in org.chocosolver.solver.constraints.ternary">PropTimesNaive</a>, <a href="../../../../org/chocosolver/solver/constraints/nary/cnf/PropTrue.html" title="class in org.chocosolver.solver.constraints.nary.cnf">PropTrue</a>, <a href="../../../../org/chocosolver/solver/constraints/set/PropUnion.html" title="class in org.chocosolver.solver.constraints.set">PropUnion</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXeqCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXeqCReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXeqYReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXeqYReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXgtCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXgtCReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXinSReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXinSReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXltCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltCReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXltYCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltYCReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXltYReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltYReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXneCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXneCReif</a>, <a href="../../../../org/chocosolver/solver/constraints/reification/PropXneYReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXneYReif</a>, <a href="../../../../org/chocosolver/solver/constraints/ternary/PropXplusYeqZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropXplusYeqZ</a>, <a href="../../../../org/chocosolver/solver/constraints/real/RealPropagator.html" title="class in org.chocosolver.solver.constraints.real">RealPropagator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Propagator&lt;V extends <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</pre>
<div class="block">A <code>Propagator</code> class defines methods to react on a <code>Variable</code> objects modifications.
 It is observed by <code>Constraint</code> objects and can notify them when a <code>Variable</code> event occurs.
 <br/>
 Propagator methods are assumed to be idempotent, ie :
 Let f be a propagator method, such that f : D -> D' include D, where D the union of variable domains involved in f.
 Then, f(D)=f(D').
 <p>
 <br/>
 A <code>Propagator</code> declares a filtering algorithm to apply to the <code>Variables</code> objects
 in scope in order to reduce their <code>Domain</code> objects.
 That's why the <code>propagate</code> method should be adapted to the expected filtering algorithm.
 This method is called through <code>Constraint</code> observers when an event occurs on a scoped <code>Variable</code>
 object. <code>propagate</code> method can throw a <code>ContradictionException</code>
 when this <code>Propagator</code> object detects a contradiction, within its filtering algorithm, like domain wipe out,
 out of domain value instantiation or other incoherence.
 <br/>
 Furthermore, a <code>Propagator</code> object can be <i>entailed</i> : considering the current state of its <code>Variable</code>
 objects, the internal filtering algorithm becomes useless (for example: NEQ propagator and a couple of <code>Variable</code>
 objects with disjoint domains). In other words, whatever are the future events occurring on <code>Variable</code> objects,
 new calls to <code>propagate</code> method would be useless.
 <br/>
 <code>this</code> can be deactivated using the <code>setPassive</code>method.
 It automatically informs <code>Constraint</code> observers of this new "state".
 <p>
 The developer of a propagator must respect some rules to create a efficient propagator:
 <br/>- internal references to variables must be achieved referencing the <code>this.vars</code> after the call to super,
 this prevents from wrong references when a variable occurs more than once in the scope (See <a href="../../../../org/chocosolver/solver/constraints/nary/count/PropCount_AC.html" title="class in org.chocosolver.solver.constraints.nary.count"><code>PropCount_AC</code></a> for instance).
 <br/>- //to complete</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.01, june 2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xavier Lorca, Charles Prud'homme, Jean-Guillaume Fages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables"><code>Variable</code></a>, 
<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a></span></code>
<div class="block">Encapsuling constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#model">model</a></span></code>
<div class="block">Reference to the model declaring this propagator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a></span></code>
<div class="block">Priority of this propagator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a></span></code>
<div class="block">Set to <tt>true</tt> to indidates that this propagator reacts to fine event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></span></code>
<div class="block">List of variables this propagators deal with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#Propagator-V...-">Propagator</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;vars)</code>
<div class="block">Creates a non-incremental propagator which does not react to fine events but simply calls a
 coarse propagation any time a variable in vars has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#Propagator-V:A-org.chocosolver.solver.constraints.PropagatorPriority-boolean-">Propagator</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
          <a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
          boolean&nbsp;reactToFineEvt)</code>
<div class="block">Creates a new propagator to filter the domains of vars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#Propagator-V:A-org.chocosolver.solver.constraints.PropagatorPriority-boolean-boolean-">Propagator</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
          <a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
          boolean&nbsp;reactToFineEvt,
          boolean&nbsp;swapOnPassivate)</code>
<div class="block">Creates a new propagator to filter the domains of vars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#addVariable-V...-">addVariable</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;nvars)</code>
<div class="block">Enlarges the variable scope of this propagator
 Should not be called by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#compareTo-org.chocosolver.solver.constraints.Propagator-">compareTo</a></span>(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#doFinePropagation--">doFinePropagation</a></span>()</code>
<div class="block">Apply fine event propagation of this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#doFlush--">doFlush</a></span>()</code>
<div class="block">Flush pending events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#doSchedule-org.chocosolver.util.objects.queues.CircularQueue:A-">doSchedule</a></span>(<a href="../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues">CircularQueue</a>&lt;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;[]&nbsp;queues)</code>
<div class="block">Apply scheduling instruction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#doScheduleEvent-int-int-">doScheduleEvent</a></span>(int&nbsp;pindice,
               int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority--">dynPriority</a></span>()</code>
<div class="block">Return the dynamic priority of this propagator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#fails--">fails</a></span>()</code>
<div class="block">Throws a contradiction exception</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">forcePropagate</a></span>(<a href="../../../../org/chocosolver/solver/variables/events/PropagatorEventType.html" title="enum in org.chocosolver.solver.variables.events">PropagatorEventType</a>&nbsp;evt)</code>
<div class="block">Schedules a coarse propagation to filter all variables at once.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagationOnBacktrack--">forcePropagationOnBacktrack</a></span>()</code>
<div class="block">Call this method when either the propagator has to be awake on backtrack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint--">getConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars--">getNbVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">getPropagationConditions</a></span>(int&nbsp;vIdx)</code>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getVar-int-">getVar</a></span>(int&nbsp;i)</code>
<div class="block">Returns the element at the specified position in this internal list of <code>V</code> objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getVars--">getVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndice-int-">getVIndice</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices--">getVIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated--">isCompletelyInstantiated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">isEntailed</a></span>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#isPassive--">isPassive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent--">isReifiedAndSilent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess--">isStateLess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables--">linkVariables</a></span>()</code>
<div class="block">Creates links between this propagator and its variables.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">propagate</a></span>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">propagate</a></span>(int&nbsp;idxVarInProp,
         int&nbsp;mask)</code>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent--">reactToFineEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#setActive--">setActive</a></span>()</code>
<div class="block">informs that this propagator is now active.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#setPassive--">setPassive</a></span>()</code>
<div class="block">informs that this propagator is now passive : it holds but no further filtering can occur,
 so it is useless to propagate it.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#setPosition-int-">setPosition</a></span>(int&nbsp;p)</code>
<div class="block">Set the position of this in the propagation engine or -1 if removed.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent--">setReifiedSilent</a></span>()</code>
<div class="block">informs that this reified propagator may not hold.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue--">setReifiedTrue</a></span>()</code>
<div class="block">informs that this reified propagator must hold.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices-int-int-">setVIndices</a></span>(int&nbsp;idx,
           int&nbsp;val)</code>
<div class="block">Changes the index of a variable in this propagator.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#unlinkVariables--">unlinkVariables</a></span>()</code>
<div class="block">Destroy links between this propagator and its variables.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#unschedule--">unschedule</a></span>()</code>
<div class="block">Set this as unscheduled</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/Propagator.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></span>(<a href="../../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
   <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
   <a href="../../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
   int&nbsp;value)</code>
<div class="block">Add new rules to the rule store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>protected final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a> priority</pre>
<div class="block">Priority of this propagator.
 Mix between arity and compexity.</div>
</li>
</ul>
<a name="reactToFineEvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactToFineEvt</h4>
<pre>protected final&nbsp;boolean reactToFineEvt</pre>
<div class="block">Set to <tt>true</tt> to indidates that this propagator reacts to fine event.
 If set to <tt>false</tt>, the method <a href="../../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-"><code>propagate(int, int)</code></a> will never be called.</div>
</li>
</ul>
<a name="constraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a> constraint</pre>
<div class="block">Encapsuling constraint.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected final&nbsp;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a> model</pre>
<div class="block">Reference to the model declaring this propagator.</div>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vars</h4>
<pre>protected&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a> extends <a href="../../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>[] vars</pre>
<div class="block">List of variables this propagators deal with.
 A variable can occur more than once, but it is considered then as n distinct variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Propagator-org.chocosolver.solver.variables.Variable:A-org.chocosolver.solver.constraints.PropagatorPriority-boolean-boolean-">
<!--   -->
</a><a name="Propagator-V:A-org.chocosolver.solver.constraints.PropagatorPriority-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Propagator</h4>
<pre>protected&nbsp;Propagator(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
                     <a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
                     boolean&nbsp;reactToFineEvt,
                     boolean&nbsp;swapOnPassivate)</pre>
<div class="block">Creates a new propagator to filter the domains of vars.
 <p>
 <br/>
 To limit memory consumption, the array of variables is <b>referenced directly</b> (no clone).
 This is the responsibility of the propagator's developer to take care of that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - variables of the propagator. Their modification will trigger
                        filtering</dd>
<dd><code>priority</code> - priority of this propagator (lowest priority propagators are called
                        first)</dd>
<dd><code>reactToFineEvt</code> - indicates whether or not this propagator must be informed of every
                        variable modification, i.e. if it should be incremental or not</dd>
<dd><code>swapOnPassivate</code> - indicates if, on propagator passivation, the propagator should be
                        ignored in its variables' propagators list.</dd>
</dl>
</li>
</ul>
<a name="Propagator-org.chocosolver.solver.variables.Variable:A-org.chocosolver.solver.constraints.PropagatorPriority-boolean-">
<!--   -->
</a><a name="Propagator-V:A-org.chocosolver.solver.constraints.PropagatorPriority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Propagator</h4>
<pre>protected&nbsp;Propagator(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
                     <a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
                     boolean&nbsp;reactToFineEvt)</pre>
<div class="block">Creates a new propagator to filter the domains of vars.
 <p>
 <br/>
 To limit memory consumption, the array of variables is <b>referenced directly</b> (no clone).
 This is the responsibility of the propagator's developer to take care of that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - variables of the propagator. Their modification will trigger filtering</dd>
<dd><code>priority</code> - priority of this propagator (lowest priority propagators are called
                       first)</dd>
<dd><code>reactToFineEvt</code> - indicates whether or not this propagator must be informed of every
                       variable modification, i.e. if it should be incremental or not</dd>
</dl>
</li>
</ul>
<a name="Propagator-org.chocosolver.solver.variables.Variable:A-">
<!--   -->
</a><a name="Propagator-V...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Propagator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
protected&nbsp;Propagator(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;vars)</pre>
<div class="block">Creates a non-incremental propagator which does not react to fine events but simply calls a
 coarse propagation any time a variable in vars has changed.
 This propagator has a regular (linear) priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - variables of the propagator. Their modification will trigger filtering</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVariable-org.chocosolver.solver.variables.Variable:A-">
<!--   -->
</a><a name="addVariable-V...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
protected final&nbsp;void&nbsp;addVariable(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;nvars)</pre>
<div class="block">Enlarges the variable scope of this propagator
 Should not be called by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvars</code> - variables to be added to this propagator</dd>
</dl>
</li>
</ul>
<a name="linkVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkVariables</h4>
<pre>public final&nbsp;void&nbsp;linkVariables()</pre>
<div class="block">Creates links between this propagator and its variables.
 The propagator will then be referenced in each of its variables.</div>
</li>
</ul>
<a name="unlinkVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkVariables</h4>
<pre>public final&nbsp;void&nbsp;unlinkVariables()</pre>
<div class="block">Destroy links between this propagator and its variables.</div>
</li>
</ul>
<a name="getPropagationConditions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationConditions</h4>
<pre>public&nbsp;int&nbsp;getPropagationConditions(int&nbsp;vIdx)</pre>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.

 For example, consider a propagator that can deduce filtering based on the lower bound of the integer variable X.
 Then, for this variable, the mask should be equal to :
 <pre>
     int mask = IntEventType.INCLOW.getMask() | IntEventType.INSTANTIATE.getMask();
 </pre>
 or, in a more convenient way:
 <pre>
     int mask = IntEvtType.combine(IntEventType.INCLOW,IntEventType.INSTANTIATE);
 </pre>

 That indicates the following behavior:
 <ol>
     <li>if X is instantiated, this propagator will be executed,</li>
     <li>if the lower bound of X is modified, this propagator will be executed,</li>
     <li>if the lower bound of X is removed, the event is promoted from REMOVE to INCLOW and this propagator will NOT be executed,</li>
     <li>otherwise, this propagator will NOT be executed</li>
 </ol>

 Some combinations are valid.
 For example, a propagator which reacts on REMOVE and INSTANTIATE should also declare INCLOW and DECUPP as conditions.
 Indeed INCLOW (resp. DECUPP), for efficiency purpose, removing the lower bound (resp. upper bound) of an integer variable
 will automatically be <i>promoted</i> into INCLOW (resp. DECUPP).
 So, ignoring INCLOW and/or DECUPP in that case may result in a lack of filtering.

 The same goes with events of other variable types, but most of the time, there are only few combinations.

 Reacts to any kind of event by default.

 Alternatively, this method can return <a href="../../../../org/chocosolver/solver/variables/events/IntEventType.html#VOID"><code>IntEventType.VOID</code></a> which states
 that this propagator should not be aware of modifications applied to the variable in position <i>vIdx</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vIdx</code> - index of the variable within the propagator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int composed of <code>REMOVE</code> and/or <code>INSTANTIATE</code>
 and/or <code>DECUPP</code> and/or <code>INCLOW</code></dd>
</dl>
</li>
</ul>
<a name="propagate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public abstract&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
                        throws <a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a name="propagate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;idxVarInProp,
                      int&nbsp;mask)
               throws <a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxVarInProp</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a name="forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePropagate</h4>
<pre>public final&nbsp;void&nbsp;forcePropagate(<a href="../../../../org/chocosolver/solver/variables/events/PropagatorEventType.html" title="enum in org.chocosolver.solver.variables.events">PropagatorEventType</a>&nbsp;evt)
                          throws <a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Schedules a coarse propagation to filter all variables at once.
 <p>
 Add the coarse event recorder into the engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - event type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if the propagation encounters inconsistency.</dd>
</dl>
</li>
</ul>
<a name="setActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive()
               throws <a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this propagator is now active. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be activated due to its current state</dd>
</dl>
</li>
</ul>
<a name="setReifiedTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReifiedTrue</h4>
<pre>public&nbsp;void&nbsp;setReifiedTrue()
                    throws <a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this reified propagator must hold. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be activated due to its current state</dd>
</dl>
</li>
</ul>
<a name="setReifiedSilent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReifiedSilent</h4>
<pre>public&nbsp;void&nbsp;setReifiedSilent()
                      throws <a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this reified propagator may not hold. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be reified due to its current state</dd>
</dl>
</li>
</ul>
<a name="setPassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassive</h4>
<pre>public&nbsp;void&nbsp;setPassive()
                throws <a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this propagator is now passive : it holds but no further filtering can occur,
 so it is useless to propagate it. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be set passive due to its current state</dd>
</dl>
</li>
</ul>
<a name="forcePropagationOnBacktrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePropagationOnBacktrack</h4>
<pre>protected&nbsp;void&nbsp;forcePropagationOnBacktrack()</pre>
<div class="block">Call this method when either the propagator has to be awake on backtrack.
 This is helpful when:
 <ul>
     <li>the scope of this propagator has changed on failures or solutions (eg. learning clauses)</li>
     <li>this propagator's internal structure has changed (eg. this acts as a cut)</li>
 </ul></div>
</li>
</ul>
<a name="isEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public abstract&nbsp;<a href="../../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a name="isCompletelyInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyInstantiated</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyInstantiated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff all this propagator's variables are instantiated</dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of uninstantiated variables</dd>
</dl>
</li>
</ul>
<a name="dynPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynPriority</h4>
<pre>public&nbsp;int&nbsp;dynPriority()</pre>
<div class="block">Return the dynamic priority of this propagator.
 It excludes from the arity variables instantiated.
 But may be time consuming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a more accurate priority excluding instantiated variables.</dd>
</dl>
</li>
</ul>
<a name="fails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fails</h4>
<pre>public&nbsp;void&nbsp;fails()
           throws <a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Throws a contradiction exception</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - expected behavior</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.chocosolver.solver.constraints.Propagator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/Identity.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model this propagator is defined in</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>&nbsp;getVar(int&nbsp;i)</pre>
<div class="block">Returns the element at the specified position in this internal list of <code>V</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>V</code> object</dd>
</dl>
</li>
</ul>
<a name="getVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;getVars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable set this propagator holds on.
 Note that variable multiple occurrence may have lead to variable duplications
 (i.e. the creation of new variable)</dd>
</dl>
</li>
</ul>
<a name="getVIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIndices</h4>
<pre>public&nbsp;int[]&nbsp;getVIndices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the propagator within its variables</dd>
</dl>
</li>
</ul>
<a name="getVIndice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIndice</h4>
<pre>public&nbsp;int&nbsp;getVIndice(int&nbsp;idx)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the propagator within its idx^th variable</dd>
</dl>
</li>
</ul>
<a name="setVIndices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVIndices</h4>
<pre>public&nbsp;void&nbsp;setVIndices(int&nbsp;idx,
                        int&nbsp;val)</pre>
<div class="block">Changes the index of a variable in this propagator.
 This method should not be called by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - old index</dd>
<dd><code>val</code> - new index</dd>
</dl>
</li>
</ul>
<a name="getNbVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVars</h4>
<pre>public final&nbsp;int&nbsp;getNbVars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables involved in <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="getConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;getConstraint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint including this propagator</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;<a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;getPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of this propagator (may influence the order in which propagators are called)</dd>
</dl>
</li>
</ul>
<a name="isStateLess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateLess</h4>
<pre>public&nbsp;boolean&nbsp;isStateLess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is stateless: its initial propagation has not been performed yet</dd>
</dl>
</li>
</ul>
<a name="isReifiedAndSilent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReifiedAndSilent</h4>
<pre>public&nbsp;boolean&nbsp;isReifiedAndSilent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is reified and it is not established yet whether it should hold or not</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is active (it should filter)</dd>
</dl>
</li>
</ul>
<a name="isPassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassive</h4>
<pre>public&nbsp;boolean&nbsp;isPassive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is passive. This happens when it is entailed : the propagator still hold
 but no more filtering can occur</dd>
</dl>
</li>
</ul>
<a name="reactToFineEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactToFineEvent</h4>
<pre>public final&nbsp;boolean&nbsp;reactToFineEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the propagator reacts to fine event, that is,
 it needs to know which variable has been modified and the modification that happened.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>why</h4>
<pre>public&nbsp;boolean&nbsp;why(<a href="../../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
                   <a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                   <a href="../../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
                   int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">ICause</a></code></span></div>
<div class="block">Add new rules to the rule store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleStore</code> - the rule store</dd>
<dd><code>var</code> - the modified variable</dd>
<dd><code>evt</code> - the undergoing event</dd>
<dd><code>value</code> - the value (for REMOVE only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one rule has been added to the rule store</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this in the propagation engine</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;p)</pre>
<div class="block">Set the position of this in the propagation engine or -1 if removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - position of this in the propagation engine or -1 if removed.</dd>
</dl>
</li>
</ul>
<a name="unschedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unschedule</h4>
<pre>public final&nbsp;void&nbsp;unschedule()</pre>
<div class="block">Set this as unscheduled</div>
</li>
</ul>
<a name="doSchedule-org.chocosolver.util.objects.queues.CircularQueue:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSchedule</h4>
<pre>public&nbsp;int&nbsp;doSchedule(<a href="../../../../org/chocosolver/util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues">CircularQueue</a>&lt;<a href="../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;[]&nbsp;queues)</pre>
<div class="block">Apply scheduling instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queues</code> - array of queues in which this can be scheduled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if already scheduled, its priority otherwise</dd>
</dl>
</li>
</ul>
<a name="doScheduleEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doScheduleEvent</h4>
<pre>public&nbsp;void&nbsp;doScheduleEvent(int&nbsp;pindice,
                            int&nbsp;mask)</pre>
</li>
</ul>
<a name="doFinePropagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinePropagation</h4>
<pre>public&nbsp;void&nbsp;doFinePropagation()
                       throws <a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Apply fine event propagation of this.
 It iterates over pending modified variables and run propagation on each of them.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurred.</dd>
</dl>
</li>
</ul>
<a name="doFlush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFlush</h4>
<pre>public&nbsp;void&nbsp;doFlush()</pre>
<div class="block">Flush pending events</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Propagator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/Operator.html" title="enum in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/Propagator.html" target="_top">Frames</a></li>
<li><a href="Propagator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
