Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping.model.editor
Bundle-SymbolicName: ch.hilbri.assist.mapping.model.editor;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.hilbri.assist.mapping.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: Robert Hilbrich
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ch.hilbri.assist.mapping.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.1"
