<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="ch.hilbri.assist.releng.targetplatform" sequenceNumber="29">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.ganttchart.feature.feature.group" version="1.0.0.201804281520"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/photon"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.14.0.v20180523-0937"/>
		<unit id="org.eclipse.zest.sdk.feature.group" version="1.7.0.201606061308"/>
		<unit id="org.eclipse.xtend.sdk.feature.group" version="2.14.0.v20180523-0937"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.6.0.v20180527-1213"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180611-0826"/>
		<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.8.0.v20180512-1132"/>
		<unit id="org.eclipse.wb.core.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.core.java.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.doc.user.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.rcp.doc.user.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.9.0"/>
		<unit id="org.eclipse.wb.swt.feature.feature.group" version="1.9.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
		<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
		<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
		<unit id="org.apache.commons.math3" version="3.5.0.v20160301-1110"/>
		<unit id="org.swtchart" version="0.10.0.v201605200358"/>
		<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.sphinx.feature.group" version="0.11.0.201706140911"/>
		<repository location="http://download.eclipse.org/sphinx/releases/0.11.x"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.app4mc.amalthea.models.feature.group" version="0.9.0.201804300752"/>
		<repository location="http://download.eclipse.org/app4mc/updatesites/releases/0.9.0/"/>
	</location>
</locations>
</target>