\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{137.39996pt}\LT@entry 
    {1}{214.06265pt}\LT@entry 
    {1}{66.79294pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:example}{{\relax 1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {dlrtitle} Package}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {dlrheaders} Package}{3}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elements:figure:adler1}{{\relax 2.1a}{4}{DLR adler\relax }{subfigure.2.1.1}{}}
\newlabel{sub@elements:figure:adler1}{{a}{4}{DLR adler\relax }{subfigure.2.1.1}{}}
\newlabel{elements:figure:logo1}{{\relax 2.1b}{4}{DLR logo\relax }{subfigure.2.1.2}{}}
\newlabel{sub@elements:figure:logo1}{{b}{4}{DLR logo\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Figure typeset with DLR elements\relax }}{4}{figure.2.1}}
\newlabel{elements:figure}{{\relax 2.1}{4}{Figure typeset with DLR elements\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Table typeset with DLR elements\relax }}{4}{table.2.1}}
\newlabel{elements:table}{{\relax 2.1}{4}{Table typeset with DLR elements\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {dlrelements} Package}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The \texttt  {dlrreprt} Class}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Option \texttt  {frutiger}}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Option \texttt  {title}}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Option \texttt  {page}}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Option \texttt  {elements}}{5}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Command \texttt  {\textbackslash reportno}}{5}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The \texttt  {dlrbook} Class}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Command \texttt  {\textbackslash titlematter}}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The \texttt  {dlrsecondpage} Package}{6}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Document identification provided by the \texttt  {\textbackslash dlrsecondpage} package\relax }}{6}{table.2.2}}
\newlabel{tab:DLRsecondpage}{{\relax 2.2}{6}{Document identification provided by the \texttt {\textbackslash dlrsecondpage} package\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
