bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               src/logback.xml
source.. = src/,\
           xtend-gen/
