Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.cli
Bundle-SymbolicName: ch.hilbri.assist.cli;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.cli
Require-Bundle: ch.hilbri.assist.mapping;bundle-version="2.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.xtext.testing;bundle-version="2.12.0",
 ch.hilbri.assist.mapping.dsl.tests,
 ch.hilbri.assist.model;bundle-version="2.1.0",
 ch.hilbri.assist.mapping.model.result;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
