Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.cli
Bundle-SymbolicName: ch.hilbri.assist.cli;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.cli
Require-Bundle: ch.hilbri.assist.model,
 ch.hilbri.assist.mapping,
 ch.hilbri.assist.mapping.dsl.tests,
 com.google.inject,
 org.apache.commons.cli,
 org.eclipse.xtext.testing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ch.hilbri.assist.cli
