Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.libraries.logback
Bundle-SymbolicName: ch.hilbri.assist.libraries.logback
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: slf4j-api-1.7.7.jar,
 logback-classic-1.1.2.jar,
 logback-core-1.1.2.jar,
 bin/
Bundle-Vendor: QOS.ch
Export-Package: ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.11.0"
