Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.libraries.logback
Bundle-SymbolicName: ch.hilbri.assist.libraries.logback
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: logback-classic-1.1.2.jar,
 logback-core-1.1.2.jar,
 slf4j-api-1.7.7.jar
Bundle-Vendor: QOS.ch
Export-Package: ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ch.hilbri.assist.libraries.logback
