/*
* generated by Xtext
*/
package ch.hilbri.assist.mappingdsl.ui.outline

import ch.hilbri.assist.model.AssistModel
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class MappingDSLOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	def _createChildren(IOutlineNode parentNode, AssistModel model) {
		val hardwareNode = new VirtualOutlineNode(parentNode, null, "Hardware", false)
		
		for (hw : model.hardwareContainer)
			createNode(hardwareNode, hw)
			
		val softwareNode = new VirtualOutlineNode(parentNode, null, "Software", false)
		
		for (sw : model.applications) 
			createNode(softwareNode, sw)
	}
	
}

