grammar ch.hilbri.assist.dse.dsl.DSEDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "ch.hilbri.assist.model" 

AssistModel: 
	'Global' 	'{' 
					'System' '=' systemName=STRING ';' 
	'}'

	'Hardware' 	'{'	
					(compartments+=Compartment)*
	'}'

	'Software' '{'
					(applications+=Application)* 
					(applicationAlternatives+=ApplicationAlternatives)?
	'}'

	('Restrictions' '{'
					(dislocalityRelations+=DislocalityRelation)*
					(colocalityRelations+=ColocalityRelation)*
					(dissimilarityRelations+=DissimilarityRelation)*
					(restrictionAlternatives+=RestrictionAlternatives)?
	'}')?
	
	('Candidates' '{'
					(explorationCandidates+=ExplorationCandidate)*
	'}')?
;

/* HARDWARE */

Compartment: 
	'Compartment' name=ID '{'
		('Manufacturer' 	'=' manufacturer=STRING 	';')?
		('PowerSupply' 	'=' powerSupply=STRING 	';')?
		(boxes+=Box)+
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}'
;

Box:
	'Box' name=ID '{'
		('Manufacturer' 			'=' manufacturer=STRING ';')?
		(boards+=Board)*
		(boardAlternatives+=BoardAlternatives)?
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}'
;

BoardAlternatives:
	'Alternatives' '{' 
			 (alternatives+=BoardAlternative)+
	'}'
;

BoardAlternative: 
	'Alternative' name=ID '{'
		(boards+=Board)*
	'}'
;
	
Board:
	'Board' name=ID '{'
		('Manufacturer' 			'=' manufacturer=STRING ';')?
		('Type' 					'=' boardType=STRING ';')?
		('PowerSupply' 			'=' powerSupply=STRING ';')?
	    ('DesignAssuranceLevel' 	'=' assuranceLevel=DesignAssuranceLevelType';')?
		('RAM'  					'=' ramCapacity=INT ';')?
		('ROM'  					'=' romCapacity=INT ';')?
		(processors+=Processor)+
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}'
;

Processor:
	'Processor' name=ID '{'
	    ('Manufacturer' 			'=' manufacturer=STRING ';')?
	    ('Type'         			'=' processorType=STRING ';')?
		(cores+=Core)+
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}';

Core:
	'Core' name=ID '{' 
		('Capacity' 					'=' capacity=INT ';')?
		('Architecture' 				'=' architecture=STRING ';')?
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}';

/* SOFTWARE */
/* ******** */

Application returns Application:
	'Application' name=ID '{'
	    ('CriticalityLevel' 		'=' criticalityLevel=DesignAssuranceLevelType ';')?
		('Developer'		 		'=' developedBy=STRING ';')?
		('RestrictDeploymentTo' '{' restrictMappingToHardwareElements+=[HardwareElement|QualifiedName] (',' restrictMappingToHardwareElements+=[HardwareElement|QualifiedName])* '}' ';')?
		(tasks+=Task)+
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}';

Task returns Task:
	'Task' name=ID '{'
		('CoreUtilization' 			'=' coreUtilization=INT ';')? 
 		('RequiredRAM' 				'=' ramUtilization=INT ';')? 
		('RequiredROM'				'=' romUtilization=INT ';')? 
		('RestrictDeploymentTo'	'{' restrictMappingToHardwareElements+=[HardwareElement|QualifiedName] (',' restrictMappingToHardwareElements+=[HardwareElement|QualifiedName])* '}' ';')? 
        ('Properties' '{' (customProperties+=CustomStringProperty | customProperties+=CustomIntProperty)* '}' )?
	'}';

ApplicationAlternatives: 
	'Alternatives' '{'
		(alternatives+=ApplicationAlternative)+
	'}'
;

ApplicationAlternative: 
	'Alternative' name=ID  '{'
		(applications+=Application)*
	'}'
;

/* RELATIONEN */
/* ********** */

RestrictionAlternatives: 
	'Alternatives' '{'
		(alternatives+=RestrictionAlternative)+
	'}'
	;

RestrictionAlternative: 
	'Alternative' name=ID '{'
		(dislocalityRelations+=DislocalityRelation)*
		(colocalityRelations+=ColocalityRelation)*	
		(dissimilarityRelations+=DissimilarityRelation)*
	'}'
;

DislocalityRelation:
	abstractSoftwareElements+=[AbstractSoftwareElement] (',' abstractSoftwareElements+=[AbstractSoftwareElement])*
    'dislocal' 'up' 'to' hardwareLevel=HardwareArchitectureLevelType ';';
    
ColocalityRelation:
   	abstractSoftwareElements+=[AbstractSoftwareElement] (',' abstractSoftwareElements+=[AbstractSoftwareElement])*
   	'on' 'same' hardwareLevel=HardwareArchitectureLevelType ';'; 

DissimilarityRelation: 
    abstractSoftwareElements+=[AbstractSoftwareElement] (',' abstractSoftwareElements+=[AbstractSoftwareElement])*
    'dissimilar' 'based' 'on'
    dissimilarityClause=DissimilarityClause ';';

DissimilarityClause:  
	DissimilarityEntry | 
	(=>DissimilarityDisjunction | DissimilarityConjunction);  

DissimilarityEntry: 
	dissimilarityAttribute=DissimilarityAttributes;

DissimilarityDisjunction: 
	'(' dissimilarityClauses+=DissimilarityClause ( 'OR' dissimilarityClauses+=DissimilarityClause)+ 	')' ;

DissimilarityConjunction: 
	'(' dissimilarityClauses+=DissimilarityClause ( 'AND' dissimilarityClauses+=DissimilarityClause)+ 	')';

enum DissimilarityAttributes:
	COMPARTMENT_MANUFACTURER		= 'Compartment.Manufacturer'			|
	COMPARTMENT_POWERSUPPLY		= 'Compartment.PowerSupply'			|
	BOX_MANUFACTURER				= 'Box.Manufacturer'					|
	BOARD_MANUFACTURER			= 'Board.Manufacturer'				|
	BOARD_BOARDTYPE				= 'Board.Type'						|
	BOARD_POWERSUPPLY			= 'Board.PowerSupply'				|
	BOARD_ASSURANCELEVEL			= 'Board.DesignAssuranceLevel'		|
	PROCESSOR_MANUFACTURER		= 'Processor.Manufacturer'			|
	PROCESSOR_PROCESSORTYPE		= 'Processor.Type'					|
	CORE_ARCHITECTURE			= 'Core.Architecture'
;


/* Exploration Candidates */
/* ********************** */
ExplorationCandidate returns ExplorationCandidate:
	'Candidate' name=ID '{'
		('Boards' 		'=' boardAlternatives+=[BoardAlternative] 				(',' boardAlternatives+=[BoardAlternative])* 				';')?
		('Applications' '=' applicationAlternatives+=[ApplicationAlternative] 	(',' applicationAlternatives+=[ApplicationAlternative])* 	';')?
		('Restrictions' '=' restrictionAlternatives+=[RestrictionAlternative] 	(',' restrictionAlternatives+=[RestrictionAlternative])* 	';')?
	'}' 
;

/* Generic Stuff */
/* ************* */

CustomIntProperty:  
    name=STRING '=' value=INT ';'
;

CustomStringProperty:
    name=STRING '=' value=STRING ';'
;

QualifiedName:
	ID ('.' ID)*
;

/* ENUMS */
/* ***** */

enum HardwareArchitectureLevelType returns HardwareArchitectureLevelType:
	CORE 		= 'Core'		|
	PROCESSOR 	= 'Processor'	|
	BOARD		= 'Board'		|
	BOX			= 'Box'			|
	COMPARTMENT	= 'Compartment'
;

enum DesignAssuranceLevelType returns DesignAssuranceLevelType: 
	NONE= 'None' 	|
	QS	= 'QS'	 	|
	D	= 'D'		|
	C	= 'C'		|
	B	= 'B'		|
	A 	= 'A'  
;