module ch.hilbri.assist.dse.dsl.GenerateDSEDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import ch.hilbri.assist.gui.misc.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ch.hilbri.assist.dse.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = ""
			}
		}
		language = StandardLanguage {
			name = "ch.hilbri.assist.dse.dsl.DSEDsl"
			fileExtensions = "ddsl"
			referencedResource = "platform:/resource/ch.hilbri.assist.model/model/ASSIST-Model.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
	
	component = CreateGitKeepFiles {
        file = "../ch.hilbri.assist.dse.dsl/src-gen/.src-gen-keep"
    }
    component = CreateGitKeepFiles {
        file = "../ch.hilbri.assist.dse.dsl.ide/src-gen/.src-gen-keep"
    }
    component = CreateGitKeepFiles {
        file = "../ch.hilbri.assist.dse.dsl.tests/src-gen/.src-gen-keep"
    }
    component = CreateGitKeepFiles {
        file = "../ch.hilbri.assist.dse.dsl.ui/src-gen/.src-gen-keep"
    }
    component = CreateGitKeepFiles {
        file = "../ch.hilbri.assist.dse.dsl.ui.tests/src-gen/.src-gen-keep"
    }
}
