<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntIterableBitSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntIterableBitSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntIterableBitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableBitSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.util.objects.setDataStructures.bitset.Set_BitSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.setDataStructures.iterable</div>
<h2 title="Class IntIterableBitSet" class="title">Class IntIterableBitSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset.Set_BitSet</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.setDataStructures.iterable.IntIterableBitSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntIterableBitSet</span>
extends <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_BitSet</a>
implements <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></pre>
<div class="block">An IntIterableBitSet based on a BitSet

 Created by cprudhom on 09/07/15.
 Project: choco.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.util.objects.setDataStructures.bitset.Set_BitSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.util.objects.setDataStructures.bitset.<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_BitSet</a></h3>
<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#card">card</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#offset">offset</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#IntIterableBitSet--">IntIterableBitSet</a></span>()</code>
<div class="block">Creates an IntIterable object relying on an offseted bitset implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#addAll-int...-">addAll</a></span>(int...&nbsp;values)</code>
<div class="block">Adds all of the elements in the array to this set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Adds all of the elements in the specified set to this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Returns a carbon-copy of this set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#minus-int-">minus</a></span>(int&nbsp;x)</code>
<div class="block">subtract the value x to all integers stored in this set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#nextValue-int-">nextValue</a></span>(int&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#plus-int-">plus</a></span>(int&nbsp;x)</code>
<div class="block">add the value x to all integers stored in this set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#previousValue-int-">previousValue</a></span>(int&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#removeBetween-int-int-">removeBetween</a></span>(int&nbsp;f,
             int&nbsp;t)</code>
<div class="block">Removes all values between <i>f</i> (inclusive) and <i>t</i> (inclusive)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Retains only the elements in this set that are contained in the
 specified set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Creates an IntIterable object relying on a bitset implementation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.util.objects.setDataStructures.bitset.Set_BitSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.util.objects.setDataStructures.bitset.<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_BitSet</a></h3>
<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#add-int-">add</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#clear--">clear</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#contains-int-">contains</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#getSetType--">getSetType</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#iterator--">iterator</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#max--">max</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#min--">min</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#newIterator--">newIterator</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#remove-int-">remove</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.util.objects.setDataStructures.ISet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.util.objects.setDataStructures.<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></h3>
<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#add-int-">add</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#clear--">clear</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#contains-int-">contains</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#getSetType--">getSetType</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#iterator--">iterator</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#max--">max</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#min--">min</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--">newIterator</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#remove-int-">remove</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#size--">size</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#toArray--">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntIterableBitSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntIterableBitSet</h4>
<pre>public&nbsp;IntIterableBitSet()</pre>
<div class="block">Creates an IntIterable object relying on an offseted bitset implementation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Creates an IntIterable object relying on a bitset implementation.
 For memory consumption purpose, an offset is needed to indicate the lowest value stored in this set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - lowest value to be stored in this set</dd>
</dl>
</li>
</ul>
<a name="addAll-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int...&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-int...-">IntIterableSet</a></code></span></div>
<div class="block">Adds all of the elements in the array to this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-int...-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">IntIterableSet</a></code></span></div>
<div class="block">Adds all of the elements in the specified set to this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">IntIterableSet</a></code></span></div>
<div class="block">Retains only the elements in this set that are contained in the
 specified set.  In other words, removes from
 this set all of its elements that are not contained in the
 specified set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be retained in this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">IntIterableSet</a></code></span></div>
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.  After this call returns,
 this set will contain no elements in common with the specified
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be removed from this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the
         call</dd>
</dl>
</li>
</ul>
<a name="removeBetween-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBetween</h4>
<pre>public&nbsp;boolean&nbsp;removeBetween(int&nbsp;f,
                             int&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeBetween-int-int-">IntIterableSet</a></code></span></div>
<div class="block">Removes all values between <i>f</i> (inclusive) and <i>t</i> (inclusive)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeBetween-int-int-">removeBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - first value to remove</dd>
<dd><code>t</code> - last value to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="nextValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;int&nbsp;nextValue(int&nbsp;aValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#nextValue-int-">nextValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value after aValue</dd>
</dl>
</li>
</ul>
<a name="previousValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValue</h4>
<pre>public&nbsp;int&nbsp;previousValue(int&nbsp;aValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#previousValue-int-">previousValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value before aValue</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_BitSet</a></code></dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;duplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#duplicate--">IntIterableSet</a></code></span></div>
<div class="block">Returns a carbon-copy of this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#duplicate--">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a carbon-copy of this set</dd>
</dl>
</li>
</ul>
<a name="plus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;void&nbsp;plus(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#plus-int-">IntIterableSet</a></code></span></div>
<div class="block">add the value x to all integers stored in this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#plus-int-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a name="minus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;void&nbsp;minus(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#minus-int-">IntIterableSet</a></code></span></div>
<div class="block">subtract the value x to all integers stored in this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#minus-int-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntIterableBitSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableBitSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.util.objects.setDataStructures.bitset.Set_BitSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
