<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntIterableRangeSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntIterableRangeSet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntIterableRangeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableRangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.objects.setDataStructures.iterable</div>
<h2 title="Class IntIterableRangeSet" class="title">Class IntIterableRangeSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntIterableRangeSet</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></pre>
<div class="block">Concret implementation of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableSet</code></a> wherein values are stored in range set.
 A range is made of two ints, the lower bound and the upper bound of the range.
 A range can be a singleton, in that case, the lb and the ub are equal.
 If the upper bound of range A is equal to lower bound of range B, then the two ranges can be merged into a single one.
 <p>
 Project: choco.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/01/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#CARDINALITY">CARDINALITY</a></span></code>
<div class="block">Total number of elements in the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#ELEMENTS">ELEMENTS</a></span></code>
<div class="block">Store elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#SIZE">SIZE</a></span></code>
<div class="block">Used size in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#ELEMENTS"><code>ELEMENTS</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#IntIterableRangeSet--">IntIterableRangeSet</a></span>()</code>
<div class="block">Create an interval-based ordered set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#IntIterableRangeSet-int-">IntIterableRangeSet</a></span>(int&nbsp;e)</code>
<div class="block">Create an interval-based ordered set initialized to singleton {e}</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#IntIterableRangeSet-int:A-">IntIterableRangeSet</a></span>(int[]&nbsp;values)</code>
<div class="block">Create an interval-based ordered set initialized to an array of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#IntIterableRangeSet-int-int-">IntIterableRangeSet</a></span>(int&nbsp;a,
                   int&nbsp;b)</code>
<div class="block">Create an interval-based ordered set initialized to [a,b]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#add-int-">add</a></span>(int&nbsp;e)</code>
<div class="block">Add element to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#addAll-int...-">addAll</a></span>(int...&nbsp;values)</code>
<div class="block">Adds all of the elements in the array to this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Adds all of the elements in the specified set to this set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#addBetween-int-int-">addBetween</a></span>(int&nbsp;a,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#clear--">clear</a></span>()</code>
<div class="block">Remove all elements from the set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#contains-int-">contains</a></span>(int&nbsp;o)</code>
<div class="block">Test the existence of element in the set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Returns a carbon-copy of this set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#getSetType--">getSetType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Use the following loop to iterate over this set without autoboxing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#minus-int-">minus</a></span>(int&nbsp;x)</code>
<div class="block">subtract the value <i>x</i> to all integers stored in this set</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#newIterator--">newIterator</a></span>()</code>
<div class="block">Creates a new iterator object, for nested loops only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#nextValue-int-">nextValue</a></span>(int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#plus-int-">plus</a></span>(int&nbsp;x)</code>
<div class="block">add the value <i>x</i> to all integers stored in this set</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#previousValue-int-">previousValue</a></span>(int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#rangeOf-int-">rangeOf</a></span>(int&nbsp;x)</code>
<div class="block">By convention, range are numbered starting from 1 (not 0).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#remove-int-">remove</a></span>(int&nbsp;e)</code>
<div class="block">Remove the first occurrence of element from the set</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#removeBetween-int-int-">removeBetween</a></span>(int&nbsp;f,
             int&nbsp;t)</code>
<div class="block">Removes all values between <i>f</i> (inclusive) and <i>t</i> (inclusive)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code>
<div class="block">Retains only the elements in this set that are contained in the
 specified set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#times-int-">times</a></span>(int&nbsp;x)</code>
<div class="block">multiply by <i>x</i> to all integers stored in this set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#toSmartString--">toSmartString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.util.objects.setDataStructures.ISet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.util.objects.setDataStructures.<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></h3>
<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#toArray--">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS</h4>
<pre>protected&nbsp;int[] ELEMENTS</pre>
<div class="block">Store elements</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>protected&nbsp;int SIZE</pre>
<div class="block">Used size in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#ELEMENTS"><code>ELEMENTS</code></a>.
 To get the number of range simply divide by 2.</div>
</li>
</ul>
<a name="CARDINALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARDINALITY</h4>
<pre>protected&nbsp;int CARDINALITY</pre>
<div class="block">Total number of elements in the set</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntIterableRangeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet()</pre>
<div class="block">Create an interval-based ordered set</div>
</li>
</ul>
<a name="IntIterableRangeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet(int&nbsp;a,
                           int&nbsp;b)</pre>
<div class="block">Create an interval-based ordered set initialized to [a,b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - lower bound of the interval</dd>
<dd><code>b</code> - upper bound of the interval</dd>
</dl>
</li>
</ul>
<a name="IntIterableRangeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet(int&nbsp;e)</pre>
<div class="block">Create an interval-based ordered set initialized to singleton {e}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - singleton value</dd>
</dl>
</li>
</ul>
<a name="IntIterableRangeSet-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet(int[]&nbsp;values)</pre>
<div class="block">Create an interval-based ordered set initialized to an array of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - some values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toSmartString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSmartString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSmartString()</pre>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#min--">min</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest element in the set
 throws an exception if the set is empty
 Time complexity is linear for BIPARTITESET and LINKED_LIST (constant time otherwise)</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#max--">max</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest element in the set
 throws an exception if the set is empty
 Time complexity is linear for BIPARTITESET and LINKED_LIST (constant time otherwise)</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#add-int-">ISet</a></code></span></div>
<div class="block">Add element to the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element was not in the set and has been added</dd>
</dl>
</li>
</ul>
<a name="addAll-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int...&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-int...-">IntIterableSet</a></code></span></div>
<div class="block">Adds all of the elements in the array to this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-int...-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">IntIterableSet</a></code></span></div>
<div class="block">Adds all of the elements in the specified set to this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#addAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">IntIterableSet</a></code></span></div>
<div class="block">Retains only the elements in this set that are contained in the
 specified set.  In other words, removes from
 this set all of its elements that are not contained in the
 specified set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#retainAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be retained in this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#remove-int-">ISet</a></code></span></div>
<div class="block">Remove the first occurrence of element from the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element was in the set and has been removed</dd>
</dl>
</li>
</ul>
<a name="removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">IntIterableSet</a></code></span></div>
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.  After this call returns,
 this set will contain no elements in common with the specified
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeAll-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be removed from this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the
         call</dd>
</dl>
</li>
</ul>
<a name="addBetween-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBetween</h4>
<pre>public&nbsp;boolean&nbsp;addBetween(int&nbsp;a,
                          int&nbsp;b)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#clear--">ISet</a></code></span></div>
<div class="block">Remove all elements from the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetType</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getSetType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#getSetType--">getSetType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation type of this set</dd>
</dl>
</li>
</ul>
<a name="removeBetween-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBetween</h4>
<pre>public&nbsp;boolean&nbsp;removeBetween(int&nbsp;f,
                             int&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeBetween-int-int-">IntIterableSet</a></code></span></div>
<div class="block">Removes all values between <i>f</i> (inclusive) and <i>t</i> (inclusive)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#removeBetween-int-int-">removeBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - first value to remove</dd>
<dd><code>t</code> - last value to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="nextValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;int&nbsp;nextValue(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#nextValue-int-">nextValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value after aValue</dd>
</dl>
</li>
</ul>
<a name="previousValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValue</h4>
<pre>public&nbsp;int&nbsp;previousValue(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#previousValue-int-">previousValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value before aValue</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#contains-int-">ISet</a></code></span></div>
<div class="block">Test the existence of element in the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#contains-int-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the set contains element</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;duplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#duplicate--">IntIterableSet</a></code></span></div>
<div class="block">Returns a carbon-copy of this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#duplicate--">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a carbon-copy of this set</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the set</dd>
</dl>
</li>
</ul>
<a name="newIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a>&nbsp;newIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--">ISet</a></code></span></div>
<div class="block">Creates a new iterator object, for nested loops only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--">newIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterator for this set</dd>
</dl>
</li>
</ul>
<a name="plus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;void&nbsp;plus(int&nbsp;x)</pre>
<div class="block">add the value <i>x</i> to all integers stored in this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#plus-int-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a>&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#iterator--">ISet</a></code></span></div>
<div class="block">Use the following loop to iterate over this set without autoboxing.
 <code>

     // more readable but with autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.next();
         ...
     }
 </code>
 Do not use this iterator to make nested loops over <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures"><code>ISet</code></a> (prefer <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--"><code>ISet.newIterator()</code></a>)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default iterator (singleton) of this set</dd>
</dl>
</li>
</ul>
<a name="minus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;void&nbsp;minus(int&nbsp;x)</pre>
<div class="block">subtract the value <i>x</i> to all integers stored in this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html#minus-int-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a name="times-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;void&nbsp;times(int&nbsp;x)</pre>
<div class="block">multiply by <i>x</i> to all integers stored in this set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a name="rangeOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangeOf</h4>
<pre>protected&nbsp;int&nbsp;rangeOf(int&nbsp;x)</pre>
<div class="block">By convention, range are numbered starting from 1 (not 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range index if the value is in the set or -<i>range point</i> - 1 otherwise
 where <i>range point</i> corresponds to the range directly greater than the key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntIterableRangeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" target="_top">Frames</a></li>
<li><a href="IntIterableRangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
