Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.schedulingdsl
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 0.6
Bundle-SymbolicName: ch.hilbri.assist.schedulingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 ch.hilbri.assist.datamodel.model;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.schedulingdsl,
 ch.hilbri.assist.schedulingdsl.services,
 ch.hilbri.assist.schedulingdsl.serializer,
 ch.hilbri.assist.schedulingdsl.parser.antlr,
 ch.hilbri.assist.schedulingdsl.parser.antlr.internal,
 ch.hilbri.assist.schedulingdsl.validation,
 ch.hilbri.assist.schedulingdsl.scoping,
 ch.hilbri.assist.schedulingdsl.generator,
 ch.hilbri.assist.schedulingdsl.formatting
