Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping.benchmarking
Bundle-SymbolicName: ch.hilbri.assist.mapping.benchmarking
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: Robert Hilbrich
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 ch.hilbri.assist.model,
 ch.hilbri.assist.model.edit,
 ch.hilbri.assist.model.editor,
 org.junit,
 org.eclipse.xtext.junit4
Export-Package: ch.hilbri.assist.mapping.benchmarking.generator
Automatic-Module-Name: ch.hilbri.assist.mapping.benchmarking

