Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping.benchmarking
Bundle-SymbolicName: ch.hilbri.assist.mapping.benchmarking
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Robert Hilbrich
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 ch.hilbri.assist.mapping.model,
 ch.hilbri.assist.mapping.model.edit,
 ch.hilbri.assist.mapping.model.editor
Export-Package: ch.hilbri.assist.mapping.benchmarking.generator

