<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisposableValueIterator (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisposableValueIterator (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisposableValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/util/iterators/DisposableValueBoundIterator.html" title="class in org.chocosolver.util.iterators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/util/iterators/EvtScheduler.html" title="interface in org.chocosolver.util.iterators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/util/iterators/DisposableValueIterator.html" target="_top">Frames</a></li>
<li><a href="DisposableValueIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.util.iterators</div>
<h2 title="Class DisposableValueIterator" class="title">Class DisposableValueIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/chocosolver/util/iterators/Disposable.html" title="class in org.chocosolver.util.iterators">org.chocosolver.util.iterators.Disposable</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.iterators.DisposableValueIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html" title="interface in org.chocosolver.util.iterators">ValueIterator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/chocosolver/util/iterators/DisposableValueBoundIterator.html" title="class in org.chocosolver.util.iterators">DisposableValueBoundIterator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DisposableValueIterator</span>
extends <a href="../../../../org/chocosolver/util/iterators/Disposable.html" title="class in org.chocosolver.util.iterators">Disposable</a>
implements <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html" title="interface in org.chocosolver.util.iterators">ValueIterator</a></pre>
<div class="block">An disposable values iterator for values.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/10/11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/iterators/DisposableValueIterator.html#DisposableValueIterator--">DisposableValueIterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/iterators/DisposableValueIterator.html#bottomUpInit--">bottomUpInit</a></span>()</code>
<div class="block">Prepare iteration from smallest value to highest value (using <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#hasNext--"><code>ValueIterator.hasNext()</code></a> / <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#next--"><code>ValueIterator.next()</code></a>)
 
 ValueIterator vit = ...;
 vit.bottomUpInit();
 while(vit.hasNext()){
    int v = vit.next();
    // operate on value v here
 }
 OR
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/util/iterators/DisposableValueIterator.html#topDownInit--">topDownInit</a></span>()</code>
<div class="block">Prepare iteration from highest value to smallest value (using <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#hasPrevious--"><code>ValueIterator.hasPrevious()</code></a> / <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#previous--"><code>ValueIterator.previous()</code></a>)
 
 ValueIterator vit = ...;
 vit.topDownInit();
 while(vit.hasPrevious()){
    int v = vit.previous();
    // operate on value v here
 }</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.util.iterators.Disposable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.util.iterators.<a href="../../../../org/chocosolver/util/iterators/Disposable.html" title="class in org.chocosolver.util.iterators">Disposable</a></h3>
<code><a href="../../../../org/chocosolver/util/iterators/Disposable.html#dispose--">dispose</a>, <a href="../../../../org/chocosolver/util/iterators/Disposable.html#init--">init</a>, <a href="../../../../org/chocosolver/util/iterators/Disposable.html#isNotReusable--">isNotReusable</a>, <a href="../../../../org/chocosolver/util/iterators/Disposable.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.util.iterators.ValueIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.util.iterators.<a href="../../../../org/chocosolver/util/iterators/ValueIterator.html" title="interface in org.chocosolver.util.iterators">ValueIterator</a></h3>
<code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#hasNext--">hasNext</a>, <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#hasPrevious--">hasPrevious</a>, <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#next--">next</a>, <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#previous--">previous</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisposableValueIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisposableValueIterator</h4>
<pre>public&nbsp;DisposableValueIterator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bottomUpInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomUpInit</h4>
<pre>public&nbsp;void&nbsp;bottomUpInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#bottomUpInit--">ValueIterator</a></code></span></div>
<div class="block">Prepare iteration from smallest value to highest value (using <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#hasNext--"><code>ValueIterator.hasNext()</code></a> / <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#next--"><code>ValueIterator.next()</code></a>)
 <pre>
 ValueIterator vit = ...;
 vit.bottomUpInit();
 while(vit.hasNext()){
    int v = vit.next();
    // operate on value v here
 }</pre>
 OR
 <pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#bottomUpInit--">bottomUpInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html" title="interface in org.chocosolver.util.iterators">ValueIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="topDownInit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topDownInit</h4>
<pre>public&nbsp;void&nbsp;topDownInit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#topDownInit--">ValueIterator</a></code></span></div>
<div class="block">Prepare iteration from highest value to smallest value (using <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#hasPrevious--"><code>ValueIterator.hasPrevious()</code></a> / <a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#previous--"><code>ValueIterator.previous()</code></a>)
 <pre>
 ValueIterator vit = ...;
 vit.topDownInit();
 while(vit.hasPrevious()){
    int v = vit.previous();
    // operate on value v here
 }</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html#topDownInit--">topDownInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/chocosolver/util/iterators/ValueIterator.html" title="interface in org.chocosolver.util.iterators">ValueIterator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisposableValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/util/iterators/DisposableValueBoundIterator.html" title="class in org.chocosolver.util.iterators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/util/iterators/EvtScheduler.html" title="interface in org.chocosolver.util.iterators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/util/iterators/DisposableValueIterator.html" target="_top">Frames</a></li>
<li><a href="DisposableValueIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
