Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASSIST
Bundle-SymbolicName: old-application;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.application.helpers,
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.12.2",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
