Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASSIST
Bundle-SymbolicName: ch.hilbri.assist.application;singleton:=true
Bundle-Version: 1.7
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.application.helpers,
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
