Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Robert Hilbrich
Require-Bundle: ch.hilbri.assist.application,
 ch.hilbri.assist.datamodel.model,
 ch.hilbri.assist.datamodel.model.edit,
 ch.hilbri.assist.datamodel.model.editor,
 ch.hilbri.assist.datamodel.result.mapping;bundle-version="0.1.0",
 ch.hilbri.assist.mappingdsl.ui,
 ch.hilbri.assist.libraries.javafx,
 ch.hilbri.assist.libraries.math,
 ch.hilbri.assist.libraries.jxl,
 ch.hilbri.assist.libraries.choco,
 ch.hilbri.assist.libraries.logback,
 javax.inject,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.solver,
 ch.hilbri.assist.mapping.solver.exceptions,
 ch.hilbri.assist.mapping.solver.monitors
