Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Robert Hilbrich
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.hilbri.assist.application,
 ch.hilbri.assist.datamodel.model,
 ch.hilbri.assist.datamodel.model.edit;bundle-version="0.1.0",
 ch.hilbri.assist.datamodel.model.editor;bundle-version="0.1.0",
 ch.hilbri.assist.datamodel.result.mapping;bundle-version="0.1.0",
 ch.hilbri.assist.mappingdsl.ui,
 ch.hilbri.assist.libraries.javafx;bundle-version="2.2.60",
 ch.hilbri.assist.libraries.math;bundle-version="3.2.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.xtext.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.jacop;bundle-version="4.1.0"
Export-Package: ch.hilbri.assist.mapping.datamodel,
 ch.hilbri.assist.mapping.solver
