Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Robert Hilbrich
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.hilbri.assist.application,
 ch.hilbri.assist.datamodel,
 ch.hilbri.assist.datamodel.editor,
 ch.hilbri.assist.mappingdsl,
 ch.hilbri.assist.mappingdsl.tests,
 ch.hilbri.assist.mappingdsl.ui,
 ch.hilbri.assist.libraries.javafx;bundle-version="2.2.60",
 ch.hilbri.assist.libraries.math;bundle-version="3.2.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.wb.swt;bundle-version="1.7.0",
 org.eclipse.wb.swt.widgets.baseline;bundle-version="1.7.0",
 org.eclipse.xtext.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.jacop;bundle-version="4.1.0"
Export-Package: ch.hilbri.assist.mapping.datamodel,
 ch.hilbri.assist.mapping.solver
