Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Robert Hilbrich
Require-Bundle: ch.hilbri.assist.gui,
 ch.hilbri.assist.libraries.logback,
 ch.hilbri.assist.libraries.choco-solver,
 ch.hilbri.assist.model,
 ch.hilbri.assist.mapping.dsl,
 ch.hilbri.assist.mapping.dsl.ui,
 ch.hilbri.assist.scheduling.dsl,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.emf.ecore,
 org.apache.commons.math3;bundle-version="3.5.0",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.app4mc.amalthea.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.analysis,
 ch.hilbri.assist.mapping.analysis.metrics.builtin,
 ch.hilbri.assist.mapping.solver,
 ch.hilbri.assist.mapping.solver.exceptions,
 ch.hilbri.assist.mapping.solver.monitors,
 ch.hilbri.assist.mapping.solver.strategies
Automatic-Module-Name: ch.hilbri.assist.mapping

