Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 1.7
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.mapping.analysis,
 ch.hilbri.assist.mapping.analysis.metrics.builtin,
 ch.hilbri.assist.mapping.solver,
 ch.hilbri.assist.mapping.solver.constraints.choco,
 ch.hilbri.assist.mapping.solver.exceptions,
 ch.hilbri.assist.mapping.solver.monitors,
 ch.hilbri.assist.mapping.ui.handlers,
 ch.hilbri.assist.mapping.ui.infosheet,
 ch.hilbri.assist.mapping.ui.metrics,
 ch.hilbri.assist.mapping.ui.multipageeditor,
 ch.hilbri.assist.mapping.ui.multipageeditor.resultsview,
 ch.hilbri.assist.mapping.ui.multipageeditor.resultsview.javafx,
 ch.hilbri.assist.mapping.ui.multipageeditor.resultsview.model,
 ch.hilbri.assist.mapping.ui.searchtypesdialog,
 ch.hilbri.assist.mapping.ui.wizards
Require-Bundle: ch.hilbri.assist.application,
 ch.hilbri.assist.datamodel.model,
 ch.hilbri.assist.datamodel.model.edit,
 ch.hilbri.assist.datamodel.model.editor,
 ch.hilbri.assist.datamodel.result.mapping;bundle-version="0.1.0",
 ch.hilbri.assist.mappingdsl.ui,
 ch.hilbri.assist.libraries.javafx;bundle-version="1.8.0",
 ch.hilbri.assist.libraries.math;bundle-version="3.2.0",
 ch.hilbri.assist.libraries.jxl;bundle-version="2.6.12",
 ch.hilbri.assist.libraries.choco;bundle-version="3.3.0",
 ch.hilbri.assist.libraries.logback,
 javax.inject,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench,
 ch.hilbri.assist.libraries.trove4j;bundle-version="3.0.22"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
