Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.mapping.analysis,
 ch.hilbri.assist.mapping.analysis.metrics.builtin,
 ch.hilbri.assist.mapping.solver,
 ch.hilbri.assist.mapping.solver.constraints.choco,
 ch.hilbri.assist.mapping.solver.exceptions,
 ch.hilbri.assist.mapping.solver.monitors,
 ch.hilbri.assist.mapping.ui.handlers,
 ch.hilbri.assist.mapping.ui.infosheet,
 ch.hilbri.assist.mapping.ui.metrics,
 ch.hilbri.assist.mapping.ui.multipageeditor,
 ch.hilbri.assist.mapping.ui.multipageeditor.resultsview,
 ch.hilbri.assist.mapping.ui.multipageeditor.resultsview.javafx,
 ch.hilbri.assist.mapping.ui.multipageeditor.resultsview.model,
 ch.hilbri.assist.mapping.ui.searchtypesdialog,
 ch.hilbri.assist.mapping.ui.wizards
Require-Bundle: ch.hilbri.assist.application;bundle-version="2.0.0",
 ch.hilbri.assist.datamodel.model;bundle-version="2.0.0",
 ch.hilbri.assist.datamodel.model.edit;bundle-version="2.0.0",
 ch.hilbri.assist.datamodel.model.editor;bundle-version="2.0.0",
 ch.hilbri.assist.datamodel.result.mapping;bundle-version="2.0.0",
 ch.hilbri.assist.mappingdsl.ui;bundle-version="2.0.0",
 ch.hilbri.assist.libraries.javafx;bundle-version="1.8.60",
 ch.hilbri.assist.libraries.math;bundle-version="3.2.1",
 ch.hilbri.assist.libraries.jxl;bundle-version="2.6.12",
 ch.hilbri.assist.libraries.choco;bundle-version="3.3.1",
 ch.hilbri.assist.libraries.logback;bundle-version="1.1.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.zest.core;bundle-version="1.5.200",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 ch.hilbri.assist.libraries.jgrapht;bundle-version="0.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
