Manifest-Version: 1.0
Eclipse-RegisterBuddy: ch.hilbri.assist.libraries.logback
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping
Bundle-SymbolicName: ch.hilbri.assist.mapping;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Robert Hilbrich
Require-Bundle: ch.hilbri.assist.gui,
 ch.hilbri.assist.libraries.choco-solver,
 ch.hilbri.assist.model,
 ch.hilbri.assist.mapping.dsl,
 ch.hilbri.assist.mapping.dsl.ui,
 ch.hilbri.assist.scheduling.dsl,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.emf.ecore,
 org.apache.commons.math3,
 org.apache.commons.io,
 org.swtchart,
 org.eclipse.app4mc.amalthea.model,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.analysis,
 ch.hilbri.assist.mapping.analysis.metrics.builtin,
 ch.hilbri.assist.mapping.solver,
 ch.hilbri.assist.mapping.solver.exceptions,
 ch.hilbri.assist.mapping.solver.monitors,
 ch.hilbri.assist.mapping.solver.strategies,
 org.eclipse.wb.swt
Automatic-Module-Name: ch.hilbri.assist.mapping

