Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping.dsl
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 2.5.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.mapping.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 ch.hilbri.assist.gui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.dsl.serializer,
 ch.hilbri.assist.mapping.dsl.generator,
 ch.hilbri.assist.mapping.dsl.parser.antlr.internal,
 ch.hilbri.assist.mapping.dsl.validation,
 ch.hilbri.assist.mapping.dsl.scoping,
 ch.hilbri.assist.mapping.dsl.parser.antlr,
 ch.hilbri.assist.mapping.dsl,
 ch.hilbri.assist.mapping.dsl.services,
 ch.hilbri.assist.mapping.dsl.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: ch.hilbri.assist.mapping.dsl
