Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mappingdsl
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.mappingdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.4";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.8.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.8.4";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.1.1";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.11";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1";resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.1",
 org.eclipse.xtext.util;bundle-version="2.8.4",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="2.8.4",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 ch.hilbri.assist.datamodel.model;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mappingdsl,
 ch.hilbri.assist.mappingdsl.services,
 ch.hilbri.assist.mappingdsl.serializer,
 ch.hilbri.assist.mappingdsl.parser.antlr,
 ch.hilbri.assist.mappingdsl.parser.antlr.internal,
 ch.hilbri.assist.mappingdsl.validation,
 ch.hilbri.assist.mappingdsl.scoping,
 ch.hilbri.assist.mappingdsl.generator,
 ch.hilbri.assist.mappingdsl.formatting
