Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.datamodel.model.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: ch.hilbri.assist.datamodel.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ch.hilbri.assist.datamodel.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.e4.core.services
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
