Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hilbri.assist.datamodel.model.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.hilbri.assist.datamodel.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.datamodel.model.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0";visibility:=reexport,
 ch.hilbri.assist.datamodel.model.edit;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.e4.core.services;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
