module ch.hilbri.assist.mapping.dsl.GenerateMappingDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ch.hilbri.assist.mapping.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "utf-8"
				fileHeader = ""
			}
		}
		language = StandardLanguage {
			name = "ch.hilbri.assist.mapping.dsl.MappingDSL"
			fileExtensions = "mdsl"
			referencedResource = "platform:/resource/ch.hilbri.assist.mapping.model/model/ASSIST-Mapping-Model.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

//			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
//				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
//			}

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}

	/* This creates the .src-gen-keep files in the subfolders for git */
	component = CreateSrcGenKeepFiles { path = "./src-gen/.src-gen-keep" }
	component = CreateSrcGenKeepFiles { path = "../ch.hilbri.assist.mapping.dsl.ide/src-gen/.src-gen-keep" 			}
	component = CreateSrcGenKeepFiles { path = "../ch.hilbri.assist.mapping.dsl.tests/src-gen/.src-gen-keep" 		}
	component = CreateSrcGenKeepFiles { path = "../ch.hilbri.assist.mapping.dsl.ui/src-gen/.src-gen-keep" 			}
	component = CreateSrcGenKeepFiles { path = "../ch.hilbri.assist.mapping.dsl.ui.tests/src-gen/.src-gen-keep" 	}
}
