module ch.hilbri.assist.mapping.dsl.GenerateMappingDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import ch.hilbri.assist.mapping.dsl.CreateGitKeepFiles

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ch.hilbri.assist.mapping.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "utf-8"
				fileHeader = ""
			}
		}
		language = StandardLanguage {
			name = "ch.hilbri.assist.mapping.dsl.MappingDSL"
			fileExtensions = "mdsl"
			referencedResource = "platform:/resource/ch.hilbri.assist.model/model/ASSIST-Model.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}

    component = CreateGitKeepFiles{}
}
