Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.datamodel
Bundle-SymbolicName: ch.hilbri.assist.datamodel;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 ch.hilbri.assist.datamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Robert Hilbrich
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.hilbri.assist,
 ch.hilbri.assist.impl,
 ch.hilbri.assist.util
