Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.datamodel
Bundle-SymbolicName: ch.hilbri.assist.datamodel;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Robert Hilbrich
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.hilbri.assist.model;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 ch.hilbri.assist.model.impl;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  ch.hilbri.assist.model",
 ch.hilbri.assist.model.util;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  ch.hilbri.assist.model,  org.eclipse.emf.common.notify",
 ch.hilbri.assist.result.mapping;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,ch.hilbri.assist.model",
 ch.hilbri.assist.result.mapping.impl;uses:="ch.hilbri.assist.result.mapping,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify,  ch.hilbri.assist.model",
 ch.hilbri.assist.result.mapping.util;uses:="org.eclipse.emf.ecore.util,  ch.hilbri.assist.result.mapping,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.common.notify"
