Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping.model.edit
Bundle-SymbolicName: ch.hilbri.assist.mapping.model.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ch.hilbri.assist.mapping.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: Robert Hilbrich
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.model.provider
Require-Bundle: org.eclipse.core.runtime,
 ch.hilbri.assist.mapping.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
