RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Custom Type 1'=45
'ROM capacity'=98
'Required RAM capacity'=111
'Custom Type 26'=70
'Custom Type 12'=56
'Custom Type 31'=75
'PowerSupply'=15
'Design assurance level'=96
'Custom Type 9'=53
'Compartment.'=130
'None'=24
'Network'=104
'L6'=35
';'=88
'Manufacturer'=11
'I/O Adapter'=101
'Processor.'=133
'B'=28
'Custom Type 39'=83
'Custom Type 30'=74
'Custom Type 0'=44
'QS'=25
'Custom Type 27'=71
'Custom Type 13'=57
'OR'=128
'Total units'=102
'Custom Type 8'=52
'{'=85
'shared'=136
'Analog'=41
'L5'=34
'System name'=86
'exclusive'=135
'Compartment'=23
'('=120
'Box.'=131
'Custom Type 38'=82
'Box'=22
'C'=27
'Custom Type 24'=68
'Custom Type 14'=58
'Custom Type 7'=51
'Serial'=43
'='=87
'Application'=109
'Can'=38
'D'=26
'L4'=33
'IO Protection'=103
'Custom Type 37'=81
'Custom Type 25'=69
'Criticality level'=113
'Software'=91
'Custom Type 6'=50
'Hardware'=90
'Custom Type 15'=59
'Power supply'=12
'L3'=32
'adapter'=119
'dislocal up to'=122
'Custom Type 36'=80
'Custom Type 16'=60
'Custom Type 35'=79
'L1'=30
'Core-utilization'=110
'Board.'=132
'on same'=123
'Custom Type 22'=66
'Group'=108
'.'=134
'Identical parallel threads'=115
'ProcessorType'=18
'Custom Type 5'=49
'Board'=21
'L2'=31
'Custom Type 17'=61
'Capacity'=99
'bandwidth'=125
'Bandwidth'=105
'dissimilar based on'=126
'Custom Type 34'=78
'Ethernet'=40
'Custom Type 23'=67
'Connects'=106
'require'=124
'Digital'=42
'AssuranceLevel'=16
','=107
'access)'=121
'Custom Type 4'=48
'Custom Type 18'=62
'RAM capacity'=97
'BoardType'=17
'Custom Type 33'=77
'Relations'=92
'Side'=13
'Custom Type 28'=72
'Required IO protection'=114
'Zone'=14
'Required ROM capacity'=112
'Custom Type 20'=64
'Custom Type 10'=54
'Architecture'=100
')'=127
'Custom Type 3'=47
'Processor'=20
'AND'=129
'Global'=84
'Requires'=118
'L8'=37
'Core'=19
'Custom Type 19'=63
'}'=89
'Restrict deployment to'=117
'Developed by'=116
'Custom Type 32'=76
'Custom Type 29'=73
'Type'=95
'Enhanced Local Bus'=39
'A'=29
'Custom Type 21'=65
'Communication'=93
'Custom Type 2'=46
'Custom Type 11'=55
'Generic properties'=94
'L7'=36
