<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.util.criteria.Criterion (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.criteria.Criterion (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/criteria/class-use/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.criteria.Criterion" class="title">Uses of Interface<br>org.chocosolver.util.criteria.Criterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search">org.chocosolver.solver.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.limits">org.chocosolver.solver.search.limits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.monitors">org.chocosolver.solver.search.loop.monitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with type parameters of type <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/Solver.html#criteria">criteria</a></span></code>
<div class="block">List of stopping criteria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/Solver.html#addStopCriterion-org.chocosolver.util.criteria.Criterion...-">addStopCriterion</a></span>(<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;criterion)</code>
<div class="block">Adds a stop criterion, which, when met, stops the search loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/Solver.html#removeStopCriterion-org.chocosolver.util.criteria.Criterion...-">removeStopCriterion</a></span>(<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;criterion)</code>
<div class="block">Removes one or many stop criterion from the one to declare to the search loop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/search/package-summary.html">org.chocosolver.solver.search</a> with parameters of type <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#eachSolutionWithMeasure-java.util.function.BiConsumer-org.chocosolver.util.criteria.Criterion...-">eachSolutionWithMeasure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>,<a href="../../../../../org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a>&gt;&nbsp;cons,
                       <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Explore the model, calling a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> for each <a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver"><code>Solution</code></a> with its corresponding <a href="../../../../../org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#findAllOptimalSolutions-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.util.criteria.Criterion...-">findAllOptimalSolutions</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                       boolean&nbsp;maximize,
                       <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by
 a unique objective variable and an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#findAllSolutions-org.chocosolver.util.criteria.Criterion...-">findAllSolutions</a></span>(<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts to find all solutions of the declared satisfaction problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#findLexOptimalSolution-org.chocosolver.solver.variables.IntVar:A-boolean-org.chocosolver.util.criteria.Criterion...-">findLexOptimalSolution</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
                      boolean&nbsp;maximize,
                      <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#findOptimalSolution-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.util.criteria.Criterion...-">findOptimalSolution</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                   boolean&nbsp;maximize,
                   <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#findParetoFront-org.chocosolver.solver.variables.IntVar:A-boolean-org.chocosolver.util.criteria.Criterion...-">findParetoFront</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
               boolean&nbsp;maximize,
               <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#findSolution-org.chocosolver.util.criteria.Criterion...-">findSolution</a></span>(<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts to find a solution of the declared satisfaction problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#streamOptimalSolutions-org.chocosolver.solver.variables.IntVar-boolean-org.chocosolver.util.criteria.Criterion...-">streamOptimalSolutions</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                      boolean&nbsp;maximize,
                      <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/IResolutionHelper.html#streamSolutions-org.chocosolver.util.criteria.Criterion...-">streamSolutions</a></span>(<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code>
<div class="block">Attempts to find all solutions of the declared problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.limits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../../../org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../../../org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/ICounter.html" title="interface in org.chocosolver.solver.search.limits">ICounter</a></span></code>
<div class="block">An interface to define count smth during search process</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a> that implement <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/ACounter.html" title="class in org.chocosolver.solver.search.limits">ACounter</a></span></code>
<div class="block">Overrides all but one services for ICounter and provides easy to implement counter based on <a href="../../../../../org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/BacktrackCounter.html" title="class in org.chocosolver.solver.search.limits">BacktrackCounter</a></span></code>
<div class="block">Set a limit over the number of backtracks allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/FailCounter.html" title="class in org.chocosolver.solver.search.limits">FailCounter</a></span></code>
<div class="block">Set a limit over the number of fails allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/ICounter.Impl.html" title="enum in org.chocosolver.solver.search.limits">ICounter.Impl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/NodeCounter.html" title="class in org.chocosolver.solver.search.limits">NodeCounter</a></span></code>
<div class="block">Set a limit over the number of nodes opened allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/SolutionCounter.html" title="class in org.chocosolver.solver.search.limits">SolutionCounter</a></span></code>
<div class="block">Set a limit over the number of found solutions allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/TimeCounter.html" title="class in org.chocosolver.solver.search.limits">TimeCounter</a></span></code>
<div class="block">A limit over run time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../../../org/chocosolver/solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a> with parameters of type <a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ISearchMonitorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/loop/monitors/ISearchMonitorFactory.html#limitSearch-org.chocosolver.util.criteria.Criterion-">limitSearch</a></span>(<a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>&nbsp;aStopCriterion)</code>
<div class="block">Limit the exploration of the search space with the help of a <code>aStopCriterion</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/criteria/class-use/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
