<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.util.criteria.LongCriterion (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.criteria.LongCriterion (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/criteria/class-use/LongCriterion.html" target="_top">Frames</a></li>
<li><a href="LongCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.criteria.LongCriterion" class="title">Uses of Interface<br>org.chocosolver.util.criteria.LongCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.limits">org.chocosolver.solver.search.limits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.search.limits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a> in <a href="../../../../../org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a> in <a href="../../../../../org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/ICounter.html" title="interface in org.chocosolver.solver.search.limits">ICounter</a></span></code>
<div class="block">An interface to define count smth during search process</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/chocosolver/solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a> that implement <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/ACounter.html" title="class in org.chocosolver.solver.search.limits">ACounter</a></span></code>
<div class="block">Overrides all but one services for ICounter and provides easy to implement counter based on <a href="../../../../../org/chocosolver/solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/BacktrackCounter.html" title="class in org.chocosolver.solver.search.limits">BacktrackCounter</a></span></code>
<div class="block">Set a limit over the number of backtracks allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/FailCounter.html" title="class in org.chocosolver.solver.search.limits">FailCounter</a></span></code>
<div class="block">Set a limit over the number of fails allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/ICounter.Impl.html" title="enum in org.chocosolver.solver.search.limits">ICounter.Impl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/NodeCounter.html" title="class in org.chocosolver.solver.search.limits">NodeCounter</a></span></code>
<div class="block">Set a limit over the number of nodes opened allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/SolutionCounter.html" title="class in org.chocosolver.solver.search.limits">SolutionCounter</a></span></code>
<div class="block">Set a limit over the number of found solutions allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/limits/TimeCounter.html" title="class in org.chocosolver.solver.search.limits">TimeCounter</a></span></code>
<div class="block">A limit over run time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a> in <a href="../../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IMoveFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/loop/move/IMoveFactory.html#setRestarts-org.chocosolver.util.criteria.LongCriterion-org.chocosolver.cutoffseq.ICutoffStrategy-int-">setRestarts</a></span>(<a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a>&nbsp;restartCriterion,
           org.chocosolver.cutoffseq.ICutoffStrategy&nbsp;restartStrategy,
           int&nbsp;restartsLimit)</code>
<div class="block">Creates a Move object that encapsulates the current move within a restart move.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/chocosolver/solver/search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/search/loop/move/MoveRestart.html#MoveRestart-org.chocosolver.solver.search.loop.move.Move-org.chocosolver.cutoffseq.ICutoffStrategy-org.chocosolver.util.criteria.LongCriterion-int-">MoveRestart</a></span>(<a href="../../../../../org/chocosolver/solver/search/loop/move/Move.html" title="interface in org.chocosolver.solver.search.loop.move">Move</a>&nbsp;move,
           org.chocosolver.cutoffseq.ICutoffStrategy&nbsp;restartStrategy,
           <a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">LongCriterion</a>&nbsp;criterion,
           int&nbsp;restartLimit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/chocosolver/util/criteria/LongCriterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/util/criteria/class-use/LongCriterion.html" target="_top">Frames</a></li>
<li><a href="LongCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
