Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.dse.dsl
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.dse.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.model,
 ch.hilbri.assist.gui,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 ch.hilbri.assist.mapping.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.dse.dsl.parser.antlr.internal,
 ch.hilbri.assist.dse.dsl.validation,
 ch.hilbri.assist.dse.dsl.generator,
 ch.hilbri.assist.dse.dsl,
 ch.hilbri.assist.dse.dsl.scoping,
 ch.hilbri.assist.dse.dsl.formatting2,
 ch.hilbri.assist.dse.dsl.parser.antlr,
 ch.hilbri.assist.dse.dsl.services,
 ch.hilbri.assist.dse.dsl.serializer
Import-Package: org.apache.log4j
Automatic-Module-Name: ch.hilbri.assist.dse.dsl
