bin.includes = META-INF/,\
               jgraph-5.13.0.0.jar,\
               jgrapht-core-0.9.0.jar,\
               jgrapht-demo-0.9.0.jar,\
               jgrapht-ext-0.9.0.jar,\
               jgrapht-ext-0.9.0-uber.jar,\
               jgraphx-2.0.0.1.jar
