<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Solution (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/solver/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver</div>
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solution</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></pre>
<div class="block">Class which stores the value of each variable in a solution
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/06/2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#Solution-org.chocosolver.solver.Model-org.chocosolver.solver.variables.Variable...-">Solution</a></span>(<a href="../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
        <a href="../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;varsToStore)</code>
<div class="block">Create an empty solution object
 able to store the value of each variable in <code>varsToStore</code> when calling <code>record()</code>

 Stores all variables by default, when <code>varsToStore</code> is empty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#copySolution--">copySolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#getIntVal-org.chocosolver.solver.variables.IntVar-">getIntVal</a></span>(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;v)</code>
<div class="block">Get the value of variable v in this solution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#getRealBounds-org.chocosolver.solver.variables.RealVar-">getRealBounds</a></span>(<a href="../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;r)</code>
<div class="block">Get the bounds of r in this solution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#getSetVal-org.chocosolver.solver.variables.SetVar-">getSetVal</a></span>(<a href="../../../org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</code>
<div class="block">Get the value of variable s in this solution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#record--">record</a></span>()</code>
<div class="block">Records the current solution of the solver
 clears all previous recordings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#restore--">restore</a></span>()</code>
<div class="block">Restore the solution in <a href="../../../org/chocosolver/solver/Solution.html#model"><code>model</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#setIntVal-org.chocosolver.solver.variables.IntVar-int-">setIntVal</a></span>(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
         int&nbsp;val)</code>
<div class="block">Set the value of variable v in this solution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#setRealBounds-org.chocosolver.solver.variables.RealVar-double:A-">setRealBounds</a></span>(<a href="../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;var,
             double[]&nbsp;val)</code>
<div class="block">Set the value of variable v in this solution</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#setSetVal-org.chocosolver.solver.variables.SetVar-int:A-">setSetVal</a></span>(<a href="../../../org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;var,
         int[]&nbsp;val)</code>
<div class="block">Set the value of variable v in this solution</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/solver/Solution.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.ICause">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.<a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></h3>
<code><a href="../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution-org.chocosolver.solver.Model-org.chocosolver.solver.variables.Variable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(<a href="../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                <a href="../../../org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;varsToStore)</pre>
<div class="block">Create an empty solution object
 able to store the value of each variable in <code>varsToStore</code> when calling <code>record()</code>

 Stores all variables by default, when <code>varsToStore</code> is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model of the solution</dd>
<dd><code>varsToStore</code> - variables to store in this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="record--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;record()</pre>
<div class="block">Records the current solution of the solver
 clears all previous recordings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="copySolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySolution</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;copySolution()</pre>
</li>
</ul>
<a name="getIntVal-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVal</h4>
<pre>public&nbsp;int&nbsp;getIntVal(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;v)</pre>
<div class="block">Get the value of variable v in this solution.
 If <i>v</i> was not instantiated during solution recording, calling this method will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - IntVar (or BoolVar)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of variable v in this solution, or null if the variable is not instantiated in the solution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if <i>v</i> was not instantiated during solution recording.</dd>
</dl>
</li>
</ul>
<a name="setIntVal-org.chocosolver.solver.variables.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntVal</h4>
<pre>public&nbsp;void&nbsp;setIntVal(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                      int&nbsp;val)</pre>
<div class="block">Set the value of variable v in this solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - IntVar (or BoolVar)</dd>
<dd><code>val</code> - its value</dd>
</dl>
</li>
</ul>
<a name="getSetVal-org.chocosolver.solver.variables.SetVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetVal</h4>
<pre>public&nbsp;int[]&nbsp;getSetVal(<a href="../../../org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</pre>
<div class="block">Get the value of variable s in this solution.
 If <i>v</i> was not instantiated during solution recording, calling this method will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - SetVar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of variable s in this solution, or null if the variable is not instantiated in the solution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if <i>v</i> was not instantiated during solution recording.</dd>
</dl>
</li>
</ul>
<a name="setSetVal-org.chocosolver.solver.variables.SetVar-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetVal</h4>
<pre>public&nbsp;void&nbsp;setSetVal(<a href="../../../org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;var,
                      int[]&nbsp;val)</pre>
<div class="block">Set the value of variable v in this solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - SetVar</dd>
<dd><code>val</code> - its value</dd>
</dl>
</li>
</ul>
<a name="getRealBounds-org.chocosolver.solver.variables.RealVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealBounds</h4>
<pre>public&nbsp;double[]&nbsp;getRealBounds(<a href="../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;r)</pre>
<div class="block">Get the bounds of r in this solution.
 If <i>v</i> was not instantiated during solution recording, calling this method will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - RealVar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of r in this solution, or null if the variable is not instantiated in the solution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if <i>v</i> was not instantiated during solution recording.</dd>
</dl>
</li>
</ul>
<a name="setRealBounds-org.chocosolver.solver.variables.RealVar-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealBounds</h4>
<pre>public&nbsp;void&nbsp;setRealBounds(<a href="../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;var,
                          double[]&nbsp;val)</pre>
<div class="block">Set the value of variable v in this solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - RealVar</dd>
<dd><code>val</code> - its value</dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()
             throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Restore the solution in <a href="../../../org/chocosolver/solver/Solution.html#model"><code>model</code></a>.
 Restoring a solution in a model consists in iterating over model's variables and
 forcing each of them to be instantiated to the value recorded in this solution.
 <p>
 If a variable was not instantiated while this solution was recorded,
 then a <a href="../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception"><code>SolverException</code></a> will be thrown (indeed, forcing this instantiation will call
 <a href="../../../org/chocosolver/solver/Solution.html#getIntVal-org.chocosolver.solver.variables.IntVar-"><code>getIntVal(IntVar)</code></a>, <a href="../../../org/chocosolver/solver/Solution.html#getSetVal-org.chocosolver.solver.variables.SetVar-"><code>getSetVal(SetVar)</code></a> and/or <a href="../../../org/chocosolver/solver/Solution.html#getRealBounds-org.chocosolver.solver.variables.RealVar-"><code>getRealBounds(RealVar)</code></a>.
 </p>
 <p>
 When instantiating all variables to their value in the solution,
 a propagation loop will be achieved to ensure that the correctness and completeness of the model.
 If the propagation detects a failure, a <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception"><code>ContradictionException</code></a> will be thrown.
 If so, the propagation engine is not flushed automatically,
 and a call to <code>IPropagationEngine#flush()</code> may be needed.

 However, the satisfaction of the solution status is not check
 (see <a href="../../../org/chocosolver/solver/Settings.html#checkModel-org.chocosolver.solver.Solver-"><code>Settings.checkModel(Solver)</code></a> to check satisfaction).
 </p>
 <p>
 Restoring a solution is permanent except if a backtrack occurs.
 Note that, for a backtrack to be feasible, it needs to be anticipated, by calling
 <a href="../../../org/chocosolver/memory/IEnvironment.html#worldPush--"><code>IEnvironment.worldPush()</code></a>:

 <pre>
     <code>
     // optional: for assertion only
     int wi = model.getEnvironment().getWorldIndex();
     // prepare future backtrack, in order to forget solution
     model.getEnvironment().worldPush();
     // restore the solution in `model`
     solution.restore();
     // ... do something
     // backtrack to before solution restoration
     model.getEnvironment().worldPop();
     // optional: for assertion only
     assert wi == model.getEnvironment().getWorldIndex();
     </code>
 </pre>
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if a variable was not instantiated during solution recording.</dd>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if restoring the solution leads to failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/solver/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
