'('=65
')'=66
','=45
'.'=73
';'=15
'='=14
'A'=80
'AND'=68
'Analog'=92
'Application'=47
'Architecture'=37
'B'=79
'Bandwidth'=43
'Board'=27
'Board.'=71
'Box'=26
'Box.'=70
'C'=78
'Can'=89
'Capacity'=36
'Compartment'=20
'Compartment.'=69
'Connects'=44
'Core'=35
'Core-utilization'=48
'Criticality level'=51
'CustomType0'=95
'CustomType1'=96
'CustomType10'=105
'CustomType11'=106
'CustomType12'=107
'CustomType13'=108
'CustomType14'=109
'CustomType15'=110
'CustomType16'=111
'CustomType17'=112
'CustomType18'=113
'CustomType19'=114
'CustomType2'=97
'CustomType20'=115
'CustomType21'=116
'CustomType22'=117
'CustomType23'=118
'CustomType24'=119
'CustomType25'=120
'CustomType26'=121
'CustomType27'=122
'CustomType28'=123
'CustomType29'=124
'CustomType3'=98
'CustomType30'=125
'CustomType31'=126
'CustomType32'=127
'CustomType33'=128
'CustomType34'=129
'CustomType35'=130
'CustomType36'=131
'CustomType37'=132
'CustomType38'=133
'CustomType39'=134
'CustomType4'=99
'CustomType5'=100
'CustomType6'=101
'CustomType7'=102
'CustomType8'=103
'CustomType9'=104
'D'=77
'DesignAssuranceLevel'=30
'Developed by'=54
'Digital'=93
'ESS'=31
'Enhanced Local Bus'=90
'Ethernet'=91
'Generic properties'=25
'Global'=11
'Group'=46
'Hardware'=17
'I/O adapter'=38
'Identical parallel threads'=53
'L1'=81
'L2'=82
'L3'=83
'L4'=84
'L5'=85
'L6'=86
'L7'=87
'L8'=88
'Manufacturer'=21
'Network'=42
'None'=75
'OR'=67
'Power supply'=22
'PowerSupply'=29
'Processor'=34
'Processor.'=72
'ProcessorType'=74
'QS'=76
'RAM capacity'=32
'ROM capacity'=33
'Relations'=19
'Required IO protection'=52
'Required RAM capacity'=49
'Required ROM capacity'=50
'Requires'=56
'Restrict deployment to'=55
'Serial'=94
'Side'=23
'Software'=18
'System name'=13
'Type'=28
'Zone'=24
'adapter'=57
'bandwidth'=63
'count'=40
'dislocal up to'=60
'dissimilar based on'=64
'exclusive'=58
'on same'=61
'protection-level'=41
'require'=62
'shared'=59
'type'=39
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
