','=33
'.'=54
';'=15
'='=14
'Compartment'=20
'Compartment.Manufacturer'=56
'Compartment.Name'=55
'Compartment.PowerSupply'=57
'Compartment.Side'=58
'Compartment.Zone'=59
'Connector'=31
'Connector.Name'=69
'ESS'=27
'EmhZone1'=46
'Global'=11
'Group'=32
'GrpInfo'=43
'Interface'=37
'InterfaceGroups'=18
'Interfaces'=17
'Invalid for'=52
'LineName'=41
'Manufacturer'=21
'Name'=13
'PowerSupply'=22
'PwSup1'=45
'RDC'=25
'RDC.ESS'=65
'RDC.Manufacturer'=61
'RDC.Name'=60
'RDC.PowerSupply'=62
'RDC.ResourceX'=66
'RDC.ResourceY'=67
'RDC.ResourceZ'=68
'RDC.Side'=63
'RDC.Type'=64
'Resource'=40
'ResourceX'=28
'ResourceY'=29
'ResourceZ'=30
'Restrictions'=19
'Route'=44
'Side'=23
'SubAta'=39
'System'=38
'Type'=26
'Valid for'=49
'WiringLane'=42
'Zone'=24
'and'=35
'are'=51
'combines'=36
'connectors with'=53
'dislocal up to'=47
'interfaces with'=34
'is'=50
'on same'=48
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
