'('=64
')'=65
','=44
'.'=72
';'=15
'='=14
'A'=79
'AND'=67
'Analog'=91
'Application'=46
'Architecture'=36
'B'=78
'Bandwidth'=42
'Board'=27
'Board.'=70
'Box'=26
'Box.'=69
'C'=77
'Can'=88
'Capacity'=35
'Compartment'=20
'Compartment.'=68
'Connects'=43
'Core'=34
'Core-utilization'=47
'Criticality level'=50
'CustomType0'=94
'CustomType1'=95
'CustomType10'=104
'CustomType11'=105
'CustomType12'=106
'CustomType13'=107
'CustomType14'=108
'CustomType15'=109
'CustomType16'=110
'CustomType17'=111
'CustomType18'=112
'CustomType19'=113
'CustomType2'=96
'CustomType20'=114
'CustomType21'=115
'CustomType22'=116
'CustomType23'=117
'CustomType24'=118
'CustomType25'=119
'CustomType26'=120
'CustomType27'=121
'CustomType28'=122
'CustomType29'=123
'CustomType3'=97
'CustomType30'=124
'CustomType31'=125
'CustomType32'=126
'CustomType33'=127
'CustomType34'=128
'CustomType35'=129
'CustomType36'=130
'CustomType37'=131
'CustomType38'=132
'CustomType39'=133
'CustomType4'=98
'CustomType5'=99
'CustomType6'=100
'CustomType7'=101
'CustomType8'=102
'CustomType9'=103
'D'=76
'DesignAssuranceLevel'=29
'Developed by'=53
'Digital'=92
'ESS'=30
'Enhanced Local Bus'=89
'Ethernet'=90
'Generic properties'=25
'Global'=11
'Group'=45
'Hardware'=17
'I/O adapter'=37
'Identical parallel threads'=52
'L1'=80
'L2'=81
'L3'=82
'L4'=83
'L5'=84
'L6'=85
'L7'=86
'L8'=87
'Manufacturer'=21
'Network'=41
'None'=74
'OR'=66
'PowerSupply'=22
'Processor'=33
'Processor.'=71
'ProcessorType'=73
'QS'=75
'RAM capacity'=31
'ROM capacity'=32
'Required IO protection'=51
'Required RAM capacity'=48
'Required ROM capacity'=49
'Requires'=55
'Restrict deployment to'=54
'Restrictions'=19
'Serial'=93
'Side'=23
'Software'=18
'System name'=13
'Type'=28
'Zone'=24
'adapter'=56
'bandwidth'=62
'count'=39
'dislocal up to'=59
'dissimilar based on'=63
'exclusive'=57
'on same'=60
'protection-level'=40
'require'=61
'shared'=58
'type'=38
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
