','=30
'.'=50
';'=15
'='=14
'Compartment'=20
'Connector'=28
'ESS'=27
'EmhZone1'=42
'Global'=11
'Group'=29
'GrpInfo'=39
'Interface'=33
'InterfaceGroups'=18
'InterfaceSystem'=34
'Interfaces'=17
'Invalid for'=49
'LineName'=37
'Manufacturer'=21
'PowerSupply'=22
'PwSup1'=41
'RDC'=25
'RDC.ESS'=56
'RDC.Manufacturer'=52
'RDC.PowerSupply'=53
'RDC.Side'=54
'RDC.Type'=55
'Resource'=36
'Restrictions'=19
'Route'=40
'Side'=23
'SubAta'=35
'System name'=13
'System'=51
'Type'=26
'Valid for'=45
'WiringLane'=38
'Zone'=24
'and'=32
'are RDCs with'=48
'are'=47
'based on'=31
'dislocal up to'=43
'is'=46
'on same'=44
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
