','=22
'-'=63
'->'=21
'.'=62
';'=15
'='=14
'Cable Weights'=23
'Compartment'=25
'Compartment.Manufacturer'=74
'Compartment.Name'=73
'Compartment.PowerSupply'=75
'Compartment.Side'=76
'Compartment.Zone'=77
'Compatible Interface Types'=16
'Connector'=37
'Connector.Name'=87
'ESS'=32
'EmhZone1'=54
'Global'=11
'Group'=41
'GrpInfo'=51
'Interface'=45
'InterfaceGroups'=19
'Interfaces'=18
'Invalid for'=60
'L1'=65
'L2'=66
'L3'=67
'L4'=68
'L5'=69
'L6'=70
'L7'=71
'L8'=72
'LineName'=49
'Location'=33
'Manufacturer'=26
'Name'=13
'None'=64
'PowerSupply'=27
'PwSup1'=53
'RDC'=30
'RDC.ESS'=83
'RDC.Manufacturer'=79
'RDC.Name'=78
'RDC.PowerSupply'=80
'RDC.ResourceX'=84
'RDC.ResourceY'=85
'RDC.ResourceZ'=86
'RDC.Side'=81
'RDC.Type'=82
'Resource'=48
'ResourceX'=34
'ResourceY'=35
'ResourceZ'=36
'Restrictions'=20
'Route'=52
'Side'=28
'SubAta'=47
'System'=46
'Type'=31
'Valid for'=57
'WiringLane'=50
'Zone'=29
'and'=43
'are'=59
'combines'=44
'connectors with'=61
'default'=24
'dislocal up to'=55
'interfaces with'=42
'is'=58
'level'=40
'on same'=56
'protection'=39
'with'=38
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
