/*
* generated by Xtext
*/
grammar InternalMappingDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ch.hilbri.assist.mappingdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ch.hilbri.assist.mappingdsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ch.hilbri.assist.mappingdsl.services.MappingDSLGrammarAccess;

}

@parser::members {

 	private MappingDSLGrammarAccess grammarAccess;
 	
    public InternalMappingDSLParser(TokenStream input, MappingDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AssistModel";	
   	}
   	
   	@Override
   	protected MappingDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAssistModel
entryRuleAssistModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssistModelRule()); }
	 iv_ruleAssistModel=ruleAssistModel 
	 { $current=$iv_ruleAssistModel.current; } 
	 EOF 
;

// Rule AssistModel
ruleAssistModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Global' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssistModelAccess().getGlobalKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='System name' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssistModelAccess().getSystemNameKeyword_2());
    }
	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssistModelAccess().getEqualsSignKeyword_3());
    }
(
(
		lv_systemName_4_0=RULE_STRING
		{
			newLeafNode(lv_systemName_4_0, grammarAccess.getAssistModelAccess().getSystemNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssistModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"systemName",
        		lv_systemName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssistModelAccess().getSemicolonKeyword_5());
    }
	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_6());
    }
	otherlv_7='Hardware' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAssistModelAccess().getHardwareKeyword_7());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getHardwareContainerHardwareElementContainerParserRuleCall_9_0()); 
	    }
		lv_hardwareContainer_9_0=ruleHardwareElementContainer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"hardwareContainer",
        		lv_hardwareContainer_9_0, 
        		"HardwareElementContainer");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getNetworksNetworkParserRuleCall_10_0()); 
	    }
		lv_networks_10_0=ruleNetwork		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"networks",
        		lv_networks_10_0, 
        		"Network");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_11());
    }
	otherlv_12='Software' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAssistModelAccess().getSoftwareKeyword_12());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getApplicationsApplicationParserRuleCall_14_0()); 
	    }
		lv_applications_14_0=ruleApplication		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"applications",
        		lv_applications_14_0, 
        		"Application");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getApplicationGroupsApplicationGroupParserRuleCall_15_0()); 
	    }
		lv_applicationGroups_15_0=ruleApplicationGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"applicationGroups",
        		lv_applicationGroups_15_0, 
        		"ApplicationGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_16());
    }
(	otherlv_17='Relations' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAssistModelAccess().getRelationsKeyword_17_0());
    }
	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_17_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getDissimilarityRelationsDissimilarityRelationParserRuleCall_17_2_0()); 
	    }
		lv_dissimilarityRelations_19_0=ruleDissimilarityRelation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"dissimilarityRelations",
        		lv_dissimilarityRelations_19_0, 
        		"DissimilarityRelation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getDislocalityRelationsDislocalityRelationParserRuleCall_17_3_0()); 
	    }
		lv_dislocalityRelations_20_0=ruleDislocalityRelation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"dislocalityRelations",
        		lv_dislocalityRelations_20_0, 
        		"DislocalityRelation");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getProximityRelationsProximityRelationParserRuleCall_17_4_0()); 
	    }
		lv_proximityRelations_21_0=ruleProximityRelation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"proximityRelations",
        		lv_proximityRelations_21_0, 
        		"ProximityRelation");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_17_5());
    }
)?(	otherlv_23='Communication' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getAssistModelAccess().getCommunicationKeyword_18_0());
    }
	otherlv_24='{' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_18_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getCommunicationRelationsCommunicationRelationParserRuleCall_18_2_0()); 
	    }
		lv_communicationRelations_25_0=ruleCommunicationRelation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"communicationRelations",
        		lv_communicationRelations_25_0, 
        		"CommunicationRelation");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_26='}' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_18_3());
    }
)?)
;





// Entry rule entryRuleHardwareElementContainer
entryRuleHardwareElementContainer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHardwareElementContainerRule()); }
	 iv_ruleHardwareElementContainer=ruleHardwareElementContainer 
	 { $current=$iv_ruleHardwareElementContainer.current; } 
	 EOF 
;

// Rule HardwareElementContainer
ruleHardwareElementContainer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getHardwareElementContainerAccess().getCompartmentParserRuleCall_0()); 
    }
    this_Compartment_0=ruleCompartment
    { 
        $current = $this_Compartment_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHardwareElementContainerAccess().getBoxParserRuleCall_1()); 
    }
    this_Box_1=ruleBox
    { 
        $current = $this_Box_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHardwareElementContainerAccess().getBoardParserRuleCall_2()); 
    }
    this_Board_2=ruleBoard
    { 
        $current = $this_Board_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCompartment
entryRuleCompartment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompartmentRule()); }
	 iv_ruleCompartment=ruleCompartment 
	 { $current=$iv_ruleCompartment.current; } 
	 EOF 
;

// Rule Compartment
ruleCompartment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Compartment' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCompartmentAccess().getCompartmentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCompartmentAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCompartmentAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Manufacturer' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCompartmentAccess().getManufacturerKeyword_3_0());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_1());
    }
(
(
		lv_manufacturer_5_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_5_0, grammarAccess.getCompartmentAccess().getManufacturerSTRINGTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_5_0, 
        		"STRING");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_3());
    }
)?(	otherlv_7='Power supply' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCompartmentAccess().getPowerSupplyKeyword_4_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_powerSupply_9_0=RULE_STRING
		{
			newLeafNode(lv_powerSupply_9_0, grammarAccess.getCompartmentAccess().getPowerSupplySTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"powerSupply",
        		lv_powerSupply_9_0, 
        		"STRING");
	    }

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCompartmentAccess().getSemicolonKeyword_4_3());
    }
)?(	otherlv_11='Side' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCompartmentAccess().getSideKeyword_5_0());
    }
	otherlv_12='=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_5_1());
    }
(
(
		lv_side_13_0=RULE_STRING
		{
			newLeafNode(lv_side_13_0, grammarAccess.getCompartmentAccess().getSideSTRINGTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"side",
        		lv_side_13_0, 
        		"STRING");
	    }

)
)	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getCompartmentAccess().getSemicolonKeyword_5_3());
    }
)?(	otherlv_15='Zone' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCompartmentAccess().getZoneKeyword_6_0());
    }
	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_6_1());
    }
(
(
		lv_zone_17_0=RULE_STRING
		{
			newLeafNode(lv_zone_17_0, grammarAccess.getCompartmentAccess().getZoneSTRINGTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"zone",
        		lv_zone_17_0, 
        		"STRING");
	    }

)
)	otherlv_18=';' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCompartmentAccess().getSemicolonKeyword_6_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getCompartmentAccess().getBoxesBoxParserRuleCall_7_0()); 
	    }
		lv_boxes_19_0=ruleBox		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompartmentRule());
	        }
       		add(
       			$current, 
       			"boxes",
        		lv_boxes_19_0, 
        		"Box");
	        afterParserOrEnumRuleCall();
	    }

)
)+(	otherlv_20='Generic properties' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getCompartmentAccess().getGenericPropertiesKeyword_8_0());
    }
	otherlv_21='{' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getCompartmentAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompartmentAccess().getMetricParametersMetricParameterParserRuleCall_8_2_0()); 
	    }
		lv_metricParameters_22_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompartmentRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_22_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getCompartmentAccess().getRightCurlyBracketKeyword_8_3());
    }
)?	otherlv_24='}' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getCompartmentAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	 iv_ruleBox=ruleBox 
	 { $current=$iv_ruleBox.current; } 
	 EOF 
;

// Rule Box
ruleBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Box' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBoxAccess().getBoxKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Manufacturer' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBoxAccess().getManufacturerKeyword_3_0());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBoxAccess().getEqualsSignKeyword_3_1());
    }
(
(
		lv_manufacturer_5_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_5_0, grammarAccess.getBoxAccess().getManufacturerSTRINGTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_5_0, 
        		"STRING");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBoxAccess().getSemicolonKeyword_3_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getBoxAccess().getBoardsBoardParserRuleCall_4_0()); 
	    }
		lv_boards_7_0=ruleBoard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoxRule());
	        }
       		add(
       			$current, 
       			"boards",
        		lv_boards_7_0, 
        		"Board");
	        afterParserOrEnumRuleCall();
	    }

)
)+(	otherlv_8='Generic properties' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getBoxAccess().getGenericPropertiesKeyword_5_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBoxAccess().getMetricParametersMetricParameterParserRuleCall_5_2_0()); 
	    }
		lv_metricParameters_10_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoxRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_10_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_5_3());
    }
)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleBoard
entryRuleBoard returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoardRule()); }
	 iv_ruleBoard=ruleBoard 
	 { $current=$iv_ruleBoard.current; } 
	 EOF 
;

// Rule Board
ruleBoard returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Board' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBoardAccess().getBoardKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getBoardAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoardRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Manufacturer' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBoardAccess().getManufacturerKeyword_3_0());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBoardAccess().getEqualsSignKeyword_3_1());
    }
(
(
		lv_manufacturer_5_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_5_0, grammarAccess.getBoardAccess().getManufacturerSTRINGTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoardRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_5_0, 
        		"STRING");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBoardAccess().getSemicolonKeyword_3_3());
    }
)?(	otherlv_7='Type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getBoardAccess().getTypeKeyword_4_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getBoardAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_boardType_9_0=RULE_STRING
		{
			newLeafNode(lv_boardType_9_0, grammarAccess.getBoardAccess().getBoardTypeSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoardRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"boardType",
        		lv_boardType_9_0, 
        		"STRING");
	    }

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getBoardAccess().getSemicolonKeyword_4_3());
    }
)?(	otherlv_11='Power supply' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getBoardAccess().getPowerSupplyKeyword_5_0());
    }
	otherlv_12='=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getBoardAccess().getEqualsSignKeyword_5_1());
    }
(
(
		lv_powerSupply_13_0=RULE_STRING
		{
			newLeafNode(lv_powerSupply_13_0, grammarAccess.getBoardAccess().getPowerSupplySTRINGTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoardRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"powerSupply",
        		lv_powerSupply_13_0, 
        		"STRING");
	    }

)
)	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getBoardAccess().getSemicolonKeyword_5_3());
    }
)?(	otherlv_15='Design assurance level' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getBoardAccess().getDesignAssuranceLevelKeyword_6_0());
    }
	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getBoardAccess().getEqualsSignKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBoardAccess().getAssuranceLevelDesignAssuranceLevelTypeEnumRuleCall_6_2_0()); 
	    }
		lv_assuranceLevel_17_0=ruleDesignAssuranceLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoardRule());
	        }
       		set(
       			$current, 
       			"assuranceLevel",
        		lv_assuranceLevel_17_0, 
        		"DesignAssuranceLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_18=';' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getBoardAccess().getSemicolonKeyword_6_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getBoardAccess().getProcessorsProcessorParserRuleCall_7_0()); 
	    }
		lv_processors_19_0=ruleProcessor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoardRule());
	        }
       		add(
       			$current, 
       			"processors",
        		lv_processors_19_0, 
        		"Processor");
	        afterParserOrEnumRuleCall();
	    }

)
)+(	otherlv_20='RAM capacity' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getBoardAccess().getRAMCapacityKeyword_8_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getBoardAccess().getEqualsSignKeyword_8_1());
    }
(
(
		lv_ramCapacity_22_0=RULE_INT
		{
			newLeafNode(lv_ramCapacity_22_0, grammarAccess.getBoardAccess().getRamCapacityINTTerminalRuleCall_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoardRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ramCapacity",
        		lv_ramCapacity_22_0, 
        		"INT");
	    }

)
)	otherlv_23=';' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getBoardAccess().getSemicolonKeyword_8_3());
    }
)?(	otherlv_24='ROM capacity' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getBoardAccess().getROMCapacityKeyword_9_0());
    }
	otherlv_25='=' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getBoardAccess().getEqualsSignKeyword_9_1());
    }
(
(
		lv_romCapacity_26_0=RULE_INT
		{
			newLeafNode(lv_romCapacity_26_0, grammarAccess.getBoardAccess().getRomCapacityINTTerminalRuleCall_9_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBoardRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"romCapacity",
        		lv_romCapacity_26_0, 
        		"INT");
	    }

)
)	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getBoardAccess().getSemicolonKeyword_9_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getBoardAccess().getIoAdaptersIOAdapterParserRuleCall_10_0()); 
	    }
		lv_ioAdapters_28_0=ruleIOAdapter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoardRule());
	        }
       		add(
       			$current, 
       			"ioAdapters",
        		lv_ioAdapters_28_0, 
        		"IOAdapter");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_29='Generic properties' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getBoardAccess().getGenericPropertiesKeyword_11_0());
    }
	otherlv_30='{' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBoardAccess().getMetricParametersMetricParameterParserRuleCall_11_2_0()); 
	    }
		lv_metricParameters_31_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoardRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_31_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_32='}' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_11_3());
    }
)?	otherlv_33='}' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRuleProcessor
entryRuleProcessor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcessorRule()); }
	 iv_ruleProcessor=ruleProcessor 
	 { $current=$iv_ruleProcessor.current; } 
	 EOF 
;

// Rule Processor
ruleProcessor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Processor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProcessorAccess().getProcessorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getProcessorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProcessorAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='Manufacturer' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProcessorAccess().getManufacturerKeyword_3_0());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getProcessorAccess().getEqualsSignKeyword_3_1());
    }
(
(
		lv_manufacturer_5_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_5_0, grammarAccess.getProcessorAccess().getManufacturerSTRINGTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_5_0, 
        		"STRING");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getProcessorAccess().getSemicolonKeyword_3_3());
    }
)?(	otherlv_7='Type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProcessorAccess().getTypeKeyword_4_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getProcessorAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_processorType_9_0=RULE_STRING
		{
			newLeafNode(lv_processorType_9_0, grammarAccess.getProcessorAccess().getProcessorTypeSTRINGTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcessorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"processorType",
        		lv_processorType_9_0, 
        		"STRING");
	    }

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getProcessorAccess().getSemicolonKeyword_4_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getProcessorAccess().getCoresCoreParserRuleCall_5_0()); 
	    }
		lv_cores_11_0=ruleCore		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcessorRule());
	        }
       		add(
       			$current, 
       			"cores",
        		lv_cores_11_0, 
        		"Core");
	        afterParserOrEnumRuleCall();
	    }

)
)+(	otherlv_12='Generic properties' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getProcessorAccess().getGenericPropertiesKeyword_6_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getProcessorAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcessorAccess().getMetricParametersMetricParameterParserRuleCall_6_2_0()); 
	    }
		lv_metricParameters_14_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcessorRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_14_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getProcessorAccess().getRightCurlyBracketKeyword_6_3());
    }
)?	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getProcessorAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleCore
entryRuleCore returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCoreRule()); }
	 iv_ruleCore=ruleCore 
	 { $current=$iv_ruleCore.current; } 
	 EOF 
;

// Rule Core
ruleCore returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Core' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCoreAccess().getCoreKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCoreAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCoreRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCoreAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Capacity' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCoreAccess().getCapacityKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCoreAccess().getEqualsSignKeyword_4());
    }
(
(
		lv_capacity_5_0=RULE_INT
		{
			newLeafNode(lv_capacity_5_0, grammarAccess.getCoreAccess().getCapacityINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCoreRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"capacity",
        		lv_capacity_5_0, 
        		"INT");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCoreAccess().getSemicolonKeyword_6());
    }
(	otherlv_7='Architecture' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCoreAccess().getArchitectureKeyword_7_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCoreAccess().getEqualsSignKeyword_7_1());
    }
(
(
		lv_architecture_9_0=RULE_STRING
		{
			newLeafNode(lv_architecture_9_0, grammarAccess.getCoreAccess().getArchitectureSTRINGTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCoreRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"architecture",
        		lv_architecture_9_0, 
        		"STRING");
	    }

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCoreAccess().getSemicolonKeyword_7_3());
    }
)?(	otherlv_11='Generic properties' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCoreAccess().getGenericPropertiesKeyword_8_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCoreAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCoreAccess().getMetricParametersMetricParameterParserRuleCall_8_2_0()); 
	    }
		lv_metricParameters_13_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCoreRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_13_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getCoreAccess().getRightCurlyBracketKeyword_8_3());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCoreAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleIOAdapter
entryRuleIOAdapter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIOAdapterRule()); }
	 iv_ruleIOAdapter=ruleIOAdapter 
	 { $current=$iv_ruleIOAdapter.current; } 
	 EOF 
;

// Rule IOAdapter
ruleIOAdapter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='I/O adapter' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIOAdapterAccess().getIOAdapterKeyword_0());
    }
	otherlv_1='count' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIOAdapterAccess().getCountKeyword_1());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIOAdapterAccess().getEqualsSignKeyword_2());
    }
(
(
		lv_totalCount_3_0=RULE_INT
		{
			newLeafNode(lv_totalCount_3_0, grammarAccess.getIOAdapterAccess().getTotalCountINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIOAdapterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"totalCount",
        		lv_totalCount_3_0, 
        		"INT");
	    }

)
)	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIOAdapterAccess().getTypeKeyword_4());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getIOAdapterAccess().getEqualsSignKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIOAdapterAccess().getAdapterTypeIOAdapterTypeEnumRuleCall_6_0()); 
	    }
		lv_adapterType_6_0=ruleIOAdapterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIOAdapterRule());
	        }
       		set(
       			$current, 
       			"adapterType",
        		lv_adapterType_6_0, 
        		"IOAdapterType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='protection-level' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getIOAdapterAccess().getProtectionLevelKeyword_7_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getIOAdapterAccess().getEqualsSignKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIOAdapterAccess().getProtectionLevelIOAdapterProtectionLevelTypeEnumRuleCall_7_2_0()); 
	    }
		lv_protectionLevel_9_0=ruleIOAdapterProtectionLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIOAdapterRule());
	        }
       		set(
       			$current, 
       			"protectionLevel",
        		lv_protectionLevel_9_0, 
        		"IOAdapterProtectionLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getIOAdapterAccess().getSemicolonKeyword_8());
    }
)
;





// Entry rule entryRuleNetwork
entryRuleNetwork returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNetworkRule()); }
	 iv_ruleNetwork=ruleNetwork 
	 { $current=$iv_ruleNetwork.current; } 
	 EOF 
;

// Rule Network
ruleNetwork returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Network' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNetworkAccess().getNetworkKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNetworkRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Bandwidth' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getNetworkAccess().getBandwidthKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getNetworkAccess().getEqualsSignKeyword_4());
    }
(
(
		lv_bandwidthCapacity_5_0=RULE_INT
		{
			newLeafNode(lv_bandwidthCapacity_5_0, grammarAccess.getNetworkAccess().getBandwidthCapacityINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNetworkRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bandwidthCapacity",
        		lv_bandwidthCapacity_5_0, 
        		"INT");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getNetworkAccess().getSemicolonKeyword_6());
    }
	otherlv_7='Connects' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getNetworkAccess().getConnectsKeyword_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNetworkRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNetworkAccess().getBoardsBoardCrossReference_8_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getNetworkAccess().getCommaKeyword_9());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNetworkRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNetworkAccess().getBoardsBoardCrossReference_10_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getNetworkAccess().getCommaKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNetworkRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getNetworkAccess().getBoardsBoardCrossReference_11_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getNetworkAccess().getSemicolonKeyword_12());
    }
(	otherlv_14='Generic properties' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getNetworkAccess().getGenericPropertiesKeyword_13_0());
    }
	otherlv_15='{' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_13_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getNetworkAccess().getMetricParametersMetricParameterParserRuleCall_13_2_0()); 
	    }
		lv_metricParameters_16_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNetworkRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_16_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_13_3());
    }
)?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleApplicationGroup
entryRuleApplicationGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplicationGroupRule()); }
	 iv_ruleApplicationGroup=ruleApplicationGroup 
	 { $current=$iv_ruleApplicationGroup.current; } 
	 EOF 
;

// Rule ApplicationGroup
ruleApplicationGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Group' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getApplicationGroupAccess().getGroupKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getApplicationGroupAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getApplicationGroupAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationGroupRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getApplicationGroupAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_3_0()); 
	}

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getApplicationGroupAccess().getCommaKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationGroupRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getApplicationGroupAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_4_1_0()); 
	}

)
))+	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getApplicationGroupAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	 iv_ruleApplication=ruleApplication 
	 { $current=$iv_ruleApplication.current; } 
	 EOF 
;

// Rule Application
ruleApplication returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Application' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getApplicationAccess().getApplicationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Core-utilization' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getApplicationAccess().getCoreUtilizationKeyword_3());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getEqualsSignKeyword_4());
    }
(
(
		lv_coreUtilization_5_0=RULE_INT
		{
			newLeafNode(lv_coreUtilization_5_0, grammarAccess.getApplicationAccess().getCoreUtilizationINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"coreUtilization",
        		lv_coreUtilization_5_0, 
        		"INT");
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getApplicationAccess().getSemicolonKeyword_6());
    }
(	otherlv_7='Required RAM capacity' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getApplicationAccess().getRequiredRAMCapacityKeyword_7_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getEqualsSignKeyword_7_1());
    }
(
(
		lv_ramUtilization_9_0=RULE_INT
		{
			newLeafNode(lv_ramUtilization_9_0, grammarAccess.getApplicationAccess().getRamUtilizationINTTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ramUtilization",
        		lv_ramUtilization_9_0, 
        		"INT");
	    }

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getApplicationAccess().getSemicolonKeyword_7_3());
    }
)?(	otherlv_11='Required ROM capacity' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getApplicationAccess().getRequiredROMCapacityKeyword_8_0());
    }
	otherlv_12='=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getApplicationAccess().getEqualsSignKeyword_8_1());
    }
(
(
		lv_romUtilization_13_0=RULE_INT
		{
			newLeafNode(lv_romUtilization_13_0, grammarAccess.getApplicationAccess().getRomUtilizationINTTerminalRuleCall_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"romUtilization",
        		lv_romUtilization_13_0, 
        		"INT");
	    }

)
)	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getApplicationAccess().getSemicolonKeyword_8_3());
    }
)?(	otherlv_15='Criticality level' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getApplicationAccess().getCriticalityLevelKeyword_9_0());
    }
	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getApplicationAccess().getEqualsSignKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getCriticalityLevelDesignAssuranceLevelTypeEnumRuleCall_9_2_0()); 
	    }
		lv_criticalityLevel_17_0=ruleDesignAssuranceLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		set(
       			$current, 
       			"criticalityLevel",
        		lv_criticalityLevel_17_0, 
        		"DesignAssuranceLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_18=';' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getApplicationAccess().getSemicolonKeyword_9_3());
    }
)?(	otherlv_19='Required IO protection' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getApplicationAccess().getRequiredIOProtectionKeyword_10_0());
    }
	otherlv_20='=' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getApplicationAccess().getEqualsSignKeyword_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getIoAdapterProtectionLevelIOAdapterProtectionLevelTypeEnumRuleCall_10_2_0()); 
	    }
		lv_ioAdapterProtectionLevel_21_0=ruleIOAdapterProtectionLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		set(
       			$current, 
       			"ioAdapterProtectionLevel",
        		lv_ioAdapterProtectionLevel_21_0, 
        		"IOAdapterProtectionLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_22=';' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getApplicationAccess().getSemicolonKeyword_10_3());
    }
)?(	otherlv_23='Identical parallel threads' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getApplicationAccess().getIdenticalParallelThreadsKeyword_11_0());
    }
	otherlv_24='=' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getApplicationAccess().getEqualsSignKeyword_11_1());
    }
(
(
		lv_parallelThreads_25_0=RULE_INT
		{
			newLeafNode(lv_parallelThreads_25_0, grammarAccess.getApplicationAccess().getParallelThreadsINTTerminalRuleCall_11_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parallelThreads",
        		lv_parallelThreads_25_0, 
        		"INT");
	    }

)
)	otherlv_26=';' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getApplicationAccess().getSemicolonKeyword_11_3());
    }
)?(	otherlv_27='Developed by' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getApplicationAccess().getDevelopedByKeyword_12_0());
    }
	otherlv_28='=' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getApplicationAccess().getEqualsSignKeyword_12_1());
    }
(
(
		lv_developedBy_29_0=RULE_STRING
		{
			newLeafNode(lv_developedBy_29_0, grammarAccess.getApplicationAccess().getDevelopedBySTRINGTerminalRuleCall_12_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"developedBy",
        		lv_developedBy_29_0, 
        		"STRING");
	    }

)
)	otherlv_30=';' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getApplicationAccess().getSemicolonKeyword_12_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getIoAdapterRequirementsIOAdapterRequirementParserRuleCall_13_0()); 
	    }
		lv_ioAdapterRequirements_31_0=ruleIOAdapterRequirement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		add(
       			$current, 
       			"ioAdapterRequirements",
        		lv_ioAdapterRequirements_31_0, 
        		"IOAdapterRequirement");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_32='Restrict deployment to' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getApplicationAccess().getRestrictDeploymentToKeyword_14_0());
    }
	otherlv_33='{' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_14_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getRestrictMappingToHardwareElementsHardwareElementCrossReference_14_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_35=',' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getApplicationAccess().getCommaKeyword_14_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getRestrictMappingToHardwareElementsHardwareElementCrossReference_14_3_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_37='}' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_14_4());
    }
	otherlv_38=';' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getApplicationAccess().getSemicolonKeyword_14_5());
    }
)?(	otherlv_39='Generic properties' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getApplicationAccess().getGenericPropertiesKeyword_15_0());
    }
	otherlv_40='{' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_15_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getMetricParametersMetricParameterParserRuleCall_15_2_0()); 
	    }
		lv_metricParameters_41_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_41_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_42='}' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_15_3());
    }
)?	otherlv_43='}' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_16());
    }
)
;





// Entry rule entryRuleIOAdapterRequirement
entryRuleIOAdapterRequirement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIOAdapterRequirementRule()); }
	 iv_ruleIOAdapterRequirement=ruleIOAdapterRequirement 
	 { $current=$iv_ruleIOAdapterRequirement.current; } 
	 EOF 
;

// Rule IOAdapterRequirement
ruleIOAdapterRequirement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Requires' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIOAdapterRequirementAccess().getRequiresKeyword_0());
    }
(
(
		lv_requiredAdapterCount_1_0=RULE_INT
		{
			newLeafNode(lv_requiredAdapterCount_1_0, grammarAccess.getIOAdapterRequirementAccess().getRequiredAdapterCountINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIOAdapterRequirementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"requiredAdapterCount",
        		lv_requiredAdapterCount_1_0, 
        		"INT");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getIOAdapterRequirementAccess().getAdapterTypeIOAdapterTypeEnumRuleCall_2_0()); 
	    }
		lv_adapterType_2_0=ruleIOAdapterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIOAdapterRequirementRule());
	        }
       		set(
       			$current, 
       			"adapterType",
        		lv_adapterType_2_0, 
        		"IOAdapterType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='adapter' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIOAdapterRequirementAccess().getAdapterKeyword_3());
    }
	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIOAdapterRequirementAccess().getLeftParenthesisKeyword_4());
    }
((
(
		lv_isExclusiveOnly_5_0=	'exclusive' 
    {
        newLeafNode(lv_isExclusiveOnly_5_0, grammarAccess.getIOAdapterRequirementAccess().getIsExclusiveOnlyExclusiveKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIOAdapterRequirementRule());
	        }
       		setWithLastConsumed($current, "isExclusiveOnly", true, "exclusive");
	    }

)
)
    |(
(
		lv_isSharedAllowed_6_0=	'shared' 
    {
        newLeafNode(lv_isSharedAllowed_6_0, grammarAccess.getIOAdapterRequirementAccess().getIsSharedAllowedSharedKeyword_5_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIOAdapterRequirementRule());
	        }
       		setWithLastConsumed($current, "isSharedAllowed", true, "shared");
	    }

)
))	otherlv_7='access)' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getIOAdapterRequirementAccess().getAccessKeyword_6());
    }
	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getIOAdapterRequirementAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleDislocalityRelation
entryRuleDislocalityRelation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDislocalityRelationRule()); }
	 iv_ruleDislocalityRelation=ruleDislocalityRelation 
	 { $current=$iv_ruleDislocalityRelation.current; } 
	 EOF 
;

// Rule DislocalityRelation
ruleDislocalityRelation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDislocalityRelationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDislocalityRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDislocalityRelationAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDislocalityRelationRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getDislocalityRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_1_1_0()); 
	}

)
))*	otherlv_3='dislocal up to' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDislocalityRelationAccess().getDislocalUpToKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDislocalityRelationAccess().getHardwareLevelHardwareArchitectureLevelTypeEnumRuleCall_3_0()); 
	    }
		lv_hardwareLevel_4_0=ruleHardwareArchitectureLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDislocalityRelationRule());
	        }
       		set(
       			$current, 
       			"hardwareLevel",
        		lv_hardwareLevel_4_0, 
        		"HardwareArchitectureLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDislocalityRelationAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleProximityRelation
entryRuleProximityRelation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProximityRelationRule()); }
	 iv_ruleProximityRelation=ruleProximityRelation 
	 { $current=$iv_ruleProximityRelation.current; } 
	 EOF 
;

// Rule ProximityRelation
ruleProximityRelation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProximityRelationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getProximityRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProximityRelationAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getProximityRelationRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getProximityRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_1_1_0()); 
	}

)
))*	otherlv_3='on same' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProximityRelationAccess().getOnSameKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProximityRelationAccess().getHardwareLevelHardwareArchitectureLevelTypeEnumRuleCall_3_0()); 
	    }
		lv_hardwareLevel_4_0=ruleHardwareArchitectureLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProximityRelationRule());
	        }
       		set(
       			$current, 
       			"hardwareLevel",
        		lv_hardwareLevel_4_0, 
        		"HardwareArchitectureLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProximityRelationAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleCommunicationRelation
entryRuleCommunicationRelation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommunicationRelationRule()); }
	 iv_ruleCommunicationRelation=ruleCommunicationRelation 
	 { $current=$iv_ruleCommunicationRelation.current; } 
	 EOF 
;

// Rule CommunicationRelation
ruleCommunicationRelation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRelationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getCommunicationRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCommunicationRelationAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRelationRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getCommunicationRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_1_1_0()); 
	}

)
))*	otherlv_3='require' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCommunicationRelationAccess().getRequireKeyword_2());
    }
(
(
		lv_bandwidthUtilization_4_0=RULE_INT
		{
			newLeafNode(lv_bandwidthUtilization_4_0, grammarAccess.getCommunicationRelationAccess().getBandwidthUtilizationINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommunicationRelationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bandwidthUtilization",
        		lv_bandwidthUtilization_4_0, 
        		"INT");
	    }

)
)	otherlv_5='bandwidth' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCommunicationRelationAccess().getBandwidthKeyword_4());
    }
	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCommunicationRelationAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleDissimilarityRelation
entryRuleDissimilarityRelation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDissimilarityRelationRule()); }
	 iv_ruleDissimilarityRelation=ruleDissimilarityRelation 
	 { $current=$iv_ruleDissimilarityRelation.current; } 
	 EOF 
;

// Rule DissimilarityRelation
ruleDissimilarityRelation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDissimilarityRelationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDissimilarityRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDissimilarityRelationAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDissimilarityRelationRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getDissimilarityRelationAccess().getApplicationsOrGroupsApplicationOrApplicationGroupCrossReference_1_1_0()); 
	}

)
))+	otherlv_3='dissimilar based on' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDissimilarityRelationAccess().getDissimilarBasedOnKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityRelationAccess().getDissimilarityClauseDissimilarityClauseParserRuleCall_3_0()); 
	    }
		lv_dissimilarityClause_4_0=ruleDissimilarityClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityRelationRule());
	        }
       		set(
       			$current, 
       			"dissimilarityClause",
        		lv_dissimilarityClause_4_0, 
        		"DissimilarityClause");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDissimilarityRelationAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleDissimilarityClause
entryRuleDissimilarityClause returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDissimilarityClauseRule()); }
	 iv_ruleDissimilarityClause=ruleDissimilarityClause 
	 { $current=$iv_ruleDissimilarityClause.current; } 
	 EOF 
;

// Rule DissimilarityClause
ruleDissimilarityClause returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDissimilarityClauseAccess().getDissimilarityEntryParserRuleCall_0()); 
    }
    this_DissimilarityEntry_0=ruleDissimilarityEntry
    { 
        $current = $this_DissimilarityEntry_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDissimilarityClauseAccess().getLeftParenthesisKeyword_1_0());
    }
(((	ruleDissimilarityDisjunction)=>
    { 
        newCompositeNode(grammarAccess.getDissimilarityClauseAccess().getDissimilarityDisjunctionParserRuleCall_1_1_0()); 
    }
    this_DissimilarityDisjunction_2=ruleDissimilarityDisjunction
    { 
        $current = $this_DissimilarityDisjunction_2.current; 
        afterParserOrEnumRuleCall();
    }
)
    |
    { 
        newCompositeNode(grammarAccess.getDissimilarityClauseAccess().getDissimilarityConjunctionParserRuleCall_1_1_1()); 
    }
    this_DissimilarityConjunction_3=ruleDissimilarityConjunction
    { 
        $current = $this_DissimilarityConjunction_3.current; 
        afterParserOrEnumRuleCall();
    }
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDissimilarityClauseAccess().getRightParenthesisKeyword_1_2());
    }
))
;





// Entry rule entryRuleDissimilarityDisjunction
entryRuleDissimilarityDisjunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDissimilarityDisjunctionRule()); }
	 iv_ruleDissimilarityDisjunction=ruleDissimilarityDisjunction 
	 { $current=$iv_ruleDissimilarityDisjunction.current; } 
	 EOF 
;

// Rule DissimilarityDisjunction
ruleDissimilarityDisjunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityDisjunctionAccess().getDissimilarityClausesDissimilarityClauseParserRuleCall_0_0()); 
	    }
		lv_dissimilarityClauses_0_0=ruleDissimilarityClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityDisjunctionRule());
	        }
       		add(
       			$current, 
       			"dissimilarityClauses",
        		lv_dissimilarityClauses_0_0, 
        		"DissimilarityClause");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='OR' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDissimilarityDisjunctionAccess().getORKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityDisjunctionAccess().getDissimilarityClausesDissimilarityClauseParserRuleCall_1_1_0()); 
	    }
		lv_dissimilarityClauses_2_0=ruleDissimilarityClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityDisjunctionRule());
	        }
       		add(
       			$current, 
       			"dissimilarityClauses",
        		lv_dissimilarityClauses_2_0, 
        		"DissimilarityClause");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleDissimilarityConjunction
entryRuleDissimilarityConjunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDissimilarityConjunctionRule()); }
	 iv_ruleDissimilarityConjunction=ruleDissimilarityConjunction 
	 { $current=$iv_ruleDissimilarityConjunction.current; } 
	 EOF 
;

// Rule DissimilarityConjunction
ruleDissimilarityConjunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityConjunctionAccess().getDissimilarityClausesDissimilarityClauseParserRuleCall_0_0()); 
	    }
		lv_dissimilarityClauses_0_0=ruleDissimilarityClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityConjunctionRule());
	        }
       		add(
       			$current, 
       			"dissimilarityClauses",
        		lv_dissimilarityClauses_0_0, 
        		"DissimilarityClause");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='AND' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDissimilarityConjunctionAccess().getANDKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityConjunctionAccess().getDissimilarityClausesDissimilarityClauseParserRuleCall_1_1_0()); 
	    }
		lv_dissimilarityClauses_2_0=ruleDissimilarityClause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityConjunctionRule());
	        }
       		add(
       			$current, 
       			"dissimilarityClauses",
        		lv_dissimilarityClauses_2_0, 
        		"DissimilarityClause");
	        afterParserOrEnumRuleCall();
	    }

)
))+)
;





// Entry rule entryRuleDissimilarityEntry
entryRuleDissimilarityEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDissimilarityEntryRule()); }
	 iv_ruleDissimilarityEntry=ruleDissimilarityEntry 
	 { $current=$iv_ruleDissimilarityEntry.current; } 
	 EOF 
;

// Rule DissimilarityEntry
ruleDissimilarityEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='Compartment.' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDissimilarityEntryAccess().getCompartmentKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityEntryAccess().getCompartmentAttributeCompartmentAttributesEnumRuleCall_0_1_0()); 
	    }
		lv_compartmentAttribute_1_0=ruleCompartmentAttributes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityEntryRule());
	        }
       		set(
       			$current, 
       			"compartmentAttribute",
        		lv_compartmentAttribute_1_0, 
        		"CompartmentAttributes");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_2='Box.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDissimilarityEntryAccess().getBoxKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityEntryAccess().getBoxAttributeBoxAttributesEnumRuleCall_1_1_0()); 
	    }
		lv_boxAttribute_3_0=ruleBoxAttributes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityEntryRule());
	        }
       		set(
       			$current, 
       			"boxAttribute",
        		lv_boxAttribute_3_0, 
        		"BoxAttributes");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_4='Board.' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDissimilarityEntryAccess().getBoardKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityEntryAccess().getBoardAttributeBoardAttributesEnumRuleCall_2_1_0()); 
	    }
		lv_boardAttribute_5_0=ruleBoardAttributes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityEntryRule());
	        }
       		set(
       			$current, 
       			"boardAttribute",
        		lv_boardAttribute_5_0, 
        		"BoardAttributes");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_6='Processor.' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDissimilarityEntryAccess().getProcessorKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDissimilarityEntryAccess().getProcessorAttributeProcessorAttributesEnumRuleCall_3_1_0()); 
	    }
		lv_processorAttribute_7_0=ruleProcessorAttributes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDissimilarityEntryRule());
	        }
       		set(
       			$current, 
       			"processorAttribute",
        		lv_processorAttribute_7_0, 
        		"ProcessorAttributes");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleMetricParameter
entryRuleMetricParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetricParameterRule()); }
	 iv_ruleMetricParameter=ruleMetricParameter 
	 { $current=$iv_ruleMetricParameter.current; } 
	 EOF 
;

// Rule MetricParameter
ruleMetricParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_STRING
		{
			newLeafNode(lv_name_0_0, grammarAccess.getMetricParameterAccess().getNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetricParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetricParameterAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getMetricParameterAccess().getValueINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetricParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetricParameterAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Rule CompartmentAttributes
ruleCompartmentAttributes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Manufacturer' 
	{
        $current = grammarAccess.getCompartmentAttributesAccess().getMANUFACTUREREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getCompartmentAttributesAccess().getMANUFACTUREREnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Power supply' 
	{
        $current = grammarAccess.getCompartmentAttributesAccess().getPOWERSUPPLYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getCompartmentAttributesAccess().getPOWERSUPPLYEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Side' 
	{
        $current = grammarAccess.getCompartmentAttributesAccess().getSIDEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getCompartmentAttributesAccess().getSIDEEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Zone' 
	{
        $current = grammarAccess.getCompartmentAttributesAccess().getZONEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getCompartmentAttributesAccess().getZONEEnumLiteralDeclaration_3()); 
    }
));



// Rule BoxAttributes
ruleBoxAttributes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
(	enumLiteral_0='Manufacturer' 
	{
        $current = grammarAccess.getBoxAttributesAccess().getMANUFACTUREREnumLiteralDeclaration().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBoxAttributesAccess().getMANUFACTUREREnumLiteralDeclaration()); 
    }
);



// Rule BoardAttributes
ruleBoardAttributes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Manufacturer' 
	{
        $current = grammarAccess.getBoardAttributesAccess().getMANUFACTUREREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBoardAttributesAccess().getMANUFACTUREREnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='PowerSupply' 
	{
        $current = grammarAccess.getBoardAttributesAccess().getPOWERSUPPLYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBoardAttributesAccess().getPOWERSUPPLYEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='AssuranceLevel' 
	{
        $current = grammarAccess.getBoardAttributesAccess().getASSURANCELEVELEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getBoardAttributesAccess().getASSURANCELEVELEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='BoardType' 
	{
        $current = grammarAccess.getBoardAttributesAccess().getBOARDTYPEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getBoardAttributesAccess().getBOARDTYPEEnumLiteralDeclaration_3()); 
    }
));



// Rule ProcessorAttributes
ruleProcessorAttributes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Manufacturer' 
	{
        $current = grammarAccess.getProcessorAttributesAccess().getMANUFACTUREREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getProcessorAttributesAccess().getMANUFACTUREREnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='ProcessorType' 
	{
        $current = grammarAccess.getProcessorAttributesAccess().getPROCESSORTYPEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getProcessorAttributesAccess().getPROCESSORTYPEEnumLiteralDeclaration_1()); 
    }
));



// Rule HardwareArchitectureLevelType
ruleHardwareArchitectureLevelType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Core' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOREEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Processor' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getPROCESSOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getHardwareArchitectureLevelTypeAccess().getPROCESSOREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Board' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getBOARDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getHardwareArchitectureLevelTypeAccess().getBOARDEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Box' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getBOXEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getHardwareArchitectureLevelTypeAccess().getBOXEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Compartment' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOMPARTMENTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOMPARTMENTEnumLiteralDeclaration_4()); 
    }
));



// Rule DesignAssuranceLevelType
ruleDesignAssuranceLevelType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='None' 
	{
        $current = grammarAccess.getDesignAssuranceLevelTypeAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getDesignAssuranceLevelTypeAccess().getNONEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='QS' 
	{
        $current = grammarAccess.getDesignAssuranceLevelTypeAccess().getQSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getDesignAssuranceLevelTypeAccess().getQSEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='D' 
	{
        $current = grammarAccess.getDesignAssuranceLevelTypeAccess().getDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getDesignAssuranceLevelTypeAccess().getDEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='C' 
	{
        $current = grammarAccess.getDesignAssuranceLevelTypeAccess().getCEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getDesignAssuranceLevelTypeAccess().getCEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='B' 
	{
        $current = grammarAccess.getDesignAssuranceLevelTypeAccess().getBEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getDesignAssuranceLevelTypeAccess().getBEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='A' 
	{
        $current = grammarAccess.getDesignAssuranceLevelTypeAccess().getAEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getDesignAssuranceLevelTypeAccess().getAEnumLiteralDeclaration_5()); 
    }
));



// Rule IOAdapterProtectionLevelType
ruleIOAdapterProtectionLevelType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='None' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getNONEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='L1' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_1EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_1EnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='L2' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_2EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_2EnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='L3' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_3EnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_3EnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='L4' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_4EnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_4EnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='L5' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_5EnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_5EnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='L6' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_6EnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_6EnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='L7' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_7EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_7EnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='L8' 
	{
        $current = grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_8EnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getIOAdapterProtectionLevelTypeAccess().getLEVEL_8EnumLiteralDeclaration_8()); 
    }
));



// Rule IOAdapterType
ruleIOAdapterType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Can' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCANEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getIOAdapterTypeAccess().getCANEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Enhanced Local Bus' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getELBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getIOAdapterTypeAccess().getELBEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Ethernet' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getETHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getIOAdapterTypeAccess().getETHEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Analog' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getANALOGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getIOAdapterTypeAccess().getANALOGEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Digital' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getDIGITALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getIOAdapterTypeAccess().getDIGITALEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='Serial' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getSERIALEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getIOAdapterTypeAccess().getSERIALEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='Custom Type 0' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM0EnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getIOAdapterTypeAccess().getCUSTOM0EnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='Custom Type 1' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM1EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getIOAdapterTypeAccess().getCUSTOM1EnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='Custom Type 2' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM2EnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getIOAdapterTypeAccess().getCUSTOM2EnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='Custom Type 3' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM3EnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getIOAdapterTypeAccess().getCUSTOM3EnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='Custom Type 4' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM4EnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getIOAdapterTypeAccess().getCUSTOM4EnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='Custom Type 5' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM5EnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getIOAdapterTypeAccess().getCUSTOM5EnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='Custom Type 6' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM6EnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getIOAdapterTypeAccess().getCUSTOM6EnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='Custom Type 7' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM7EnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getIOAdapterTypeAccess().getCUSTOM7EnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='Custom Type 8' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM8EnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getIOAdapterTypeAccess().getCUSTOM8EnumLiteralDeclaration_14()); 
    }
)
    |(	enumLiteral_15='Custom Type 9' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM9EnumLiteralDeclaration_15().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_15, grammarAccess.getIOAdapterTypeAccess().getCUSTOM9EnumLiteralDeclaration_15()); 
    }
)
    |(	enumLiteral_16='Custom Type 10' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM10EnumLiteralDeclaration_16().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_16, grammarAccess.getIOAdapterTypeAccess().getCUSTOM10EnumLiteralDeclaration_16()); 
    }
)
    |(	enumLiteral_17='Custom Type 11' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM11EnumLiteralDeclaration_17().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_17, grammarAccess.getIOAdapterTypeAccess().getCUSTOM11EnumLiteralDeclaration_17()); 
    }
)
    |(	enumLiteral_18='Custom Type 12' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM12EnumLiteralDeclaration_18().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_18, grammarAccess.getIOAdapterTypeAccess().getCUSTOM12EnumLiteralDeclaration_18()); 
    }
)
    |(	enumLiteral_19='Custom Type 13' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM13EnumLiteralDeclaration_19().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_19, grammarAccess.getIOAdapterTypeAccess().getCUSTOM13EnumLiteralDeclaration_19()); 
    }
)
    |(	enumLiteral_20='Custom Type 14' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM14EnumLiteralDeclaration_20().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_20, grammarAccess.getIOAdapterTypeAccess().getCUSTOM14EnumLiteralDeclaration_20()); 
    }
)
    |(	enumLiteral_21='Custom Type 15' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM15EnumLiteralDeclaration_21().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_21, grammarAccess.getIOAdapterTypeAccess().getCUSTOM15EnumLiteralDeclaration_21()); 
    }
)
    |(	enumLiteral_22='Custom Type 16' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM16EnumLiteralDeclaration_22().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_22, grammarAccess.getIOAdapterTypeAccess().getCUSTOM16EnumLiteralDeclaration_22()); 
    }
)
    |(	enumLiteral_23='Custom Type 17' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM17EnumLiteralDeclaration_23().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_23, grammarAccess.getIOAdapterTypeAccess().getCUSTOM17EnumLiteralDeclaration_23()); 
    }
)
    |(	enumLiteral_24='Custom Type 18' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM18EnumLiteralDeclaration_24().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_24, grammarAccess.getIOAdapterTypeAccess().getCUSTOM18EnumLiteralDeclaration_24()); 
    }
)
    |(	enumLiteral_25='Custom Type 19' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM19EnumLiteralDeclaration_25().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_25, grammarAccess.getIOAdapterTypeAccess().getCUSTOM19EnumLiteralDeclaration_25()); 
    }
)
    |(	enumLiteral_26='Custom Type 20' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM20EnumLiteralDeclaration_26().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_26, grammarAccess.getIOAdapterTypeAccess().getCUSTOM20EnumLiteralDeclaration_26()); 
    }
)
    |(	enumLiteral_27='Custom Type 21' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM21EnumLiteralDeclaration_27().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_27, grammarAccess.getIOAdapterTypeAccess().getCUSTOM21EnumLiteralDeclaration_27()); 
    }
)
    |(	enumLiteral_28='Custom Type 22' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM22EnumLiteralDeclaration_28().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_28, grammarAccess.getIOAdapterTypeAccess().getCUSTOM22EnumLiteralDeclaration_28()); 
    }
)
    |(	enumLiteral_29='Custom Type 23' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM23EnumLiteralDeclaration_29().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_29, grammarAccess.getIOAdapterTypeAccess().getCUSTOM23EnumLiteralDeclaration_29()); 
    }
)
    |(	enumLiteral_30='Custom Type 24' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM24EnumLiteralDeclaration_30().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_30, grammarAccess.getIOAdapterTypeAccess().getCUSTOM24EnumLiteralDeclaration_30()); 
    }
)
    |(	enumLiteral_31='Custom Type 25' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM25EnumLiteralDeclaration_31().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_31, grammarAccess.getIOAdapterTypeAccess().getCUSTOM25EnumLiteralDeclaration_31()); 
    }
)
    |(	enumLiteral_32='Custom Type 26' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM26EnumLiteralDeclaration_32().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_32, grammarAccess.getIOAdapterTypeAccess().getCUSTOM26EnumLiteralDeclaration_32()); 
    }
)
    |(	enumLiteral_33='Custom Type 27' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM27EnumLiteralDeclaration_33().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_33, grammarAccess.getIOAdapterTypeAccess().getCUSTOM27EnumLiteralDeclaration_33()); 
    }
)
    |(	enumLiteral_34='Custom Type 28' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM28EnumLiteralDeclaration_34().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_34, grammarAccess.getIOAdapterTypeAccess().getCUSTOM28EnumLiteralDeclaration_34()); 
    }
)
    |(	enumLiteral_35='Custom Type 29' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM29EnumLiteralDeclaration_35().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_35, grammarAccess.getIOAdapterTypeAccess().getCUSTOM29EnumLiteralDeclaration_35()); 
    }
)
    |(	enumLiteral_36='Custom Type 30' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM30EnumLiteralDeclaration_36().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_36, grammarAccess.getIOAdapterTypeAccess().getCUSTOM30EnumLiteralDeclaration_36()); 
    }
)
    |(	enumLiteral_37='Custom Type 31' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM31EnumLiteralDeclaration_37().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_37, grammarAccess.getIOAdapterTypeAccess().getCUSTOM31EnumLiteralDeclaration_37()); 
    }
)
    |(	enumLiteral_38='Custom Type 32' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM32EnumLiteralDeclaration_38().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_38, grammarAccess.getIOAdapterTypeAccess().getCUSTOM32EnumLiteralDeclaration_38()); 
    }
)
    |(	enumLiteral_39='Custom Type 33' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM33EnumLiteralDeclaration_39().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_39, grammarAccess.getIOAdapterTypeAccess().getCUSTOM33EnumLiteralDeclaration_39()); 
    }
)
    |(	enumLiteral_40='Custom Type 34' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM34EnumLiteralDeclaration_40().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_40, grammarAccess.getIOAdapterTypeAccess().getCUSTOM34EnumLiteralDeclaration_40()); 
    }
)
    |(	enumLiteral_41='Custom Type 35' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM35EnumLiteralDeclaration_41().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_41, grammarAccess.getIOAdapterTypeAccess().getCUSTOM35EnumLiteralDeclaration_41()); 
    }
)
    |(	enumLiteral_42='Custom Type 36' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM36EnumLiteralDeclaration_42().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_42, grammarAccess.getIOAdapterTypeAccess().getCUSTOM36EnumLiteralDeclaration_42()); 
    }
)
    |(	enumLiteral_43='Custom Type 37' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM37EnumLiteralDeclaration_43().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_43, grammarAccess.getIOAdapterTypeAccess().getCUSTOM37EnumLiteralDeclaration_43()); 
    }
)
    |(	enumLiteral_44='Custom Type 38' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM38EnumLiteralDeclaration_44().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_44, grammarAccess.getIOAdapterTypeAccess().getCUSTOM38EnumLiteralDeclaration_44()); 
    }
)
    |(	enumLiteral_45='Custom Type 39' 
	{
        $current = grammarAccess.getIOAdapterTypeAccess().getCUSTOM39EnumLiteralDeclaration_45().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_45, grammarAccess.getIOAdapterTypeAccess().getCUSTOM39EnumLiteralDeclaration_45()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


