'('=63
')'=64
','=43
'.'=71
';'=15
'='=14
'A'=81
'AND'=66
'Analog'=93
'Application'=45
'Architecture'=35
'AssuranceLevel'=73
'B'=80
'Bandwidth'=41
'Board'=27
'Board.'=69
'BoardType'=74
'Box'=26
'Box.'=68
'C'=79
'Can'=90
'Capacity'=34
'Compartment'=20
'Compartment.'=67
'Connects'=42
'Core'=33
'Core-utilization'=46
'Criticality level'=49
'Custom-Type-0'=96
'Custom-Type-1'=97
'Custom-Type-10'=106
'Custom-Type-11'=107
'Custom-Type-12'=108
'Custom-Type-13'=109
'Custom-Type-14'=110
'Custom-Type-15'=111
'Custom-Type-16'=112
'Custom-Type-17'=113
'Custom-Type-18'=114
'Custom-Type-19'=115
'Custom-Type-2'=98
'Custom-Type-20'=116
'Custom-Type-21'=117
'Custom-Type-22'=118
'Custom-Type-23'=119
'Custom-Type-24'=120
'Custom-Type-25'=121
'Custom-Type-26'=122
'Custom-Type-27'=123
'Custom-Type-28'=124
'Custom-Type-29'=125
'Custom-Type-3'=99
'Custom-Type-30'=126
'Custom-Type-31'=127
'Custom-Type-32'=128
'Custom-Type-33'=129
'Custom-Type-34'=130
'Custom-Type-35'=131
'Custom-Type-36'=132
'Custom-Type-37'=133
'Custom-Type-38'=134
'Custom-Type-39'=135
'Custom-Type-4'=100
'Custom-Type-5'=101
'Custom-Type-6'=102
'Custom-Type-7'=103
'Custom-Type-8'=104
'Custom-Type-9'=105
'D'=78
'Design assurance level'=29
'Developed by'=52
'Digital'=94
'Enhanced Local Bus'=91
'Ethernet'=92
'Generic properties'=25
'Global'=11
'Group'=44
'Hardware'=17
'I/O adapter'=36
'Identical parallel threads'=51
'L1'=82
'L2'=83
'L3'=84
'L4'=85
'L5'=86
'L6'=87
'L7'=88
'L8'=89
'Manufacturer'=21
'Network'=40
'None'=76
'OR'=65
'Power supply'=22
'PowerSupply'=72
'Processor'=32
'Processor.'=70
'ProcessorType'=75
'QS'=77
'RAM capacity'=30
'ROM capacity'=31
'Relations'=19
'Required IO protection'=50
'Required RAM capacity'=47
'Required ROM capacity'=48
'Requires'=54
'Restrict deployment to'=53
'Serial'=95
'Side'=23
'Software'=18
'System name'=13
'Type'=28
'Zone'=24
'adapter'=55
'bandwidth'=61
'count'=38
'dislocal up to'=58
'dissimilar based on'=62
'exclusive'=56
'on same'=59
'protection-level'=39
'require'=60
'shared'=57
'type'=37
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
