','=31
';'=15
'='=14
'Analog'=47
'Can'=44
'Compartment'=20
'Connector'=28
'CustomType0'=50
'CustomType1'=51
'CustomType10'=60
'CustomType11'=61
'CustomType12'=62
'CustomType13'=63
'CustomType14'=64
'CustomType15'=65
'CustomType16'=66
'CustomType17'=67
'CustomType18'=68
'CustomType19'=69
'CustomType2'=52
'CustomType20'=70
'CustomType21'=71
'CustomType22'=72
'CustomType23'=73
'CustomType24'=74
'CustomType25'=75
'CustomType26'=76
'CustomType27'=77
'CustomType28'=78
'CustomType29'=79
'CustomType3'=53
'CustomType30'=80
'CustomType31'=81
'CustomType32'=82
'CustomType33'=83
'CustomType34'=84
'CustomType35'=85
'CustomType36'=86
'CustomType37'=87
'CustomType38'=88
'CustomType39'=89
'CustomType4'=54
'CustomType5'=55
'CustomType6'=56
'CustomType7'=57
'CustomType8'=58
'CustomType9'=59
'Digital'=48
'ESS'=27
'EmhZone1'=41
'Enhanced Local Bus'=45
'Ethernet'=46
'Global'=11
'Group'=30
'GrpInfo'=38
'Interface'=32
'InterfaceGroups'=18
'InterfaceSystem'=33
'Interfaces'=17
'LineName'=36
'Manufacturer'=21
'PowerSupply'=22
'PwSup1'=40
'RDC'=25
'Resource'=35
'Restrictions'=19
'Route'=39
'Serial'=49
'Side'=23
'SubAta'=34
'System name'=13
'Type'=26
'WiringLane'=37
'Zone'=24
'dislocal up to'=42
'on same'=43
'with type'=29
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
