','=26
'-'=66
'->'=25
'.'=65
';'=15
'='=14
'And'=23
'Cable Weights'=27
'Compartment'=29
'Compartment.Manufacturer'=77
'Compartment.Name'=76
'Compartment.PowerSupply'=78
'Compartment.Side'=79
'Compartment.Zone'=80
'Compatible Interface Types'=16
'Connector'=41
'Connector.Name'=90
'ESS'=36
'EmhZone1'=57
'Equipment.EmhZone1'=24
'Global'=11
'Group'=43
'GrpInfo'=54
'Interface'=48
'InterfaceGroups'=19
'Interfaces'=18
'Invalid for'=63
'L1'=68
'L2'=69
'L3'=70
'L4'=71
'L5'=72
'L6'=73
'L7'=74
'L8'=75
'LineName'=52
'Location'=37
'Manufacturer'=30
'Name'=13
'None'=67
'PowerSupply'=31
'Protection Level Restrictions'=21
'PwSup1'=56
'RDC'=34
'RDC.ESS'=86
'RDC.Location'=22
'RDC.Manufacturer'=82
'RDC.Name'=81
'RDC.PowerSupply'=83
'RDC.ResourceX'=87
'RDC.ResourceY'=88
'RDC.ResourceZ'=89
'RDC.Side'=84
'RDC.Type'=85
'Resource'=51
'ResourceX'=38
'ResourceY'=39
'ResourceZ'=40
'Restrictions'=20
'Route'=55
'Side'=32
'SubAta'=50
'System'=49
'Type'=35
'Valid for'=60
'WiringLane'=53
'Zone'=33
'and'=46
'are'=62
'combines'=47
'connectors with'=64
'default'=28
'dislocal up to'=58
'interfaces with'=45
'is'=61
'on same'=59
'with protection level'=42
'without'=44
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
