','=30
';'=15
'='=14
'Analog'=46
'Can'=43
'Compartment'=20
'Connector'=28
'CustomType0'=49
'CustomType1'=50
'CustomType10'=59
'CustomType11'=60
'CustomType12'=61
'CustomType13'=62
'CustomType14'=63
'CustomType15'=64
'CustomType16'=65
'CustomType17'=66
'CustomType18'=67
'CustomType19'=68
'CustomType2'=51
'CustomType20'=69
'CustomType21'=70
'CustomType22'=71
'CustomType23'=72
'CustomType24'=73
'CustomType25'=74
'CustomType26'=75
'CustomType27'=76
'CustomType28'=77
'CustomType29'=78
'CustomType3'=52
'CustomType30'=79
'CustomType31'=80
'CustomType32'=81
'CustomType33'=82
'CustomType34'=83
'CustomType35'=84
'CustomType36'=85
'CustomType37'=86
'CustomType38'=87
'CustomType39'=88
'CustomType4'=53
'CustomType5'=54
'CustomType6'=55
'CustomType7'=56
'CustomType8'=57
'CustomType9'=58
'Digital'=47
'ESS'=27
'EmhZone1'=40
'Enhanced Local Bus'=44
'Ethernet'=45
'Global'=11
'Group'=29
'GrpInfo'=37
'Interface'=31
'InterfaceGroups'=18
'InterfaceSystem'=32
'Interfaces'=17
'LineName'=35
'Manufacturer'=21
'PowerSupply'=22
'PwSup1'=39
'RDC'=25
'Resource'=34
'Restrictions'=19
'Route'=38
'Serial'=48
'Side'=23
'SubAta'=33
'System name'=13
'Type'=26
'WiringLane'=36
'Zone'=24
'dislocal up to'=41
'on same'=42
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
