','=19
'-'=71
'->'=18
'.'=70
':'=42
';'=15
'='=14
'And'=24
'Cable Weights'=20
'Compartment'=27
'Compartment.Manufacturer'=82
'Compartment.Name'=81
'Compartment.PowerSupply'=83
'Compartment.Side'=84
'Compartment.Zone'=85
'Compartments'=26
'Compatible Interface Types'=17
'Connector'=41
'Connector.Name'=96
'ESS'=36
'EmhZone1'=55
'Equipment.EmhZone1'=25
'Global'=11
'Group'=57
'GrpInfo'=52
'Interface'=46
'InterfaceGroups'=56
'Interfaces'=45
'Invalid for'=68
'L1'=73
'L2'=74
'L3'=75
'L4'=76
'L5'=77
'L6'=78
'L7'=79
'L8'=80
'LineName'=50
'Location'=37
'Manufacturer'=28
'Metric Parameters'=44
'Name'=13
'None'=72
'PowerSupply'=29
'PowerSupply1'=33
'PowerSupply2'=34
'Protection Level Restrictions'=22
'PwSup1'=54
'RDC'=32
'RDC.ESS'=92
'RDC.Location'=23
'RDC.Manufacturer'=87
'RDC.Name'=86
'RDC.PowerSupply1'=88
'RDC.PowerSupply2'=89
'RDC.ResourceX'=93
'RDC.ResourceY'=94
'RDC.ResourceZ'=95
'RDC.Side'=90
'RDC.Type'=91
'Resource'=49
'ResourceX'=38
'ResourceY'=39
'ResourceZ'=40
'Restrictions'=62
'Route'=53
'Side'=30
'SubAta'=48
'System'=47
'Type'=35
'Valid for'=65
'WiringLane'=51
'Zone'=31
'and'=60
'are'=67
'combines'=61
'connectors with'=69
'default'=21
'dislocal up to'=63
'interfaces with'=59
'is'=66
'on same'=64
'protection level'=43
'without'=58
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
