','=22
'-'=57
'->'=21
'.'=56
';'=15
'='=14
'Compartment'=23
'Compartment.Manufacturer'=59
'Compartment.Name'=58
'Compartment.PowerSupply'=60
'Compartment.Side'=61
'Compartment.Zone'=62
'Compatible Interface Types'=16
'Connector'=34
'Connector.Name'=72
'ESS'=30
'EmhZone1'=48
'Global'=11
'Group'=35
'GrpInfo'=45
'Interface'=39
'InterfaceGroups'=19
'Interfaces'=18
'Invalid for'=54
'LineName'=43
'Manufacturer'=24
'Name'=13
'PowerSupply'=25
'PwSup1'=47
'RDC'=28
'RDC.ESS'=68
'RDC.Manufacturer'=64
'RDC.Name'=63
'RDC.PowerSupply'=65
'RDC.ResourceX'=69
'RDC.ResourceY'=70
'RDC.ResourceZ'=71
'RDC.Side'=66
'RDC.Type'=67
'Resource'=42
'ResourceX'=31
'ResourceY'=32
'ResourceZ'=33
'Restrictions'=20
'Route'=46
'Side'=26
'SubAta'=41
'System'=40
'Type'=29
'Valid for'=51
'WiringLane'=44
'Zone'=27
'and'=37
'are'=53
'combines'=38
'connectors with'=55
'dislocal up to'=49
'interfaces with'=36
'is'=52
'on same'=50
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
