','=30
'.'=45
';'=15
'='=14
'Analog'=49
'Can'=46
'Compartment'=20
'Connector'=28
'CustomType0'=52
'CustomType1'=53
'CustomType10'=62
'CustomType11'=63
'CustomType12'=64
'CustomType13'=65
'CustomType14'=66
'CustomType15'=67
'CustomType16'=68
'CustomType17'=69
'CustomType18'=70
'CustomType19'=71
'CustomType2'=54
'CustomType20'=72
'CustomType21'=73
'CustomType22'=74
'CustomType23'=75
'CustomType24'=76
'CustomType25'=77
'CustomType26'=78
'CustomType27'=79
'CustomType28'=80
'CustomType29'=81
'CustomType3'=55
'CustomType30'=82
'CustomType31'=83
'CustomType32'=84
'CustomType33'=85
'CustomType34'=86
'CustomType35'=87
'CustomType36'=88
'CustomType37'=89
'CustomType38'=90
'CustomType39'=91
'CustomType4'=56
'CustomType5'=57
'CustomType6'=58
'CustomType7'=59
'CustomType8'=60
'CustomType9'=61
'Digital'=50
'ESS'=27
'EmhZone1'=40
'Enhanced Local Bus'=47
'Ethernet'=48
'Global'=11
'Group'=29
'GrpInfo'=37
'Interface'=31
'InterfaceGroups'=18
'InterfaceSystem'=32
'Interfaces'=17
'LineName'=35
'Manufacturer'=21
'PowerSupply'=22
'PwSup1'=39
'RDC'=25
'Resource'=34
'Restrictions'=19
'Route'=38
'Serial'=51
'Side'=23
'SubAta'=33
'System name'=13
'Type'=26
'Valid for'=43
'WiringLane'=36
'Zone'=24
'dislocal up to'=41
'is'=44
'on same'=42
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
