','=19
'-'=72
'->'=18
'.'=71
':'=44
';'=15
'='=14
'And'=24
'Cable Weights'=20
'Compartment'=27
'Compartment.Manufacturer'=83
'Compartment.Name'=82
'Compartment.PowerSupply'=84
'Compartment.Side'=85
'Compartment.Zone'=86
'Compartments'=26
'Compatible Interface Types'=17
'Connected Pins'=41
'Connector'=43
'Connector.Name'=97
'ESS'=36
'EmhZone1'=57
'Equipment.EmhZone1'=25
'Global'=11
'Group'=59
'GrpInfo'=54
'Interface'=48
'InterfaceGroups'=58
'Interfaces'=47
'Invalid for'=69
'L1'=74
'L2'=75
'L3'=76
'L4'=77
'L5'=78
'L6'=79
'L7'=80
'L8'=81
'LineName'=52
'Location'=37
'Manufacturer'=28
'Metric Parameters'=46
'Name'=13
'None'=73
'PowerSupply'=29
'PowerSupply1'=33
'PowerSupply2'=34
'Protection Level Restrictions'=22
'PwSup1'=56
'RDC'=32
'RDC.ESS'=93
'RDC.Location'=23
'RDC.Manufacturer'=88
'RDC.Name'=87
'RDC.PowerSupply1'=89
'RDC.PowerSupply2'=90
'RDC.ResourceX'=94
'RDC.ResourceY'=95
'RDC.ResourceZ'=96
'RDC.Side'=91
'RDC.Type'=92
'Resource'=51
'ResourceX'=38
'ResourceY'=39
'ResourceZ'=40
'Restrictions'=64
'Route'=55
'Side'=30
'SubAta'=50
'System'=49
'Type'=35
'Valid for'=67
'WiringLane'=53
'Zone'=31
'and'=62
'are connected'=42
'are'=68
'combines'=63
'connectors with'=70
'default'=21
'dislocal up to'=65
'interfaces with'=61
'on same'=66
'protection level'=45
'without'=60
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
