','=19
'-'=43
'->'=18
'.'=44
';'=15
'='=14
'And'=24
'Cable Weights'=20
'Compartment'=63
'Compartment.Manufacturer'=65
'Compartment.Name'=64
'Compartment.PowerSupply'=66
'Compartment.Side'=67
'Compartment.Zone'=68
'Compatible Interface Types'=17
'Connector'=38
'Connector.Name'=78
'ESS'=30
'EmhZone1'=61
'Equipment.EmhZone1'=25
'Global'=11
'GrpInfo'=58
'L1'=46
'L2'=47
'L3'=48
'L4'=49
'L5'=50
'L6'=51
'L7'=52
'L8'=53
'LineName'=56
'Location'=31
'Manufacturer'=27
'Name'=13
'None'=45
'Pins'=35
'PowerSupply'=28
'Protection Level Restrictions'=22
'PwSup1'=60
'RDC'=26
'RDC.ESS'=74
'RDC.Location'=23
'RDC.Manufacturer'=70
'RDC.Name'=69
'RDC.PowerSupply'=71
'RDC.ResourceX'=75
'RDC.ResourceY'=76
'RDC.ResourceZ'=77
'RDC.Side'=72
'RDC.Type'=73
'Resource'=62
'ResourceX'=32
'ResourceY'=33
'ResourceZ'=34
'Route'=59
'SubAta'=55
'System'=54
'Type'=29
'WiringLane'=57
'and'=41
'are'=36
'connected'=37
'connectors with'=42
'default'=21
'interfaces with'=40
'with protection level'=39
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
