','=26
'-'=67
'->'=25
'.'=66
';'=15
'='=14
'And'=23
'Cable Weights'=27
'Compartment'=29
'Compartment.Manufacturer'=78
'Compartment.Name'=77
'Compartment.PowerSupply'=79
'Compartment.Side'=80
'Compartment.Zone'=81
'Compatible Interface Types'=16
'Connector'=41
'Connector.Name'=91
'ESS'=36
'EmhZone1'=58
'Equipment.EmhZone1'=24
'Global'=11
'Group'=45
'GrpInfo'=55
'Interface'=49
'InterfaceGroups'=19
'Interfaces'=18
'Invalid for'=64
'L1'=69
'L2'=70
'L3'=71
'L4'=72
'L5'=73
'L6'=74
'L7'=75
'L8'=76
'LineName'=53
'Location'=37
'Manufacturer'=30
'Name'=13
'None'=68
'PowerSupply'=31
'Protection Level Definitions'=21
'PwSup1'=57
'RDC'=34
'RDC.ESS'=87
'RDC.Location'=22
'RDC.Manufacturer'=83
'RDC.Name'=82
'RDC.PowerSupply'=84
'RDC.ResourceX'=88
'RDC.ResourceY'=89
'RDC.ResourceZ'=90
'RDC.Side'=85
'RDC.Type'=86
'Resource'=52
'ResourceX'=38
'ResourceY'=39
'ResourceZ'=40
'Restrictions'=20
'Route'=56
'Side'=32
'SubAta'=51
'System'=50
'Type'=35
'Valid for'=61
'WiringLane'=54
'Zone'=33
'and'=47
'are'=63
'combines'=48
'connectors with'=65
'default'=28
'dislocal up to'=59
'interfaces with'=46
'is'=62
'level'=44
'on same'=60
'protection'=43
'with'=42
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
