/*
* generated by Xtext
*/
grammar InternalMappingDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ch.hilbri.assist.mappingdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ch.hilbri.assist.mappingdsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ch.hilbri.assist.mappingdsl.services.MappingDSLGrammarAccess;

}

@parser::members {

 	private MappingDSLGrammarAccess grammarAccess;
 	
    public InternalMappingDSLParser(TokenStream input, MappingDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AssistModel";	
   	}
   	
   	@Override
   	protected MappingDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAssistModel
entryRuleAssistModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssistModelRule()); }
	 iv_ruleAssistModel=ruleAssistModel 
	 { $current=$iv_ruleAssistModel.current; } 
	 EOF 
;

// Rule AssistModel
ruleAssistModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Global' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssistModelAccess().getGlobalKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='Name' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssistModelAccess().getNameKeyword_2());
    }
	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssistModelAccess().getEqualsSignKeyword_3());
    }
(
(
		lv_systemName_4_0=RULE_STRING
		{
			newLeafNode(lv_systemName_4_0, grammarAccess.getAssistModelAccess().getSystemNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssistModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"systemName",
        		lv_systemName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssistModelAccess().getSemicolonKeyword_5());
    }
	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getCompartmentsCompartmentParserRuleCall_7_0()); 
	    }
		lv_compartments_7_0=ruleCompartment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"compartments",
        		lv_compartments_7_0, 
        		"Compartment");
	        afterParserOrEnumRuleCall();
	    }

)
)+(	otherlv_8='Interfaces' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAssistModelAccess().getInterfacesKeyword_8_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getEqInterfacesEqInterfaceParserRuleCall_8_2_0()); 
	    }
		lv_eqInterfaces_10_0=ruleEqInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"eqInterfaces",
        		lv_eqInterfaces_10_0, 
        		"EqInterface");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_8_3());
    }
)?(	otherlv_12='InterfaceGroups' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAssistModelAccess().getInterfaceGroupsKeyword_9_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_9_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getEqInterfaceGroupsEqInterfaceGroupParserRuleCall_9_2_0_0()); 
	    }
		lv_eqInterfaceGroups_14_0=ruleEqInterfaceGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"eqInterfaceGroups",
        		lv_eqInterfaceGroups_14_0, 
        		"EqInterfaceGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getEqInterfaceGroupsEqInterfaceGroupWithCombinedDefinitionParserRuleCall_9_2_1_0()); 
	    }
		lv_eqInterfaceGroups_15_0=ruleEqInterfaceGroupWithCombinedDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"eqInterfaceGroups",
        		lv_eqInterfaceGroups_15_0, 
        		"EqInterfaceGroupWithCombinedDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_9_3());
    }
)?(	otherlv_17='Restrictions' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getAssistModelAccess().getRestrictionsKeyword_10_0());
    }
	otherlv_18='{' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getAssistModelAccess().getLeftCurlyBracketKeyword_10_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getDislocalityRelationsDislocalityRelationParserRuleCall_10_2_0_0()); 
	    }
		lv_dislocalityRelations_19_0=ruleDislocalityRelation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"dislocalityRelations",
        		lv_dislocalityRelations_19_0, 
        		"DislocalityRelation");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getColocalityRelationsColocalityRelationParserRuleCall_10_2_1_0()); 
	    }
		lv_colocalityRelations_20_0=ruleColocalityRelation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"colocalityRelations",
        		lv_colocalityRelations_20_0, 
        		"ColocalityRelation");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getValidDeploymentsValidDeploymentParserRuleCall_10_2_2_0()); 
	    }
		lv_validDeployments_21_0=ruleValidDeployment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"validDeployments",
        		lv_validDeployments_21_0, 
        		"ValidDeployment");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getInvalidDeploymentsInvalidDeploymentParserRuleCall_10_2_3_0()); 
	    }
		lv_invalidDeployments_22_0=ruleInvalidDeployment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		add(
       			$current, 
       			"invalidDeployments",
        		lv_invalidDeployments_22_0, 
        		"InvalidDeployment");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getAssistModelAccess().getRightCurlyBracketKeyword_10_3());
    }
)?)
;





// Entry rule entryRuleCompartment
entryRuleCompartment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompartmentRule()); }
	 iv_ruleCompartment=ruleCompartment 
	 { $current=$iv_ruleCompartment.current; } 
	 EOF 
;

// Rule Compartment
ruleCompartment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Compartment' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCompartmentAccess().getCompartmentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCompartmentAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCompartmentAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='Manufacturer' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCompartmentAccess().getManufacturerKeyword_3_0_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_0_1());
    }
(
(
		lv_manufacturer_6_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_6_0, grammarAccess.getCompartmentAccess().getManufacturerSTRINGTerminalRuleCall_3_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_6_0, 
        		"STRING");
	    }

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_8='PowerSupply' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCompartmentAccess().getPowerSupplyKeyword_3_1_0());
    }
	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_1_1());
    }
(
(
		lv_powerSupply_10_0=RULE_STRING
		{
			newLeafNode(lv_powerSupply_10_0, grammarAccess.getCompartmentAccess().getPowerSupplySTRINGTerminalRuleCall_3_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"powerSupply",
        		lv_powerSupply_10_0, 
        		"STRING");
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(	otherlv_12='Side' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCompartmentAccess().getSideKeyword_3_2_0());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_2_1());
    }
(
(
		lv_side_14_0=RULE_STRING
		{
			newLeafNode(lv_side_14_0, grammarAccess.getCompartmentAccess().getSideSTRINGTerminalRuleCall_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"side",
        		lv_side_14_0, 
        		"STRING");
	    }

)
)	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_16='Zone' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getCompartmentAccess().getZoneKeyword_3_3_0());
    }
	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_3_1());
    }
(
(
		lv_zone_18_0=RULE_STRING
		{
			newLeafNode(lv_zone_18_0, grammarAccess.getCompartmentAccess().getZoneSTRINGTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"zone",
        		lv_zone_18_0, 
        		"STRING");
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 4);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getCompartmentAccess().getRdcsRDCParserRuleCall_3_4_0()); 
	    }
		lv_rdcs_20_0=ruleRDC		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompartmentRule());
	        }
       		add(
       			$current, 
       			"rdcs",
        		lv_rdcs_20_0, 
        		"RDC");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getCompartmentAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	}

)	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getCompartmentAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRDC
entryRuleRDC returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRDCRule()); }
	 iv_ruleRDC=ruleRDC 
	 { $current=$iv_ruleRDC.current; } 
	 EOF 
;

// Rule RDC
ruleRDC returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='RDC' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRDCAccess().getRDCKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRDCAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRDCAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='Manufacturer' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRDCAccess().getManufacturerKeyword_3_0_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_0_1());
    }
(
(
		lv_manufacturer_6_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_6_0, grammarAccess.getRDCAccess().getManufacturerSTRINGTerminalRuleCall_3_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_6_0, 
        		"STRING");
	    }

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRDCAccess().getSemicolonKeyword_3_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_8='PowerSupply' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRDCAccess().getPowerSupplyKeyword_3_1_0());
    }
	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_1_1());
    }
(
(
		lv_powerSupply_10_0=RULE_STRING
		{
			newLeafNode(lv_powerSupply_10_0, grammarAccess.getRDCAccess().getPowerSupplySTRINGTerminalRuleCall_3_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"powerSupply",
        		lv_powerSupply_10_0, 
        		"STRING");
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRDCAccess().getSemicolonKeyword_3_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(	otherlv_12='Type' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRDCAccess().getTypeKeyword_3_2_0());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_2_1());
    }
(
(
		lv_rdcType_14_0=RULE_STRING
		{
			newLeafNode(lv_rdcType_14_0, grammarAccess.getRDCAccess().getRdcTypeSTRINGTerminalRuleCall_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rdcType",
        		lv_rdcType_14_0, 
        		"STRING");
	    }

)
)	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRDCAccess().getSemicolonKeyword_3_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_16='ESS' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRDCAccess().getESSKeyword_3_3_0());
    }
	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_3_1());
    }
(
(
		lv_ess_18_0=RULE_STRING
		{
			newLeafNode(lv_ess_18_0, grammarAccess.getRDCAccess().getEssSTRINGTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ess",
        		lv_ess_18_0, 
        		"STRING");
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRDCAccess().getSemicolonKeyword_3_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 4);
	 				}
					({true}?=>(	otherlv_20='ResourceX' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRDCAccess().getResourceXKeyword_3_4_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getResourceXSIGNEDINTParserRuleCall_3_4_2_0()); 
	    }
		lv_resourceX_22_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"resourceX",
        		lv_resourceX_22_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_23=';' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getRDCAccess().getSemicolonKeyword_3_4_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 5);
	 				}
					({true}?=>(	otherlv_24='ResourceY' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getRDCAccess().getResourceYKeyword_3_5_0());
    }
	otherlv_25='=' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getResourceYSIGNEDINTParserRuleCall_3_5_2_0()); 
	    }
		lv_resourceY_26_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"resourceY",
        		lv_resourceY_26_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getRDCAccess().getSemicolonKeyword_3_5_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 6);
	 				}
					({true}?=>(	otherlv_28='ResourceZ' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getRDCAccess().getResourceZKeyword_3_6_0());
    }
	otherlv_29='=' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getResourceZSIGNEDINTParserRuleCall_3_6_2_0()); 
	    }
		lv_resourceZ_30_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"resourceZ",
        		lv_resourceZ_30_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_31=';' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getRDCAccess().getSemicolonKeyword_3_6_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 7);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getConnectorsConnectorParserRuleCall_3_7_0()); 
	    }
		lv_connectors_32_0=ruleConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		add(
       			$current, 
       			"connectors",
        		lv_connectors_32_0, 
        		"Connector");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getRDCAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	}

)	otherlv_33='}' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getRDCAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleConnector
entryRuleConnector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectorRule()); }
	 iv_ruleConnector=ruleConnector 
	 { $current=$iv_ruleConnector.current; } 
	 EOF 
;

// Rule Connector
ruleConnector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Connector' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConnectorAccess().getConnectorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConnectorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectorAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectorAccess().getAvailableEqInterfacesAvailableEqInterfaceParserRuleCall_3_0()); 
	    }
		lv_availableEqInterfaces_3_0=ruleAvailableEqInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorRule());
	        }
       		add(
       			$current, 
       			"availableEqInterfaces",
        		lv_availableEqInterfaces_3_0, 
        		"AvailableEqInterface");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAvailableEqInterface
entryRuleAvailableEqInterface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAvailableEqInterfaceRule()); }
	 iv_ruleAvailableEqInterface=ruleAvailableEqInterface 
	 { $current=$iv_ruleAvailableEqInterface.current; } 
	 EOF 
;

// Rule AvailableEqInterface
ruleAvailableEqInterface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_eqInterfaceType_0_0=RULE_STRING
		{
			newLeafNode(lv_eqInterfaceType_0_0, grammarAccess.getAvailableEqInterfaceAccess().getEqInterfaceTypeSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAvailableEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eqInterfaceType",
        		lv_eqInterfaceType_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAvailableEqInterfaceAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_count_2_0=RULE_INT
		{
			newLeafNode(lv_count_2_0, grammarAccess.getAvailableEqInterfaceAccess().getCountINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAvailableEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_2_0, 
        		"INT");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAvailableEqInterfaceAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleEqInterfaceGroup
entryRuleEqInterfaceGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEqInterfaceGroupRule()); }
	 iv_ruleEqInterfaceGroup=ruleEqInterfaceGroup 
	 { $current=$iv_ruleEqInterfaceGroup.current; } 
	 EOF 
;

// Rule EqInterfaceGroup
ruleEqInterfaceGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Group' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEqInterfaceGroupAccess().getGroupKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEqInterfaceGroupAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEqInterfaceGroupAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceGroupRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getEqInterfaceGroupAccess().getEqInterfacesEqInterfaceCrossReference_3_0_0()); 
	}

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEqInterfaceGroupAccess().getImplicitMemberDefinitionsImplicitEqInterfaceMemberDefinitionParserRuleCall_3_1_0()); 
	    }
		lv_implicitMemberDefinitions_4_0=ruleImplicitEqInterfaceMemberDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqInterfaceGroupRule());
	        }
       		add(
       			$current, 
       			"implicitMemberDefinitions",
        		lv_implicitMemberDefinitions_4_0, 
        		"ImplicitEqInterfaceMemberDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEqInterfaceGroupAccess().getCommaKeyword_4_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceGroupRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getEqInterfaceGroupAccess().getEqInterfacesEqInterfaceCrossReference_4_1_0_0()); 
	}

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEqInterfaceGroupAccess().getImplicitMemberDefinitionsImplicitEqInterfaceMemberDefinitionParserRuleCall_4_1_1_0()); 
	    }
		lv_implicitMemberDefinitions_7_0=ruleImplicitEqInterfaceMemberDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqInterfaceGroupRule());
	        }
       		add(
       			$current, 
       			"implicitMemberDefinitions",
        		lv_implicitMemberDefinitions_7_0, 
        		"ImplicitEqInterfaceMemberDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEqInterfaceGroupAccess().getRightCurlyBracketKeyword_5());
    }
	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEqInterfaceGroupAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleImplicitEqInterfaceMemberDefinition
entryRuleImplicitEqInterfaceMemberDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionRule()); }
	 iv_ruleImplicitEqInterfaceMemberDefinition=ruleImplicitEqInterfaceMemberDefinition 
	 { $current=$iv_ruleImplicitEqInterfaceMemberDefinition.current; } 
	 EOF 
;

// Rule ImplicitEqInterfaceMemberDefinition
ruleImplicitEqInterfaceMemberDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='interfaces with' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getInterfacesWithKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getEntriesImplicitEqInterfaceMemberDefinitionAttributesAndValuesParserRuleCall_1_0()); 
	    }
		lv_entries_1_0=ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplicitEqInterfaceMemberDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_1_0, 
        		"ImplicitEqInterfaceMemberDefinitionAttributesAndValues");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getEntriesImplicitEqInterfaceMemberDefinitionAttributesAndValuesParserRuleCall_2_1_0()); 
	    }
		lv_entries_3_0=ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplicitEqInterfaceMemberDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_3_0, 
        		"ImplicitEqInterfaceMemberDefinitionAttributesAndValues");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleImplicitEqInterfaceMemberDefinitionAttributesAndValues
entryRuleImplicitEqInterfaceMemberDefinitionAttributesAndValues returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesRule()); }
	 iv_ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues=ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues 
	 { $current=$iv_ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues.current; } 
	 EOF 
;

// Rule ImplicitEqInterfaceMemberDefinitionAttributesAndValues
ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesAccess().getAttributeImplicitEqInterfaceMemberDefinitionAttributeEnumRuleCall_0_0()); 
	    }
		lv_attribute_0_0=ruleImplicitEqInterfaceMemberDefinitionAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_0_0, 
        		"ImplicitEqInterfaceMemberDefinitionAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleEqInterfaceGroupWithCombinedDefinition
entryRuleEqInterfaceGroupWithCombinedDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEqInterfaceGroupWithCombinedDefinitionRule()); }
	 iv_ruleEqInterfaceGroupWithCombinedDefinition=ruleEqInterfaceGroupWithCombinedDefinition 
	 { $current=$iv_ruleEqInterfaceGroupWithCombinedDefinition.current; } 
	 EOF 
;

// Rule EqInterfaceGroupWithCombinedDefinition
ruleEqInterfaceGroupWithCombinedDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Group' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getGroupKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceGroupWithCombinedDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='combines' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getCombinesKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceGroupWithCombinedDefinitionRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getCombinedGroupsEqInterfaceGroupCrossReference_3_0()); 
	}

)
)(	otherlv_4='and' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getAndKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceGroupWithCombinedDefinitionRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getCombinedGroupsEqInterfaceGroupCrossReference_4_1_0()); 
	}

)
))*	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEqInterfaceGroupWithCombinedDefinitionAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleEqInterface
entryRuleEqInterface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEqInterfaceRule()); }
	 iv_ruleEqInterface=ruleEqInterface 
	 { $current=$iv_ruleEqInterface.current; } 
	 EOF 
;

// Rule EqInterface
ruleEqInterface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Interface' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEqInterfaceAccess().getInterfaceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEqInterfaceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEqInterfaceAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='System' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEqInterfaceAccess().getSystemKeyword_3_0_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_0_1());
    }
(
(
		lv_system_6_0=RULE_STRING
		{
			newLeafNode(lv_system_6_0, grammarAccess.getEqInterfaceAccess().getSystemSTRINGTerminalRuleCall_3_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"system",
        		lv_system_6_0, 
        		"STRING");
	    }

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_8='SubAta' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEqInterfaceAccess().getSubAtaKeyword_3_1_0());
    }
	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_1_1());
    }
(
(
		lv_subAta_10_0=RULE_STRING
		{
			newLeafNode(lv_subAta_10_0, grammarAccess.getEqInterfaceAccess().getSubAtaSTRINGTerminalRuleCall_3_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"subAta",
        		lv_subAta_10_0, 
        		"STRING");
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(	otherlv_12='Resource' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEqInterfaceAccess().getResourceKeyword_3_2_0());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_2_1());
    }
(
(
		lv_resource_14_0=RULE_STRING
		{
			newLeafNode(lv_resource_14_0, grammarAccess.getEqInterfaceAccess().getResourceSTRINGTerminalRuleCall_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"resource",
        		lv_resource_14_0, 
        		"STRING");
	    }

)
)	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_16='LineName' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEqInterfaceAccess().getLineNameKeyword_3_3_0());
    }
	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_3_1());
    }
(
(
		lv_lineName_18_0=RULE_STRING
		{
			newLeafNode(lv_lineName_18_0, grammarAccess.getEqInterfaceAccess().getLineNameSTRINGTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lineName",
        		lv_lineName_18_0, 
        		"STRING");
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 4);
	 				}
					({true}?=>(	otherlv_20='WiringLane' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getEqInterfaceAccess().getWiringLaneKeyword_3_4_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_4_1());
    }
(
(
		lv_wiringLane_22_0=RULE_STRING
		{
			newLeafNode(lv_wiringLane_22_0, grammarAccess.getEqInterfaceAccess().getWiringLaneSTRINGTerminalRuleCall_3_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"wiringLane",
        		lv_wiringLane_22_0, 
        		"STRING");
	    }

)
)	otherlv_23=';' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_4_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 5);
	 				}
					({true}?=>(	otherlv_24='GrpInfo' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getEqInterfaceAccess().getGrpInfoKeyword_3_5_0());
    }
	otherlv_25='=' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_5_1());
    }
(
(
		lv_grpInfo_26_0=RULE_STRING
		{
			newLeafNode(lv_grpInfo_26_0, grammarAccess.getEqInterfaceAccess().getGrpInfoSTRINGTerminalRuleCall_3_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"grpInfo",
        		lv_grpInfo_26_0, 
        		"STRING");
	    }

)
)	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_5_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 6);
	 				}
					({true}?=>(	otherlv_28='Route' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getEqInterfaceAccess().getRouteKeyword_3_6_0());
    }
	otherlv_29='=' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_6_1());
    }
(
(
		lv_route_30_0=RULE_STRING
		{
			newLeafNode(lv_route_30_0, grammarAccess.getEqInterfaceAccess().getRouteSTRINGTerminalRuleCall_3_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"route",
        		lv_route_30_0, 
        		"STRING");
	    }

)
)	otherlv_31=';' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_6_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 7);
	 				}
					({true}?=>(	otherlv_32='PwSup1' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getEqInterfaceAccess().getPwSup1Keyword_3_7_0());
    }
	otherlv_33='=' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_7_1());
    }
(
(
		lv_pwSup1_34_0=RULE_STRING
		{
			newLeafNode(lv_pwSup1_34_0, grammarAccess.getEqInterfaceAccess().getPwSup1STRINGTerminalRuleCall_3_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"pwSup1",
        		lv_pwSup1_34_0, 
        		"STRING");
	    }

)
)	otherlv_35=';' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_7_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 8);
	 				}
					({true}?=>(	otherlv_36='EmhZone1' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getEqInterfaceAccess().getEmhZone1Keyword_3_8_0());
    }
	otherlv_37='=' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_8_1());
    }
(
(
		lv_emhZone1_38_0=RULE_STRING
		{
			newLeafNode(lv_emhZone1_38_0, grammarAccess.getEqInterfaceAccess().getEmhZone1STRINGTerminalRuleCall_3_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"emhZone1",
        		lv_emhZone1_38_0, 
        		"STRING");
	    }

)
)	otherlv_39=';' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_8_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 9)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 9);
	 				}
					({true}?=>(	otherlv_40='Type' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getEqInterfaceAccess().getTypeKeyword_3_9_0());
    }
	otherlv_41='=' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_9_1());
    }
(
(
		lv_ioType_42_0=RULE_STRING
		{
			newLeafNode(lv_ioType_42_0, grammarAccess.getEqInterfaceAccess().getIoTypeSTRINGTerminalRuleCall_3_9_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ioType",
        		lv_ioType_42_0, 
        		"STRING");
	    }

)
)	otherlv_43=';' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_9_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 10)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 10);
	 				}
					({true}?=>(	otherlv_44='ResourceX' 
    {
    	newLeafNode(otherlv_44, grammarAccess.getEqInterfaceAccess().getResourceXKeyword_3_10_0());
    }
	otherlv_45='=' 
    {
    	newLeafNode(otherlv_45, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEqInterfaceAccess().getResourceXSIGNEDINTParserRuleCall_3_10_2_0()); 
	    }
		lv_resourceX_46_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqInterfaceRule());
	        }
       		set(
       			$current, 
       			"resourceX",
        		lv_resourceX_46_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_47=';' 
    {
    	newLeafNode(otherlv_47, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_10_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 11)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 11);
	 				}
					({true}?=>(	otherlv_48='ResourceY' 
    {
    	newLeafNode(otherlv_48, grammarAccess.getEqInterfaceAccess().getResourceYKeyword_3_11_0());
    }
	otherlv_49='=' 
    {
    	newLeafNode(otherlv_49, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEqInterfaceAccess().getResourceYSIGNEDINTParserRuleCall_3_11_2_0()); 
	    }
		lv_resourceY_50_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqInterfaceRule());
	        }
       		set(
       			$current, 
       			"resourceY",
        		lv_resourceY_50_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_51=';' 
    {
    	newLeafNode(otherlv_51, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_11_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 12)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3(), 12);
	 				}
					({true}?=>(	otherlv_52='ResourceZ' 
    {
    	newLeafNode(otherlv_52, grammarAccess.getEqInterfaceAccess().getResourceZKeyword_3_12_0());
    }
	otherlv_53='=' 
    {
    	newLeafNode(otherlv_53, grammarAccess.getEqInterfaceAccess().getEqualsSignKeyword_3_12_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEqInterfaceAccess().getResourceZSIGNEDINTParserRuleCall_3_12_2_0()); 
	    }
		lv_resourceZ_54_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqInterfaceRule());
	        }
       		set(
       			$current, 
       			"resourceZ",
        		lv_resourceZ_54_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_55=';' 
    {
    	newLeafNode(otherlv_55, grammarAccess.getEqInterfaceAccess().getSemicolonKeyword_3_12_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getEqInterfaceAccess().getUnorderedGroup_3());
	}

)	otherlv_56='}' 
    {
    	newLeafNode(otherlv_56, grammarAccess.getEqInterfaceAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleDislocalityRelation
entryRuleDislocalityRelation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDislocalityRelationRule()); }
	 iv_ruleDislocalityRelation=ruleDislocalityRelation 
	 { $current=$iv_ruleDislocalityRelation.current; } 
	 EOF 
;

// Rule DislocalityRelation
ruleDislocalityRelation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDislocalityRelationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getDislocalityRelationAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDislocalityRelationAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDislocalityRelationRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getDislocalityRelationAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_1_1_0()); 
	}

)
))*	otherlv_3='dislocal up to' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDislocalityRelationAccess().getDislocalUpToKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDislocalityRelationAccess().getHardwareLevelHardwareArchitectureLevelTypeEnumRuleCall_3_0()); 
	    }
		lv_hardwareLevel_4_0=ruleHardwareArchitectureLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDislocalityRelationRule());
	        }
       		set(
       			$current, 
       			"hardwareLevel",
        		lv_hardwareLevel_4_0, 
        		"HardwareArchitectureLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDislocalityRelationAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleColocalityRelation
entryRuleColocalityRelation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColocalityRelationRule()); }
	 iv_ruleColocalityRelation=ruleColocalityRelation 
	 { $current=$iv_ruleColocalityRelation.current; } 
	 EOF 
;

// Rule ColocalityRelation
ruleColocalityRelation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getColocalityRelationRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getColocalityRelationAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getColocalityRelationAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getColocalityRelationRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getColocalityRelationAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_1_1_0()); 
	}

)
))*	otherlv_3='on same' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getColocalityRelationAccess().getOnSameKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getColocalityRelationAccess().getHardwareLevelHardwareArchitectureLevelTypeEnumRuleCall_3_0()); 
	    }
		lv_hardwareLevel_4_0=ruleHardwareArchitectureLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getColocalityRelationRule());
	        }
       		set(
       			$current, 
       			"hardwareLevel",
        		lv_hardwareLevel_4_0, 
        		"HardwareArchitectureLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getColocalityRelationAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleValidDeployment
entryRuleValidDeployment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getValidDeploymentRule()); }
	 iv_ruleValidDeployment=ruleValidDeployment 
	 { $current=$iv_ruleValidDeployment.current; } 
	 EOF 
;

// Rule ValidDeployment
ruleValidDeployment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Valid for' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getValidDeploymentAccess().getValidForKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidDeploymentRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getValidDeploymentAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_1_0()); 
	}

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getValidDeploymentAccess().getCommaKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidDeploymentRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getValidDeploymentAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_2_1_0()); 
	}

)
))*(	otherlv_4='is' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getValidDeploymentAccess().getIsKeyword_3_0());
    }

    |	otherlv_5='are' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getValidDeploymentAccess().getAreKeyword_3_1());
    }
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getValidDeploymentAccess().getLeftCurlyBracketKeyword_4());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidDeploymentRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getValidDeploymentAccess().getHardwareElementsHardwareElementCrossReference_5_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getValidDeploymentAccess().getImplicitHardwareElementsDeploymentImplicitDefinitionParserRuleCall_5_1_0()); 
	    }
		lv_implicitHardwareElements_8_0=ruleDeploymentImplicitDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValidDeploymentRule());
	        }
       		add(
       			$current, 
       			"implicitHardwareElements",
        		lv_implicitHardwareElements_8_0, 
        		"DeploymentImplicitDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getValidDeploymentAccess().getCommaKeyword_6_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getValidDeploymentRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getValidDeploymentAccess().getHardwareElementsHardwareElementCrossReference_6_1_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getValidDeploymentAccess().getImplicitHardwareElementsDeploymentImplicitDefinitionParserRuleCall_6_1_1_0()); 
	    }
		lv_implicitHardwareElements_11_0=ruleDeploymentImplicitDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getValidDeploymentRule());
	        }
       		add(
       			$current, 
       			"implicitHardwareElements",
        		lv_implicitHardwareElements_11_0, 
        		"DeploymentImplicitDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getValidDeploymentAccess().getRightCurlyBracketKeyword_7());
    }
	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getValidDeploymentAccess().getSemicolonKeyword_8());
    }
)
;





// Entry rule entryRuleInvalidDeployment
entryRuleInvalidDeployment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInvalidDeploymentRule()); }
	 iv_ruleInvalidDeployment=ruleInvalidDeployment 
	 { $current=$iv_ruleInvalidDeployment.current; } 
	 EOF 
;

// Rule InvalidDeployment
ruleInvalidDeployment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Invalid for' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInvalidDeploymentAccess().getInvalidForKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInvalidDeploymentRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getInvalidDeploymentAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_1_0()); 
	}

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInvalidDeploymentAccess().getCommaKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInvalidDeploymentRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getInvalidDeploymentAccess().getEqInterfaceOrGroupsEqInterfaceOrGroupCrossReference_2_1_0()); 
	}

)
))*(	otherlv_4='is' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInvalidDeploymentAccess().getIsKeyword_3_0());
    }

    |	otherlv_5='are' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInvalidDeploymentAccess().getAreKeyword_3_1());
    }
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInvalidDeploymentAccess().getLeftCurlyBracketKeyword_4());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInvalidDeploymentRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getInvalidDeploymentAccess().getHardwareElementsHardwareElementCrossReference_5_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getInvalidDeploymentAccess().getImplicitHardwareElementsDeploymentImplicitDefinitionParserRuleCall_5_1_0()); 
	    }
		lv_implicitHardwareElements_8_0=ruleDeploymentImplicitDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInvalidDeploymentRule());
	        }
       		add(
       			$current, 
       			"implicitHardwareElements",
        		lv_implicitHardwareElements_8_0, 
        		"DeploymentImplicitDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
))(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInvalidDeploymentAccess().getCommaKeyword_6_0());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInvalidDeploymentRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getInvalidDeploymentAccess().getHardwareElementsHardwareElementCrossReference_6_1_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getInvalidDeploymentAccess().getImplicitHardwareElementsDeploymentImplicitDefinitionParserRuleCall_6_1_1_0()); 
	    }
		lv_implicitHardwareElements_11_0=ruleDeploymentImplicitDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInvalidDeploymentRule());
	        }
       		add(
       			$current, 
       			"implicitHardwareElements",
        		lv_implicitHardwareElements_11_0, 
        		"DeploymentImplicitDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInvalidDeploymentAccess().getRightCurlyBracketKeyword_7());
    }
	otherlv_13=';' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getInvalidDeploymentAccess().getSemicolonKeyword_8());
    }
)
;





// Entry rule entryRuleDeploymentImplicitDefinition
entryRuleDeploymentImplicitDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionRule()); }
	 iv_ruleDeploymentImplicitDefinition=ruleDeploymentImplicitDefinition 
	 { $current=$iv_ruleDeploymentImplicitDefinition.current; } 
	 EOF 
;

// Rule DeploymentImplicitDefinition
ruleDeploymentImplicitDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='connectors with' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeploymentImplicitDefinitionAccess().getConnectorsWithKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAccess().getEntriesDeploymentImplicitDefinitionAttributeAndValueParserRuleCall_1_0()); 
	    }
		lv_entries_1_0=ruleDeploymentImplicitDefinitionAttributeAndValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeploymentImplicitDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_1_0, 
        		"DeploymentImplicitDefinitionAttributeAndValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDeploymentImplicitDefinitionAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAccess().getEntriesDeploymentImplicitDefinitionAttributeAndValueParserRuleCall_2_1_0()); 
	    }
		lv_entries_3_0=ruleDeploymentImplicitDefinitionAttributeAndValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeploymentImplicitDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_3_0, 
        		"DeploymentImplicitDefinitionAttributeAndValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleDeploymentImplicitDefinitionAttributeAndValue
entryRuleDeploymentImplicitDefinitionAttributeAndValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueRule()); }
	 iv_ruleDeploymentImplicitDefinitionAttributeAndValue=ruleDeploymentImplicitDefinitionAttributeAndValue 
	 { $current=$iv_ruleDeploymentImplicitDefinitionAttributeAndValue.current; } 
	 EOF 
;

// Rule DeploymentImplicitDefinitionAttributeAndValue
ruleDeploymentImplicitDefinitionAttributeAndValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueAccess().getAttributeDeploymentImplicitDefinitionAttributeEnumRuleCall_0_0()); 
	    }
		lv_attribute_0_0=ruleDeploymentImplicitDefinitionAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_0_0, 
        		"DeploymentImplicitDefinitionAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;







// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleSIGNEDINT
entryRuleSIGNEDINT returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSIGNEDINTRule()); } 
	 iv_ruleSIGNEDINT=ruleSIGNEDINT 
	 { $current=$iv_ruleSIGNEDINT.current.getText(); }  
	 EOF 
;

// Rule SIGNEDINT
ruleSIGNEDINT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSIGNEDINTAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getSIGNEDINTAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Rule ImplicitEqInterfaceMemberDefinitionAttribute
ruleImplicitEqInterfaceMemberDefinitionAttribute returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Name' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getNAMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getNAMEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='System' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSYSTEMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSYSTEMEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='SubAta' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSUBATAEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSUBATAEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='LineName' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getLINENAMEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getLINENAMEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='WiringLane' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getWIRINGLANEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getWIRINGLANEEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='GrpInfo' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getGRPINFOEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getGRPINFOEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='Route' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getROUTEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getROUTEEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='PwSup1' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getPWSUP1EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getPWSUP1EnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='EmhZone1' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getEMHZONE1EnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getEMHZONE1EnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='Type' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getIOTYPEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getIOTYPEEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='Resource' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCEEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCEEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='ResourceX' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_XEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_XEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='ResourceY' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_YEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_YEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='ResourceZ' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_ZEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_ZEnumLiteralDeclaration_13()); 
    }
));



// Rule HardwareArchitectureLevelType
ruleHardwareArchitectureLevelType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Compartment' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOMPARTMENTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOMPARTMENTEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='RDC' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getRDCEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getHardwareArchitectureLevelTypeAccess().getRDCEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Connector' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getCONNECTOREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getHardwareArchitectureLevelTypeAccess().getCONNECTOREnumLiteralDeclaration_2()); 
    }
));



// Rule DeploymentImplicitDefinitionAttribute
ruleDeploymentImplicitDefinitionAttribute returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Compartment.Name' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_NAMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_NAMEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Compartment.Manufacturer' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_MANUFACTUREREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_MANUFACTUREREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Compartment.PowerSupply' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_POWERSUPPLYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_POWERSUPPLYEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Compartment.Side' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_SIDEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_SIDEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Compartment.Zone' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_ZONEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_ZONEEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='RDC.Name' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_NAMEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_NAMEEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='RDC.Manufacturer' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_MANUFACTUREREnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_MANUFACTUREREnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='RDC.PowerSupply' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_POWERSUPPLYEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_POWERSUPPLYEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='RDC.Side' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_SIDEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_SIDEEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='RDC.Type' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_TYPEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_TYPEEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='RDC.ESS' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_ESSEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_ESSEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='RDC.ResourceX' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_XEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_XEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='RDC.ResourceY' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_YEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_YEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='RDC.ResourceZ' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_ZEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_ZEnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='Connector.Name' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCONNECTOR_NAMEEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCONNECTOR_NAMEEnumLiteralDeclaration_14()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


