/*
 * generated by Xtext
 */
grammar InternalMappingDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ch.hilbri.assist.mappingdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ch.hilbri.assist.mappingdsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ch.hilbri.assist.mappingdsl.services.MappingDSLGrammarAccess;

}

@parser::members {

 	private MappingDSLGrammarAccess grammarAccess;
 	
    public InternalMappingDSLParser(TokenStream input, MappingDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AssistModel";	
   	}
   	
   	@Override
   	protected MappingDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAssistModel
entryRuleAssistModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssistModelRule()); }
	 iv_ruleAssistModel=ruleAssistModel 
	 { $current=$iv_ruleAssistModel.current; } 
	 EOF 
;

// Rule AssistModel
ruleAssistModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getAssistModelAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssistModelAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssistModelAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getGlobalBlockGlobalBlockParserRuleCall_0_0()); 
	    }
		lv_globalBlock_1_0=ruleGlobalBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		set(
       			$current, 
       			"globalBlock",
        		lv_globalBlock_1_0, 
        		"GlobalBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssistModelAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssistModelAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssistModelAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getAssistModelAccess().getCompartmentsBlockCompartmentsBlockParserRuleCall_1_0()); 
	    }
		lv_compartmentsBlock_2_0=ruleCompartmentsBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssistModelRule());
	        }
       		set(
       			$current, 
       			"compartmentsBlock",
        		lv_compartmentsBlock_2_0, 
        		"CompartmentsBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssistModelAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getAssistModelAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getAssistModelAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleGlobalBlock
entryRuleGlobalBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalBlockRule()); }
	 iv_ruleGlobalBlock=ruleGlobalBlock 
	 { $current=$iv_ruleGlobalBlock.current; } 
	 EOF 
;

// Rule GlobalBlock
ruleGlobalBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getGlobalBlockAccess().getGlobalBlockAction_0(),
            $current);
    }
)	otherlv_1='Global' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGlobalBlockAccess().getGlobalKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlobalBlockAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='Name' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getGlobalBlockAccess().getNameKeyword_3_0_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGlobalBlockAccess().getEqualsSignKeyword_3_0_1());
    }
(
(
		lv_systemName_6_0=RULE_STRING
		{
			newLeafNode(lv_systemName_6_0, grammarAccess.getGlobalBlockAccess().getSystemNameSTRINGTerminalRuleCall_3_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalBlockRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"systemName",
        		lv_systemName_6_0, 
        		"STRING");
	    }

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGlobalBlockAccess().getSemicolonKeyword_3_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalBlockAccess().getCompatibleIoTypesBlockCompatibleIoTypesBlockParserRuleCall_3_1_0()); 
	    }
		lv_compatibleIoTypesBlock_8_0=ruleCompatibleIoTypesBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
	        }
       		set(
       			$current, 
       			"compatibleIoTypesBlock",
        		lv_compatibleIoTypesBlock_8_0, 
        		"CompatibleIoTypesBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalBlockAccess().getCableWeightDataBlockCableWeightDataBlockParserRuleCall_3_2_0()); 
	    }
		lv_cableWeightDataBlock_9_0=ruleCableWeightDataBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
	        }
       		set(
       			$current, 
       			"cableWeightDataBlock",
        		lv_cableWeightDataBlock_9_0, 
        		"CableWeightDataBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalBlockAccess().getProtectionLevelDataBlockProtectionLevelDataBlockParserRuleCall_3_3_0()); 
	    }
		lv_protectionLevelDataBlock_10_0=ruleProtectionLevelDataBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalBlockRule());
	        }
       		set(
       			$current, 
       			"protectionLevelDataBlock",
        		lv_protectionLevelDataBlock_10_0, 
        		"ProtectionLevelDataBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getGlobalBlockAccess().getUnorderedGroup_3());
	}

)	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getGlobalBlockAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleCompatibleIoTypesBlock
entryRuleCompatibleIoTypesBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompatibleIoTypesBlockRule()); }
	 iv_ruleCompatibleIoTypesBlock=ruleCompatibleIoTypesBlock 
	 { $current=$iv_ruleCompatibleIoTypesBlock.current; } 
	 EOF 
;

// Rule CompatibleIoTypesBlock
ruleCompatibleIoTypesBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Compatible Interface Types' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCompatibleIoTypesBlockAccess().getCompatibleInterfaceTypesKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompatibleIoTypesBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompatibleIoTypesBlockAccess().getCompatibleIoTypesCompatibleIoTypeEntryParserRuleCall_2_0()); 
	    }
		lv_compatibleIoTypes_2_0=ruleCompatibleIoTypeEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompatibleIoTypesBlockRule());
	        }
       		add(
       			$current, 
       			"compatibleIoTypes",
        		lv_compatibleIoTypes_2_0, 
        		"CompatibleIoTypeEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCompatibleIoTypesBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleCompatibleIoTypeEntry
entryRuleCompatibleIoTypeEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompatibleIoTypeEntryRule()); }
	 iv_ruleCompatibleIoTypeEntry=ruleCompatibleIoTypeEntry 
	 { $current=$iv_ruleCompatibleIoTypeEntry.current; } 
	 EOF 
;

// Rule CompatibleIoTypeEntry
ruleCompatibleIoTypeEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_eqInterfaceIoType_0_0=RULE_STRING
		{
			newLeafNode(lv_eqInterfaceIoType_0_0, grammarAccess.getCompatibleIoTypeEntryAccess().getEqInterfaceIoTypeSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompatibleIoTypeEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eqInterfaceIoType",
        		lv_eqInterfaceIoType_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompatibleIoTypeEntryAccess().getHyphenMinusGreaterThanSignKeyword_1());
    }
(
(
		lv_pinInterfaceIoTypes_2_0=RULE_STRING
		{
			newLeafNode(lv_pinInterfaceIoTypes_2_0, grammarAccess.getCompatibleIoTypeEntryAccess().getPinInterfaceIoTypesSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompatibleIoTypeEntryRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"pinInterfaceIoTypes",
        		lv_pinInterfaceIoTypes_2_0, 
        		"STRING");
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCompatibleIoTypeEntryAccess().getCommaKeyword_3_0());
    }
(
(
		lv_pinInterfaceIoTypes_4_0=RULE_STRING
		{
			newLeafNode(lv_pinInterfaceIoTypes_4_0, grammarAccess.getCompatibleIoTypeEntryAccess().getPinInterfaceIoTypesSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompatibleIoTypeEntryRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"pinInterfaceIoTypes",
        		lv_pinInterfaceIoTypes_4_0, 
        		"STRING");
	    }

)
))*	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCompatibleIoTypeEntryAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleCableWeightDataBlock
entryRuleCableWeightDataBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCableWeightDataBlockRule()); }
	 iv_ruleCableWeightDataBlock=ruleCableWeightDataBlock 
	 { $current=$iv_ruleCableWeightDataBlock.current; } 
	 EOF 
;

// Rule CableWeightDataBlock
ruleCableWeightDataBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Cable Weights' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCableWeightDataBlockAccess().getCableWeightsKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCableWeightDataBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCableWeightDataBlockAccess().getCableWeightEntriesCableWeightEntryParserRuleCall_2_0()); 
	    }
		lv_cableWeightEntries_2_0=ruleCableWeightEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCableWeightDataBlockRule());
	        }
       		add(
       			$current, 
       			"cableWeightEntries",
        		lv_cableWeightEntries_2_0, 
        		"CableWeightEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCableWeightDataBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleCableWeightEntry
entryRuleCableWeightEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCableWeightEntryRule()); }
	 iv_ruleCableWeightEntry=ruleCableWeightEntry 
	 { $current=$iv_ruleCableWeightEntry.current; } 
	 EOF 
;

// Rule CableWeightEntry
ruleCableWeightEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_eqInterfaceIoType_0_0=RULE_STRING
		{
			newLeafNode(lv_eqInterfaceIoType_0_0, grammarAccess.getCableWeightEntryAccess().getEqInterfaceIoTypeSTRINGTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCableWeightEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eqInterfaceIoType",
        		lv_eqInterfaceIoType_0_0, 
        		"STRING");
	    }

)
)
    |(
(
		lv_defaultEntry_1_0=	'default' 
    {
        newLeafNode(lv_defaultEntry_1_0, grammarAccess.getCableWeightEntryAccess().getDefaultEntryDefaultKeyword_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCableWeightEntryRule());
	        }
       		setWithLastConsumed($current, "defaultEntry", true, "default");
	    }

)
))	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCableWeightEntryAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCableWeightEntryAccess().getWeightDoubleParserRuleCall_2_0()); 
	    }
		lv_weight_3_0=ruleDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCableWeightEntryRule());
	        }
       		set(
       			$current, 
       			"weight",
        		lv_weight_3_0, 
        		"Double");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCableWeightEntryAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleProtectionLevelDataBlock
entryRuleProtectionLevelDataBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProtectionLevelDataBlockRule()); }
	 iv_ruleProtectionLevelDataBlock=ruleProtectionLevelDataBlock 
	 { $current=$iv_ruleProtectionLevelDataBlock.current; } 
	 EOF 
;

// Rule ProtectionLevelDataBlock
ruleProtectionLevelDataBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Protection Level Restrictions' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProtectionLevelDataBlockAccess().getProtectionLevelRestrictionsKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProtectionLevelDataBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProtectionLevelDataBlockAccess().getProtectionLevelEntriesProtectionLevelEntryParserRuleCall_2_0()); 
	    }
		lv_protectionLevelEntries_2_0=ruleProtectionLevelEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProtectionLevelDataBlockRule());
	        }
       		add(
       			$current, 
       			"protectionLevelEntries",
        		lv_protectionLevelEntries_2_0, 
        		"ProtectionLevelEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProtectionLevelDataBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleProtectionLevelEntry
entryRuleProtectionLevelEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProtectionLevelEntryRule()); }
	 iv_ruleProtectionLevelEntry=ruleProtectionLevelEntry 
	 { $current=$iv_ruleProtectionLevelEntry.current; } 
	 EOF 
;

// Rule ProtectionLevelEntry
ruleProtectionLevelEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='RDC.Location' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProtectionLevelEntryAccess().getRDCLocationKeyword_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProtectionLevelEntryAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_rdcLocation_2_0=RULE_STRING
		{
			newLeafNode(lv_rdcLocation_2_0, grammarAccess.getProtectionLevelEntryAccess().getRdcLocationSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProtectionLevelEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rdcLocation",
        		lv_rdcLocation_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='And' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProtectionLevelEntryAccess().getAndKeyword_3());
    }
	otherlv_4='Equipment.EmhZone1' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getProtectionLevelEntryAccess().getEquipmentEmhZone1Keyword_4());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProtectionLevelEntryAccess().getEqualsSignKeyword_5());
    }
(
(
		lv_emhZone1_6_0=RULE_STRING
		{
			newLeafNode(lv_emhZone1_6_0, grammarAccess.getProtectionLevelEntryAccess().getEmhZone1STRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProtectionLevelEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"emhZone1",
        		lv_emhZone1_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='->' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProtectionLevelEntryAccess().getHyphenMinusGreaterThanSignKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProtectionLevelEntryAccess().getProtectionLevelProtectionLevelTypeEnumRuleCall_8_0()); 
	    }
		lv_protectionLevel_8_0=ruleProtectionLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProtectionLevelEntryRule());
	        }
       		add(
       			$current, 
       			"protectionLevel",
        		lv_protectionLevel_8_0, 
        		"ProtectionLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getProtectionLevelEntryAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProtectionLevelEntryAccess().getProtectionLevelProtectionLevelTypeEnumRuleCall_9_1_0()); 
	    }
		lv_protectionLevel_10_0=ruleProtectionLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProtectionLevelEntryRule());
	        }
       		add(
       			$current, 
       			"protectionLevel",
        		lv_protectionLevel_10_0, 
        		"ProtectionLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getProtectionLevelEntryAccess().getSemicolonKeyword_10());
    }
)
;





// Entry rule entryRuleCompartmentsBlock
entryRuleCompartmentsBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompartmentsBlockRule()); }
	 iv_ruleCompartmentsBlock=ruleCompartmentsBlock 
	 { $current=$iv_ruleCompartmentsBlock.current; } 
	 EOF 
;

// Rule CompartmentsBlock
ruleCompartmentsBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCompartmentsBlockAccess().getCompartmentsBlockAction_0(),
            $current);
    }
)	otherlv_1='Compartments' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCompartmentsBlockAccess().getCompartmentsKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCompartmentsBlockAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCompartmentsBlockAccess().getCompartmentsCompartmentParserRuleCall_3_0()); 
	    }
		lv_compartments_3_0=ruleCompartment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompartmentsBlockRule());
	        }
       		add(
       			$current, 
       			"compartments",
        		lv_compartments_3_0, 
        		"Compartment");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCompartmentsBlockAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleCompartment
entryRuleCompartment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompartmentRule()); }
	 iv_ruleCompartment=ruleCompartment 
	 { $current=$iv_ruleCompartment.current; } 
	 EOF 
;

// Rule Compartment
ruleCompartment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Compartment' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCompartmentAccess().getCompartmentKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCompartmentAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCompartmentAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='Manufacturer' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCompartmentAccess().getManufacturerKeyword_3_0_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_0_1());
    }
(
(
		lv_manufacturer_6_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_6_0, grammarAccess.getCompartmentAccess().getManufacturerSTRINGTerminalRuleCall_3_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_6_0, 
        		"STRING");
	    }

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_8='PowerSupply' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCompartmentAccess().getPowerSupplyKeyword_3_1_0());
    }
	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_1_1());
    }
(
(
		lv_powerSupply_10_0=RULE_STRING
		{
			newLeafNode(lv_powerSupply_10_0, grammarAccess.getCompartmentAccess().getPowerSupplySTRINGTerminalRuleCall_3_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"powerSupply",
        		lv_powerSupply_10_0, 
        		"STRING");
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(	otherlv_12='Side' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCompartmentAccess().getSideKeyword_3_2_0());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_2_1());
    }
(
(
		lv_side_14_0=RULE_STRING
		{
			newLeafNode(lv_side_14_0, grammarAccess.getCompartmentAccess().getSideSTRINGTerminalRuleCall_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"side",
        		lv_side_14_0, 
        		"STRING");
	    }

)
)	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_16='Zone' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getCompartmentAccess().getZoneKeyword_3_3_0());
    }
	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getCompartmentAccess().getEqualsSignKeyword_3_3_1());
    }
(
(
		lv_zone_18_0=RULE_STRING
		{
			newLeafNode(lv_zone_18_0, grammarAccess.getCompartmentAccess().getZoneSTRINGTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCompartmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"zone",
        		lv_zone_18_0, 
        		"STRING");
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getCompartmentAccess().getSemicolonKeyword_3_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 4);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getCompartmentAccess().getRdcsRDCParserRuleCall_3_4_0()); 
	    }
		lv_rdcs_20_0=ruleRDC		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompartmentRule());
	        }
       		add(
       			$current, 
       			"rdcs",
        		lv_rdcs_20_0, 
        		"RDC");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getCompartmentAccess().getUnorderedGroup_3(), 5);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getCompartmentAccess().getMetricParametersBlockMetricParametersBlockParserRuleCall_3_5_0()); 
	    }
		lv_metricParametersBlock_21_0=ruleMetricParametersBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompartmentRule());
	        }
       		set(
       			$current, 
       			"metricParametersBlock",
        		lv_metricParametersBlock_21_0, 
        		"MetricParametersBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getCompartmentAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getCompartmentAccess().getUnorderedGroup_3());
	}

)	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getCompartmentAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRDC
entryRuleRDC returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRDCRule()); }
	 iv_ruleRDC=ruleRDC 
	 { $current=$iv_ruleRDC.current; } 
	 EOF 
;

// Rule RDC
ruleRDC returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='RDC' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRDCAccess().getRDCKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRDCAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRDCAccess().getLeftCurlyBracketKeyword_2());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>(	otherlv_4='Manufacturer' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRDCAccess().getManufacturerKeyword_3_0_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_0_1());
    }
(
(
		lv_manufacturer_6_0=RULE_STRING
		{
			newLeafNode(lv_manufacturer_6_0, grammarAccess.getRDCAccess().getManufacturerSTRINGTerminalRuleCall_3_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"manufacturer",
        		lv_manufacturer_6_0, 
        		"STRING");
	    }

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRDCAccess().getSemicolonKeyword_3_0_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(	otherlv_8='PowerSupply' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRDCAccess().getPowerSupplyKeyword_3_1_0());
    }
	otherlv_9='=' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_1_1());
    }
(
(
		lv_powerSupply_10_0=RULE_STRING
		{
			newLeafNode(lv_powerSupply_10_0, grammarAccess.getRDCAccess().getPowerSupplySTRINGTerminalRuleCall_3_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"powerSupply",
        		lv_powerSupply_10_0, 
        		"STRING");
	    }

)
)	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRDCAccess().getSemicolonKeyword_3_1_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(	otherlv_12='Type' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRDCAccess().getTypeKeyword_3_2_0());
    }
	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_2_1());
    }
(
(
		lv_rdcType_14_0=RULE_STRING
		{
			newLeafNode(lv_rdcType_14_0, grammarAccess.getRDCAccess().getRdcTypeSTRINGTerminalRuleCall_3_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rdcType",
        		lv_rdcType_14_0, 
        		"STRING");
	    }

)
)	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRDCAccess().getSemicolonKeyword_3_2_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_16='ESS' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getRDCAccess().getESSKeyword_3_3_0());
    }
	otherlv_17='=' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_3_1());
    }
(
(
		lv_ess_18_0=RULE_STRING
		{
			newLeafNode(lv_ess_18_0, grammarAccess.getRDCAccess().getEssSTRINGTerminalRuleCall_3_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ess",
        		lv_ess_18_0, 
        		"STRING");
	    }

)
)	otherlv_19=';' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRDCAccess().getSemicolonKeyword_3_3_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 4);
	 				}
					({true}?=>(	otherlv_20='Location' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRDCAccess().getLocationKeyword_3_4_0());
    }
	otherlv_21='=' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_4_1());
    }
(
(
		lv_location_22_0=RULE_STRING
		{
			newLeafNode(lv_location_22_0, grammarAccess.getRDCAccess().getLocationSTRINGTerminalRuleCall_3_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRDCRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"location",
        		lv_location_22_0, 
        		"STRING");
	    }

)
)	otherlv_23=';' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getRDCAccess().getSemicolonKeyword_3_4_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 5);
	 				}
					({true}?=>(	otherlv_24='ResourceX' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getRDCAccess().getResourceXKeyword_3_5_0());
    }
	otherlv_25='=' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getResourceXSIGNEDINTParserRuleCall_3_5_2_0()); 
	    }
		lv_resourceX_26_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"resourceX",
        		lv_resourceX_26_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_27=';' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getRDCAccess().getSemicolonKeyword_3_5_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 6);
	 				}
					({true}?=>(	otherlv_28='ResourceY' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getRDCAccess().getResourceYKeyword_3_6_0());
    }
	otherlv_29='=' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getResourceYSIGNEDINTParserRuleCall_3_6_2_0()); 
	    }
		lv_resourceY_30_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"resourceY",
        		lv_resourceY_30_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_31=';' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getRDCAccess().getSemicolonKeyword_3_6_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 7);
	 				}
					({true}?=>(	otherlv_32='ResourceZ' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getRDCAccess().getResourceZKeyword_3_7_0());
    }
	otherlv_33='=' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getRDCAccess().getEqualsSignKeyword_3_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getResourceZSIGNEDINTParserRuleCall_3_7_2_0()); 
	    }
		lv_resourceZ_34_0=ruleSIGNEDINT		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"resourceZ",
        		lv_resourceZ_34_0, 
        		"SIGNEDINT");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_35=';' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getRDCAccess().getSemicolonKeyword_3_7_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 8);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getConnectorsConnectorParserRuleCall_3_8_0()); 
	    }
		lv_connectors_36_0=ruleConnector		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		add(
       			$current, 
       			"connectors",
        		lv_connectors_36_0, 
        		"Connector");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 9)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 9);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getMetricParametersBlockMetricParametersBlockParserRuleCall_3_9_0()); 
	    }
		lv_metricParametersBlock_37_0=ruleMetricParametersBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		set(
       			$current, 
       			"metricParametersBlock",
        		lv_metricParametersBlock_37_0, 
        		"MetricParametersBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 10)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRDCAccess().getUnorderedGroup_3(), 10);
	 				}
					({true}?=>(	otherlv_38='Pins' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getRDCAccess().getPinsKeyword_3_10_0());
    }
	otherlv_39='{' 
    {
    	newLeafNode(otherlv_39, grammarAccess.getRDCAccess().getLeftCurlyBracketKeyword_3_10_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRDCAccess().getConnectedPinsInternallyConnectedPinEntryParserRuleCall_3_10_2_0()); 
	    }
		lv_connectedPins_40_0=ruleInternallyConnectedPinEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRDCRule());
	        }
       		add(
       			$current, 
       			"connectedPins",
        		lv_connectedPins_40_0, 
        		"InternallyConnectedPinEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_41='}' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getRDCAccess().getRightCurlyBracketKeyword_3_10_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getRDCAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getRDCAccess().getUnorderedGroup_3());
	}

)	otherlv_42='}' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getRDCAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleInternallyConnectedPinEntry
entryRuleInternallyConnectedPinEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInternallyConnectedPinEntryRule()); }
	 iv_ruleInternallyConnectedPinEntry=ruleInternallyConnectedPinEntry 
	 { $current=$iv_ruleInternallyConnectedPinEntry.current; } 
	 EOF 
;

// Rule InternallyConnectedPinEntry
ruleInternallyConnectedPinEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInternallyConnectedPinEntryRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getInternallyConnectedPinEntryAccess().getPinsAvailableEqInterfaceCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInternallyConnectedPinEntryAccess().getCommaKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInternallyConnectedPinEntryRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getInternallyConnectedPinEntryAccess().getPinsAvailableEqInterfaceCrossReference_2_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInternallyConnectedPinEntryAccess().getCommaKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInternallyConnectedPinEntryRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getInternallyConnectedPinEntryAccess().getPinsAvailableEqInterfaceCrossReference_3_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='are' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInternallyConnectedPinEntryAccess().getAreKeyword_4());
    }
	otherlv_6='connected' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInternallyConnectedPinEntryAccess().getConnectedKeyword_5());
    }
	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInternallyConnectedPinEntryAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleConnector
entryRuleConnector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectorRule()); }
	 iv_ruleConnector=ruleConnector 
	 { $current=$iv_ruleConnector.current; } 
	 EOF 
;

// Rule Connector
ruleConnector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Connector' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConnectorAccess().getConnectorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConnectorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectorAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectorAccess().getAvailableEqInterfacesAvailableEqInterfaceParserRuleCall_3_0()); 
	    }
		lv_availableEqInterfaces_3_0=ruleAvailableEqInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorRule());
	        }
       		add(
       			$current, 
       			"availableEqInterfaces",
        		lv_availableEqInterfaces_3_0, 
        		"AvailableEqInterface");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectorAccess().getMetricParametersBlockMetricParametersBlockParserRuleCall_4_0()); 
	    }
		lv_metricParametersBlock_4_0=ruleMetricParametersBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectorRule());
	        }
       		set(
       			$current, 
       			"metricParametersBlock",
        		lv_metricParametersBlock_4_0, 
        		"MetricParametersBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAvailableEqInterface
entryRuleAvailableEqInterface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAvailableEqInterfaceRule()); }
	 iv_ruleAvailableEqInterface=ruleAvailableEqInterface 
	 { $current=$iv_ruleAvailableEqInterface.current; } 
	 EOF 
;

// Rule AvailableEqInterface
ruleAvailableEqInterface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='Name' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAvailableEqInterfaceAccess().getNameKeyword_0_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAvailableEqInterfaceAccess().getEqualsSignKeyword_0_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getAvailableEqInterfaceAccess().getNameIDTerminalRuleCall_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAvailableEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))?(
(
		lv_eqInterfaceType_3_0=RULE_STRING
		{
			newLeafNode(lv_eqInterfaceType_3_0, grammarAccess.getAvailableEqInterfaceAccess().getEqInterfaceTypeSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAvailableEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eqInterfaceType",
        		lv_eqInterfaceType_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAvailableEqInterfaceAccess().getEqualsSignKeyword_2());
    }
(
(
		lv_count_5_0=RULE_INT
		{
			newLeafNode(lv_count_5_0, grammarAccess.getAvailableEqInterfaceAccess().getCountINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAvailableEqInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"count",
        		lv_count_5_0, 
        		"INT");
	    }

)
)(	otherlv_6='with protection level' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAvailableEqInterfaceAccess().getWithProtectionLevelKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAvailableEqInterfaceAccess().getProtectionLevelProtectionLevelTypeEnumRuleCall_4_1_0()); 
	    }
		lv_protectionLevel_7_0=ruleProtectionLevelType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAvailableEqInterfaceRule());
	        }
       		set(
       			$current, 
       			"protectionLevel",
        		lv_protectionLevel_7_0, 
        		"ProtectionLevelType");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAvailableEqInterfaceAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleMetricParametersBlock
entryRuleMetricParametersBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetricParametersBlockRule()); }
	 iv_ruleMetricParametersBlock=ruleMetricParametersBlock 
	 { $current=$iv_ruleMetricParametersBlock.current; } 
	 EOF 
;

// Rule MetricParametersBlock
ruleMetricParametersBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Metric Parameters' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetricParametersBlockAccess().getMetricParametersKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetricParametersBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetricParametersBlockAccess().getMetricParametersMetricParameterParserRuleCall_2_0()); 
	    }
		lv_metricParameters_2_0=ruleMetricParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetricParametersBlockRule());
	        }
       		add(
       			$current, 
       			"metricParameters",
        		lv_metricParameters_2_0, 
        		"MetricParameter");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetricParametersBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleMetricParameter
entryRuleMetricParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetricParameterRule()); }
	 iv_ruleMetricParameter=ruleMetricParameter 
	 { $current=$iv_ruleMetricParameter.current; } 
	 EOF 
;

// Rule MetricParameter
ruleMetricParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_STRING
		{
			newLeafNode(lv_name_0_0, grammarAccess.getMetricParameterAccess().getNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetricParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"STRING");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetricParameterAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getMetricParameterAccess().getValueINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetricParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetricParameterAccess().getSemicolonKeyword_3());
    }
)
;







// Entry rule entryRuleImplicitEqInterfaceMemberDefinition
entryRuleImplicitEqInterfaceMemberDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionRule()); }
	 iv_ruleImplicitEqInterfaceMemberDefinition=ruleImplicitEqInterfaceMemberDefinition 
	 { $current=$iv_ruleImplicitEqInterfaceMemberDefinition.current; } 
	 EOF 
;

// Rule ImplicitEqInterfaceMemberDefinition
ruleImplicitEqInterfaceMemberDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='interfaces with' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getInterfacesWithKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getEntriesImplicitEqInterfaceMemberDefinitionAttributesAndValuesParserRuleCall_1_0()); 
	    }
		lv_entries_1_0=ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplicitEqInterfaceMemberDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_1_0, 
        		"ImplicitEqInterfaceMemberDefinitionAttributesAndValues");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAccess().getEntriesImplicitEqInterfaceMemberDefinitionAttributesAndValuesParserRuleCall_2_1_0()); 
	    }
		lv_entries_3_0=ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplicitEqInterfaceMemberDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_3_0, 
        		"ImplicitEqInterfaceMemberDefinitionAttributesAndValues");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleImplicitEqInterfaceMemberDefinitionAttributesAndValues
entryRuleImplicitEqInterfaceMemberDefinitionAttributesAndValues returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesRule()); }
	 iv_ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues=ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues 
	 { $current=$iv_ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues.current; } 
	 EOF 
;

// Rule ImplicitEqInterfaceMemberDefinitionAttributesAndValues
ruleImplicitEqInterfaceMemberDefinitionAttributesAndValues returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesAccess().getAttributeImplicitEqInterfaceMemberDefinitionAttributeEnumRuleCall_0_0()); 
	    }
		lv_attribute_0_0=ruleImplicitEqInterfaceMemberDefinitionAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_0_0, 
        		"ImplicitEqInterfaceMemberDefinitionAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributesAndValuesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;

















// Entry rule entryRuleDeploymentImplicitDefinition
entryRuleDeploymentImplicitDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionRule()); }
	 iv_ruleDeploymentImplicitDefinition=ruleDeploymentImplicitDefinition 
	 { $current=$iv_ruleDeploymentImplicitDefinition.current; } 
	 EOF 
;

// Rule DeploymentImplicitDefinition
ruleDeploymentImplicitDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='connectors with' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeploymentImplicitDefinitionAccess().getConnectorsWithKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAccess().getEntriesDeploymentImplicitDefinitionAttributeAndValueParserRuleCall_1_0()); 
	    }
		lv_entries_1_0=ruleDeploymentImplicitDefinitionAttributeAndValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeploymentImplicitDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_1_0, 
        		"DeploymentImplicitDefinitionAttributeAndValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='and' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDeploymentImplicitDefinitionAccess().getAndKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAccess().getEntriesDeploymentImplicitDefinitionAttributeAndValueParserRuleCall_2_1_0()); 
	    }
		lv_entries_3_0=ruleDeploymentImplicitDefinitionAttributeAndValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeploymentImplicitDefinitionRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_3_0, 
        		"DeploymentImplicitDefinitionAttributeAndValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleDeploymentImplicitDefinitionAttributeAndValue
entryRuleDeploymentImplicitDefinitionAttributeAndValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueRule()); }
	 iv_ruleDeploymentImplicitDefinitionAttributeAndValue=ruleDeploymentImplicitDefinitionAttributeAndValue 
	 { $current=$iv_ruleDeploymentImplicitDefinitionAttributeAndValue.current; } 
	 EOF 
;

// Rule DeploymentImplicitDefinitionAttributeAndValue
ruleDeploymentImplicitDefinitionAttributeAndValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueAccess().getAttributeDeploymentImplicitDefinitionAttributeEnumRuleCall_0_0()); 
	    }
		lv_attribute_0_0=ruleDeploymentImplicitDefinitionAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_0_0, 
        		"DeploymentImplicitDefinitionAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeploymentImplicitDefinitionAttributeAndValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleDouble
entryRuleDouble returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDoubleRule()); } 
	 iv_ruleDouble=ruleDouble 
	 { $current=$iv_ruleDouble.current.getText(); }  
	 EOF 
;

// Rule Double
ruleDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0()); 
    }
)?(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDoubleAccess().getFullStopKeyword_1()); 
    }
)?    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleSIGNEDINT
entryRuleSIGNEDINT returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSIGNEDINTRule()); } 
	 iv_ruleSIGNEDINT=ruleSIGNEDINT 
	 { $current=$iv_ruleSIGNEDINT.current.getText(); }  
	 EOF 
;

// Rule SIGNEDINT
ruleSIGNEDINT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSIGNEDINTAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getSIGNEDINTAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Rule ProtectionLevelType
ruleProtectionLevelType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='None' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getProtectionLevelTypeAccess().getNONEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='L1' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL1EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getProtectionLevelTypeAccess().getL1EnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='L2' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL2EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getProtectionLevelTypeAccess().getL2EnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='L3' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL3EnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getProtectionLevelTypeAccess().getL3EnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='L4' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL4EnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getProtectionLevelTypeAccess().getL4EnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='L5' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL5EnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getProtectionLevelTypeAccess().getL5EnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='L6' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL6EnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getProtectionLevelTypeAccess().getL6EnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='L7' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL7EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getProtectionLevelTypeAccess().getL7EnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='L8' 
	{
        $current = grammarAccess.getProtectionLevelTypeAccess().getL8EnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getProtectionLevelTypeAccess().getL8EnumLiteralDeclaration_8()); 
    }
));



// Rule ImplicitEqInterfaceMemberDefinitionAttribute
ruleImplicitEqInterfaceMemberDefinitionAttribute returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Name' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getNAMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getNAMEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='System' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSYSTEMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSYSTEMEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='SubAta' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSUBATAEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getSUBATAEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='LineName' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getLINENAMEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getLINENAMEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='WiringLane' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getWIRINGLANEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getWIRINGLANEEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='GrpInfo' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getGRPINFOEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getGRPINFOEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='Route' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getROUTEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getROUTEEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='PwSup1' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getPWSUP1EnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getPWSUP1EnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='EmhZone1' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getEMHZONE1EnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getEMHZONE1EnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='Type' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getIOTYPEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getIOTYPEEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='Resource' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCEEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCEEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='ResourceX' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_XEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_XEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='ResourceY' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_YEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_YEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='ResourceZ' 
	{
        $current = grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_ZEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getImplicitEqInterfaceMemberDefinitionAttributeAccess().getRESOURCE_ZEnumLiteralDeclaration_13()); 
    }
));



// Rule HardwareArchitectureLevelType
ruleHardwareArchitectureLevelType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Compartment' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOMPARTMENTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getHardwareArchitectureLevelTypeAccess().getCOMPARTMENTEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='RDC' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getRDCEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getHardwareArchitectureLevelTypeAccess().getRDCEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Connector' 
	{
        $current = grammarAccess.getHardwareArchitectureLevelTypeAccess().getCONNECTOREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getHardwareArchitectureLevelTypeAccess().getCONNECTOREnumLiteralDeclaration_2()); 
    }
));



// Rule DeploymentImplicitDefinitionAttribute
ruleDeploymentImplicitDefinitionAttribute returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Compartment.Name' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_NAMEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_NAMEEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Compartment.Manufacturer' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_MANUFACTUREREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_MANUFACTUREREnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Compartment.PowerSupply' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_POWERSUPPLYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_POWERSUPPLYEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Compartment.Side' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_SIDEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_SIDEEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Compartment.Zone' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_ZONEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCOMPARTMENT_ZONEEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='RDC.Name' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_NAMEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_NAMEEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='RDC.Manufacturer' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_MANUFACTUREREnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_MANUFACTUREREnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='RDC.PowerSupply' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_POWERSUPPLYEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_POWERSUPPLYEnumLiteralDeclaration_7()); 
    }
)
    |(	enumLiteral_8='RDC.Side' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_SIDEEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_SIDEEnumLiteralDeclaration_8()); 
    }
)
    |(	enumLiteral_9='RDC.Type' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_TYPEEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_TYPEEnumLiteralDeclaration_9()); 
    }
)
    |(	enumLiteral_10='RDC.ESS' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_ESSEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_ESSEnumLiteralDeclaration_10()); 
    }
)
    |(	enumLiteral_11='RDC.ResourceX' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_XEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_XEnumLiteralDeclaration_11()); 
    }
)
    |(	enumLiteral_12='RDC.ResourceY' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_YEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_YEnumLiteralDeclaration_12()); 
    }
)
    |(	enumLiteral_13='RDC.ResourceZ' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_ZEnumLiteralDeclaration_13().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_13, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getRDC_RESOURCE_ZEnumLiteralDeclaration_13()); 
    }
)
    |(	enumLiteral_14='Connector.Name' 
	{
        $current = grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCONNECTOR_NAMEEnumLiteralDeclaration_14().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_14, grammarAccess.getDeploymentImplicitDefinitionAttributeAccess().getCONNECTOR_NAMEEnumLiteralDeclaration_14()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


