','=31
';'=15
'='=14
'Analog'=45
'Can'=42
'Compartment'=19
'Connector'=28
'CustomType0'=48
'CustomType1'=49
'CustomType10'=58
'CustomType11'=59
'CustomType12'=60
'CustomType13'=61
'CustomType14'=62
'CustomType15'=63
'CustomType16'=64
'CustomType17'=65
'CustomType18'=66
'CustomType19'=67
'CustomType2'=50
'CustomType20'=68
'CustomType21'=69
'CustomType22'=70
'CustomType23'=71
'CustomType24'=72
'CustomType25'=73
'CustomType26'=74
'CustomType27'=75
'CustomType28'=76
'CustomType29'=77
'CustomType3'=51
'CustomType30'=78
'CustomType31'=79
'CustomType32'=80
'CustomType33'=81
'CustomType34'=82
'CustomType35'=83
'CustomType36'=84
'CustomType37'=85
'CustomType38'=86
'CustomType39'=87
'CustomType4'=52
'CustomType5'=53
'CustomType6'=54
'CustomType7'=55
'CustomType8'=56
'CustomType9'=57
'Digital'=46
'ESS'=27
'EmhZone1'=41
'Enhanced Local Bus'=43
'Ethernet'=44
'Generic properties'=24
'Global'=11
'Group'=30
'GrpInfo'=38
'Interface'=32
'InterfaceGroups'=18
'InterfaceSystem'=33
'Interfaces'=17
'LineName'=36
'Manufacturer'=20
'PowerSupply'=21
'PwSup1'=40
'RDC'=25
'Resource'=35
'Route'=39
'Serial'=47
'Side'=22
'SubAta'=34
'System name'=13
'Type'=26
'WiringLane'=37
'Zone'=23
'interface with type'=29
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
