'('=64
')'=65
','=44
'.'=72
';'=15
'='=14
'A'=82
'AND'=67
'Analog'=94
'Application'=46
'Architecture'=36
'AssuranceLevel'=74
'B'=81
'Bandwidth'=42
'Board'=27
'Board.'=70
'BoardType'=75
'Box'=26
'Box.'=69
'C'=80
'Can'=91
'Capacity'=35
'Compartment'=20
'Compartment.'=68
'Connects'=43
'Core'=34
'Core-utilization'=47
'Criticality level'=50
'Custom-Type-0'=97
'Custom-Type-1'=98
'Custom-Type-10'=107
'Custom-Type-11'=108
'Custom-Type-12'=109
'Custom-Type-13'=110
'Custom-Type-14'=111
'Custom-Type-15'=112
'Custom-Type-16'=113
'Custom-Type-17'=114
'Custom-Type-18'=115
'Custom-Type-19'=116
'Custom-Type-2'=99
'Custom-Type-20'=117
'Custom-Type-21'=118
'Custom-Type-22'=119
'Custom-Type-23'=120
'Custom-Type-24'=121
'Custom-Type-25'=122
'Custom-Type-26'=123
'Custom-Type-27'=124
'Custom-Type-28'=125
'Custom-Type-29'=126
'Custom-Type-3'=100
'Custom-Type-30'=127
'Custom-Type-31'=128
'Custom-Type-32'=129
'Custom-Type-33'=130
'Custom-Type-34'=131
'Custom-Type-35'=132
'Custom-Type-36'=133
'Custom-Type-37'=134
'Custom-Type-38'=135
'Custom-Type-39'=136
'Custom-Type-4'=101
'Custom-Type-5'=102
'Custom-Type-6'=103
'Custom-Type-7'=104
'Custom-Type-8'=105
'Custom-Type-9'=106
'D'=79
'Design assurance level'=29
'Developed by'=53
'Digital'=95
'ESS'=30
'Enhanced Local Bus'=92
'Ethernet'=93
'Generic properties'=25
'Global'=11
'Group'=45
'Hardware'=17
'I/O adapter'=37
'Identical parallel threads'=52
'L1'=83
'L2'=84
'L3'=85
'L4'=86
'L5'=87
'L6'=88
'L7'=89
'L8'=90
'Manufacturer'=21
'Network'=41
'None'=77
'OR'=66
'Power supply'=22
'PowerSupply'=73
'Processor'=33
'Processor.'=71
'ProcessorType'=76
'QS'=78
'RAM capacity'=31
'ROM capacity'=32
'Relations'=19
'Required IO protection'=51
'Required RAM capacity'=48
'Required ROM capacity'=49
'Requires'=55
'Restrict deployment to'=54
'Serial'=96
'Side'=23
'Software'=18
'System name'=13
'Type'=28
'Zone'=24
'adapter'=56
'bandwidth'=62
'count'=39
'dislocal up to'=59
'dissimilar based on'=63
'exclusive'=57
'on same'=60
'protection-level'=40
'require'=61
'shared'=58
'type'=38
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
