RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'ROM capacity'=32
'Custom Type 1'=99
'Required RAM capacity'=48
'Custom Type 26'=124
'Custom Type 31'=129
'Custom Type 12'=110
'Design assurance level'=30
'PowerSupply'=74
'Custom Type 9'=107
'type'=39
'Compartment.'=69
'Network'=41
'None'=78
'L6'=89
';'=15
'Manufacturer'=22
'Processor.'=72
'B'=82
'Custom Type 39'=137
'Custom Type 30'=128
'Custom Type 0'=98
'QS'=79
'I/O adapter'=37
'Custom Type 27'=125
'Custom Type 13'=111
'OR'=67
'Custom Type 8'=106
'{'=12
'shared'=59
'Analog'=95
'System name'=13
'L5'=88
'exclusive'=58
'Compartment'=21
'('=57
'Custom Type 38'=136
'Box.'=70
'Box'=27
'C'=81
'Custom Type 24'=122
'Custom Type 14'=112
'Custom Type 7'=105
'Serial'=97
'='=14
'Application'=46
'D'=80
'Can'=92
'L4'=87
'Custom Type 37'=135
'Custom Type 25'=123
'Criticality level'=50
'Software'=18
'Hardware'=17
'Custom Type 6'=104
'Custom Type 15'=113
'Power supply'=23
'L3'=86
'adapter'=56
'dislocal up to'=61
'Custom Type 36'=134
'Custom Type 35'=133
'Custom Type 16'=114
'L1'=84
'count'=38
'Core-utilization'=47
'Board.'=71
'on same'=62
'Custom Type 22'=120
'Group'=45
'.'=73
'Identical parallel threads'=52
'ProcessorType'=77
'Board'=28
'Custom Type 5'=103
'protection-level'=40
'L2'=85
'Custom Type 17'=115
'Capacity'=35
'bandwidth'=64
'Bandwidth'=42
'Custom Type 34'=132
'dissimilar based on'=65
'Custom Type 23'=121
'Connects'=43
'Ethernet'=94
'require'=63
'Digital'=96
'AssuranceLevel'=75
','=44
'access)'=60
'Custom Type 4'=102
'Custom Type 18'=116
'RAM capacity'=31
'BoardType'=76
'Custom Type 33'=131
'Relations'=19
'Side'=24
'Custom Type 28'=126
'Required IO protection'=51
'Zone'=25
'Required ROM capacity'=49
'Custom Type 20'=118
'Custom Type 10'=108
'Architecture'=36
'Processor'=33
')'=66
'Custom Type 3'=101
'Global'=11
'AND'=68
'Requires'=55
'L8'=91
'Custom Type 19'=117
'}'=16
'Core'=34
'Restrict deployment to'=54
'Developed by'=53
'Custom Type 32'=130
'Custom Type 29'=127
'Type'=29
'Custom Type 21'=119
'Communication'=20
'A'=83
'Enhanced Local Bus'=93
'Custom Type 2'=100
'Custom Type 11'=109
'Generic properties'=26
'L7'=90
