','=19
'-'=49
'->'=18
'.'=48
';'=15
'='=14
'And'=24
'Cable Weights'=20
'Compartment'=27
'Compartment.Manufacturer'=69
'Compartment.Name'=68
'Compartment.PowerSupply'=70
'Compartment.Side'=71
'Compartment.Zone'=72
'Compartments'=26
'Compatible Interface Types'=17
'Connector'=42
'Connector.Name'=82
'ESS'=34
'EmhZone1'=66
'Equipment.EmhZone1'=25
'Global'=11
'GrpInfo'=63
'L1'=51
'L2'=52
'L3'=53
'L4'=54
'L5'=55
'L6'=56
'L7'=57
'L8'=58
'LineName'=61
'Location'=35
'Manufacturer'=28
'Metric Parameters'=44
'Name'=13
'None'=50
'Pins'=39
'PowerSupply'=29
'Protection Level Restrictions'=22
'PwSup1'=65
'RDC'=32
'RDC.ESS'=78
'RDC.Location'=23
'RDC.Manufacturer'=74
'RDC.Name'=73
'RDC.PowerSupply'=75
'RDC.ResourceX'=79
'RDC.ResourceY'=80
'RDC.ResourceZ'=81
'RDC.Side'=76
'RDC.Type'=77
'Resource'=67
'ResourceX'=36
'ResourceY'=37
'ResourceZ'=38
'Route'=64
'Side'=30
'SubAta'=60
'System'=59
'Type'=33
'WiringLane'=62
'Zone'=31
'and'=46
'are'=40
'connected'=41
'connectors with'=47
'default'=21
'interfaces with'=45
'with protection level'=43
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
