<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractEnvironment (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEnvironment (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/AbstractEnvironment.html" target="_top">Frames</a></li>
<li><a href="AbstractEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory</div>
<h2 title="Class AbstractEnvironment" class="title">Class AbstractEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.memory.AbstractEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEnvironment</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></pre>
<div class="block">Super class of all environments !</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#currentWorld">currentWorld</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#AbstractEnvironment--">AbstractEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#buildFakeHistoryOn-org.chocosolver.memory.ICondition-">buildFakeHistoryOn</a></span>(<a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</code>
<div class="block">Force to build fake history when a stored object on a particular condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#fakeHistoryNeeded--">fakeHistoryNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#getSharedBipartiteSetForBooleanVars--">getSharedBipartiteSetForBooleanVars</a></span>()</code>
<div class="block">Factory pattern : shared StoredBitSetVector objects is return by the environment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Return the current time stamp.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#getWorldIndex--">getWorldIndex</a></span>()</code>
<div class="block">Returns the world number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#makeBitSet-int-">makeBitSet</a></span>(int&nbsp;size)</code>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/AbstractEnvironment.html#worldPopUntil-int-">worldPopUntil</a></span>(int&nbsp;w)</code>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.memory.IEnvironment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.memory.<a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></h3>
<code><a href="../../../org/chocosolver/memory/IEnvironment.html#makeBool-boolean-">makeBool</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeDoubleVector-int-double-">makeDoubleVector</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeFloat--">makeFloat</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeFloat-double-">makeFloat</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeInt--">makeInt</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeInt-int-">makeInt</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeIntVector-int-int-">makeIntVector</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeLong--">makeLong</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#makeLong-long-">makeLong</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#save-org.chocosolver.memory.structure.IOperation-">save</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#worldCommit--">worldCommit</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#worldPop--">worldPop</a>, <a href="../../../org/chocosolver/memory/IEnvironment.html#worldPush--">worldPush</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWorld</h4>
<pre>protected&nbsp;int currentWorld</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;int timestamp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEnvironment</h4>
<pre>protected&nbsp;AbstractEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldIndex</h4>
<pre>public final&nbsp;int&nbsp;getWorldIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html#getWorldIndex--">IEnvironment</a></code></span></div>
<div class="block">Returns the world number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#getWorldIndex--">getWorldIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current world index</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public final&nbsp;int&nbsp;getTimeStamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html#getTimeStamp--">IEnvironment</a></code></span></div>
<div class="block">Return the current time stamp.
 It differs from world index since it never decrements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#getTimeStamp--">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
<a name="makeBitSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBitSet</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/memory/IStateBitSet.html" title="interface in org.chocosolver.memory">IStateBitSet</a>&nbsp;makeBitSet(int&nbsp;size)</pre>
<div class="block">Factory pattern: new IStateBitSet objects are created by the environment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#makeBitSet-int-">makeBitSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - initial size of the IStateBitSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IStateBitSet</dd>
</dl>
</li>
</ul>
<a name="worldPopUntil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPopUntil</h4>
<pre>public&nbsp;void&nbsp;worldPopUntil(int&nbsp;w)</pre>
<div class="block">Backtracks to the <code>w</code> previous choice point in the tree search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#worldPopUntil-int-">worldPopUntil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - world index to pop to</dd>
</dl>
</li>
</ul>
<a name="getSharedBipartiteSetForBooleanVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedBipartiteSetForBooleanVars</h4>
<pre>public final&nbsp;<a href="../../../org/chocosolver/memory/structure/BasicIndexedBipartiteSet.html" title="class in org.chocosolver.memory.structure">BasicIndexedBipartiteSet</a>&nbsp;getSharedBipartiteSetForBooleanVars()</pre>
<div class="block">Factory pattern : shared StoredBitSetVector objects is return by the environment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#getSharedBipartiteSetForBooleanVars--">getSharedBipartiteSetForBooleanVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shared bipartite set</dd>
</dl>
</li>
</ul>
<a name="fakeHistoryNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeHistoryNeeded</h4>
<pre>public&nbsp;boolean&nbsp;fakeHistoryNeeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#fakeHistoryNeeded--">fakeHistoryNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if building fake history is needed (the condition is satisfied).</dd>
</dl>
</li>
</ul>
<a name="buildFakeHistoryOn-org.chocosolver.memory.ICondition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFakeHistoryOn</h4>
<pre>public&nbsp;void&nbsp;buildFakeHistoryOn(<a href="../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;condition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html#buildFakeHistoryOn-org.chocosolver.memory.ICondition-">IEnvironment</a></code></span></div>
<div class="block">Force to build fake history when a stored object on a particular condition.
 The default condition is <a href="../../../org/chocosolver/memory/ICondition.html#FALSE"><code>ICondition.FALSE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/memory/IEnvironment.html#buildFakeHistoryOn-org.chocosolver.memory.ICondition-">buildFakeHistoryOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - to satisfy to build fake history</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/chocosolver/memory/EnvironmentBuilder.html" title="class in org.chocosolver.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/AbstractEnvironment.html" target="_top">Frames</a></li>
<li><a href="AbstractEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
