<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IStorage (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStorage (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/IStateObject.html" title="interface in org.chocosolver.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/IStorage.html" target="_top">Frames</a></li>
<li><a href="IStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.memory</div>
<h2 title="Interface IStorage" class="title">Interface IStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/chocosolver/memory/trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/chocosolver/memory/trailing/trail/chunck/ChunckedBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedBoolTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/ChunckedDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedDoubleTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/ChunckedIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedIntTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/ChunckedLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedLongTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/ChunckedOperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedOperationTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/chunck/ChunckedTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/OperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">OperationTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredBoolTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredDoubleTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredIntTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a>, <a href="../../../org/chocosolver/memory/trailing/trail/flatten/StoredLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredLongTrail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IStorage</span></pre>
<div class="block">An interface for classes implementing trails of modifications to objects.
 <p/>
 Toutes les classes doivent implementer les fonctions de l'interface pour
 permettre a l'environnement de deleguer la gestion des mondes pour chaque type
 de donnee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/IStorage.html#worldCommit-int-">worldCommit</a></span>(int&nbsp;worldIndex)</code>
<div class="block">Comitting the current world: merging it with the previous one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/IStorage.html#worldPop-int-">worldPop</a></span>(int&nbsp;worldIndex)</code>
<div class="block">Moving down to the previous world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/memory/IStorage.html#worldPush-int-">worldPush</a></span>(int&nbsp;worldIndex)</code>
<div class="block">Moving up to the next world.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldPush-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPush</h4>
<pre>void&nbsp;worldPush(int&nbsp;worldIndex)</pre>
<div class="block">Moving up to the next world.
 <p/>
 Cette methode doit garder l'etat de la variable avant la modification
 de sorte a la remettre en etat le cas echeant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIndex</code> - current world index</dd>
</dl>
</li>
</ul>
<a name="worldPop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPop</h4>
<pre>void&nbsp;worldPop(int&nbsp;worldIndex)</pre>
<div class="block">Moving down to the previous world.
 <p/>
 Cette methode reattribute a la variable ou l'element d'un tableau sa valeur
 precedente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldIndex</code> - current world index</dd>
</dl>
</li>
</ul>
<a name="worldCommit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldCommit</h4>
<pre>void&nbsp;worldCommit(int&nbsp;worldIndex)</pre>
<div class="block">Comitting the current world: merging it with the previous one.
 <p/>
 Not used yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/chocosolver/memory/IStateObject.html" title="interface in org.chocosolver.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/memory/IStorage.html" target="_top">Frames</a></li>
<li><a href="IStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
