<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.DefaultSettings (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.DefaultSettings (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/DefaultSettings.html" target="_top">Frames</a></li>
<li><a href="DefaultSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.DefaultSettings" class="title">Uses of Class<br>org.chocosolver.solver.DefaultSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setCheckDeclaredConstraints-boolean-">setCheckDeclaredConstraints</a></span>(boolean&nbsp;checkDeclaredConstraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setCloneVariableArrayInPropagator-boolean-">setCloneVariableArrayInPropagator</a></span>(boolean&nbsp;cloneVariableArrayInPropagator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setDebugPropagation-boolean-">setDebugPropagation</a></span>(boolean&nbsp;debugPropagation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setDefaultPrefix-java.lang.String-">setDefaultPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setDefaultSearch-java.util.function.Function-">setDefaultSearch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>,<a href="../../../../org/chocosolver/solver/search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&gt;&nbsp;defaultSearch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnableDecompositionOfBooleanSum-boolean-">setEnableDecompositionOfBooleanSum</a></span>(boolean&nbsp;enableDecompositionOfBooleanSum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnableIncrementalityOnBoolSum-java.util.function.IntPredicate-">setEnableIncrementalityOnBoolSum</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;enableIncrementalityOnBoolSum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnableSAT-boolean-">setEnableSAT</a></span>(boolean&nbsp;enableSAT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnableTableSubstitution-boolean-">setEnableTableSubstitution</a></span>(boolean&nbsp;enableTableSubstitution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnableViews-boolean-">setEnableViews</a></span>(boolean&nbsp;enableViews)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnvironmentHistorySimulationCondition-org.chocosolver.memory.ICondition-">setEnvironmentHistorySimulationCondition</a></span>(<a href="../../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;environmentHistorySimulationCondition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setInitSolver-java.util.function.Function-">setInitSolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>,<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setMaxDomSizeForEnumerated-int-">setMaxDomSizeForEnumerated</a></span>(int&nbsp;maxDomSizeForEnumerated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setMaxTupleSizeForSubstitution-int-">setMaxTupleSizeForSubstitution</a></span>(int&nbsp;maxTupleSizeForSubstitution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setModelChecker-java.util.function.Predicate-">setModelChecker</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;modelChecker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setSortPropagatorActivationWRTPriority-boolean-">setSortPropagatorActivationWRTPriority</a></span>(boolean&nbsp;sortPropagatorActivationWRTPriority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setSwapOnPassivate-boolean-">setSwapOnPassivate</a></span>(boolean&nbsp;swapOnPassivate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setWarnUser-boolean-">setWarnUser</a></span>(boolean&nbsp;warnUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setWelcomeMessage-java.lang.String-">setWelcomeMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;welcomeMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/DefaultSettings.html" target="_top">Frames</a></li>
<li><a href="DefaultSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
