<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.solver.Settings (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.Settings (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.Settings" class="title">Uses of Interface<br>org.chocosolver.solver.Settings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that implement <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></span></code>
<div class="block">A concrete implementation of Settings that enables to modify settings programmatically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Return the current settings for the solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setCheckDeclaredConstraints-boolean-">setCheckDeclaredConstraints</a></span>(boolean&nbsp;checkDeclaredConstraints)</code>
<div class="block">Indicate if the declared constraints are either posted or reified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setCloneVariableArrayInPropagator-boolean-">setCloneVariableArrayInPropagator</a></span>(boolean&nbsp;cloneVariableArrayInPropagator)</code>
<div class="block">If this setting is set to true (default value), a clone of the input variable array is made in any propagator constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setDebugPropagation-boolean-">setDebugPropagation</a></span>(boolean&nbsp;debugPropagation)</code>
<div class="block">When this setting returns <code>true</code>, a complete trace of the events is output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setDefaultPrefix-java.lang.String-">setDefaultPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPrefix)</code>
<div class="block">Define prefix of internally created variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setDefaultSearch-java.util.function.Function-">setDefaultSearch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>,<a href="../../../../org/chocosolver/solver/search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&gt;&nbsp;defaultSearch)</code>
<div class="block">Define a default search strategy for the input model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnableACOnTernarySum-boolean-">setEnableACOnTernarySum</a></span>(boolean&nbsp;enable)</code>
<div class="block">If this is set to <tt>true<tt/> then AC algorithm is used to filter ternary sum by default,
 otherwise, BC is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setEnableACOnTernarySum-boolean-">setEnableACOnTernarySum</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnableDecompositionOfBooleanSum-boolean-">setEnableDecompositionOfBooleanSum</a></span>(boolean&nbsp;enableDecompositionOfBooleanSum)</code>
<div class="block">Define if boolean sums should be decomposed into an equality constraint + arithmetic constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnableIncrementalityOnBoolSum-java.util.function.IntPredicate-">setEnableIncrementalityOnBoolSum</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;enableIncrementalityOnBoolSum)</code>
<div class="block">Define the predicate to choose incremental sum, based on number variables declared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnableSAT-boolean-">setEnableSAT</a></span>(boolean&nbsp;enableSAT)</code>
<div class="block">Indicate if clauses are managed by a unique SAT solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnableTableSubstitution-boolean-">setEnableTableSubstitution</a></span>(boolean&nbsp;enableTableSubstitution)</code>
<div class="block">Define whether some intension constraints are replaced by extension constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnableViews-boolean-">setEnableViews</a></span>(boolean&nbsp;enableViews)</code>
<div class="block">Set to 'true' to allow the creation of views in the <a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setEnvironmentHistorySimulationCondition-org.chocosolver.memory.ICondition-">setEnvironmentHistorySimulationCondition</a></span>(<a href="../../../../org/chocosolver/memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;environmentHistorySimulationCondition)</code>
<div class="block">Set the condition to satisfy when rebuilding history of backtrackable objects is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setHybridizationOfPropagationEngine-byte-">setHybridizationOfPropagationEngine</a></span>(byte&nbsp;hybrid)</code>
<div class="block">Define behavior of the propagation engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setHybridizationOfPropagationEngine-byte-">setHybridizationOfPropagationEngine</a></span>(byte&nbsp;hybrid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setInitSolver-java.util.function.Function-">setInitSolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>,<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code>
<div class="block">Define the solver initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setMaxDomSizeForEnumerated-int-">setMaxDomSizeForEnumerated</a></span>(int&nbsp;maxDomSizeForEnumerated)</code>
<div class="block">Define the minimum number of cardinality threshold to a sum/scalar constraint to be decomposed in intermediate
 sub-sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setMaxTupleSizeForSubstitution-int-">setMaxTupleSizeForSubstitution</a></span>(int&nbsp;maxTupleSizeForSubstitution)</code>
<div class="block">Define the maximum domain size threshold to replace intension constraints by extension constraints
 Only checked when <a href="../../../../org/chocosolver/solver/Settings.html#enableTableSubstitution--"><code>enableTableSubstitution()</code></a> returns <code>true</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setMCRDecimalPrecision-double-">setMCRDecimalPrecision</a></span>(double&nbsp;precision)</code>
<div class="block">Defines the default smallest used double for <a href="../../../../org/chocosolver/solver/constraints/IIntConstraintFactory.html#multiCostRegular-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton-"><code>IIntConstraintFactory.multiCostRegular(IntVar[], IntVar[], ICostAutomaton)</code></a> algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setMCRDecimalPrecision-double-">setMCRDecimalPrecision</a></span>(double&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setMinCardinalityForSumDecomposition-int-">setMinCardinalityForSumDecomposition</a></span>(int&nbsp;defaultMinCardinalityForSumDecomposition)</code>
<div class="block">Define the default minimum number of cardinality threshold to a sum/scalar constraint to be
 decomposed into intermediate sub-sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/DefaultSettings.html#setMinCardinalityForSumDecomposition-int-">setMinCardinalityForSumDecomposition</a></span>(int&nbsp;defaultMinCardinalityForSumDecomposition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setModelChecker-java.util.function.Predicate-">setModelChecker</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;modelChecker)</code>
<div class="block">Define what to do when a solution is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setSortPropagatorActivationWRTPriority-boolean-">setSortPropagatorActivationWRTPriority</a></span>(boolean&nbsp;sortPropagatorActivationWRTPriority)</code>
<div class="block">Set whether propagators are sorted wrt their priority in <code>org.chocosolver.solver.propagation.PropagationTrigger</code> when
 dealing with propagator activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setSwapOnPassivate-boolean-">setSwapOnPassivate</a></span>(boolean&nbsp;swapOnPassivate)</code>
<div class="block">Define if passivation of propagator swap it in variables' list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setWarnUser-boolean-">setWarnUser</a></span>(boolean&nbsp;warnUser)</code>
<div class="block">To be informed of warnings detected during modeling/solving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Settings.html#setWelcomeMessage-java.lang.String-">setWelcomeMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;welcomeMessage)</code>
<div class="block">Define the welcome message, printed in the console</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html#set-org.chocosolver.solver.Settings-">set</a></span>(<a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;defaults)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">will be removed in version > 4.0.7</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html#Model-org.chocosolver.memory.IEnvironment-java.lang.String-org.chocosolver.solver.Settings-">Model</a></span>(<a href="../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code>
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html#Model-org.chocosolver.solver.Settings-">Model</a></span>(<a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code>
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html#Model-java.lang.String-org.chocosolver.solver.Settings-">Model</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code>
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/Settings.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
