source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               logback-classic-1.1.2.jar,\
               logback-core-1.1.2.jar,\
               slf4j-api-1.7.7.jar
