source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               src/logback-test.xml,\
               resources/,\
               slf4j-api-1.7.7.jar,\
               logback-core-1.1.2.jar,\
               logback-classic-1.1.2.jar
               
