<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.util.objects.setDataStructures.ISetIterator (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.objects.setDataStructures.ISetIterator (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html" target="_top">Frames</a></li>
<li><a href="ISetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.objects.setDataStructures.ISetIterator" class="title">Uses of Interface<br>org.chocosolver.util.objects.setDataStructures.ISetIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.constant">org.chocosolver.util.objects.setDataStructures.constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.linkedlist">org.chocosolver.util.objects.setDataStructures.linkedlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_ReadOnly.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/StdSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#iterator--">iterator</a></span>()</code>
<div class="block">Use the following loop to iterate over this set without autoboxing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_ReadOnly.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">StdSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/StdSet.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html#newIterator--">newIterator</a></span>()</code>
<div class="block">Creates a new iterator object, for nested loops only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.bitset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_BitSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_Std_BitSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_BitSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_BitSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_Std_BitSet.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_BitSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.constant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a> declared as <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_FixedArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_FixedArray.html#iter">iter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_FixedArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_FixedArray.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_CstInterval.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_CstInterval.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_FixedArray.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_FixedArray.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_CstInterval.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_CstInterval.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntIterableRangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_LinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_LinkedList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_LinkedList.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_LinkedList.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_Swap2.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap2.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Swap.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Swap2.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap2.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Std_Swap2.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap2.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Swap.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Set_Swap2.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap2.html#newIterator--">newIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/class-use/ISetIterator.html" target="_top">Frames</a></li>
<li><a href="ISetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
