<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.chocosolver.util.objects.setDataStructures.ISet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.objects.setDataStructures.ISet (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/class-use/ISet.html" target="_top">Frames</a></li>
<li><a href="ISet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.objects.setDataStructures.ISet" class="title">Uses of Interface<br>org.chocosolver.util.objects.setDataStructures.ISet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cumulative">org.chocosolver.solver.constraints.nary.cumulative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.variables.impl">org.chocosolver.solver.variables.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.graphs">org.chocosolver.util.objects.graphs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures">org.chocosolver.util.objects.setDataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.bitset">org.chocosolver.util.objects.setDataStructures.bitset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.constant">org.chocosolver.util.objects.setDataStructures.constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.iterable">org.chocosolver.util.objects.setDataStructures.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.linkedlist">org.chocosolver.util.objects.setDataStructures.linkedlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.util.objects.setDataStructures.swapList">org.chocosolver.util.objects.setDataStructures.swapList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cumulative">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a> declared as <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropCumulative.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/PropCumulative.html#allTasks">allTasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SweepCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#tasksToUSe">tasksToUSe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a> with parameters of type <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisjunctiveTaskIntervalFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/DisjunctiveTaskIntervalFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/DefaultCumulFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NRJCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/NRJCumulFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SweepCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/TimeCumulFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SweepHeiSortCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/SweepHeiSortCumulFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/CumulFilter.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.solver.variables.IntVar-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;h,
      <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;aCause)</code>
<div class="block">Filters the cumulative constraint over the subset of tasks induced by tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PropCumulative.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/PropCumulative.html#filter-org.chocosolver.util.objects.setDataStructures.ISet-">filter</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SweepCumulFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#removeNullDurations-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.setDataStructures.ISet-">removeNullDurations</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;d,
                   <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;tasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/variables/package-summary.html">org.chocosolver.solver.variables</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVar.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/SetVar.html#getLB--">getLB</a></span>()</code>
<div class="block">Get SetVar Lower Bound : the set of integers that must belong to every solution (i.e. a subset of all solutions)
 To iterate over this set, use the following loop:

 ISet lbSet = getLB();
 for(int i : lbSet){
        ...
 }

 This object is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVar.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/SetVar.html#getUB--">getUB</a></span>()</code>
<div class="block">Get SetVar Upper Bound : the set of integers that may belong to a solution (i.e. a superset of all solutions)
 To iterate over this set, use the following loop:

 ISet ubSet = getUB();
 for(int i : ubSet){
        ...
 }

 This object is read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVar.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/SetVar.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieves the current value of the variable if instantiated, otherwise the lower bound (kernel).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.variables.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> declared as <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#lb">lb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#lbReadOnly">lbReadOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#ub">ub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#ubReadOnly">ubReadOnly</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#getLB--">getLB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetVarImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#getUB--">getUB</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/chocosolver/solver/variables/impl/package-summary.html">org.chocosolver.solver.variables.impl</a> with parameters of type <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#SetVarImpl-java.lang.String-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.Model-">SetVarImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;lb,
          <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;ub,
          <a href="../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Creates a set variable, of domain <code>[lb, ub]</code>
 Beware : Use this constructor with caution (domain is directly accessible)
 lb and ub should be created properly (e.g. lb subset of ub) and should not be modified externally

 Both lb and ub should be backtrackable sets (stored sets): use SetFactory.makeStoredSet to build them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/variables/impl/SetVarImpl.html#SetVarImpl-java.lang.String-org.chocosolver.util.objects.setDataStructures.ISet-org.chocosolver.solver.Model-">SetVarImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;value,
          <a href="../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Creates a fixed Set variable, equal to <code>value</code>
 Beware : Use this constructor with caution (domain is directly accessible)
 value should be created properly and should not be modified afterward</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.graphOperations.dominance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a> declared as <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLengauerTarjanDominatorsFinder.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#preds">preds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLengauerTarjanDominatorsFinder.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#succs">succs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.graphs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getNeighOf-int-">getNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get neighbors of node x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html#getPredOf-int-">getPredOf</a></span>(int&nbsp;x)</code>
<div class="block">Get predecessors of node x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getPredOrNeighOf-int-">getPredOrNeighOf</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html#getPredOrNeighOf-int-">getPredOrNeighOf</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getPredOrNeighOf-int-">getPredOrNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get either x's predecessors or neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html#getSuccOf-int-">getSuccOf</a></span>(int&nbsp;x)</code>
<div class="block">Get successors of node x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html#getSuccOrNeighOf-int-">getSuccOrNeighOf</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/DirectedGraph.html#getSuccOrNeighOf-int-">getSuccOrNeighOf</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/graphs/IGraph.html#getSuccOrNeighOf-int-">getSuccOrNeighOf</a></span>(int&nbsp;x)</code>
<div class="block">Get either x's successors or neighbors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> that implement <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html" title="class in org.chocosolver.util.objects.setDataStructures">Set_ReadOnly</a></span></code>
<div class="block">Generic read-only view of a set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/StdSet.html" title="class in org.chocosolver.util.objects.setDataStructures">StdSet</a></span></code>
<div class="block">Generic backtrable set for trailing</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> that return <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeBipartiteSet-int-">makeBipartiteSet</a></span>(int&nbsp;offSet)</code>
<div class="block">Creates a set of integers, based on an offseted bipartite set,
 Supports integers greater or equal than <code>offSet</code>
 Optimal complexity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeBitSet-int-">makeBitSet</a></span>(int&nbsp;offSet)</code>
<div class="block">Creates a set of integers, based on an offseted BitSet,
 Supports integers greater or equal than <code>offSet</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeConstantSet-int:A-">makeConstantSet</a></span>(int[]&nbsp;cst)</code>
<div class="block">Creates a fixed set of integers, equal to <code>cst</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeConstantSet-int-int-">makeConstantSet</a></span>(int&nbsp;lb,
               int&nbsp;ub)</code>
<div class="block">Creates a constant set of integers represented with an interval [lb, ub]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeLinkedList--">makeLinkedList</a></span>()</code>
<div class="block">Creates a set based on a linked list
 appropriate when the set has only a few elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeRangeSet--">makeRangeSet</a></span>()</code>
<div class="block">Creates a set based on an ordered list of ranges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeSet-org.chocosolver.util.objects.setDataStructures.SetType-int-">makeSet</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
       int&nbsp;offSet)</code>
<div class="block">Creates an empty set of integers greater or equal than <code>offSet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeSmallBipartiteSet--">makeSmallBipartiteSet</a></span>()</code>
<div class="block">Creates a set of integers, based on an offseted bipartite set, for small sets
 (arraylist inside to consume less memory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetFactory.html#makeStoredSet-org.chocosolver.util.objects.setDataStructures.SetType-int-org.chocosolver.solver.Model-">makeStoredSet</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
             int&nbsp;offSet,
             <a href="../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Creates a stored set of integers greater or equal than <code>offSet</code>
 Such a set is restored after a backtrack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/package-summary.html">org.chocosolver.util.objects.setDataStructures</a> with parameters of type <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/Set_ReadOnly.html#Set_ReadOnly-org.chocosolver.util.objects.setDataStructures.ISet-">Set_ReadOnly</a></span>(<a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/StdSet.html#StdSet-org.chocosolver.solver.Model-org.chocosolver.util.objects.setDataStructures.ISet-">StdSet</a></span>(<a href="../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
      <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.bitset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/package-summary.html">org.chocosolver.util.objects.setDataStructures.bitset</a> that implement <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_BitSet</a></span></code>
<div class="block">BitSet implementation for a set of integers
 Supports negative numbers when using int... constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/bitset/Set_Std_BitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.bitset">Set_Std_BitSet</a></span></code>
<div class="block">BitSet implementation for a set of integers
 Supports negative numbers if offset is set properly</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.constant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/package-summary.html">org.chocosolver.util.objects.setDataStructures.constant</a> that implement <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_CstInterval.html" title="class in org.chocosolver.util.objects.setDataStructures.constant">Set_CstInterval</a></span></code>
<div class="block">Constant Interval set of the form [min, max]
 BEWARE: Cannot add/remove elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/constant/Set_FixedArray.html" title="class in org.chocosolver.util.objects.setDataStructures.constant">Set_FixedArray</a></span></code>
<div class="block">Fixed array of integers (cannot add nor remove items)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.iterable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></span></code>
<div class="block">An interface to store a set of values, to be used with
 <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html#removeValues-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-"><code>IntVar.removeValues(IntIterableSet, org.chocosolver.solver.ICause)</code></a> and
 <a href="../../../../../../org/chocosolver/solver/variables/IntVar.html#removeAllValuesBut-org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet-org.chocosolver.solver.ICause-"><code>IntVar.removeAllValuesBut(IntIterableSet, org.chocosolver.solver.ICause)</code></a>
 Created by cprudhom on 09/07/15.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a> that implement <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableBitSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableBitSet</a></span></code>
<div class="block">An IntIterableBitSet based on a BitSet

 Created by cprudhom on 09/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></span></code>
<div class="block">Concret implementation of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/iterable/IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableSet</code></a> wherein values are stored in range set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.linkedlist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/package-summary.html">org.chocosolver.util.objects.setDataStructures.linkedlist</a> that implement <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/linkedlist/Set_LinkedList.html" title="class in org.chocosolver.util.objects.setDataStructures.linkedlist">Set_LinkedList</a></span></code>
<div class="block">LinkedList of m elements
 add : O(1)
 testPresence: O(m)
 remove: O(m)
 iteration : O(m)
 Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.objects.setDataStructures.swapList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a> in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/package-summary.html">org.chocosolver.util.objects.setDataStructures.swapList</a> that implement <a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Std_Swap</a></span></code>
<div class="block">Set of integers based on BipartiteSet implementation
 BEWARE : CANNOT BOTH ADD AND REMOVE ELEMENTS DURING SEARCH
 (add only or remove only)

 add : O(1)
 testPresence: O(1)
 remove: O(1)
 iteration : O(m)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Std_Swap2.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Std_Swap2</a></span></code>
<div class="block">Set of integers based on BipartiteSet implementation for small sets (arraylist inside)
 BEWARE : CANNOT BOTH ADD AND REMOVE ELEMENTS DURING SEARCH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Swap</a></span></code>
<div class="block">Bipartite set of integers:

 add : O(1)
 contain: O(1)
 remove: O(1)
 iteration : O(m)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/swapList/Set_Swap2.html" title="class in org.chocosolver.util.objects.setDataStructures.swapList">Set_Swap2</a></span></code>
<div class="block">Set of integers based on BipartiteSet implementation for small sets (arraylist inside)
 BEWARE : CANNOT BOTH ADD AND REMOVE ELEMENTS DURING SEARCH</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/setDataStructures/class-use/ISet.html" target="_top">Frames</a></li>
<li><a href="ISet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
