<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/graphOperations/dominance/class-use/AbstractLengauerTarjanDominatorsFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractLengauerTarjanDominatorsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder" class="title">Uses of Class<br>org.chocosolver.util.graphOperations.dominance.AbstractLengauerTarjanDominatorsFinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.circuit">org.chocosolver.solver.constraints.nary.circuit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.circuit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a> in <a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a> declared as <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropCircuit_ArboFiltering.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html#domFinder">domFinder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.util.graphOperations.dominance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a> in <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AbstractLengauerTarjanDominatorsFinder</a> in <a href="../../../../../../org/chocosolver/util/graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AlphaDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">AlphaDominatorsFinder</a></span></code>
<div class="block">Class that finds dominators of a given flow graph g(s)
 Uses the LT algorithm which runs in O(alpha.m)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/util/graphOperations/dominance/SimpleDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">SimpleDominatorsFinder</a></span></code>
<div class="block">Class that finds dominators of a given flow graph g(s)
 Uses the simple LT algorithm which runs in O(m.log(n))
 Fast in practice</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html" title="class in org.chocosolver.util.graphOperations.dominance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/graphOperations/dominance/class-use/AbstractLengauerTarjanDominatorsFinder.html" target="_top">Frames</a></li>
<li><a href="AbstractLengauerTarjanDominatorsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
