Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASSIST
Bundle-SymbolicName: ch.hilbri.assist.gui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: Robert Hilbrich
Service-Component: OSGI-INF/osgi-ISplashService-component.xml
Export-Package: ch.hilbri.assist.gui.splash, ch.hilbri.assist.gui.logging
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 ch.hilbri.assist.libraries.logback
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.component
Bundle-Activator: ch.hilbri.assist.gui.splash.internal.SplashServicePlugin
Bundle-ActivationPolicy: lazy
