Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASSIST
Bundle-SymbolicName: ch.hilbri.assist.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: ch.hilbri.assist.gui.splash.internal.SplashServicePlugin
Bundle-Vendor: Robert Hilbrich
Export-Package: ch.hilbri.assist.gui.logging,
  ch.hilbri.assist.gui.splash
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 ch.hilbri.assist.libraries.logback,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/osgi-ISplashService-component.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0",
  org.osgi.framework,
  org.osgi.service.component
