Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.hilbri.assist.mapping.dsl.ui
Bundle-Vendor: Robert Hilbrich
Bundle-Version: 2.3.0.qualifier
Bundle-SymbolicName: ch.hilbri.assist.mapping.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.hilbri.assist.mapping.dsl,
 ch.hilbri.assist.mapping.dsl.ide,
 ch.hilbri.assist.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hilbri.assist.mapping.dsl.ui.contentassist,
 ch.hilbri.assist.mapping.dsl.ui.internal,
 ch.hilbri.assist.mapping.dsl.ui.quickfix
Bundle-Activator: ch.hilbri.assist.mapping.dsl.ui.internal.DslActivator
