<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jul 23 13:11:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.util.objects.graphs.UndirectedGraph (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)</title>
<meta name="date" content="2018-07-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.util.objects.graphs.UndirectedGraph (Choco-4.0.8: an Open-Source Constraint Solver 4.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/graphs/class-use/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.util.objects.graphs.UndirectedGraph" class="title">Uses of Class<br>org.chocosolver.util.objects.graphs.UndirectedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.rules">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/G.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">G</a></span></code>
<div class="block">Backtrackable undirected graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/Gci.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gci</a></span></code>
<div class="block">Constrained intersection graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/graph/Gi.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gi</a></span></code>
<div class="block">Intersection Graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a> declared as <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rk.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/Rk.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">MD.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/MD.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a> with parameters of type <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/MD.html#MD-org.chocosolver.util.objects.graphs.UndirectedGraph-">MD</a></span>(<a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph)</code>
<div class="block">Creates an instance of the Min Degree heuristic to compute independent sets on graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/MDRk.html#MDRk-org.chocosolver.util.objects.graphs.UndirectedGraph-">MDRk</a></span>(<a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph)</code>
<div class="block">Creates an instance of the Min Degree + Random k heuristic to compute independent sets on graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/MDRk.html#MDRk-org.chocosolver.util.objects.graphs.UndirectedGraph-int-">MDRk</a></span>(<a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
    int&nbsp;k)</code>
<div class="block">Creates an instance of the Min Degree + Random k heuristic to compute independent sets on graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/Rk.html#Rk-org.chocosolver.util.objects.graphs.UndirectedGraph-">Rk</a></span>(<a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph)</code>
<div class="block">Creates an instance of the Random heuristic to compute independent sets on graph
 uses the default setting DEFAULT_K=30</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/Rk.html#Rk-org.chocosolver.util.objects.graphs.UndirectedGraph-int-">Rk</a></span>(<a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
  int&nbsp;k)</code>
<div class="block">Creates an instance of the Random heuristic to compute independent sets on graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.nvalue.amnv.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a> with parameters of type <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R1.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/R1.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.graphs.UndirectedGraph-org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/R.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.graphs.UndirectedGraph-org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R4.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/R4.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.graphs.UndirectedGraph-org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R3.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/R3.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.graphs.UndirectedGraph-org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">R2.</span><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/rules/R2.html#filter-org.chocosolver.solver.variables.IntVar:A-org.chocosolver.util.objects.graphs.UndirectedGraph-org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F-org.chocosolver.solver.constraints.Propagator-">filter</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../../../org/chocosolver/solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/chocosolver/util/objects/graphs/UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/util/objects/graphs/class-use/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
